webview-ui/src/i18n/locales/nl/kilocode.json (before)
{
	"onboarding": {
		"title": "Hoe wil je beginnen?",
		"freeModels": {
			"title": "Gratis modellen",
			"description": "Begin direct met coderen"
		},
		"premiumModels": {
			"title": "Premium modellen",
			"description": "Meld je aan. Nieuwe gebruikers ontvangen $5 tegoed"
		},
		"byok": {
			"title": "Gebruik je eigen sleutel",
			"description": "Geavanceerd. Gebruik je eigen account of abonnement"
		}
	},
	"welcome": {
		"greeting": "Welkom bij Kilo Code!",
		"introText1": "Kilo Code is een gratis, open source AI coding agent.",
		"introText2": "Het werkt met de nieuwste AI modellen zoals Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, en meer dan 450 andere.",
		"introText3": "Maak een gratis account aan en krijg $20 bonuskrediet bij je eerste opwaardering.",
		"ctaButton": "Aan de slag",
		"manualModeButton": "Gebruik je eigen API-sleutel",
		"alreadySignedUp": "Al aangemeld?",
		"loginText": "Log hier in"
	},
	"lowCreditWarning": {
		"addCredit": "Krediet toevoegen",
		"lowBalance": "Je Kilo Code-saldo is laag",
		"switchToFreeModel": "Schakel over naar een gratis model"
	},
	"pagination": {
		"previous": "Vorige",
		"next": "Volgende",
		"page": "Pagina {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 De alfaperiode voor {{model}} is beëindigd! Verander naar een ander model om door te gaan.",
		"notAllowedForTeam": "⚠️ Je organisatie staat het gebruik van het {{model}} model niet toe. Verander naar een ander model om door te gaan.",
		"modelUnavailable": "⚠️ Het model {{model}} is niet beschikbaar. Verander naar een ander model om door te gaan.",
		"continueWith": "Doorgaan met {{model}}",
		"continue": "Doorgaan"
	},
	"unauthorizedError": {
		"title": "Je moet inloggen om het {{modelId}} model te gebruiken",
		"message": "Log in of maak een account aan om toegang te krijgen tot meer dan 500 modellen, gebruik credits tegen kostprijs of breng je eigen sleutel mee.",
		"loginButton": "Inloggen"
	},
	"pricing": {
		"costUnknown": "kosten onbekend",
		"costUnknownDescription": "De API-provider heeft geen kostengegevens verstrekt of het verzoek is geannuleerd.",
		"freeModelsLink": "Ontdek gratis en budget modelopties"
	},
	"notifications": {
		"toolRequest": "Toolverzoek wacht op goedkeuring",
		"browserAction": "Browseractie wacht op goedkeuring",
		"command": "Commando wacht op goedkeuring"
	},
	"settings": {
		"sections": {
			"mcp": "MCP-servers",
			"agentBehaviour": "Agentgedrag",
			"skills": "Skills"
		},
		"provider": {
			"account": "Kilo Code Account",
			"apiKey": "Kilo Code API-sleutel",
			"login": "Inloggen bij Kilo Code",
			"logout": "Uitloggen bij Kilo Code",
			"loginForPremiumModels": "Log in voor toegang tot premium modellen en functies",
			"providerRouting": {
				"title": "Provider Routing",
				"managedByOrganization": "Beheer Provider Routing op organisatieniveau",
				"createOrganization": "Maak organisatie aan om Provider Routing te beheren",
				"sorting": {
					"default": "Standaard provider sortering",
					"price": "Voorkeur voor providers met lagere prijs",
					"throughput": "Voorkeur voor providers met hogere doorvoer",
					"latency": "Voorkeur voor providers met lagere latentie"
				},
				"dataCollection": {
					"default": "Geen databeleid ingesteld",
					"allowFree": "Sta prompt-training toe (alleen gratis)",
					"allow": "Sta prompt-training toe",
					"deny": "Weiger prompt-training",
					"zdr": "Geen gegevensbewaring"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Context venster",
			"providerBreakdown": "Provider Prijs en Capaciteit Overzicht",
			"averageKiloCodeCost": "Dit zijn de gemiddelde daadwerkelijke kosten voor Kilo Code bij gebruik van dit model over de afgelopen week. Deze kunnen lager zijn dan de vermelde prijs door gebruik van prompt cache.",
			"table": {
				"provider": "Provider",
				"context": "Het eindpunt kan dit aantal tokens verwerken (input + output).",
				"inputPrice": "Kosten per miljoen tokens voor de prompt.",
				"outputPrice": "Kosten per miljoen tokens voor de voltooiing.",
				"cacheReadPrice": "Kosten per miljoen tokens voor het lezen uit de cache.",
				"cacheWritePrice": "Kosten per miljoen tokens voor het schrijven naar de cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Sta zeer grote bestandslezingen toe",
				"description": "Wanneer ingeschakeld, zal Kilo Code zeer grote bestands- of MCP-outputlezingen uitvoeren, zelfs als er een grote kans is dat het contextvenster overloopt (inhoudsgrootte >80% van het contextvenster)."
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding Batchgrootte",
			"embeddingBatchSizeDescription": "Aantal codesegmenten om samen te verwerken voor embedding generatie en vector store updates. Hogere waarden kunnen de indexeringssnelheid verbeteren maar kunnen het geheugengebruik verhogen. Lagere waarden verminderen het geheugengebruik maar kunnen de indexering vertragen.",
			"scannerMaxBatchRetriesLabel": "Scanner Maximaal Aantal Batch Pogingen",
			"scannerMaxBatchRetriesDescription": "Maximaal aantal keren om een mislukte batch opnieuw te proberen tijdens het scannen van mappen. Hogere waarden verhogen de veerkracht tegen tijdelijke fouten maar kunnen de indexering vertragen als fouten aanhouden. Lagere waarden falen sneller maar kunnen inhoud overslaan bij tijdelijke problemen."
		},
		"systemNotifications": {
			"label": "Systeemmeldingen inschakelen",
			"description": "Wanneer ingeschakeld, zal Kilo Code systeemmeldingen sturen voor belangrijke gebeurtenissen zoals taakvoltooing of fouten.",
			"testButton": "Testmelding",
			"testTitle": "Kilo Code",
			"testMessage": "Dit is een testmelding van Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Terminal Opdrachtregel Generator Provider",
				"apiConfigId": {
					"label": "API Configuratie",
					"description": "Selecteer welke API-configuratie u wilt gebruiken voor het genereren van terminalopdrachten. Laat dit op 'Gebruik huidige configuratie' staan om uw standaardinstellingen te gebruiken.",
					"current": "Gebruik huidige configuratie"
				}
			}
		}
	},
	"toolCallStyle": {
		"title": "Tool Call Stijl",
		"description": "Kies hoe tool calls worden geformatteerd in de systeemprompt. JSON is momenteel experimenteel en voornamelijk bedoeld voor gebruikers die geïnteresseerd zijn in het bijdragen aan de ontwikkeling ervan.",
		"automatic": "Laat Kilo beslissen",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code wil je gesprek samenvatten",
			"condenseConversation": "Gesprek samenvatten"
		},
		"seeNewChanges": "Toon Nieuwe Wijzigingen",
		"revertNewChanges": "Herstel Nieuwe Wijzigingen",
		"confirmRevertChanges": "Bevestig Wijzigingen Herstellen",
		"cancelRevertChanges": "Annuleer Wijzigingen Herstellen"
	},
	"newTaskPreview": {
		"task": "Taak"
	},
	"profile": {
		"title": "Profiel",
		"dashboard": "Dashboard",
		"logOut": "Uitloggen",
		"currentBalance": "HUIDIG SALDO",
		"loading": "Laden...",
		"organization": "Organisatie",
		"personal": "Persoonlijk",
		"shop": {
			"title": "Credits Kopen",
			"popular": "Populair",
			"credits": "credits",
			"action": "Nu Kopen",
			"viewAll": "Alle prijs opties bekijken"
		},
		"detailedUsage": "Gedetailleerd gebruik",
		"createOrganization": "Maak organisatie aan om gedetailleerd gebruik bij te houden"
	},
	"docs": "Documentatie",
	"rules": {
		"tooltip": "Agentgedrag beheren ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Regels",
			"workflows": "Workflows",
			"mcps": "MCP's",
			"modes": "Modi",
			"skills": "Skills"
		},
		"ariaLabel": "Kilo Code Regels",
		"tabs": {
			"rules": "Regels",
			"workflows": "Workflows"
		},
		"description": {
			"rules": "Regels stellen je in staat om Kilo Code instructies te geven die het moet volgen in alle modi en voor alle prompts. Ze zijn een persistente manier om context en voorkeuren op te nemen voor alle gesprekken in je workspace of globaal.",
			"workflows": "Workflows zijn een voorbereid sjabloon voor een gesprek. Workflows stellen je in staat om prompts te definiëren die je vaak gebruikt, en kunnen een reeks stappen bevatten om Kilo Code te begeleiden door repetitieve taken, zoals het implementeren van een service of het indienen van een PR. Om een workflow aan te roepen, typ",
			"workflowsInChat": "in de chat."
		},
		"sections": {
			"globalRules": "Globale Regels",
			"workspaceRules": "Werkruimte Regels",
			"globalWorkflows": "Globale Workflows",
			"workspaceWorkflows": "Werkruimte Workflows"
		},
		"validation": {
			"invalidFileExtension": "Alleen .md, .txt of geen bestandsextensie toegestaan"
		},
		"placeholders": {
			"workflowName": "workflow-naam (.md, .txt of geen extensie)",
			"ruleName": "regel-naam (.md, .txt of geen extensie)"
		},
		"newFile": {
			"newWorkflowFile": "Nieuw workflow bestand...",
			"newRuleFile": "Nieuw regel bestand..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Bekijk {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_result": "resultaat van browseractie",
				"browser_action_launch": "browser opstarten",
				"checkpoint_saved": "controlepunt opgeslagen",
				"command": "opdrachtuitvoering",
				"browser_action": "browseractie",
				"command_output": "opdrachtuitvoer",
				"completion_result": "voltooiingsresultaat",
				"error": "foutmelding",
				"followup": "vervolgvraag",
				"mcp_server_response": "MCP-serverrespons",
				"reasoning": "AI-redenering",
				"text": "AI-antwoord",
				"unknown": "onbekend berichttype",
				"condense_context": "context samenvatten",
				"use_mcp_server": "MCP-servergebruik",
				"tool": "gereedschapsgebruik",
				"user": "gebruikersfeedback"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Annuleren",
		"send": "Verzenden",
		"restoreAndSend": "Herstellen & Verzenden"
	},
	"ideaSuggestionsBox": {
		"newHere": "Nieuw hier?",
		"tryOneOfThese": "Probeer een van deze ideeën om te beginnen:",
		"suggestionText": "<suggestionButton>Klik hier</suggestionButton> voor een cool idee, tik dan op <sendIcon /> en kijk hoe ik magie doe!",
		"ideas": {
			"idea1": "Maak een draaiende, gloeiende 3D-bol die reageert op muisbewegingen. Laat de app in de browser werken.",
			"idea2": "Maak een portfoliowebsite voor een Python-softwareontwikkelaar",
			"idea3": "Maak een financiële app-mockup in de browser. Test dan of het werkt",
			"idea4": "Maak een directorywebsite met de momenteel beste AI-videogeneratiemodellen",
			"idea5": "Maak een CSS-gradiëntgenerator die aangepaste stylesheets exporteert en een live-preview toont",
			"idea6": "Genereer kaarten die dynamische content prachtig onthullen bij hovering",
			"idea7": "Maak een rustgevend interactief sterrenveld dat beweegt met muisgebaren"
		}
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Code Editor Suggesties",
			"chatSuggestions": "Chat Suggesties",
			"model": "Model",
			"provider": "Provider",
			"enableAutoTrigger": {
				"label": "Automatisch Suggesties Activeren",
				"description": "Toon automatisch inline code-suggesties wanneer je pauzeert met typen."
			},
			"autoTriggerDelay": {
				"label": "Automatische Activeringsvertraging",
				"description": "De vertraging in seconden voordat suggesties verschijnen nadat je stopt met typen. Een kortere vertraging betekent snellere suggesties, maar kan meer resource-intensief zijn."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Activeren met Sneltoets ({{keybinding}})",
				"description": "Druk op {{keybinding}} om een codesuggestie op te vragen op je cursorpositie. <DocsLink>Sneltoets bewerken</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Chat Autocomplete Inschakelen",
				"description": "Toon aanvullingen terwijl je typt in de chatinvoer. Druk op Tab om suggesties te accepteren."
			},
			"snooze": {
				"label": "Suggesties Snoozen",
				"description": "Pauzeer suggesties tijdelijk voor een opgegeven duur.",
				"button": "Snoozen",
				"unsnooze": "Snooze opheffen",
				"currentlySnoozed": "Suggesties zijn momenteel gesnoozed.",
				"duration": {
					"1min": "1 minuut",
					"5min": "5 minuten",
					"15min": "15 minuten",
					"30min": "30 minuten",
					"1hour": "1 uur"
				}
			},
			"noModelConfigured": {
				"title": "Geen autocomplete-model geconfigureerd",
				"description": "Om autocomplete in te schakelen, voeg een profiel toe met een van deze ondersteunde providers:",
				"learnMore": "Meer informatie over autocomplete-configuratie →"
			},
			"noCredits": {
				"title": "Geen tegoed op je account",
				"description": "Je Kilo Code-account heeft geen tegoed. Om autocomplete te gebruiken, voeg tegoed toe aan je account.",
				"buyCredits": "Tegoed kopen →"
			},
			"keybindingNotFound": "niet gevonden",
			"configureAutocompleteProfile": "Gebruik elk model door naar profielen te gaan en een Profiel van het Profieltype Autocomplete te configureren."
		}
	},
	"virtualProvider": {
		"title": "Virtuele Quota Fallback Provider Instellingen",
		"description": "Configureer een lijst met profielen, elk met hun eigen quotalimieten. Wanneer de quotalimieten van één provider bereikt zijn, wordt het volgende profiel in de lijst gebruikt totdat er geen meer over zijn.",
		"profileLabel": "Profiel {{number}}",
		"primaryProfileLabel": "Profiel {{number}} (Primair)",
		"moveProfileUp": "Profiel naar boven verplaatsen",
		"moveProfileDown": "Profiel naar beneden verplaatsen",
		"removeProfile": "Profiel verwijderen",
		"selectProfilePlaceholder": "Selecteer profiel...",
		"addProfile": "Profiel toevoegen",
		"noProfilesAvailable": "Geen profielen beschikbaar. Configureer eerst ten minste één niet-virtueel providerprofiel.",
		"dangerZoneTitle": "Gevaarzone",
		"dangerZoneDescription": "Deze acties zijn destructief en kunnen niet ongedaan worden gemaakt.",
		"clearUsageData": "Gebruiksgegevens Wissen",
		"confirmClearTitle": "Weet je het zeker?",
		"confirmClearDescription": "Dit zal permanent alle opgeslagen gebruiksgegevens voor virtuele providers verwijderen. Deze actie kan niet ongedaan worden gemaakt.",
		"tokensLabel": "Tokens",
		"perMinute": "Per Minuut",
		"perHour": "Per Uur",
		"perDay": "Per dag",
		"requestsLabel": "Verzoeken"
	},
	"memoryWarning": {
		"message": "Geheugengebruik is {{percentage}}%. Start je IDE opnieuw op om crashes te voorkomen."
	},
	"imageWarnings": {
		"modelNoImageSupport": "Afbeeldingen worden niet ondersteund door het huidige model.",
		"maxImagesReached": "Maximaal 20 afbeeldingen per bericht. Verwijder enkele afbeeldingen om meer toe te voegen.",
		"imagesRemovedNoSupport": "Afbeeldingen verwijderd, niet ondersteund door model."
	},
	"marketplace": {
		"mcp": {
			"description": "Deze MCP-servers worden onderhouden door de gemeenschap. Klik <1>hier</1> om je eigen MCP-instellingen te bewerken."
		},
		"modes": {
			"description": "Deze modi zijn beschikbaar via de gemeenschap. Klik <1>hier</1> om je eigen aangepaste modi te bewerken."
		},
		"skills": {
			"description": "Blader door en ontdek skills van de gemeenschap. Skills bieden gespecialiseerde instructies voor specifieke taken."
		}
	},
	"modes": {
		"shareModesNewBanner": "Nieuw: Deel modi door een organisatie aan te maken"
	},
	"deviceAuth": {
		"title": "Inloggen bij Kilo Code",
		"step1": "Open de volgende URL in je browser",
		"step2": "Verifieer de code en autoriseer dit apparaat in je browser",
		"scanQr": "Of scan deze QR-code met je telefoon",
		"openBrowser": "Browser openen",
		"copyUrl": "URL kopiëren",
		"waiting": "Wachten op autorisatie...",
		"timeRemaining": "Code verloopt over {{time}}",
		"success": "Succesvol ingelogd!",
		"authenticatedAs": "Geauthenticeerd als {{email}}",
		"error": "Authenticatiefout",
		"unknownError": "Er is een fout opgetreden. Probeer het opnieuw.",
		"cancel": "Annuleren",
		"retry": "Opnieuw proberen",
		"tryAgain": "Opnieuw proberen",
		"cancelled": "Authenticatie geannuleerd",
		"initiating": "Authenticatie starten..."
	},
	"speechToText": {
		"startRecording": "Start spraakinvoer",
		"stopRecording": "Stop spraakherkenning",
		"setupPopover": {
			"title": "Spraak-naar-Tekst",
			"description": "Spraak-naar-tekst is niet beschikbaar. Spraak-naar-tekst vereist zowel FFmpeg als een geldige OpenAI-provider die is geconfigureerd. <moreInfoLink>Klik hier voor meer informatie</moreInfoLink>.",
			"openAiReason": "Je hebt een geldige OpenAI-provider met een API-sleutel nodig om spraaktranscriptie te gebruiken.",
			"ffmpegMessage": "Help me FFmpeg te installeren",
			"ffmpegReason": "Je hebt FFmpeg nodig. <ffmpegLink>Klik hier</ffmpegLink> om Kilo te laten helpen met het installeren van FFmpeg."
		},
		"misconfiguredState": "Niet beschikbaar vanwege configuratie",
		"errorState": "Niet beschikbaar vanwege een fout",
		"microphone": {
			"label": "Microfoon",
			"defaultOption": "Systeemstandaard",
			"description": "Selecteer het microfoonapparaat voor spraak-naar-tekst",
			"loading": "Microfoonapparaten laden...",
			"noDevices": "Geen microfoonapparaten gevonden",
			"refresh": "Vernieuwen"
		}
	},
	"skills": {
		"description": "Skills bieden gespecialiseerde instructies voor specifieke taken. Ze worden automatisch toegepast wanneer ze relevant zijn voor je verzoek.",
		"noSkills": "Geen skills geïnstalleerd",
		"projectSkills": "Project Skills",
		"globalSkills": "Globale Skills",
		"deleteDialog": {
			"title": "Skill Verwijderen",
			"description": "Weet je zeker dat je de skill \"{{skillName}}\" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
			"cancel": "Annuleren",
			"delete": "Verwijderen"
		}
	}
}

webview-ui/src/i18n/locales/nl/kilocode.json (after)
{
	"onboarding": {
		"title": "Hoe wil je beginnen?",
		"freeModels": {
			"title": "Gratis modellen",
			"description": "Begin direct met coderen"
		},
		"premiumModels": {
			"title": "Premium modellen",
			"description": "Meld je aan. Nieuwe gebruikers ontvangen $5 tegoed"
		},
		"byok": {
			"title": "Gebruik je eigen sleutel",
			"description": "Geavanceerd. Gebruik je eigen account of abonnement"
		}
	},
	"welcome": {
		"greeting": "Welkom bij Kilo Code!",
		"introText1": "Kilo Code is een gratis, open source AI coding agent.",
		"introText2": "Het werkt met de nieuwste AI modellen zoals Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, en meer dan 450 andere.",
		"introText3": "Maak een gratis account aan en krijg $20 bonuskrediet bij je eerste opwaardering.",
		"ctaButton": "Aan de slag",
		"manualModeButton": "Gebruik je eigen API-sleutel",
		"alreadySignedUp": "Al aangemeld?",
		"loginText": "Log hier in"
	},
	"lowCreditWarning": {
		"addCredit": "Krediet toevoegen",
		"lowBalance": "Je Kilo Code-saldo is laag",
		"switchToFreeModel": "Schakel over naar een gratis model"
	},
	"pagination": {
		"previous": "Vorige",
		"next": "Volgende",
		"page": "Pagina {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 De alfaperiode voor {{model}} is beëindigd! Verander naar een ander model om door te gaan.",
		"notAllowedForTeam": "⚠️ Je organisatie staat het gebruik van het {{model}} model niet toe. Verander naar een ander model om door te gaan.",
		"modelUnavailable": "⚠️ Het model {{model}} is niet beschikbaar. Verander naar een ander model om door te gaan.",
		"continueWith": "Doorgaan met {{model}}",
		"continue": "Doorgaan"
	},
	"unauthorizedError": {
		"title": "Je moet inloggen om het {{modelId}} model te gebruiken",
		"message": "Log in of maak een account aan om toegang te krijgen tot meer dan 500 modellen, gebruik credits tegen kostprijs of breng je eigen sleutel mee.",
		"loginButton": "Inloggen"
	},
	"promotionError": {
		"title": "Je moet je aanmelden om verder te gaan",
		"message": "Meld je gratis aan om verder te gaan en 500 andere modellen te ontdekken. Duurt 2 minuten, geen creditcard nodig. Of kom later terug.",
		"signUpButton": "Aanmelden"
	},
	"pricing": {
		"costUnknown": "kosten onbekend",
		"costUnknownDescription": "De API-provider heeft geen kostengegevens verstrekt of het verzoek is geannuleerd.",
		"freeModelsLink": "Ontdek gratis en budget modelopties"
	},
	"notifications": {
		"toolRequest": "Toolverzoek wacht op goedkeuring",
		"browserAction": "Browseractie wacht op goedkeuring",
		"command": "Commando wacht op goedkeuring"
	},
	"settings": {
		"sections": {
			"mcp": "MCP-servers",
			"agentBehaviour": "Agentgedrag",
			"skills": "Skills"
		},
		"provider": {
			"account": "Kilo Code Account",
			"apiKey": "Kilo Code API-sleutel",
			"login": "Inloggen bij Kilo Code",
			"logout": "Uitloggen bij Kilo Code",
			"loginForPremiumModels": "Log in voor toegang tot premium modellen en functies",
			"providerRouting": {
				"title": "Provider Routing",
				"managedByOrganization": "Beheer Provider Routing op organisatieniveau",
				"createOrganization": "Maak organisatie aan om Provider Routing te beheren",
				"sorting": {
					"default": "Standaard provider sortering",
					"price": "Voorkeur voor providers met lagere prijs",
					"throughput": "Voorkeur voor providers met hogere doorvoer",
					"latency": "Voorkeur voor providers met lagere latentie"
				},
				"dataCollection": {
					"default": "Geen databeleid ingesteld",
					"allowFree": "Sta prompt-training toe (alleen gratis)",
					"allow": "Sta prompt-training toe",
					"deny": "Weiger prompt-training",
					"zdr": "Geen gegevensbewaring"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Context venster",
			"providerBreakdown": "Provider Prijs en Capaciteit Overzicht",
			"averageKiloCodeCost": "Dit zijn de gemiddelde daadwerkelijke kosten voor Kilo Code bij gebruik van dit model over de afgelopen week. Deze kunnen lager zijn dan de vermelde prijs door gebruik van prompt cache.",
			"table": {
				"provider": "Provider",
				"context": "Het eindpunt kan dit aantal tokens verwerken (input + output).",
				"inputPrice": "Kosten per miljoen tokens voor de prompt.",
				"outputPrice": "Kosten per miljoen tokens voor de voltooiing.",
				"cacheReadPrice": "Kosten per miljoen tokens voor het lezen uit de cache.",
				"cacheWritePrice": "Kosten per miljoen tokens voor het schrijven naar de cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Sta zeer grote bestandslezingen toe",
				"description": "Wanneer ingeschakeld, zal Kilo Code zeer grote bestands- of MCP-outputlezingen uitvoeren, zelfs als er een grote kans is dat het contextvenster overloopt (inhoudsgrootte >80% van het contextvenster)."
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding Batchgrootte",
			"embeddingBatchSizeDescription": "Aantal codesegmenten om samen te verwerken voor embedding generatie en vector store updates. Hogere waarden kunnen de indexeringssnelheid verbeteren maar kunnen het geheugengebruik verhogen. Lagere waarden verminderen het geheugengebruik maar kunnen de indexering vertragen.",
			"scannerMaxBatchRetriesLabel": "Scanner Maximaal Aantal Batch Pogingen",
			"scannerMaxBatchRetriesDescription": "Maximaal aantal keren om een mislukte batch opnieuw te proberen tijdens het scannen van mappen. Hogere waarden verhogen de veerkracht tegen tijdelijke fouten maar kunnen de indexering vertragen als fouten aanhouden. Lagere waarden falen sneller maar kunnen inhoud overslaan bij tijdelijke problemen."
		},
		"systemNotifications": {
			"label": "Systeemmeldingen inschakelen",
			"description": "Wanneer ingeschakeld, zal Kilo Code systeemmeldingen sturen voor belangrijke gebeurtenissen zoals taakvoltooing of fouten.",
			"testButton": "Testmelding",
			"testTitle": "Kilo Code",
			"testMessage": "Dit is een testmelding van Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Terminal Opdrachtregel Generator Provider",
				"apiConfigId": {
					"label": "API Configuratie",
					"description": "Selecteer welke API-configuratie u wilt gebruiken voor het genereren van terminalopdrachten. Laat dit op 'Gebruik huidige configuratie' staan om uw standaardinstellingen te gebruiken.",
					"current": "Gebruik huidige configuratie"
				}
			}
		}
	},
	"toolCallStyle": {
		"title": "Tool Call Stijl",
		"description": "Kies hoe tool calls worden geformatteerd in de systeemprompt. JSON is momenteel experimenteel en voornamelijk bedoeld voor gebruikers die geïnteresseerd zijn in het bijdragen aan de ontwikkeling ervan.",
		"automatic": "Laat Kilo beslissen",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code wil je gesprek samenvatten",
			"condenseConversation": "Gesprek samenvatten"
		},
		"seeNewChanges": "Toon Nieuwe Wijzigingen",
		"revertNewChanges": "Herstel Nieuwe Wijzigingen",
		"confirmRevertChanges": "Bevestig Wijzigingen Herstellen",
		"cancelRevertChanges": "Annuleer Wijzigingen Herstellen"
	},
	"newTaskPreview": {
		"task": "Taak"
	},
	"profile": {
		"title": "Profiel",
		"dashboard": "Dashboard",
		"logOut": "Uitloggen",
		"currentBalance": "HUIDIG SALDO",
		"loading": "Laden...",
		"organization": "Organisatie",
		"personal": "Persoonlijk",
		"shop": {
			"title": "Credits Kopen",
			"popular": "Populair",
			"credits": "credits",
			"action": "Nu Kopen",
			"viewAll": "Alle prijs opties bekijken"
		},
		"detailedUsage": "Gedetailleerd gebruik",
		"createOrganization": "Maak organisatie aan om gedetailleerd gebruik bij te houden"
	},
	"docs": "Documentatie",
	"rules": {
		"tooltip": "Agentgedrag beheren ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Regels",
			"workflows": "Workflows",
			"mcps": "MCP's",
			"modes": "Modi",
			"skills": "Skills"
		},
		"ariaLabel": "Kilo Code Regels",
		"tabs": {
			"rules": "Regels",
			"workflows": "Workflows"
		},
		"description": {
			"rules": "Regels stellen je in staat om Kilo Code instructies te geven die het moet volgen in alle modi en voor alle prompts. Ze zijn een persistente manier om context en voorkeuren op te nemen voor alle gesprekken in je workspace of globaal.",
			"workflows": "Workflows zijn een voorbereid sjabloon voor een gesprek. Workflows stellen je in staat om prompts te definiëren die je vaak gebruikt, en kunnen een reeks stappen bevatten om Kilo Code te begeleiden door repetitieve taken, zoals het implementeren van een service of het indienen van een PR. Om een workflow aan te roepen, typ",
			"workflowsInChat": "in de chat."
		},
		"sections": {
			"globalRules": "Globale Regels",
			"workspaceRules": "Werkruimte Regels",
			"globalWorkflows": "Globale Workflows",
			"workspaceWorkflows": "Werkruimte Workflows"
		},
		"validation": {
			"invalidFileExtension": "Alleen .md, .txt of geen bestandsextensie toegestaan"
		},
		"placeholders": {
			"workflowName": "workflow-naam (.md, .txt of geen extensie)",
			"ruleName": "regel-naam (.md, .txt of geen extensie)"
		},
		"newFile": {
			"newWorkflowFile": "Nieuw workflow bestand...",
			"newRuleFile": "Nieuw regel bestand..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Bekijk {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_result": "resultaat van browseractie",
				"browser_action_launch": "browser opstarten",
				"checkpoint_saved": "controlepunt opgeslagen",
				"command": "opdrachtuitvoering",
				"browser_action": "browseractie",
				"command_output": "opdrachtuitvoer",
				"completion_result": "voltooiingsresultaat",
				"error": "foutmelding",
				"followup": "vervolgvraag",
				"mcp_server_response": "MCP-serverrespons",
				"reasoning": "AI-redenering",
				"text": "AI-antwoord",
				"unknown": "onbekend berichttype",
				"condense_context": "context samenvatten",
				"use_mcp_server": "MCP-servergebruik",
				"tool": "gereedschapsgebruik",
				"user": "gebruikersfeedback"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Annuleren",
		"send": "Verzenden",
		"restoreAndSend": "Herstellen & Verzenden"
	},
	"ideaSuggestionsBox": {
		"newHere": "Nieuw hier?",
		"tryOneOfThese": "Probeer een van deze ideeën om te beginnen:",
		"suggestionText": "<suggestionButton>Klik hier</suggestionButton> voor een cool idee, tik dan op <sendIcon /> en kijk hoe ik magie doe!",
		"ideas": {
			"idea1": "Maak een draaiende, gloeiende 3D-bol die reageert op muisbewegingen. Laat de app in de browser werken.",
			"idea2": "Maak een portfoliowebsite voor een Python-softwareontwikkelaar",
			"idea3": "Maak een financiële app-mockup in de browser. Test dan of het werkt",
			"idea4": "Maak een directorywebsite met de momenteel beste AI-videogeneratiemodellen",
			"idea5": "Maak een CSS-gradiëntgenerator die aangepaste stylesheets exporteert en een live-preview toont",
			"idea6": "Genereer kaarten die dynamische content prachtig onthullen bij hovering",
			"idea7": "Maak een rustgevend interactief sterrenveld dat beweegt met muisgebaren"
		}
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Code Editor Suggesties",
			"chatSuggestions": "Chat Suggesties",
			"model": "Model",
			"provider": "Provider",
			"enableAutoTrigger": {
				"label": "Automatisch Suggesties Activeren",
				"description": "Toon automatisch inline code-suggesties wanneer je pauzeert met typen."
			},
			"autoTriggerDelay": {
				"label": "Automatische Activeringsvertraging",
				"description": "De vertraging in seconden voordat suggesties verschijnen nadat je stopt met typen. Een kortere vertraging betekent snellere suggesties, maar kan meer resource-intensief zijn."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Activeren met Sneltoets ({{keybinding}})",
				"description": "Druk op {{keybinding}} om een codesuggestie op te vragen op je cursorpositie. <DocsLink>Sneltoets bewerken</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Chat Autocomplete Inschakelen",
				"description": "Toon aanvullingen terwijl je typt in de chatinvoer. Druk op Tab om suggesties te accepteren."
			},
			"snooze": {
				"label": "Suggesties Snoozen",
				"description": "Pauzeer suggesties tijdelijk voor een opgegeven duur.",
				"button": "Snoozen",
				"unsnooze": "Snooze opheffen",
				"currentlySnoozed": "Suggesties zijn momenteel gesnoozed.",
				"duration": {
					"1min": "1 minuut",
					"5min": "5 minuten",
					"15min": "15 minuten",
					"30min": "30 minuten",
					"1hour": "1 uur"
				}
			},
			"noModelConfigured": {
				"title": "Geen autocomplete-model geconfigureerd",
				"description": "Om autocomplete in te schakelen, voeg een profiel toe met een van deze ondersteunde providers:",
				"learnMore": "Meer informatie over autocomplete-configuratie →"
			},
			"noCredits": {
				"title": "Geen tegoed op je account",
				"description": "Je Kilo Code-account heeft geen tegoed. Om autocomplete te gebruiken, voeg tegoed toe aan je account.",
				"buyCredits": "Tegoed kopen →"
			},
			"keybindingNotFound": "niet gevonden",
			"configureAutocompleteProfile": "Gebruik elk model door naar profielen te gaan en een Profiel van het Profieltype Autocomplete te configureren."
		}
	},
	"virtualProvider": {
		"title": "Virtuele Quota Fallback Provider Instellingen",
		"description": "Configureer een lijst met profielen, elk met hun eigen quotalimieten. Wanneer de quotalimieten van één provider bereikt zijn, wordt het volgende profiel in de lijst gebruikt totdat er geen meer over zijn.",
		"profileLabel": "Profiel {{number}}",
		"primaryProfileLabel": "Profiel {{number}} (Primair)",
		"moveProfileUp": "Profiel naar boven verplaatsen",
		"moveProfileDown": "Profiel naar beneden verplaatsen",
		"removeProfile": "Profiel verwijderen",
		"selectProfilePlaceholder": "Selecteer profiel...",
		"addProfile": "Profiel toevoegen",
		"noProfilesAvailable": "Geen profielen beschikbaar. Configureer eerst ten minste één niet-virtueel providerprofiel.",
		"dangerZoneTitle": "Gevaarzone",
		"dangerZoneDescription": "Deze acties zijn destructief en kunnen niet ongedaan worden gemaakt.",
		"clearUsageData": "Gebruiksgegevens Wissen",
		"confirmClearTitle": "Weet je het zeker?",
		"confirmClearDescription": "Dit zal permanent alle opgeslagen gebruiksgegevens voor virtuele providers verwijderen. Deze actie kan niet ongedaan worden gemaakt.",
		"tokensLabel": "Tokens",
		"perMinute": "Per Minuut",
		"perHour": "Per Uur",
		"perDay": "Per dag",
		"requestsLabel": "Verzoeken"
	},
	"memoryWarning": {
		"message": "Geheugengebruik is {{percentage}}%. Start je IDE opnieuw op om crashes te voorkomen."
	},
	"imageWarnings": {
		"modelNoImageSupport": "Afbeeldingen worden niet ondersteund door het huidige model.",
		"maxImagesReached": "Maximaal 20 afbeeldingen per bericht. Verwijder enkele afbeeldingen om meer toe te voegen.",
		"imagesRemovedNoSupport": "Afbeeldingen verwijderd, niet ondersteund door model."
	},
	"marketplace": {
		"mcp": {
			"description": "Deze MCP-servers worden onderhouden door de gemeenschap. Klik <1>hier</1> om je eigen MCP-instellingen te bewerken."
		},
		"modes": {
			"description": "Deze modi zijn beschikbaar via de gemeenschap. Klik <1>hier</1> om je eigen aangepaste modi te bewerken."
		},
		"skills": {
			"description": "Blader door en ontdek skills van de gemeenschap. Skills bieden gespecialiseerde instructies voor specifieke taken."
		}
	},
	"modes": {
		"shareModesNewBanner": "Nieuw: Deel modi door een organisatie aan te maken"
	},
	"deviceAuth": {
		"title": "Inloggen bij Kilo Code",
		"step1": "Open de volgende URL in je browser",
		"step2": "Verifieer de code en autoriseer dit apparaat in je browser",
		"scanQr": "Of scan deze QR-code met je telefoon",
		"openBrowser": "Browser openen",
		"copyUrl": "URL kopiëren",
		"waiting": "Wachten op autorisatie...",
		"timeRemaining": "Code verloopt over {{time}}",
		"success": "Succesvol ingelogd!",
		"authenticatedAs": "Geauthenticeerd als {{email}}",
		"error": "Authenticatiefout",
		"unknownError": "Er is een fout opgetreden. Probeer het opnieuw.",
		"cancel": "Annuleren",
		"retry": "Opnieuw proberen",
		"tryAgain": "Opnieuw proberen",
		"cancelled": "Authenticatie geannuleerd",
		"initiating": "Authenticatie starten..."
	},
	"speechToText": {
		"startRecording": "Start spraakinvoer",
		"stopRecording": "Stop spraakherkenning",
		"setupPopover": {
			"title": "Spraak-naar-Tekst",
			"description": "Spraak-naar-tekst is niet beschikbaar. Spraak-naar-tekst vereist zowel FFmpeg als een geldige OpenAI-provider die is geconfigureerd. <moreInfoLink>Klik hier voor meer informatie</moreInfoLink>.",
			"openAiReason": "Je hebt een geldige OpenAI-provider met een API-sleutel nodig om spraaktranscriptie te gebruiken.",
			"ffmpegMessage": "Help me FFmpeg te installeren",
			"ffmpegReason": "Je hebt FFmpeg nodig. <ffmpegLink>Klik hier</ffmpegLink> om Kilo te laten helpen met het installeren van FFmpeg."
		},
		"misconfiguredState": "Niet beschikbaar vanwege configuratie",
		"errorState": "Niet beschikbaar vanwege een fout",
		"microphone": {
			"label": "Microfoon",
			"defaultOption": "Systeemstandaard",
			"description": "Selecteer het microfoonapparaat voor spraak-naar-tekst",
			"loading": "Microfoonapparaten laden...",
			"noDevices": "Geen microfoonapparaten gevonden",
			"refresh": "Vernieuwen"
		}
	},
	"skills": {
		"description": "Skills bieden gespecialiseerde instructies voor specifieke taken. Ze worden automatisch toegepast wanneer ze relevant zijn voor je verzoek.",
		"noSkills": "Geen skills geïnstalleerd",
		"projectSkills": "Project Skills",
		"globalSkills": "Globale Skills",
		"deleteDialog": {
			"title": "Skill Verwijderen",
			"description": "Weet je zeker dat je de skill \"{{skillName}}\" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
			"cancel": "Annuleren",
			"delete": "Verwijderen"
		}
	}
}

webview-ui/src/i18n/locales/nl/kilocode.json (diff)
@@ -46,6 +46,11 @@
 		"message": "Log in of maak een account aan om toegang te krijgen tot meer dan 500 modellen, gebruik credits tegen kostprijs of breng je eigen sleutel mee.",
 		"loginButton": "Inloggen"
 	},
+	"promotionError": {
+		"title": "Je moet je aanmelden om verder te gaan",
+		"message": "Meld je gratis aan om verder te gaan en 500 andere modellen te ontdekken. Duurt 2 minuten, geen creditcard nodig. Of kom later terug.",
+		"signUpButton": "Aanmelden"
+	},
 	"pricing": {
 		"costUnknown": "kosten onbekend",
 		"costUnknownDescription": "De API-provider heeft geen kostengegevens verstrekt of het verzoek is geannuleerd.",
