src/i18n/locales/vi/embeddings.json (before)
{
	"unknownError": "Lỗi không xác định",
	"authenticationFailed": "Không thể tạo nhúng: Xác thực không thành công. Vui lòng kiểm tra khóa API của bạn.",
	"failedWithStatus": "Không thể tạo nhúng sau {{attempts}} lần thử: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Không thể tạo nhúng sau {{attempts}} lần thử: {{errorMessage}}",
	"failedMaxAttempts": "Không thể tạo nhúng sau {{attempts}} lần thử",
	"textExceedsTokenLimit": "Văn bản tại chỉ mục {{index}} vượt quá giới hạn mã thông báo tối đa ({{itemTokens}} > {{maxTokens}}). Bỏ qua.",
	"rateLimitRetry": "Đã đạt đến giới hạn tốc độ, thử lại sau {{delayMs}}ms (lần thử {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Định dạng phản hồi không hợp lệ từ Amazon Bedrock",
		"invalidCredentials": "Thông tin đăng nhập AWS không hợp lệ. Vui lòng kiểm tra cấu hình AWS của bạn.",
		"accessDenied": "Bị từ chối truy cập dịch vụ Amazon Bedrock. Vui lòng kiểm tra quyền IAM của bạn.",
		"modelNotFound": "Không tìm thấy mô hình {{model}} trong Amazon Bedrock"
	},
	"ollama": {
		"couldNotReadErrorBody": "Không thể đọc nội dung lỗi",
		"requestFailed": "Yêu cầu API Ollama thất bại với trạng thái {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Cấu trúc phản hồi không hợp lệ từ API Ollama: không tìm thấy mảng \"embeddings\" hoặc không phải là mảng.",
		"embeddingFailed": "Nhúng Ollama thất bại: {{message}}",
		"serviceNotRunning": "Dịch vụ Ollama không chạy tại {{baseUrl}}",
		"serviceUnavailable": "Dịch vụ Ollama không khả dụng (trạng thái: {{status}})",
		"modelNotFound": "Không tìm thấy mô hình Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "Mô hình Ollama không có khả năng nhúng: {{modelId}}",
		"hostNotFound": "Không tìm thấy máy chủ Ollama: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Lỗi không xác định khi xử lý tệp {{filePath}}",
		"unknownErrorDeletingPoints": "Lỗi không xác định khi xóa điểm cho {{filePath}}",
		"failedToProcessBatchWithError": "Không thể xử lý lô sau {{maxRetries}} lần thử: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Không thể kết nối với cơ sở dữ liệu vector Qdrant. Vui lòng đảm bảo Qdrant đang chạy và có thể truy cập tại {{qdrantUrl}}. Lỗi: {{errorMessage}}",
		"vectorDimensionMismatch": "Không thể cập nhật chỉ mục vector cho mô hình mới. Vui lòng thử xóa chỉ mục và bắt đầu lại. Chi tiết: {{errorMessage}}",
		"lancedbStoreInitFailed": "Không thể khởi tạo kho lưu trữ vector LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Không thể tải mô-đun LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Xác thực không thành công. Vui lòng kiểm tra khóa API của bạn trong cài đặt.",
		"connectionFailed": "Không thể kết nối với dịch vụ nhúng. Vui lòng kiểm tra cài đặt kết nối của bạn và đảm bảo dịch vụ đang chạy.",
		"modelNotAvailable": "Mô hình được chỉ định không có sẵn. Vui lòng kiểm tra cấu hình mô hình của bạn.",
		"configurationError": "Cấu hình nhúng không hợp lệ. Vui lòng xem lại cài đặt của bạn.",
		"serviceUnavailable": "Dịch vụ nhúng không có sẵn. Vui lòng đảm bảo nó đang chạy và có thể truy cập được.",
		"invalidEndpoint": "Điểm cuối API không hợp lệ. Vui lòng kiểm tra cấu hình URL của bạn.",
		"invalidEmbedderConfig": "Cấu hình nhúng không hợp lệ. Vui lòng kiểm tra cài đặt của bạn.",
		"invalidApiKey": "Khóa API không hợp lệ. Vui lòng kiểm tra cấu hình khóa API của bạn.",
		"invalidBaseUrl": "URL cơ sở không hợp lệ. Vui lòng kiểm tra cấu hình URL của bạn.",
		"invalidModel": "Mô hình không hợp lệ. Vui lòng kiểm tra cấu hình mô hình của bạn.",
		"invalidResponse": "Phản hồi không hợp lệ từ dịch vụ embedder. Vui lòng kiểm tra cấu hình của bạn.",
		"apiKeyRequired": "Cần có khóa API cho trình nhúng này",
		"baseUrlRequired": "Cần có URL cơ sở cho trình nhúng này"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Thiếu cấu hình OpenAI để tạo embedder",
		"ollamaConfigMissing": "Thiếu cấu hình Ollama để tạo embedder",
		"openAiCompatibleConfigMissing": "Thiếu cấu hình tương thích OpenAI để tạo embedder",
		"geminiConfigMissing": "Thiếu cấu hình Gemini để tạo embedder",
		"mistralConfigMissing": "Thiếu cấu hình Mistral để tạo trình nhúng",
		"openRouterConfigMissing": "Thiếu cấu hình OpenRouter để tạo trình nhúng",
		"vercelAiGatewayConfigMissing": "Thiếu cấu hình Vercel AI Gateway để tạo trình nhúng",
		"bedrockConfigMissing": "Thiếu cấu hình Amazon Bedrock để tạo trình nhúng",
		"invalidEmbedderType": "Loại embedder được cấu hình không hợp lệ: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Không thể xác định kích thước vector cho mô hình '{{modelId}}' với nhà cung cấp '{{provider}}'. Hãy đảm bảo 'Kích thước Embedding' được cài đặt đúng trong cài đặt nhà cung cấp tương thích OpenAI.",
		"vectorDimensionNotDetermined": "Không thể xác định kích thước vector cho mô hình '{{modelId}}' với nhà cung cấp '{{provider}}'. Kiểm tra hồ sơ mô hình hoặc cấu hình.",
		"qdrantUrlMissing": "Thiếu URL Qdrant để tạo kho lưu trữ vector",
		"codeIndexingNotConfigured": "Không thể tạo dịch vụ: Lập chỉ mục mã không được cấu hình đúng cách"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Lập chỉ mục thất bại: Không có khối mã nào được lập chỉ mục thành công. Điều này thường cho thấy vấn đề cấu hình embedder.",
		"indexingFailedCritical": "Lập chỉ mục thất bại: Không có khối mã nào được lập chỉ mục thành công mặc dù đã tìm thấy tệp để xử lý. Điều này cho thấy lỗi nghiêm trọng của embedder.",
		"fileWatcherStarted": "Trình theo dõi tệp đã khởi động.",
		"fileWatcherStopped": "Trình theo dõi tệp đã dừng.",
		"failedDuringInitialScan": "Thất bại trong quá trình quét ban đầu: {{errorMessage}}",
		"unknownError": "Lỗi không xác định",
		"indexingRequiresWorkspace": "Lập chỉ mục yêu cầu một thư mục workspace đang mở",
		"indexingCancelled": "Đã hủy lập chỉ mục"
	}
}

src/i18n/locales/vi/embeddings.json (after)
{
	"unknownError": "Lỗi không xác định",
	"authenticationFailed": "Không thể tạo nhúng: Xác thực không thành công. Vui lòng kiểm tra khóa API của bạn.",
	"failedWithStatus": "Không thể tạo nhúng sau {{attempts}} lần thử: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Không thể tạo nhúng sau {{attempts}} lần thử: {{errorMessage}}",
	"failedMaxAttempts": "Không thể tạo nhúng sau {{attempts}} lần thử",
	"textExceedsTokenLimit": "Văn bản tại chỉ mục {{index}} vượt quá giới hạn mã thông báo tối đa ({{itemTokens}} > {{maxTokens}}). Bỏ qua.",
	"rateLimitRetry": "Đã đạt đến giới hạn tốc độ, thử lại sau {{delayMs}}ms (lần thử {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Định dạng phản hồi không hợp lệ từ Amazon Bedrock",
		"invalidCredentials": "Thông tin đăng nhập AWS không hợp lệ. Vui lòng kiểm tra cấu hình AWS của bạn.",
		"accessDenied": "Bị từ chối truy cập dịch vụ Amazon Bedrock. Vui lòng kiểm tra quyền IAM của bạn.",
		"modelNotFound": "Không tìm thấy mô hình {{model}} trong Amazon Bedrock"
	},
	"voyage": {
		"invalidResponseFormat": "Định dạng phản hồi không hợp lệ từ Voyage AI",
		"invalidCredentials": "Khóa API Voyage AI không hợp lệ. Vui lòng kiểm tra cấu hình khóa API của bạn.",
		"accessDenied": "Bị từ chối truy cập. Địa chỉ IP của bạn có thể bị Voyage AI chặn. Hãy thử mạng khác.",
		"modelNotFound": "Không tìm thấy mô hình {{model}} trong Voyage AI. Vui lòng kiểm tra lựa chọn mô hình của bạn."
	},
	"ollama": {
		"couldNotReadErrorBody": "Không thể đọc nội dung lỗi",
		"requestFailed": "Yêu cầu API Ollama thất bại với trạng thái {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Cấu trúc phản hồi không hợp lệ từ API Ollama: không tìm thấy mảng \"embeddings\" hoặc không phải là mảng.",
		"embeddingFailed": "Nhúng Ollama thất bại: {{message}}",
		"serviceNotRunning": "Dịch vụ Ollama không chạy tại {{baseUrl}}",
		"serviceUnavailable": "Dịch vụ Ollama không khả dụng (trạng thái: {{status}})",
		"modelNotFound": "Không tìm thấy mô hình Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "Mô hình Ollama không có khả năng nhúng: {{modelId}}",
		"hostNotFound": "Không tìm thấy máy chủ Ollama: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Lỗi không xác định khi xử lý tệp {{filePath}}",
		"unknownErrorDeletingPoints": "Lỗi không xác định khi xóa điểm cho {{filePath}}",
		"failedToProcessBatchWithError": "Không thể xử lý lô sau {{maxRetries}} lần thử: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Không thể kết nối với cơ sở dữ liệu vector Qdrant. Vui lòng đảm bảo Qdrant đang chạy và có thể truy cập tại {{qdrantUrl}}. Lỗi: {{errorMessage}}",
		"vectorDimensionMismatch": "Không thể cập nhật chỉ mục vector cho mô hình mới. Vui lòng thử xóa chỉ mục và bắt đầu lại. Chi tiết: {{errorMessage}}",
		"lancedbStoreInitFailed": "Không thể khởi tạo kho lưu trữ vector LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Không thể tải mô-đun LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Xác thực không thành công. Vui lòng kiểm tra khóa API của bạn trong cài đặt.",
		"connectionFailed": "Không thể kết nối với dịch vụ nhúng. Vui lòng kiểm tra cài đặt kết nối của bạn và đảm bảo dịch vụ đang chạy.",
		"modelNotAvailable": "Mô hình được chỉ định không có sẵn. Vui lòng kiểm tra cấu hình mô hình của bạn.",
		"configurationError": "Cấu hình nhúng không hợp lệ. Vui lòng xem lại cài đặt của bạn.",
		"serviceUnavailable": "Dịch vụ nhúng không có sẵn. Vui lòng đảm bảo nó đang chạy và có thể truy cập được.",
		"invalidEndpoint": "Điểm cuối API không hợp lệ. Vui lòng kiểm tra cấu hình URL của bạn.",
		"invalidEmbedderConfig": "Cấu hình nhúng không hợp lệ. Vui lòng kiểm tra cài đặt của bạn.",
		"invalidApiKey": "Khóa API không hợp lệ. Vui lòng kiểm tra cấu hình khóa API của bạn.",
		"invalidBaseUrl": "URL cơ sở không hợp lệ. Vui lòng kiểm tra cấu hình URL của bạn.",
		"invalidModel": "Mô hình không hợp lệ. Vui lòng kiểm tra cấu hình mô hình của bạn.",
		"invalidResponse": "Phản hồi không hợp lệ từ dịch vụ embedder. Vui lòng kiểm tra cấu hình của bạn.",
		"apiKeyRequired": "Cần có khóa API cho trình nhúng này",
		"baseUrlRequired": "Cần có URL cơ sở cho trình nhúng này"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Thiếu cấu hình OpenAI để tạo embedder",
		"ollamaConfigMissing": "Thiếu cấu hình Ollama để tạo embedder",
		"openAiCompatibleConfigMissing": "Thiếu cấu hình tương thích OpenAI để tạo embedder",
		"geminiConfigMissing": "Thiếu cấu hình Gemini để tạo embedder",
		"mistralConfigMissing": "Thiếu cấu hình Mistral để tạo trình nhúng",
		"openRouterConfigMissing": "Thiếu cấu hình OpenRouter để tạo trình nhúng",
		"vercelAiGatewayConfigMissing": "Thiếu cấu hình Vercel AI Gateway để tạo trình nhúng",
		"bedrockConfigMissing": "Thiếu cấu hình Amazon Bedrock để tạo trình nhúng",
		"voyageConfigMissing": "Thiếu cấu hình Voyage AI để tạo trình nhúng",
		"invalidEmbedderType": "Loại embedder được cấu hình không hợp lệ: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Không thể xác định kích thước vector cho mô hình '{{modelId}}' với nhà cung cấp '{{provider}}'. Hãy đảm bảo 'Kích thước Embedding' được cài đặt đúng trong cài đặt nhà cung cấp tương thích OpenAI.",
		"vectorDimensionNotDetermined": "Không thể xác định kích thước vector cho mô hình '{{modelId}}' với nhà cung cấp '{{provider}}'. Kiểm tra hồ sơ mô hình hoặc cấu hình.",
		"qdrantUrlMissing": "Thiếu URL Qdrant để tạo kho lưu trữ vector",
		"codeIndexingNotConfigured": "Không thể tạo dịch vụ: Lập chỉ mục mã không được cấu hình đúng cách"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Lập chỉ mục thất bại: Không có khối mã nào được lập chỉ mục thành công. Điều này thường cho thấy vấn đề cấu hình embedder.",
		"indexingFailedCritical": "Lập chỉ mục thất bại: Không có khối mã nào được lập chỉ mục thành công mặc dù đã tìm thấy tệp để xử lý. Điều này cho thấy lỗi nghiêm trọng của embedder.",
		"fileWatcherStarted": "Trình theo dõi tệp đã khởi động.",
		"fileWatcherStopped": "Trình theo dõi tệp đã dừng.",
		"failedDuringInitialScan": "Thất bại trong quá trình quét ban đầu: {{errorMessage}}",
		"unknownError": "Lỗi không xác định",
		"indexingRequiresWorkspace": "Lập chỉ mục yêu cầu một thư mục workspace đang mở",
		"indexingCancelled": "Đã hủy lập chỉ mục"
	}
}

src/i18n/locales/vi/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Bị từ chối truy cập dịch vụ Amazon Bedrock. Vui lòng kiểm tra quyền IAM của bạn.",
 		"modelNotFound": "Không tìm thấy mô hình {{model}} trong Amazon Bedrock"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Định dạng phản hồi không hợp lệ từ Voyage AI",
+		"invalidCredentials": "Khóa API Voyage AI không hợp lệ. Vui lòng kiểm tra cấu hình khóa API của bạn.",
+		"accessDenied": "Bị từ chối truy cập. Địa chỉ IP của bạn có thể bị Voyage AI chặn. Hãy thử mạng khác.",
+		"modelNotFound": "Không tìm thấy mô hình {{model}} trong Voyage AI. Vui lòng kiểm tra lựa chọn mô hình của bạn."
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "Không thể đọc nội dung lỗi",
 		"requestFailed": "Yêu cầu API Ollama thất bại với trạng thái {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "Thiếu cấu hình OpenRouter để tạo trình nhúng",
 		"vercelAiGatewayConfigMissing": "Thiếu cấu hình Vercel AI Gateway để tạo trình nhúng",
 		"bedrockConfigMissing": "Thiếu cấu hình Amazon Bedrock để tạo trình nhúng",
+		"voyageConfigMissing": "Thiếu cấu hình Voyage AI để tạo trình nhúng",
 		"invalidEmbedderType": "Loại embedder được cấu hình không hợp lệ: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Không thể xác định kích thước vector cho mô hình '{{modelId}}' với nhà cung cấp '{{provider}}'. Hãy đảm bảo 'Kích thước Embedding' được cài đặt đúng trong cài đặt nhà cung cấp tương thích OpenAI.",
 		"vectorDimensionNotDetermined": "Không thể xác định kích thước vector cho mô hình '{{modelId}}' với nhà cung cấp '{{provider}}'. Kiểm tra hồ sơ mô hình hoặc cấu hình.",
