webview-ui/src/i18n/locales/pt-BR/kilocode.json (before)
{
	"onboarding": {
		"title": "Como você gostaria de começar?",
		"freeModels": {
			"title": "Modelos gratuitos",
			"description": "Comece a programar imediatamente"
		},
		"premiumModels": {
			"title": "Modelos premium",
			"description": "Cadastre-se. Novos usuários recebem US$ 5 em créditos"
		},
		"byok": {
			"title": "Traga sua própria chave",
			"description": "Avançado. Use sua própria conta ou assinatura"
		}
	},
	"welcome": {
		"greeting": "Bem-vindo ao Kilo Code!",
		"introText1": "Kilo Code é um agente de codificação AI gratuito e de código aberto.",
		"introText2": "Funciona com os mais recentes modelos de IA como Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, e mais de 450 outros.",
		"introText3": "Crie uma conta gratuita e receba $20 em créditos bônus ao recarregar pela primeira vez.",
		"ctaButton": "Começar",
		"manualModeButton": "Use sua própria chave de API",
		"alreadySignedUp": "Já se cadastrou?",
		"loginText": "Faça login aqui"
	},
	"lowCreditWarning": {
		"addCredit": "Adicionar crédito",
		"lowBalance": "Seu saldo do Kilo Code está baixo",
		"switchToFreeModel": "Mudar para um modelo gratuito"
	},
	"pagination": {
		"previous": "Anterior",
		"next": "Próximo",
		"page": "Página {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 O período alfa para {{model}} terminou! Mude para um modelo diferente para continuar.",
		"notAllowedForTeam": "⚠️ Sua organização não permite o uso do modelo {{model}}. Mude para um modelo diferente para continuar.",
		"modelUnavailable": "⚠️ O modelo {{model}} não está disponível. Mude para um modelo diferente para continuar.",
		"continueWith": "Continuar com {{model}}",
		"continue": "Continuar"
	},
	"unauthorizedError": {
		"title": "Você precisa fazer login para usar o modelo {{modelId}}",
		"message": "Faça login ou crie uma conta para acessar mais de 500 modelos, usar créditos a preço de custo ou trazer sua própria chave.",
		"loginButton": "Fazer Login"
	},
	"pricing": {
		"costUnknown": "custo desconhecido",
		"costUnknownDescription": "O Provedor de API não forneceu dados de custo ou a solicitação foi cancelada.",
		"freeModelsLink": "Descubra opções de modelos gratuitos e econômicos"
	},
	"notifications": {
		"toolRequest": "Solicitação de ferramenta aguardando aprovação",
		"browserAction": "Ação do navegador aguardando aprovação",
		"command": "Comando aguardando aprovação"
	},
	"settings": {
		"sections": {
			"mcp": "Servidores MCP",
			"agentBehaviour": "Comportamento do Agente",
			"skills": "Habilidades"
		},
		"provider": {
			"account": "Conta Kilo Code",
			"apiKey": "Chave de API do Kilo Code",
			"login": "Entrar no Kilo Code",
			"logout": "Sair do Kilo Code",
			"loginForPremiumModels": "Faça login para acessar modelos e recursos premium",
			"providerRouting": {
				"title": "Roteamento de Provedor",
				"managedByOrganization": "Gerenciar roteamento de provedor em nível de organização",
				"createOrganization": "Criar organização para gerenciar roteamento de provedor",
				"description": "O Kilo Code roteia as solicitações para os melhores provedores disponíveis para o seu modelo. Por padrão, as solicitações são balanceadas em carga entre os principais provedores para maximizar o tempo de atividade. No entanto, você pode escolher um provedor específico para usar para este modelo.",
				"sorting": {
					"default": "Ordenação padrão do provedor",
					"price": "Preferir provedores com menor preço",
					"throughput": "Preferir provedores com maior throughput",
					"latency": "Preferir provedores com menor latência"
				},
				"dataCollection": {
					"default": "Nenhuma política de dados definida",
					"allowFree": "Permitir treinamento de prompts (apenas grátis)",
					"allow": "Permitir treinamento de prompts",
					"deny": "Negar treinamento de prompts",
					"zdr": "Retenção zero de dados"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Janela de contexto",
			"providerBreakdown": "Detalhamento de Preços e Capacidades do Provedor",
			"averageKiloCodeCost": "Este é o valor médio realmente gasto pelo Kilo Code usando este modelo na última semana. Pode ser menor que o preço listado devido à utilização do cache de prompts.",
			"table": {
				"provider": "Provedor",
				"context": "O endpoint pode processar este número de tokens (entrada + saída).",
				"inputPrice": "Custo por milhão de tokens para o prompt.",
				"outputPrice": "Custo por milhão de tokens para a conclusão.",
				"cacheReadPrice": "Custo por milhão de tokens para leitura do cache.",
				"cacheWritePrice": "Custo por milhão de tokens para escrita no cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Permitir leituras de arquivos muito grandes",
				"description": "Quando ativado, o Kilo Code realizará leituras de arquivos ou saídas MCP muito grandes mesmo que haja uma alta probabilidade de exceder a janela de contexto (tamanho do conteúdo >80% da janela de contexto)."
			}
		},
		"systemNotifications": {
			"label": "Ativar notificações do sistema",
			"description": "Quando ativado, o Kilo Code enviará notificações do sistema para eventos importantes como conclusão de tarefas ou erros.",
			"testButton": "Testar notificação",
			"testTitle": "Kilo Code",
			"testMessage": "Esta é uma notificação de teste do Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Provedor de Gerador de Comandos de Terminal",
				"apiConfigId": {
					"label": "Configuração da API",
					"current": "Usar Configuração Atual",
					"description": "Selecione qual configuração de API usar para gerar comandos de terminal. Deixe como 'Usar configuração atual' para usar suas configurações padrão."
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Tamanho do Lote de Embedding",
			"embeddingBatchSizeDescription": "Número de segmentos de código a serem agrupados em lote para geração de embeddings e inserções no armazenamento vetorial. Valores mais altos podem melhorar a velocidade de indexação, mas podem aumentar o uso de memória. Valores mais baixos reduzem o uso de memória, mas podem tornar a indexação mais lenta.",
			"scannerMaxBatchRetriesLabel": "Máximo de Tentativas de Lote do Scanner",
			"scannerMaxBatchRetriesDescription": "Número máximo de vezes para tentar novamente um lote com falha durante a varredura de diretórios. Valores mais altos aumentam a resiliência a erros temporários, mas podem tornar a indexação mais lenta se os erros persistirem. Valores mais baixos falham mais rapidamente, mas podem pular conteúdo em problemas temporários."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code quer condensar sua conversa",
			"condenseConversation": "Condensar Conversa"
		},
		"seeNewChanges": "Ver Novas Alterações",
		"revertNewChanges": "Reverter Novas Alterações",
		"confirmRevertChanges": "Confirmar Reverter Alterações",
		"cancelRevertChanges": "Cancelar Reverter Alterações"
	},
	"newTaskPreview": {
		"task": "Tarefa"
	},
	"profile": {
		"title": "Perfil",
		"dashboard": "Painel",
		"logOut": "Sair",
		"currentBalance": "SALDO ATUAL",
		"loading": "Carregando...",
		"organization": "Organização",
		"personal": "Pessoal",
		"shop": {
			"title": "Comprar Créditos",
			"popular": "Popular",
			"credits": "créditos",
			"action": "Comprar Agora",
			"viewAll": "Ver todas as opções de preço"
		},
		"detailedUsage": "Uso detalhado",
		"createOrganization": "Criar organização para rastrear uso detalhado"
	},
	"docs": "Documentação",
	"rules": {
		"tooltip": "Gerenciar o comportamento do agente ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Regras",
			"workflows": "Fluxos de Trabalho",
			"mcps": "MCPs",
			"modes": "Modos",
			"skills": "Habilidades"
		},
		"ariaLabel": "Regras do Kilo Code",
		"tabs": {
			"rules": "Regras",
			"workflows": "Fluxos de Trabalho"
		},
		"description": {
			"rules": "As regras permitem fornecer ao Kilo Code instruções que ele deve seguir em todos os modos e para todos os prompts. Elas são uma forma persistente de incluir contexto e preferências para todas as conversas em seu workspace ou globalmente.",
			"workflows": "Os fluxos de trabalho são um modelo preparado para uma conversa. Os fluxos de trabalho permitem definir prompts que você usa frequentemente, e podem incluir uma série de passos para guiar o Kilo Code através de tarefas repetitivas, como implantar um serviço ou enviar um PR. Para invocar um fluxo de trabalho, digite",
			"workflowsInChat": "no chat."
		},
		"sections": {
			"globalRules": "Regras Globais",
			"workspaceRules": "Regras do Workspace",
			"globalWorkflows": "Fluxos de Trabalho Globais",
			"workspaceWorkflows": "Fluxos de Trabalho do Workspace"
		},
		"validation": {
			"invalidFileExtension": "Apenas extensões .md, .txt ou sem extensão são permitidas"
		},
		"placeholders": {
			"workflowName": "nome-fluxo-trabalho (.md, .txt ou sem extensão)",
			"ruleName": "nome-regra (.md, .txt ou sem extensão)"
		},
		"newFile": {
			"newWorkflowFile": "Novo arquivo de fluxo de trabalho...",
			"newRuleFile": "Novo arquivo de regra..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Ver {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_result": "resultado da ação do navegador",
				"browser_action_launch": "iniciar navegador",
				"browser_action": "ação do navegador",
				"command": "execução de comando",
				"checkpoint_saved": "ponto de verificação salvo",
				"command_output": "saída do comando",
				"completion_result": "resultado da conclusão",
				"followup": "pergunta de acompanhamento",
				"error": "mensagem de erro",
				"condense_context": "condensar contexto",
				"reasoning": "Raciocínio de IA",
				"mcp_server_response": "Resposta do servidor MCP",
				"text": "Resposta da IA",
				"tool": "uso de ferramentas",
				"unknown": "tipo de mensagem desconhecido",
				"use_mcp_server": "Uso do servidor MCP",
				"user": "feedback do usuário"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Cancelar",
		"send": "Enviar",
		"restoreAndSend": "Restaurar e Enviar"
	},
	"ideaSuggestionsBox": {
		"newHere": "Novo aqui?",
		"tryOneOfThese": "Experimente uma dessas ideias para começar:",
		"suggestionText": "<suggestionButton>Clique aqui</suggestionButton> para uma ideia legal, depois toque em <sendIcon /> e me veja fazer mágica!",
		"ideas": {
			"idea1": "Crie uma esfera 3D giratória e brilhante que responde aos movimentos do mouse. Faça o app funcionar no navegador.",
			"idea2": "Crie um site de portfólio para um desenvolvedor de software Python",
			"idea3": "Crie um mockup de aplicativo financeiro no navegador. Depois teste se funciona",
			"idea4": "Crie um site de diretório contendo os melhores modelos de geração de vídeo AI atualmente",
			"idea5": "Crie um gerador de gradientes CSS que exporta folhas de estilo personalizadas e mostra uma prévia ao vivo",
			"idea6": "Gere cards que revelam conteúdo dinâmico de forma bonita quando você passa o mouse sobre eles",
			"idea7": "Crie um campo de estrelas interativo relaxante que se move com gestos do mouse"
		}
	},
	"autocomplete": {
		"title": "Autocompletar",
		"settings": {
			"codeEditorSuggestions": "Sugestões do Editor de Código",
			"chatSuggestions": "Sugestões do Chat",
			"model": "Modelo",
			"provider": "Provedor",
			"enableAutoTrigger": {
				"label": "Ativar sugestões automaticamente",
				"description": "Mostrar automaticamente sugestões de código inline quando você pausa de digitar."
			},
			"autoTriggerDelay": {
				"label": "Atraso da Ativação Automática",
				"description": "O atraso em segundos antes das sugestões aparecerem após você parar de digitar. Um atraso menor significa sugestões mais rápidas, mas pode consumir mais recursos."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Ativar por atalho de teclado ({{keybinding}})",
				"description": "Pressione {{keybinding}} para solicitar uma sugestão de código na posição do cursor. <DocsLink>Editar atalho</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Ativar autocompletar do chat",
				"description": "Mostrar sugestões enquanto você digita no campo de entrada do chat. Pressione Tab para aceitar sugestões."
			},
			"snooze": {
				"label": "Pausar sugestões",
				"description": "Pausar temporariamente as sugestões por uma duração especificada.",
				"button": "Adiar",
				"unsnooze": "Reativar",
				"currentlySnoozed": "As sugestões estão atualmente pausadas.",
				"duration": {
					"1min": "1 minuto",
					"5min": "5 minutos",
					"15min": "15 minutos",
					"30min": "30 minutos",
					"1hour": "1 hora"
				}
			},
			"keybindingNotFound": "não encontrado",
			"noModelConfigured": {
				"title": "Nenhum modelo de autocomplete configurado",
				"description": "Para habilitar o autocomplete, adicione um perfil com um destes provedores suportados:",
				"learnMore": "Saiba mais sobre a configuração do autocomplete →"
			},
			"noCredits": {
				"title": "Sem créditos na sua conta",
				"description": "Sua conta Kilo Code não tem créditos. Para usar o autocomplete, adicione créditos à sua conta.",
				"buyCredits": "Comprar créditos →"
			},
			"configureAutocompleteProfile": "Use qualquer modelo indo para perfis e configurando um Perfil do Tipo de Perfil Autocompletar."
		}
	},
	"virtualProvider": {
		"title": "Configurações de Provedor de Reserva para Cota Virtual",
		"description": "Configure uma lista de perfis, cada um com seus próprios limites de cota. Quando os limites de cota de um provedor são atingidos, o próximo perfil na lista será usado até que não haja mais nenhum.",
		"profileLabel": "Perfil {{number}}",
		"primaryProfileLabel": "Perfil {{number}} (Principal)",
		"moveProfileUp": "Mover perfil para cima",
		"moveProfileDown": "Mover perfil para baixo",
		"removeProfile": "Remover perfil",
		"selectProfilePlaceholder": "Selecionar perfil...",
		"addProfile": "Adicionar perfil",
		"noProfilesAvailable": "Nenhum perfil disponível. Por favor, configure pelo menos um perfil de provedor não-virtual primeiro.",
		"dangerZoneTitle": "Zona de Perigo",
		"dangerZoneDescription": "Essas ações são destrutivas e não podem ser desfeitas.",
		"clearUsageData": "Limpar Dados de Uso",
		"confirmClearTitle": "Tem certeza?",
		"confirmClearDescription": "Isso excluirá permanentemente todos os dados de uso armazenados para provedores virtuais. Esta ação não pode ser desfeita.",
		"perDay": "Por Dia",
		"tokensLabel": "Tokens",
		"requestsLabel": "Solicitações",
		"perMinute": "Por Minuto",
		"perHour": "Por Hora"
	},
	"toolCallStyle": {
		"title": "Estilo de Chamada de Ferramenta",
		"description": "Escolha como as chamadas de ferramentas são formatadas no prompt do sistema. JSON é atualmente experimental e destinado principalmente a usuários interessados em contribuir para seu desenvolvimento.",
		"automatic": "Deixe o Kilo decidir",
		"xml": "XML",
		"json": "JSON"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Imagens não são suportadas pelo modelo atual.",
		"maxImagesReached": "Máximo de 20 imagens por mensagem. Remova algumas imagens para adicionar mais.",
		"imagesRemovedNoSupport": "Imagens removidas, não suportadas pelo modelo."
	},
	"memoryWarning": {
		"message": "O uso de memória está em {{percentage}}%. Por favor, reinicie seu IDE para evitar travamentos."
	},
	"marketplace": {
		"mcp": {
			"description": "Estes servidores MCP são mantidos pela comunidade. Clique <1>aqui</1> para editar suas próprias configurações MCP."
		},
		"modes": {
			"description": "Estes modos estão disponíveis na comunidade. Clique <1>aqui</1> para editar seus próprios modos personalizados."
		},
		"skills": {
			"description": "Navegue e descubra habilidades da comunidade. As habilidades fornecem instruções especializadas para tarefas específicas."
		}
	},
	"modes": {
		"shareModesNewBanner": "Novo: Compartilhe modos criando uma organização"
	},
	"deviceAuth": {
		"title": "Entrar no Kilo Code",
		"step1": "Abra a seguinte URL no seu navegador",
		"step2": "Verifique o código e autorize este dispositivo no seu navegador",
		"scanQr": "Ou escaneie este código QR com seu telefone",
		"openBrowser": "Abrir navegador",
		"copyUrl": "Copiar URL",
		"waiting": "Aguardando autorização...",
		"timeRemaining": "O código expira em {{time}}",
		"success": "Login realizado com sucesso!",
		"authenticatedAs": "Autenticado como {{email}}",
		"error": "Erro de autenticação",
		"unknownError": "Ocorreu um erro. Por favor, tente novamente.",
		"cancel": "Cancelar",
		"retry": "Tentar novamente",
		"tryAgain": "Tentar novamente",
		"cancelled": "Autenticação cancelada",
		"initiating": "Iniciando autenticação..."
	},
	"speechToText": {
		"startRecording": "Iniciar entrada de voz",
		"stopRecording": "Parar entrada de voz",
		"setupPopover": {
			"title": "Conversão de Fala em Texto",
			"openAiReason": "Você precisa de um provedor OpenAI válido com uma chave de API para usar a transcrição de voz.",
			"description": "A conversão de fala para texto está indisponível. A conversão de fala para texto requer o FFmpeg e um provedor OpenAI válido configurados. <moreInfoLink>Clique aqui para mais informações</moreInfoLink>.",
			"ffmpegReason": "Você precisa ter o FFmpeg instalado. <ffmpegLink>Clique aqui</ffmpegLink> para que o Kilo ajude você a instalar o FFmpeg.",
			"ffmpegMessage": "Ajude-me a instalar o FFmpeg"
		},
		"misconfiguredState": "Indisponível devido à configuração",
		"errorState": "Indisponível devido a erro",
		"microphone": {
			"label": "Microfone",
			"loading": "Carregando dispositivos de microfone...",
			"defaultOption": "Padrão do Sistema",
			"description": "Selecione o dispositivo de microfone para conversão de fala em texto",
			"noDevices": "Nenhum dispositivo de microfone encontrado",
			"refresh": "Atualizar"
		}
	},
	"skills": {
		"description": "As habilidades fornecem instruções especializadas para tarefas específicas. Elas são aplicadas automaticamente quando relevantes para sua solicitação.",
		"noSkills": "Nenhuma habilidade instalada",
		"projectSkills": "Habilidades do Projeto",
		"globalSkills": "Habilidades Globais",
		"deleteDialog": {
			"title": "Excluir Habilidade",
			"description": "Tem certeza de que deseja excluir a habilidade \"{{skillName}}\"? Esta ação não pode ser desfeita.",
			"cancel": "Cancelar",
			"delete": "Excluir"
		}
	}
}

webview-ui/src/i18n/locales/pt-BR/kilocode.json (after)
{
	"onboarding": {
		"title": "Como você gostaria de começar?",
		"freeModels": {
			"title": "Modelos gratuitos",
			"description": "Comece a programar imediatamente"
		},
		"premiumModels": {
			"title": "Modelos premium",
			"description": "Cadastre-se. Novos usuários recebem US$ 5 em créditos"
		},
		"byok": {
			"title": "Traga sua própria chave",
			"description": "Avançado. Use sua própria conta ou assinatura"
		}
	},
	"welcome": {
		"greeting": "Bem-vindo ao Kilo Code!",
		"introText1": "Kilo Code é um agente de codificação AI gratuito e de código aberto.",
		"introText2": "Funciona com os mais recentes modelos de IA como Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, e mais de 450 outros.",
		"introText3": "Crie uma conta gratuita e receba $20 em créditos bônus ao recarregar pela primeira vez.",
		"ctaButton": "Começar",
		"manualModeButton": "Use sua própria chave de API",
		"alreadySignedUp": "Já se cadastrou?",
		"loginText": "Faça login aqui"
	},
	"lowCreditWarning": {
		"addCredit": "Adicionar crédito",
		"lowBalance": "Seu saldo do Kilo Code está baixo",
		"switchToFreeModel": "Mudar para um modelo gratuito"
	},
	"pagination": {
		"previous": "Anterior",
		"next": "Próximo",
		"page": "Página {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 O período alfa para {{model}} terminou! Mude para um modelo diferente para continuar.",
		"notAllowedForTeam": "⚠️ Sua organização não permite o uso do modelo {{model}}. Mude para um modelo diferente para continuar.",
		"modelUnavailable": "⚠️ O modelo {{model}} não está disponível. Mude para um modelo diferente para continuar.",
		"continueWith": "Continuar com {{model}}",
		"continue": "Continuar"
	},
	"unauthorizedError": {
		"title": "Você precisa fazer login para usar o modelo {{modelId}}",
		"message": "Faça login ou crie uma conta para acessar mais de 500 modelos, usar créditos a preço de custo ou trazer sua própria chave.",
		"loginButton": "Fazer Login"
	},
	"promotionError": {
		"title": "Você precisa se cadastrar para continuar",
		"message": "Cadastre-se gratuitamente para continuar e explorar 500 outros modelos. Leva 2 minutos, sem cartão de crédito. Ou volte mais tarde.",
		"signUpButton": "Cadastrar-se"
	},
	"pricing": {
		"costUnknown": "custo desconhecido",
		"costUnknownDescription": "O Provedor de API não forneceu dados de custo ou a solicitação foi cancelada.",
		"freeModelsLink": "Descubra opções de modelos gratuitos e econômicos"
	},
	"notifications": {
		"toolRequest": "Solicitação de ferramenta aguardando aprovação",
		"browserAction": "Ação do navegador aguardando aprovação",
		"command": "Comando aguardando aprovação"
	},
	"settings": {
		"sections": {
			"mcp": "Servidores MCP",
			"agentBehaviour": "Comportamento do Agente",
			"skills": "Habilidades"
		},
		"provider": {
			"account": "Conta Kilo Code",
			"apiKey": "Chave de API do Kilo Code",
			"login": "Entrar no Kilo Code",
			"logout": "Sair do Kilo Code",
			"loginForPremiumModels": "Faça login para acessar modelos e recursos premium",
			"providerRouting": {
				"title": "Roteamento de Provedor",
				"managedByOrganization": "Gerenciar roteamento de provedor em nível de organização",
				"createOrganization": "Criar organização para gerenciar roteamento de provedor",
				"description": "O Kilo Code roteia as solicitações para os melhores provedores disponíveis para o seu modelo. Por padrão, as solicitações são balanceadas em carga entre os principais provedores para maximizar o tempo de atividade. No entanto, você pode escolher um provedor específico para usar para este modelo.",
				"sorting": {
					"default": "Ordenação padrão do provedor",
					"price": "Preferir provedores com menor preço",
					"throughput": "Preferir provedores com maior throughput",
					"latency": "Preferir provedores com menor latência"
				},
				"dataCollection": {
					"default": "Nenhuma política de dados definida",
					"allowFree": "Permitir treinamento de prompts (apenas grátis)",
					"allow": "Permitir treinamento de prompts",
					"deny": "Negar treinamento de prompts",
					"zdr": "Retenção zero de dados"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Janela de contexto",
			"providerBreakdown": "Detalhamento de Preços e Capacidades do Provedor",
			"averageKiloCodeCost": "Este é o valor médio realmente gasto pelo Kilo Code usando este modelo na última semana. Pode ser menor que o preço listado devido à utilização do cache de prompts.",
			"table": {
				"provider": "Provedor",
				"context": "O endpoint pode processar este número de tokens (entrada + saída).",
				"inputPrice": "Custo por milhão de tokens para o prompt.",
				"outputPrice": "Custo por milhão de tokens para a conclusão.",
				"cacheReadPrice": "Custo por milhão de tokens para leitura do cache.",
				"cacheWritePrice": "Custo por milhão de tokens para escrita no cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Permitir leituras de arquivos muito grandes",
				"description": "Quando ativado, o Kilo Code realizará leituras de arquivos ou saídas MCP muito grandes mesmo que haja uma alta probabilidade de exceder a janela de contexto (tamanho do conteúdo >80% da janela de contexto)."
			}
		},
		"systemNotifications": {
			"label": "Ativar notificações do sistema",
			"description": "Quando ativado, o Kilo Code enviará notificações do sistema para eventos importantes como conclusão de tarefas ou erros.",
			"testButton": "Testar notificação",
			"testTitle": "Kilo Code",
			"testMessage": "Esta é uma notificação de teste do Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Provedor de Gerador de Comandos de Terminal",
				"apiConfigId": {
					"label": "Configuração da API",
					"current": "Usar Configuração Atual",
					"description": "Selecione qual configuração de API usar para gerar comandos de terminal. Deixe como 'Usar configuração atual' para usar suas configurações padrão."
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Tamanho do Lote de Embedding",
			"embeddingBatchSizeDescription": "Número de segmentos de código a serem agrupados em lote para geração de embeddings e inserções no armazenamento vetorial. Valores mais altos podem melhorar a velocidade de indexação, mas podem aumentar o uso de memória. Valores mais baixos reduzem o uso de memória, mas podem tornar a indexação mais lenta.",
			"scannerMaxBatchRetriesLabel": "Máximo de Tentativas de Lote do Scanner",
			"scannerMaxBatchRetriesDescription": "Número máximo de vezes para tentar novamente um lote com falha durante a varredura de diretórios. Valores mais altos aumentam a resiliência a erros temporários, mas podem tornar a indexação mais lenta se os erros persistirem. Valores mais baixos falham mais rapidamente, mas podem pular conteúdo em problemas temporários."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code quer condensar sua conversa",
			"condenseConversation": "Condensar Conversa"
		},
		"seeNewChanges": "Ver Novas Alterações",
		"revertNewChanges": "Reverter Novas Alterações",
		"confirmRevertChanges": "Confirmar Reverter Alterações",
		"cancelRevertChanges": "Cancelar Reverter Alterações"
	},
	"newTaskPreview": {
		"task": "Tarefa"
	},
	"profile": {
		"title": "Perfil",
		"dashboard": "Painel",
		"logOut": "Sair",
		"currentBalance": "SALDO ATUAL",
		"loading": "Carregando...",
		"organization": "Organização",
		"personal": "Pessoal",
		"shop": {
			"title": "Comprar Créditos",
			"popular": "Popular",
			"credits": "créditos",
			"action": "Comprar Agora",
			"viewAll": "Ver todas as opções de preço"
		},
		"detailedUsage": "Uso detalhado",
		"createOrganization": "Criar organização para rastrear uso detalhado"
	},
	"docs": "Documentação",
	"rules": {
		"tooltip": "Gerenciar o comportamento do agente ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Regras",
			"workflows": "Fluxos de Trabalho",
			"mcps": "MCPs",
			"modes": "Modos",
			"skills": "Habilidades"
		},
		"ariaLabel": "Regras do Kilo Code",
		"tabs": {
			"rules": "Regras",
			"workflows": "Fluxos de Trabalho"
		},
		"description": {
			"rules": "As regras permitem fornecer ao Kilo Code instruções que ele deve seguir em todos os modos e para todos os prompts. Elas são uma forma persistente de incluir contexto e preferências para todas as conversas em seu workspace ou globalmente.",
			"workflows": "Os fluxos de trabalho são um modelo preparado para uma conversa. Os fluxos de trabalho permitem definir prompts que você usa frequentemente, e podem incluir uma série de passos para guiar o Kilo Code através de tarefas repetitivas, como implantar um serviço ou enviar um PR. Para invocar um fluxo de trabalho, digite",
			"workflowsInChat": "no chat."
		},
		"sections": {
			"globalRules": "Regras Globais",
			"workspaceRules": "Regras do Workspace",
			"globalWorkflows": "Fluxos de Trabalho Globais",
			"workspaceWorkflows": "Fluxos de Trabalho do Workspace"
		},
		"validation": {
			"invalidFileExtension": "Apenas extensões .md, .txt ou sem extensão são permitidas"
		},
		"placeholders": {
			"workflowName": "nome-fluxo-trabalho (.md, .txt ou sem extensão)",
			"ruleName": "nome-regra (.md, .txt ou sem extensão)"
		},
		"newFile": {
			"newWorkflowFile": "Novo arquivo de fluxo de trabalho...",
			"newRuleFile": "Novo arquivo de regra..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Ver {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_result": "resultado da ação do navegador",
				"browser_action_launch": "iniciar navegador",
				"browser_action": "ação do navegador",
				"command": "execução de comando",
				"checkpoint_saved": "ponto de verificação salvo",
				"command_output": "saída do comando",
				"completion_result": "resultado da conclusão",
				"followup": "pergunta de acompanhamento",
				"error": "mensagem de erro",
				"condense_context": "condensar contexto",
				"reasoning": "Raciocínio de IA",
				"mcp_server_response": "Resposta do servidor MCP",
				"text": "Resposta da IA",
				"tool": "uso de ferramentas",
				"unknown": "tipo de mensagem desconhecido",
				"use_mcp_server": "Uso do servidor MCP",
				"user": "feedback do usuário"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Cancelar",
		"send": "Enviar",
		"restoreAndSend": "Restaurar e Enviar"
	},
	"ideaSuggestionsBox": {
		"newHere": "Novo aqui?",
		"tryOneOfThese": "Experimente uma dessas ideias para começar:",
		"suggestionText": "<suggestionButton>Clique aqui</suggestionButton> para uma ideia legal, depois toque em <sendIcon /> e me veja fazer mágica!",
		"ideas": {
			"idea1": "Crie uma esfera 3D giratória e brilhante que responde aos movimentos do mouse. Faça o app funcionar no navegador.",
			"idea2": "Crie um site de portfólio para um desenvolvedor de software Python",
			"idea3": "Crie um mockup de aplicativo financeiro no navegador. Depois teste se funciona",
			"idea4": "Crie um site de diretório contendo os melhores modelos de geração de vídeo AI atualmente",
			"idea5": "Crie um gerador de gradientes CSS que exporta folhas de estilo personalizadas e mostra uma prévia ao vivo",
			"idea6": "Gere cards que revelam conteúdo dinâmico de forma bonita quando você passa o mouse sobre eles",
			"idea7": "Crie um campo de estrelas interativo relaxante que se move com gestos do mouse"
		}
	},
	"autocomplete": {
		"title": "Autocompletar",
		"settings": {
			"codeEditorSuggestions": "Sugestões do Editor de Código",
			"chatSuggestions": "Sugestões do Chat",
			"model": "Modelo",
			"provider": "Provedor",
			"enableAutoTrigger": {
				"label": "Ativar sugestões automaticamente",
				"description": "Mostrar automaticamente sugestões de código inline quando você pausa de digitar."
			},
			"autoTriggerDelay": {
				"label": "Atraso da Ativação Automática",
				"description": "O atraso em segundos antes das sugestões aparecerem após você parar de digitar. Um atraso menor significa sugestões mais rápidas, mas pode consumir mais recursos."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Ativar por atalho de teclado ({{keybinding}})",
				"description": "Pressione {{keybinding}} para solicitar uma sugestão de código na posição do cursor. <DocsLink>Editar atalho</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Ativar autocompletar do chat",
				"description": "Mostrar sugestões enquanto você digita no campo de entrada do chat. Pressione Tab para aceitar sugestões."
			},
			"snooze": {
				"label": "Pausar sugestões",
				"description": "Pausar temporariamente as sugestões por uma duração especificada.",
				"button": "Adiar",
				"unsnooze": "Reativar",
				"currentlySnoozed": "As sugestões estão atualmente pausadas.",
				"duration": {
					"1min": "1 minuto",
					"5min": "5 minutos",
					"15min": "15 minutos",
					"30min": "30 minutos",
					"1hour": "1 hora"
				}
			},
			"keybindingNotFound": "não encontrado",
			"noModelConfigured": {
				"title": "Nenhum modelo de autocomplete configurado",
				"description": "Para habilitar o autocomplete, adicione um perfil com um destes provedores suportados:",
				"learnMore": "Saiba mais sobre a configuração do autocomplete →"
			},
			"noCredits": {
				"title": "Sem créditos na sua conta",
				"description": "Sua conta Kilo Code não tem créditos. Para usar o autocomplete, adicione créditos à sua conta.",
				"buyCredits": "Comprar créditos →"
			},
			"configureAutocompleteProfile": "Use qualquer modelo indo para perfis e configurando um Perfil do Tipo de Perfil Autocompletar."
		}
	},
	"virtualProvider": {
		"title": "Configurações de Provedor de Reserva para Cota Virtual",
		"description": "Configure uma lista de perfis, cada um com seus próprios limites de cota. Quando os limites de cota de um provedor são atingidos, o próximo perfil na lista será usado até que não haja mais nenhum.",
		"profileLabel": "Perfil {{number}}",
		"primaryProfileLabel": "Perfil {{number}} (Principal)",
		"moveProfileUp": "Mover perfil para cima",
		"moveProfileDown": "Mover perfil para baixo",
		"removeProfile": "Remover perfil",
		"selectProfilePlaceholder": "Selecionar perfil...",
		"addProfile": "Adicionar perfil",
		"noProfilesAvailable": "Nenhum perfil disponível. Por favor, configure pelo menos um perfil de provedor não-virtual primeiro.",
		"dangerZoneTitle": "Zona de Perigo",
		"dangerZoneDescription": "Essas ações são destrutivas e não podem ser desfeitas.",
		"clearUsageData": "Limpar Dados de Uso",
		"confirmClearTitle": "Tem certeza?",
		"confirmClearDescription": "Isso excluirá permanentemente todos os dados de uso armazenados para provedores virtuais. Esta ação não pode ser desfeita.",
		"perDay": "Por Dia",
		"tokensLabel": "Tokens",
		"requestsLabel": "Solicitações",
		"perMinute": "Por Minuto",
		"perHour": "Por Hora"
	},
	"toolCallStyle": {
		"title": "Estilo de Chamada de Ferramenta",
		"description": "Escolha como as chamadas de ferramentas são formatadas no prompt do sistema. JSON é atualmente experimental e destinado principalmente a usuários interessados em contribuir para seu desenvolvimento.",
		"automatic": "Deixe o Kilo decidir",
		"xml": "XML",
		"json": "JSON"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Imagens não são suportadas pelo modelo atual.",
		"maxImagesReached": "Máximo de 20 imagens por mensagem. Remova algumas imagens para adicionar mais.",
		"imagesRemovedNoSupport": "Imagens removidas, não suportadas pelo modelo."
	},
	"memoryWarning": {
		"message": "O uso de memória está em {{percentage}}%. Por favor, reinicie seu IDE para evitar travamentos."
	},
	"marketplace": {
		"mcp": {
			"description": "Estes servidores MCP são mantidos pela comunidade. Clique <1>aqui</1> para editar suas próprias configurações MCP."
		},
		"modes": {
			"description": "Estes modos estão disponíveis na comunidade. Clique <1>aqui</1> para editar seus próprios modos personalizados."
		},
		"skills": {
			"description": "Navegue e descubra habilidades da comunidade. As habilidades fornecem instruções especializadas para tarefas específicas."
		}
	},
	"modes": {
		"shareModesNewBanner": "Novo: Compartilhe modos criando uma organização"
	},
	"deviceAuth": {
		"title": "Entrar no Kilo Code",
		"step1": "Abra a seguinte URL no seu navegador",
		"step2": "Verifique o código e autorize este dispositivo no seu navegador",
		"scanQr": "Ou escaneie este código QR com seu telefone",
		"openBrowser": "Abrir navegador",
		"copyUrl": "Copiar URL",
		"waiting": "Aguardando autorização...",
		"timeRemaining": "O código expira em {{time}}",
		"success": "Login realizado com sucesso!",
		"authenticatedAs": "Autenticado como {{email}}",
		"error": "Erro de autenticação",
		"unknownError": "Ocorreu um erro. Por favor, tente novamente.",
		"cancel": "Cancelar",
		"retry": "Tentar novamente",
		"tryAgain": "Tentar novamente",
		"cancelled": "Autenticação cancelada",
		"initiating": "Iniciando autenticação..."
	},
	"speechToText": {
		"startRecording": "Iniciar entrada de voz",
		"stopRecording": "Parar entrada de voz",
		"setupPopover": {
			"title": "Conversão de Fala em Texto",
			"openAiReason": "Você precisa de um provedor OpenAI válido com uma chave de API para usar a transcrição de voz.",
			"description": "A conversão de fala para texto está indisponível. A conversão de fala para texto requer o FFmpeg e um provedor OpenAI válido configurados. <moreInfoLink>Clique aqui para mais informações</moreInfoLink>.",
			"ffmpegReason": "Você precisa ter o FFmpeg instalado. <ffmpegLink>Clique aqui</ffmpegLink> para que o Kilo ajude você a instalar o FFmpeg.",
			"ffmpegMessage": "Ajude-me a instalar o FFmpeg"
		},
		"misconfiguredState": "Indisponível devido à configuração",
		"errorState": "Indisponível devido a erro",
		"microphone": {
			"label": "Microfone",
			"loading": "Carregando dispositivos de microfone...",
			"defaultOption": "Padrão do Sistema",
			"description": "Selecione o dispositivo de microfone para conversão de fala em texto",
			"noDevices": "Nenhum dispositivo de microfone encontrado",
			"refresh": "Atualizar"
		}
	},
	"skills": {
		"description": "As habilidades fornecem instruções especializadas para tarefas específicas. Elas são aplicadas automaticamente quando relevantes para sua solicitação.",
		"noSkills": "Nenhuma habilidade instalada",
		"projectSkills": "Habilidades do Projeto",
		"globalSkills": "Habilidades Globais",
		"deleteDialog": {
			"title": "Excluir Habilidade",
			"description": "Tem certeza de que deseja excluir a habilidade \"{{skillName}}\"? Esta ação não pode ser desfeita.",
			"cancel": "Cancelar",
			"delete": "Excluir"
		}
	}
}

webview-ui/src/i18n/locales/pt-BR/kilocode.json (diff)
@@ -46,6 +46,11 @@
 		"message": "Faça login ou crie uma conta para acessar mais de 500 modelos, usar créditos a preço de custo ou trazer sua própria chave.",
 		"loginButton": "Fazer Login"
 	},
+	"promotionError": {
+		"title": "Você precisa se cadastrar para continuar",
+		"message": "Cadastre-se gratuitamente para continuar e explorar 500 outros modelos. Leva 2 minutos, sem cartão de crédito. Ou volte mais tarde.",
+		"signUpButton": "Cadastrar-se"
+	},
 	"pricing": {
 		"costUnknown": "custo desconhecido",
 		"costUnknownDescription": "O Provedor de API não forneceu dados de custo ou a solicitação foi cancelada.",
