webview-ui/src/i18n/locales/uk/kilocode.json (before)
{
	"onboarding": {
		"title": "Як ви хочете почати?",
		"freeModels": {
			"title": "Безкоштовні моделі",
			"description": "Почніть програмувати одразу"
		},
		"premiumModels": {
			"title": "Преміум моделі",
			"description": "Зареєструйтесь. Нові користувачі отримують $5 кредитів"
		},
		"byok": {
			"title": "Використовуйте свій ключ",
			"description": "Розширений. Використовуйте свій обліковий запис або підписку"
		}
	},
	"welcome": {
		"greeting": "Ласкаво просимо до Kilo Code!",
		"introText1": "Kilo Code — це безкоштовний агент кодування AI з відкритим кодом.",
		"introText2": "Працює з найновішими моделями AI, такими як Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 та понад 450 іншими.",
		"introText3": "Створи безкоштовний акаунт і отримай $20 бонусних кредитів при першому поповненні.",
		"ctaButton": "Почати",
		"manualModeButton": "Використовуй власний API key",
		"alreadySignedUp": "Вже зареєструвався?",
		"loginText": "Увійти тут"
	},
	"lowCreditWarning": {
		"addCredit": "Додати кредит",
		"lowBalance": "Твій баланс Kilo Code низький",
		"switchToFreeModel": "Перейти на безкоштовну модель"
	},
	"pagination": {
		"previous": "Попередня",
		"next": "Наступна",
		"page": "Сторінка {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Альфа-період для {{model}} завершився! Змініть на іншу модель, щоб продовжити.",
		"notAllowedForTeam": "⚠️ Ваша організація не дозволяє використання моделі {{model}}. Змініть на іншу модель, щоб продовжити.",
		"modelUnavailable": "⚠️ Модель {{model}} недоступна. Змініть на іншу модель, щоб продовжити.",
		"continueWith": "Продовжити з {{model}}",
		"continue": "Продовжити"
	},
	"unauthorizedError": {
		"title": "Вам потрібно увійти, щоб використовувати модель {{modelId}}",
		"message": "Увійдіть або створіть обліковий запис, щоб отримати доступ до понад 500 моделей, використовувати кредити за собівартістю або використовувати власний ключ.",
		"loginButton": "Увійти"
	},
	"pricing": {
		"costUnknown": "вартість невідома",
		"costUnknownDescription": "API провайдер не надав дані про вартість або запит було скасовано.",
		"freeModelsLink": "Дізнатися про безкоштовні та бюджетні моделі"
	},
	"notifications": {
		"toolRequest": "Запит інструменту очікує на схвалення",
		"browserAction": "Дія браузера очікує на схвалення",
		"command": "Команда очікує на схвалення"
	},
	"settings": {
		"sections": {
			"mcp": "MCP сервери",
			"agentBehaviour": "Поведінка агента",
			"skills": "Навички"
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Дозволити дуже великі читання файлів",
				"description": "Коли увімкнено, Kilo Code виконуватиме дуже великі читання файлів або виводу MCP, навіть якщо існує висока ймовірність переповнення вікна контексту (розмір вмісту >80% вікна контексту)."
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Розмір пакету векторизації",
			"embeddingBatchSizeDescription": "Кількість сегментів коду, які об'єднуються в пакет для генерації векторних представлень та вставки у векторне сховище. Вищі значення можуть покращити швидкість індексації, але збільшити використання пам'яті. Нижчі значення зменшують використання пам'яті, але можуть уповільнити індексацію.",
			"scannerMaxBatchRetriesLabel": "Максимальна кількість повторних спроб пакета",
			"scannerMaxBatchRetriesDescription": "Максимальна кількість повторних спроб для невдалого пакета під час сканування каталогів. Вищі значення підвищують стійкість до тимчасових помилок, але можуть уповільнити індексацію при постійних помилках. Нижчі значення швидше завершуються з помилкою, але можуть пропустити вміст при тимчасових проблемах."
		},
		"provider": {
			"account": "Обліковий запис Kilo Code",
			"apiKey": "Kilo Code API Key",
			"login": "Увійти в Kilo Code",
			"logout": "Вийти з Kilo Code",
			"loginForPremiumModels": "Увійдіть, щоб отримати доступ до преміум моделей та функцій",
			"providerRouting": {
				"title": "Маршрутизація провайдерів",
				"managedByOrganization": "Керувати маршрутизацією провайдерів на рівні організації",
				"createOrganization": "Створити організацію для керування маршрутизацією провайдерів",
				"description": "Kilo Code направляє запити до найкращих доступних провайдерів для вашої моделі. За замовчуванням запити розподіляються між провідними провайдерами для максимального часу безвідмовної роботи. Однак ви можете вибрати конкретного провайдера для використання з цією моделлю.",
				"sorting": {
					"default": "Стандартне сортування провайдерів",
					"price": "Віддавати перевагу провайдерам з нижчою ціною",
					"throughput": "Віддавати перевагу провайдерам з вищою пропускною здатністю",
					"latency": "Віддавати перевагу провайдерам з нижчою затримкою"
				},
				"dataCollection": {
					"default": "Не встановлена політика даних",
					"allowFree": "Дозволити навчання промптів (тільки безкоштовно)",
					"allow": "Дозволити навчання промптів",
					"deny": "Заборонити навчання промптів",
					"zdr": "Нульове зберігання даних"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Вікно контексту",
			"providerBreakdown": "Розбивка цін та можливостей провайдерів",
			"averageKiloCodeCost": "Це середня фактична витрата для Kilo Code при використанні цієї моделі за останній тиждень. Вона може бути нижчою за зазначену ціну через використання кешу промптів.",
			"table": {
				"provider": "Провайдер",
				"context": "Кінцева точка може обробити цю кількість токенів (ввід + вивід).",
				"inputPrice": "Вартість за мільйон токенів для промпту.",
				"outputPrice": "Вартість за мільйон токенів для завершення.",
				"cacheReadPrice": "Вартість за мільйон токенів для читання з кешу.",
				"cacheWritePrice": "Вартість за мільйон токенів для запису в кеш."
			}
		},
		"systemNotifications": {
			"label": "Увімкнути системні сповіщення",
			"description": "Коли увімкнено, Kilo Code надсилатиме системні сповіщення про важливі події, такі як завершення завдання або помилки.",
			"testButton": "Тестове сповіщення",
			"testTitle": "Kilo Code",
			"testMessage": "Це тестове сповіщення від Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Провайдер Генератора Терміналових Команд",
				"apiConfigId": {
					"description": "Виберіть, яку конфігурацію API використовувати для генерації команд терміналу. Залиште \"Використовувати поточну конфігурацію\", щоб використовувати налаштування за замовчуванням.",
					"label": "Налаштування API",
					"current": "Використати поточну конфігурацію"
				}
			}
		}
	},
	"toolCallStyle": {
		"title": "Стиль виклику інструментів",
		"description": "Виберіть, як виклики інструментів форматуються в системному промпті. JSON наразі є експериментальним і призначений переважно для користувачів, зацікавлених у внеску в його розробку.",
		"automatic": "Нехай Kilo вирішує",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code хоче стиснути твою розмову",
			"condenseConversation": "Стиснути розмову"
		},
		"seeNewChanges": "Показати нові зміни",
		"revertNewChanges": "Скасувати нові зміни",
		"confirmRevertChanges": "Підтвердити скасування змін",
		"cancelRevertChanges": "Відмінити скасування змін"
	},
	"newTaskPreview": {
		"task": "Завдання"
	},
	"profile": {
		"title": "Профіль",
		"dashboard": "Панель керування",
		"logOut": "Вийти",
		"currentBalance": "ПОТОЧНИЙ БАЛАНС",
		"loading": "Завантаження...",
		"organization": "Організація",
		"personal": "Особистий",
		"shop": {
			"title": "Купити кредити",
			"popular": "Популярно",
			"credits": "кредити",
			"action": "Купити зараз",
			"viewAll": "Переглянути всі варіанти цін"
		},
		"detailedUsage": "Детальне використання",
		"createOrganization": "Створити організацію для відстеження детального використання"
	},
	"docs": "Документація",
	"rules": {
		"tooltip": "Керувати поведінкою агента ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Правила",
			"workflows": "Робочі процеси",
			"mcps": "MCP",
			"modes": "Режими",
			"skills": "Навички"
		},
		"ariaLabel": "Kilo Code Rules",
		"tabs": {
			"rules": "Правила",
			"workflows": "Робочі процеси"
		},
		"description": {
			"rules": "Правила дозволяють тобі надавати Kilo Code інструкції, яких він повинен дотримуватися в усіх режимах і для всіх промптів. Це постійний спосіб включити контекст і налаштування для всіх розмов у твоєму робочому просторі або глобально.",
			"workflows": "Робочі процеси - це підготовлений шаблон для розмови. Робочі процеси можуть дозволити тобі визначити промпти, які ти часто використовуєш, і можуть включати серію кроків для керування Kilo Code через повторювані завдання, такі як розгортання сервісу або надсилання PR. Щоб викликати робочий процес, введи",
			"workflowsInChat": "в чаті."
		},
		"sections": {
			"globalRules": "Глобальні правила",
			"workspaceRules": "Правила робочого простору",
			"globalWorkflows": "Глобальні робочі процеси",
			"workspaceWorkflows": "Робочі процеси робочого простору"
		},
		"validation": {
			"invalidFileExtension": "Дозволено лише .md, .txt або без розширення файлу"
		},
		"placeholders": {
			"workflowName": "workflow-name (.md, .txt або без розширення)",
			"ruleName": "rule-name (.md, .txt або без розширення)"
		},
		"newFile": {
			"newWorkflowFile": "Новий файл робочого процесу...",
			"newRuleFile": "Новий файл правила..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Переглянути {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_launch": "запуск браузера",
				"browser_action_result": "результат дії браузера",
				"browser_action": "дія браузера",
				"checkpoint_saved": "збережено контрольну точку",
				"command": "виконання команди",
				"command_output": "вивід команди",
				"completion_result": "результат завершення",
				"condense_context": "стиснути контекст",
				"error": "повідомлення про помилку",
				"followup": "додаткове питання",
				"mcp_server_response": "відповідь MCP сервера",
				"reasoning": "міркування AI",
				"text": "відповідь AI",
				"tool": "використання інструменту",
				"unknown": "невідомий тип повідомлення",
				"use_mcp_server": "використання MCP сервера",
				"user": "відгуки користувача"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Скасувати",
		"send": "Надіслати",
		"restoreAndSend": "Відновити та надіслати"
	},
	"ideaSuggestionsBox": {
		"newHere": "Новачок тут?",
		"tryOneOfThese": "Спробуй одну з цих ідей для початку:",
		"suggestionText": "<suggestionButton>Натисніть тут</suggestionButton> для крутої ідеї, потім торкніться <sendIcon /> і дивіться, як я творю магію!",
		"ideas": {
			"idea1": "Створіть обертову, світлу 3D-сферу, яка реагує на рухи миші. Зробіть так, щоб додаток працював у браузері.",
			"idea2": "Створіть портфоліо-веб-сайт для розробника Python",
			"idea3": "Створіть макет фінансового додатка у браузері. Потім перевірте, чи працює він",
			"idea4": "Створіть веб-сайт довідника з найкращими моделями генерації відео ШІ на даний момент",
			"idea5": "Створіть генератор CSS-градієнтів, який експортує користувацькі таблиці стилів і показує попередній перегляд у реальному часі",
			"idea6": "Створіть картки, які красиво розкривають динамічний контент при наведенні",
			"idea7": "Створіть заспокійливе інтерактивне зоряне поле, яке рухається з жестами миші"
		}
	},
	"autocomplete": {
		"title": "Автодоповнення",
		"settings": {
			"codeEditorSuggestions": "Пропозиції редактора коду",
			"chatSuggestions": "Пропозиції чату",
			"model": "Модель",
			"provider": "Провайдер",
			"enableAutoTrigger": {
				"label": "Автоматичний запуск пропозицій",
				"description": "Автоматично показувати вбудовані пропозиції коду, коли ти робиш паузу під час введення."
			},
			"autoTriggerDelay": {
				"label": "Затримка автоматичного запуску",
				"description": "Затримка в секундах перед появою пропозицій після паузи введення. Коротша затримка означає швидші пропозиції, але може бути більш ресурсомісткою."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Запуск за комбінацією клавіш ({{keybinding}})",
				"description": "Натисни {{keybinding}}, щоб запросити пропозицію коду в позиції курсора. <DocsLink>Редагувати комбінацію</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Увімкнути автодоповнення чату",
				"description": "Показувати пропозиції під час введення в полі чату. Натисни Tab, щоб прийняти пропозиції."
			},
			"snooze": {
				"label": "Призупинити пропозиції",
				"description": "Тимчасово призупинити пропозиції на вказаний період.",
				"button": "Призупинити",
				"unsnooze": "Відновити",
				"currentlySnoozed": "Пропозиції наразі призупинені.",
				"duration": {
					"1min": "1 хвилина",
					"5min": "5 хвилин",
					"15min": "15 хвилин",
					"30min": "30 хвилин",
					"1hour": "1 година"
				}
			},
			"keybindingNotFound": "не знайдено",
			"noModelConfigured": {
				"title": "Модель автодоповнення не налаштована",
				"description": "Щоб увімкнути автодоповнення, додай профіль з одним із цих підтримуваних провайдерів:",
				"learnMore": "Дізнатися більше про налаштування автодоповнення →"
			},
			"noCredits": {
				"title": "На твоєму рахунку немає кредитів",
				"description": "На твоєму рахунку Kilo Code немає кредитів. Щоб використовувати автодоповнення, будь ласка, поповни свій рахунок.",
				"buyCredits": "Придбати кредити →"
			},
			"configureAutocompleteProfile": "Використовуй будь-яку модель, перейшовши до профілів і налаштувавши Профіль типу Автодоповнення."
		}
	},
	"virtualProvider": {
		"title": "Налаштування резервного постачальника віртуальної квоти",
		"description": "Налаштуйте список профілів, кожен з власними обмеженнями квоти. Коли обмеження квоти одного постачальника вичерпаються, використовуватиметься наступний профіль у списку, доки не закінчаться усі.",
		"profileLabel": "Профіль {{number}}",
		"primaryProfileLabel": "Профіль {{number}} (Основний)",
		"moveProfileUp": "Перемістити профіль вгору",
		"moveProfileDown": "Перемістити профіль вниз",
		"removeProfile": "Видалити профіль",
		"selectProfilePlaceholder": "Обрати профіль...",
		"addProfile": "Додати профіль",
		"noProfilesAvailable": "Немає доступних профілів. Будь ласка, спочатку налаштуйте принаймні один профіль невіртуального провайдера.",
		"dangerZoneTitle": "Небезпечна Зона",
		"dangerZoneDescription": "Ці дії є руйнівними і не можуть бути скасовані.",
		"clearUsageData": "Очистити Дані Використання",
		"confirmClearTitle": "Ви впевнені?",
		"confirmClearDescription": "Це назавжди видалить всі збережені дані використання для віртуальних провайдерів. Цю дію неможливо скасувати.",
		"tokensLabel": "Токени",
		"perDay": "На день",
		"perMinute": "За хвилину",
		"perHour": "На годину",
		"requestsLabel": "Запити"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Зображення не підтримуються поточною моделлю.",
		"maxImagesReached": "Максимум 20 зображень на повідомлення. Видаліть деякі зображення, щоб додати більше.",
		"imagesRemovedNoSupport": "Зображення видалені, не підтримуються моделлю."
	},
	"memoryWarning": {
		"message": "Використання пам'яті становить {{percentage}}%. Будь ласка, перезапусти своє IDE, щоб запобігти збоям."
	},
	"marketplace": {
		"mcp": {
			"description": "Ці сервери MCP підтримуються спільнотою. Натисніть <1>тут</1>, щоб змінити власні налаштування MCP."
		},
		"modes": {
			"description": "Ці режими доступні від спільноти. Натисніть <1>тут</1>, щоб редагувати власні користувацькі режими."
		},
		"skills": {
			"description": "Переглядайте та відкривайте навички від спільноти. Навички надають спеціалізовані інструкції для конкретних завдань."
		}
	},
	"modes": {
		"shareModesNewBanner": "Нове: Діліться режимами, створивши організацію"
	},
	"deviceAuth": {
		"title": "Увійти в Kilo Code",
		"step1": "Відкрий наступний URL у своєму браузері",
		"step2": "Перевір код і авторизуй цей пристрій у своєму браузері",
		"scanQr": "Або відскануй цей QR-код своїм телефоном",
		"openBrowser": "Відкрити браузер",
		"copyUrl": "Скопіювати URL",
		"waiting": "Очікування авторизації...",
		"timeRemaining": "Код закінчується через {{time}}",
		"success": "Успішний вхід!",
		"authenticatedAs": "Автентифіковано як {{email}}",
		"error": "Помилка автентифікації",
		"unknownError": "Сталася помилка. Спробуй знову.",
		"cancel": "Скасувати",
		"retry": "Спробувати знову",
		"tryAgain": "Спробувати знову",
		"cancelled": "Автентифікацію скасовано",
		"initiating": "Запуск автентифікації..."
	},
	"speechToText": {
		"startRecording": "Почати голосове введення",
		"stopRecording": "Зупинити голосове введення",
		"setupPopover": {
			"title": "Розпізнавання мовлення",
			"openAiReason": "Для використання голосової транскрипції потрібен дійсний провайдер OpenAI з API-ключем.",
			"description": "Мовлення-в-текст недоступне. Для роботи мовлення-в-текст потрібні як FFmpeg, так і налаштований дійсний постачальник OpenAI. <moreInfoLink>Натисніть тут для отримання додаткової інформації</moreInfoLink>.",
			"ffmpegReason": "Вам потрібно встановити FFmpeg. <ffmpegLink>Натисніть тут</ffmpegLink>, щоб Kilo допоміг вам встановити FFmpeg.",
			"ffmpegMessage": "Допоможіть мені встановити FFmpeg"
		},
		"misconfiguredState": "Недоступно через конфігурацію",
		"errorState": "Недоступно через помилку",
		"microphone": {
			"label": "Мікрофон",
			"defaultOption": "Системний стандарт",
			"loading": "Завантаження мікрофонних пристроїв...",
			"description": "Виберіть пристрій мікрофона для перетворення мови в текст",
			"refresh": "Оновити",
			"noDevices": "Не знайдено пристроїв мікрофона"
		}
	},
	"skills": {
		"description": "Навички надають спеціалізовані інструкції для конкретних завдань. Вони автоматично застосовуються, коли відповідають твоєму запиту.",
		"noSkills": "Навички не встановлено",
		"projectSkills": "Навички проєкту",
		"globalSkills": "Глобальні навички",
		"deleteDialog": {
			"title": "Видалити навичку",
			"description": "Ти впевнений, що хочеш видалити навичку \"{{skillName}}\"? Цю дію неможливо скасувати.",
			"cancel": "Скасувати",
			"delete": "Видалити"
		}
	}
}

webview-ui/src/i18n/locales/uk/kilocode.json (after)
{
	"onboarding": {
		"title": "Як ви хочете почати?",
		"freeModels": {
			"title": "Безкоштовні моделі",
			"description": "Почніть програмувати одразу"
		},
		"premiumModels": {
			"title": "Преміум моделі",
			"description": "Зареєструйтесь. Нові користувачі отримують $5 кредитів"
		},
		"byok": {
			"title": "Використовуйте свій ключ",
			"description": "Розширений. Використовуйте свій обліковий запис або підписку"
		}
	},
	"welcome": {
		"greeting": "Ласкаво просимо до Kilo Code!",
		"introText1": "Kilo Code — це безкоштовний агент кодування AI з відкритим кодом.",
		"introText2": "Працює з найновішими моделями AI, такими як Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 та понад 450 іншими.",
		"introText3": "Створи безкоштовний акаунт і отримай $20 бонусних кредитів при першому поповненні.",
		"ctaButton": "Почати",
		"manualModeButton": "Використовуй власний API key",
		"alreadySignedUp": "Вже зареєструвався?",
		"loginText": "Увійти тут"
	},
	"lowCreditWarning": {
		"addCredit": "Додати кредит",
		"lowBalance": "Твій баланс Kilo Code низький",
		"switchToFreeModel": "Перейти на безкоштовну модель"
	},
	"pagination": {
		"previous": "Попередня",
		"next": "Наступна",
		"page": "Сторінка {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Альфа-період для {{model}} завершився! Змініть на іншу модель, щоб продовжити.",
		"notAllowedForTeam": "⚠️ Ваша організація не дозволяє використання моделі {{model}}. Змініть на іншу модель, щоб продовжити.",
		"modelUnavailable": "⚠️ Модель {{model}} недоступна. Змініть на іншу модель, щоб продовжити.",
		"continueWith": "Продовжити з {{model}}",
		"continue": "Продовжити"
	},
	"unauthorizedError": {
		"title": "Вам потрібно увійти, щоб використовувати модель {{modelId}}",
		"message": "Увійдіть або створіть обліковий запис, щоб отримати доступ до понад 500 моделей, використовувати кредити за собівартістю або використовувати власний ключ.",
		"loginButton": "Увійти"
	},
	"promotionError": {
		"title": "Щоб продовжити, потрібно зареєструватися",
		"message": "Зареєструйся безкоштовно, щоб продовжити та дослідити 500 інших моделей. Займе 2 хвилини, кредитна картка не потрібна. Або повернися пізніше.",
		"signUpButton": "Зареєструватися"
	},
	"pricing": {
		"costUnknown": "вартість невідома",
		"costUnknownDescription": "API провайдер не надав дані про вартість або запит було скасовано.",
		"freeModelsLink": "Дізнатися про безкоштовні та бюджетні моделі"
	},
	"notifications": {
		"toolRequest": "Запит інструменту очікує на схвалення",
		"browserAction": "Дія браузера очікує на схвалення",
		"command": "Команда очікує на схвалення"
	},
	"settings": {
		"sections": {
			"mcp": "MCP сервери",
			"agentBehaviour": "Поведінка агента",
			"skills": "Навички"
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Дозволити дуже великі читання файлів",
				"description": "Коли увімкнено, Kilo Code виконуватиме дуже великі читання файлів або виводу MCP, навіть якщо існує висока ймовірність переповнення вікна контексту (розмір вмісту >80% вікна контексту)."
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Розмір пакету векторизації",
			"embeddingBatchSizeDescription": "Кількість сегментів коду, які об'єднуються в пакет для генерації векторних представлень та вставки у векторне сховище. Вищі значення можуть покращити швидкість індексації, але збільшити використання пам'яті. Нижчі значення зменшують використання пам'яті, але можуть уповільнити індексацію.",
			"scannerMaxBatchRetriesLabel": "Максимальна кількість повторних спроб пакета",
			"scannerMaxBatchRetriesDescription": "Максимальна кількість повторних спроб для невдалого пакета під час сканування каталогів. Вищі значення підвищують стійкість до тимчасових помилок, але можуть уповільнити індексацію при постійних помилках. Нижчі значення швидше завершуються з помилкою, але можуть пропустити вміст при тимчасових проблемах."
		},
		"provider": {
			"account": "Обліковий запис Kilo Code",
			"apiKey": "Kilo Code API Key",
			"login": "Увійти в Kilo Code",
			"logout": "Вийти з Kilo Code",
			"loginForPremiumModels": "Увійдіть, щоб отримати доступ до преміум моделей та функцій",
			"providerRouting": {
				"title": "Маршрутизація провайдерів",
				"managedByOrganization": "Керувати маршрутизацією провайдерів на рівні організації",
				"createOrganization": "Створити організацію для керування маршрутизацією провайдерів",
				"description": "Kilo Code направляє запити до найкращих доступних провайдерів для вашої моделі. За замовчуванням запити розподіляються між провідними провайдерами для максимального часу безвідмовної роботи. Однак ви можете вибрати конкретного провайдера для використання з цією моделлю.",
				"sorting": {
					"default": "Стандартне сортування провайдерів",
					"price": "Віддавати перевагу провайдерам з нижчою ціною",
					"throughput": "Віддавати перевагу провайдерам з вищою пропускною здатністю",
					"latency": "Віддавати перевагу провайдерам з нижчою затримкою"
				},
				"dataCollection": {
					"default": "Не встановлена політика даних",
					"allowFree": "Дозволити навчання промптів (тільки безкоштовно)",
					"allow": "Дозволити навчання промптів",
					"deny": "Заборонити навчання промптів",
					"zdr": "Нульове зберігання даних"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Вікно контексту",
			"providerBreakdown": "Розбивка цін та можливостей провайдерів",
			"averageKiloCodeCost": "Це середня фактична витрата для Kilo Code при використанні цієї моделі за останній тиждень. Вона може бути нижчою за зазначену ціну через використання кешу промптів.",
			"table": {
				"provider": "Провайдер",
				"context": "Кінцева точка може обробити цю кількість токенів (ввід + вивід).",
				"inputPrice": "Вартість за мільйон токенів для промпту.",
				"outputPrice": "Вартість за мільйон токенів для завершення.",
				"cacheReadPrice": "Вартість за мільйон токенів для читання з кешу.",
				"cacheWritePrice": "Вартість за мільйон токенів для запису в кеш."
			}
		},
		"systemNotifications": {
			"label": "Увімкнути системні сповіщення",
			"description": "Коли увімкнено, Kilo Code надсилатиме системні сповіщення про важливі події, такі як завершення завдання або помилки.",
			"testButton": "Тестове сповіщення",
			"testTitle": "Kilo Code",
			"testMessage": "Це тестове сповіщення від Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Провайдер Генератора Терміналових Команд",
				"apiConfigId": {
					"description": "Виберіть, яку конфігурацію API використовувати для генерації команд терміналу. Залиште \"Використовувати поточну конфігурацію\", щоб використовувати налаштування за замовчуванням.",
					"label": "Налаштування API",
					"current": "Використати поточну конфігурацію"
				}
			}
		}
	},
	"toolCallStyle": {
		"title": "Стиль виклику інструментів",
		"description": "Виберіть, як виклики інструментів форматуються в системному промпті. JSON наразі є експериментальним і призначений переважно для користувачів, зацікавлених у внеску в його розробку.",
		"automatic": "Нехай Kilo вирішує",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code хоче стиснути твою розмову",
			"condenseConversation": "Стиснути розмову"
		},
		"seeNewChanges": "Показати нові зміни",
		"revertNewChanges": "Скасувати нові зміни",
		"confirmRevertChanges": "Підтвердити скасування змін",
		"cancelRevertChanges": "Відмінити скасування змін"
	},
	"newTaskPreview": {
		"task": "Завдання"
	},
	"profile": {
		"title": "Профіль",
		"dashboard": "Панель керування",
		"logOut": "Вийти",
		"currentBalance": "ПОТОЧНИЙ БАЛАНС",
		"loading": "Завантаження...",
		"organization": "Організація",
		"personal": "Особистий",
		"shop": {
			"title": "Купити кредити",
			"popular": "Популярно",
			"credits": "кредити",
			"action": "Купити зараз",
			"viewAll": "Переглянути всі варіанти цін"
		},
		"detailedUsage": "Детальне використання",
		"createOrganization": "Створити організацію для відстеження детального використання"
	},
	"docs": "Документація",
	"rules": {
		"tooltip": "Керувати поведінкою агента ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Правила",
			"workflows": "Робочі процеси",
			"mcps": "MCP",
			"modes": "Режими",
			"skills": "Навички"
		},
		"ariaLabel": "Kilo Code Rules",
		"tabs": {
			"rules": "Правила",
			"workflows": "Робочі процеси"
		},
		"description": {
			"rules": "Правила дозволяють тобі надавати Kilo Code інструкції, яких він повинен дотримуватися в усіх режимах і для всіх промптів. Це постійний спосіб включити контекст і налаштування для всіх розмов у твоєму робочому просторі або глобально.",
			"workflows": "Робочі процеси - це підготовлений шаблон для розмови. Робочі процеси можуть дозволити тобі визначити промпти, які ти часто використовуєш, і можуть включати серію кроків для керування Kilo Code через повторювані завдання, такі як розгортання сервісу або надсилання PR. Щоб викликати робочий процес, введи",
			"workflowsInChat": "в чаті."
		},
		"sections": {
			"globalRules": "Глобальні правила",
			"workspaceRules": "Правила робочого простору",
			"globalWorkflows": "Глобальні робочі процеси",
			"workspaceWorkflows": "Робочі процеси робочого простору"
		},
		"validation": {
			"invalidFileExtension": "Дозволено лише .md, .txt або без розширення файлу"
		},
		"placeholders": {
			"workflowName": "workflow-name (.md, .txt або без розширення)",
			"ruleName": "rule-name (.md, .txt або без розширення)"
		},
		"newFile": {
			"newWorkflowFile": "Новий файл робочого процесу...",
			"newRuleFile": "Новий файл правила..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Переглянути {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_launch": "запуск браузера",
				"browser_action_result": "результат дії браузера",
				"browser_action": "дія браузера",
				"checkpoint_saved": "збережено контрольну точку",
				"command": "виконання команди",
				"command_output": "вивід команди",
				"completion_result": "результат завершення",
				"condense_context": "стиснути контекст",
				"error": "повідомлення про помилку",
				"followup": "додаткове питання",
				"mcp_server_response": "відповідь MCP сервера",
				"reasoning": "міркування AI",
				"text": "відповідь AI",
				"tool": "використання інструменту",
				"unknown": "невідомий тип повідомлення",
				"use_mcp_server": "використання MCP сервера",
				"user": "відгуки користувача"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Скасувати",
		"send": "Надіслати",
		"restoreAndSend": "Відновити та надіслати"
	},
	"ideaSuggestionsBox": {
		"newHere": "Новачок тут?",
		"tryOneOfThese": "Спробуй одну з цих ідей для початку:",
		"suggestionText": "<suggestionButton>Натисніть тут</suggestionButton> для крутої ідеї, потім торкніться <sendIcon /> і дивіться, як я творю магію!",
		"ideas": {
			"idea1": "Створіть обертову, світлу 3D-сферу, яка реагує на рухи миші. Зробіть так, щоб додаток працював у браузері.",
			"idea2": "Створіть портфоліо-веб-сайт для розробника Python",
			"idea3": "Створіть макет фінансового додатка у браузері. Потім перевірте, чи працює він",
			"idea4": "Створіть веб-сайт довідника з найкращими моделями генерації відео ШІ на даний момент",
			"idea5": "Створіть генератор CSS-градієнтів, який експортує користувацькі таблиці стилів і показує попередній перегляд у реальному часі",
			"idea6": "Створіть картки, які красиво розкривають динамічний контент при наведенні",
			"idea7": "Створіть заспокійливе інтерактивне зоряне поле, яке рухається з жестами миші"
		}
	},
	"autocomplete": {
		"title": "Автодоповнення",
		"settings": {
			"codeEditorSuggestions": "Пропозиції редактора коду",
			"chatSuggestions": "Пропозиції чату",
			"model": "Модель",
			"provider": "Провайдер",
			"enableAutoTrigger": {
				"label": "Автоматичний запуск пропозицій",
				"description": "Автоматично показувати вбудовані пропозиції коду, коли ти робиш паузу під час введення."
			},
			"autoTriggerDelay": {
				"label": "Затримка автоматичного запуску",
				"description": "Затримка в секундах перед появою пропозицій після паузи введення. Коротша затримка означає швидші пропозиції, але може бути більш ресурсомісткою."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Запуск за комбінацією клавіш ({{keybinding}})",
				"description": "Натисни {{keybinding}}, щоб запросити пропозицію коду в позиції курсора. <DocsLink>Редагувати комбінацію</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Увімкнути автодоповнення чату",
				"description": "Показувати пропозиції під час введення в полі чату. Натисни Tab, щоб прийняти пропозиції."
			},
			"snooze": {
				"label": "Призупинити пропозиції",
				"description": "Тимчасово призупинити пропозиції на вказаний період.",
				"button": "Призупинити",
				"unsnooze": "Відновити",
				"currentlySnoozed": "Пропозиції наразі призупинені.",
				"duration": {
					"1min": "1 хвилина",
					"5min": "5 хвилин",
					"15min": "15 хвилин",
					"30min": "30 хвилин",
					"1hour": "1 година"
				}
			},
			"keybindingNotFound": "не знайдено",
			"noModelConfigured": {
				"title": "Модель автодоповнення не налаштована",
				"description": "Щоб увімкнути автодоповнення, додай профіль з одним із цих підтримуваних провайдерів:",
				"learnMore": "Дізнатися більше про налаштування автодоповнення →"
			},
			"noCredits": {
				"title": "На твоєму рахунку немає кредитів",
				"description": "На твоєму рахунку Kilo Code немає кредитів. Щоб використовувати автодоповнення, будь ласка, поповни свій рахунок.",
				"buyCredits": "Придбати кредити →"
			},
			"configureAutocompleteProfile": "Використовуй будь-яку модель, перейшовши до профілів і налаштувавши Профіль типу Автодоповнення."
		}
	},
	"virtualProvider": {
		"title": "Налаштування резервного постачальника віртуальної квоти",
		"description": "Налаштуйте список профілів, кожен з власними обмеженнями квоти. Коли обмеження квоти одного постачальника вичерпаються, використовуватиметься наступний профіль у списку, доки не закінчаться усі.",
		"profileLabel": "Профіль {{number}}",
		"primaryProfileLabel": "Профіль {{number}} (Основний)",
		"moveProfileUp": "Перемістити профіль вгору",
		"moveProfileDown": "Перемістити профіль вниз",
		"removeProfile": "Видалити профіль",
		"selectProfilePlaceholder": "Обрати профіль...",
		"addProfile": "Додати профіль",
		"noProfilesAvailable": "Немає доступних профілів. Будь ласка, спочатку налаштуйте принаймні один профіль невіртуального провайдера.",
		"dangerZoneTitle": "Небезпечна Зона",
		"dangerZoneDescription": "Ці дії є руйнівними і не можуть бути скасовані.",
		"clearUsageData": "Очистити Дані Використання",
		"confirmClearTitle": "Ви впевнені?",
		"confirmClearDescription": "Це назавжди видалить всі збережені дані використання для віртуальних провайдерів. Цю дію неможливо скасувати.",
		"tokensLabel": "Токени",
		"perDay": "На день",
		"perMinute": "За хвилину",
		"perHour": "На годину",
		"requestsLabel": "Запити"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Зображення не підтримуються поточною моделлю.",
		"maxImagesReached": "Максимум 20 зображень на повідомлення. Видаліть деякі зображення, щоб додати більше.",
		"imagesRemovedNoSupport": "Зображення видалені, не підтримуються моделлю."
	},
	"memoryWarning": {
		"message": "Використання пам'яті становить {{percentage}}%. Будь ласка, перезапусти своє IDE, щоб запобігти збоям."
	},
	"marketplace": {
		"mcp": {
			"description": "Ці сервери MCP підтримуються спільнотою. Натисніть <1>тут</1>, щоб змінити власні налаштування MCP."
		},
		"modes": {
			"description": "Ці режими доступні від спільноти. Натисніть <1>тут</1>, щоб редагувати власні користувацькі режими."
		},
		"skills": {
			"description": "Переглядайте та відкривайте навички від спільноти. Навички надають спеціалізовані інструкції для конкретних завдань."
		}
	},
	"modes": {
		"shareModesNewBanner": "Нове: Діліться режимами, створивши організацію"
	},
	"deviceAuth": {
		"title": "Увійти в Kilo Code",
		"step1": "Відкрий наступний URL у своєму браузері",
		"step2": "Перевір код і авторизуй цей пристрій у своєму браузері",
		"scanQr": "Або відскануй цей QR-код своїм телефоном",
		"openBrowser": "Відкрити браузер",
		"copyUrl": "Скопіювати URL",
		"waiting": "Очікування авторизації...",
		"timeRemaining": "Код закінчується через {{time}}",
		"success": "Успішний вхід!",
		"authenticatedAs": "Автентифіковано як {{email}}",
		"error": "Помилка автентифікації",
		"unknownError": "Сталася помилка. Спробуй знову.",
		"cancel": "Скасувати",
		"retry": "Спробувати знову",
		"tryAgain": "Спробувати знову",
		"cancelled": "Автентифікацію скасовано",
		"initiating": "Запуск автентифікації..."
	},
	"speechToText": {
		"startRecording": "Почати голосове введення",
		"stopRecording": "Зупинити голосове введення",
		"setupPopover": {
			"title": "Розпізнавання мовлення",
			"openAiReason": "Для використання голосової транскрипції потрібен дійсний провайдер OpenAI з API-ключем.",
			"description": "Мовлення-в-текст недоступне. Для роботи мовлення-в-текст потрібні як FFmpeg, так і налаштований дійсний постачальник OpenAI. <moreInfoLink>Натисніть тут для отримання додаткової інформації</moreInfoLink>.",
			"ffmpegReason": "Вам потрібно встановити FFmpeg. <ffmpegLink>Натисніть тут</ffmpegLink>, щоб Kilo допоміг вам встановити FFmpeg.",
			"ffmpegMessage": "Допоможіть мені встановити FFmpeg"
		},
		"misconfiguredState": "Недоступно через конфігурацію",
		"errorState": "Недоступно через помилку",
		"microphone": {
			"label": "Мікрофон",
			"defaultOption": "Системний стандарт",
			"loading": "Завантаження мікрофонних пристроїв...",
			"description": "Виберіть пристрій мікрофона для перетворення мови в текст",
			"refresh": "Оновити",
			"noDevices": "Не знайдено пристроїв мікрофона"
		}
	},
	"skills": {
		"description": "Навички надають спеціалізовані інструкції для конкретних завдань. Вони автоматично застосовуються, коли відповідають твоєму запиту.",
		"noSkills": "Навички не встановлено",
		"projectSkills": "Навички проєкту",
		"globalSkills": "Глобальні навички",
		"deleteDialog": {
			"title": "Видалити навичку",
			"description": "Ти впевнений, що хочеш видалити навичку \"{{skillName}}\"? Цю дію неможливо скасувати.",
			"cancel": "Скасувати",
			"delete": "Видалити"
		}
	}
}

webview-ui/src/i18n/locales/uk/kilocode.json (diff)
@@ -46,6 +46,11 @@
 		"message": "Увійдіть або створіть обліковий запис, щоб отримати доступ до понад 500 моделей, використовувати кредити за собівартістю або використовувати власний ключ.",
 		"loginButton": "Увійти"
 	},
+	"promotionError": {
+		"title": "Щоб продовжити, потрібно зареєструватися",
+		"message": "Зареєструйся безкоштовно, щоб продовжити та дослідити 500 інших моделей. Займе 2 хвилини, кредитна картка не потрібна. Або повернися пізніше.",
+		"signUpButton": "Зареєструватися"
+	},
 	"pricing": {
 		"costUnknown": "вартість невідома",
 		"costUnknownDescription": "API провайдер не надав дані про вартість або запит було скасовано.",
