webview-ui/src/i18n/locales/id/kilocode.json (before)
{
	"onboarding": {
		"title": "Bagaimana Anda ingin memulai?",
		"freeModels": {
			"title": "Model gratis",
			"description": "Mulai coding segera"
		},
		"premiumModels": {
			"title": "Model premium",
			"description": "Daftar. Pengguna baru mendapatkan kredit $5"
		},
		"byok": {
			"title": "Gunakan kunci sendiri",
			"description": "Lanjutan. Gunakan akun atau langganan Anda sendiri"
		}
	},
	"welcome": {
		"greeting": "Selamat datang di Kilo Code!",
		"introText1": "Kilo Code adalah agen coding AI gratis dan open source.",
		"introText2": "Bekerja dengan model AI terbaru seperti Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, dan lebih dari 450 model lainnya.",
		"introText3": "Buat akun gratis dan dapatkan $20 kredit bonus saat top-up pertama kali.",
		"ctaButton": "Mulai",
		"manualModeButton": "Gunakan API key sendiri",
		"alreadySignedUp": "Sudah mendaftar?",
		"loginText": "Masuk di sini"
	},
	"lowCreditWarning": {
		"addCredit": "Tambah Kredit",
		"lowBalance": "Saldo Kilo Code kamu rendah",
		"switchToFreeModel": "Beralih ke Model Gratis"
	},
	"pagination": {
		"previous": "Sebelumnya",
		"next": "Selanjutnya",
		"page": "Halaman {{page}} / {{count}}"
	},
	"unauthorizedError": {
		"title": "Kamu perlu masuk untuk menggunakan model {{modelId}}",
		"message": "Masuk atau buat akun untuk mengakses lebih dari 500 model, gunakan kredit dengan harga biaya, atau bawa kunci milikmu sendiri.",
		"loginButton": "Masuk"
	},
	"pricing": {
		"costUnknown": "biaya tidak diketahui",
		"costUnknownDescription": "Penyedia API tidak memberikan data biaya atau permintaan dibatalkan.",
		"freeModelsLink": "Temukan opsi model gratis dan hemat biaya"
	},
	"notifications": {
		"toolRequest": "Permintaan tool menunggu persetujuan",
		"browserAction": "Aksi browser menunggu persetujuan",
		"command": "Perintah menunggu persetujuan"
	},
	"settings": {
		"sections": {
			"mcp": "Server MCP",
			"agentBehaviour": "Perilaku Agen",
			"skills": "Skill"
		},
		"provider": {
			"account": "Akun Kilo Code",
			"apiKey": "API Key Kilo Code",
			"login": "Masuk ke Kilo Code",
			"logout": "Keluar dari Kilo Code",
			"loginForPremiumModels": "Masuk untuk mengakses model dan fitur premium",
			"providerRouting": {
				"title": "Perutean Penyedia",
				"managedByOrganization": "Kelola Perutean Penyedia Tingkat Organisasi",
				"createOrganization": "Buat Organisasi untuk Mengelola Perutean Penyedia",
				"description": "Kilo Code merutekan permintaan ke penyedia terbaik yang tersedia untuk model Anda. Secara default, permintaan diseimbangkan bebannya di seluruh penyedia teratas untuk memaksimalkan waktu aktif. Namun, Anda dapat memilih penyedia tertentu untuk digunakan untuk model ini.",
				"sorting": {
					"default": "Pengurutan penyedia default",
					"price": "Utamakan penyedia dengan harga lebih rendah",
					"throughput": "Utamakan penyedia dengan throughput lebih tinggi",
					"latency": "Utamakan penyedia dengan latensi lebih rendah"
				},
				"dataCollection": {
					"default": "Tidak ada kebijakan data yang ditetapkan",
					"allowFree": "Izinkan pelatihan prompt (hanya gratis)",
					"allow": "Izinkan pelatihan prompt",
					"deny": "Tolak pelatihan prompt",
					"zdr": "Retensi data nol"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Jendela konteks",
			"providerBreakdown": "Rincian Harga dan Kemampuan Penyedia",
			"averageKiloCodeCost": "Ini adalah rata-rata biaya aktual yang dihabiskan Kilo Code menggunakan model ini selama seminggu terakhir. Biaya ini mungkin lebih rendah dari harga yang tercantum karena pemanfaatan cache prompt.",
			"table": {
				"provider": "Penyedia",
				"context": "Endpoint dapat memproses jumlah token ini (input + output).",
				"inputPrice": "Biaya per juta token untuk prompt.",
				"outputPrice": "Biaya per juta token untuk completion.",
				"cacheReadPrice": "Biaya per juta token untuk membaca dari cache.",
				"cacheWritePrice": "Biaya per juta token untuk menulis ke cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Izinkan pembacaan file yang sangat besar",
				"description": "Saat diaktifkan, Kilo Code akan melakukan pembacaan file atau output MCP yang sangat besar meskipun ada kemungkinan tinggi meluapnya jendela konteks (ukuran konten >80% dari jendela konteks)."
			}
		},
		"systemNotifications": {
			"label": "Aktifkan Notifikasi Sistem",
			"description": "Saat diaktifkan, Kilo Code akan mengirim notifikasi sistem untuk kejadian penting seperti penyelesaian tugas atau kesalahan.",
			"testButton": "Uji Notifikasi",
			"testTitle": "Kilo Code",
			"testMessage": "Ini adalah notifikasi uji dari Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"apiConfigId": {
					"label": "Konfigurasi API",
					"current": "Gunakan Konfigurasi Saat Ini",
					"description": "Pilih konfigurasi API mana yang akan digunakan untuk menghasilkan perintah terminal. Biarkan sebagai 'Gunakan Konfigurasi Saat Ini' untuk menggunakan pengaturan default Anda."
				},
				"provider": "Penyedia Pembuat Perintah Terminal"
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Ukuran Batch Embedding",
			"embeddingBatchSizeDescription": "Jumlah segmen kode yang digabung untuk pembuatan embedding dan penyisipan vector store. Nilai lebih tinggi dapat meningkatkan kecepatan pengindeksan tetapi dapat meningkatkan penggunaan memori. Nilai lebih rendah mengurangi penggunaan memori tetapi dapat memperlambat pengindeksan.",
			"scannerMaxBatchRetriesLabel": "Maksimum Percobaan Ulang Batch Scanner",
			"scannerMaxBatchRetriesDescription": "Jumlah maksimum percobaan ulang batch yang gagal selama pemindaian direktori. Nilai lebih tinggi meningkatkan ketahanan terhadap error sementara tetapi dapat memperlambat pengindeksan jika error berlanjut. Nilai lebih rendah gagal lebih cepat tetapi dapat melewatkan konten pada masalah sementara."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code ingin mengondensasi percakapan kamu",
			"condenseConversation": "Kondensasi Percakapan"
		},
		"seeNewChanges": "Tampilkan Perubahan Baru",
		"revertNewChanges": "Kembalikan Perubahan Baru",
		"confirmRevertChanges": "Konfirmasi Kembalikan Perubahan",
		"cancelRevertChanges": "Batalkan Kembalikan Perubahan"
	},
	"newTaskPreview": {
		"task": "Tugas"
	},
	"profile": {
		"title": "Profil",
		"dashboard": "Dashboard",
		"logOut": "Keluar",
		"currentBalance": "SALDO SAAT INI",
		"loading": "Memuat...",
		"organization": "Organisasi",
		"personal": "Pribadi",
		"shop": {
			"title": "Beli Kredit",
			"popular": "Populer",
			"credits": "kredit",
			"action": "Beli Sekarang",
			"viewAll": "Lihat semua opsi harga"
		},
		"detailedUsage": "Penggunaan Terperinci",
		"createOrganization": "Buat Organisasi untuk Melacak Penggunaan Terperinci"
	},
	"docs": "Dokumentasi",
	"rules": {
		"tooltip": "Kelola Perilaku Agen ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Aturan",
			"workflows": "Alur Kerja",
			"mcps": "MCPs",
			"modes": "Mode",
			"skills": "Skill"
		},
		"ariaLabel": "Aturan Kilo Code",
		"tabs": {
			"rules": "Aturan",
			"workflows": "Alur Kerja"
		},
		"description": {
			"rules": "Aturan memungkinkan kamu memberikan instruksi kepada Kilo Code yang harus diikuti di semua mode dan untuk semua prompt. Mereka adalah cara persisten untuk menyertakan konteks dan preferensi untuk semua percakapan di workspace kamu atau secara global.",
			"workflows": "Alur kerja adalah template yang disiapkan untuk percakapan. Alur kerja memungkinkan kamu menentukan prompt yang sering kamu gunakan, dan dapat mencakup serangkaian langkah untuk memandu Kilo Code melalui tugas-tugas berulang, seperti menerapkan layanan atau mengirim PR. Untuk memanggil alur kerja, ketik",
			"workflowsInChat": "di chat."
		},
		"sections": {
			"globalRules": "Aturan Global",
			"workspaceRules": "Aturan Workspace",
			"globalWorkflows": "Alur Kerja Global",
			"workspaceWorkflows": "Alur Kerja Workspace"
		},
		"validation": {
			"invalidFileExtension": "Hanya ekstensi .md, .txt atau tanpa ekstensi yang diizinkan"
		},
		"placeholders": {
			"workflowName": "nama-alur-kerja (.md, .txt atau tanpa ekstensi)",
			"ruleName": "nama-aturan (.md, .txt atau tanpa ekstensi)"
		},
		"newFile": {
			"newWorkflowFile": "File alur kerja baru...",
			"newRuleFile": "File aturan baru..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Lihat {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action": "aksi peramban",
				"browser_action_result": "hasil tindakan peramban",
				"browser_action_launch": "peluncuran browser",
				"command_output": "hasil perintah",
				"checkpoint_saved": "pos pemeriksaan tersimpan",
				"completion_result": "hasil penyelesaian",
				"command": "eksekusi perintah",
				"condense_context": "ringkas konteks",
				"error": "pesan error",
				"followup": "pertanyaan lanjutan",
				"mcp_server_response": "Respon server MCP",
				"text": "Respons AI",
				"reasoning": "Penalaran AI",
				"tool": "penggunaan alat",
				"unknown": "jenis pesan tidak diketahui",
				"use_mcp_server": "Penggunaan server MCP",
				"user": "umpan balik pengguna"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Batal",
		"send": "Kirim",
		"restoreAndSend": "Pulihkan & Kirim"
	},
	"ideaSuggestionsBox": {
		"newHere": "Baru di sini?",
		"tryOneOfThese": "Coba salah satu ide ini untuk memulai:",
		"suggestionText": "<suggestionButton>Klik di sini</suggestionButton> untuk ide yang keren, lalu ketuk <sendIcon /> dan lihat saya melakukan keajaiban!",
		"ideas": {
			"idea1": "Buat bola 3D yang berputar dan bersinar yang merespons gerakan mouse. Buat aplikasi berfungsi di browser.",
			"idea2": "Buat website portfolio untuk pengembang perangkat lunak Python",
			"idea3": "Buat mockup aplikasi keuangan di browser. Lalu uji apakah berfungsi",
			"idea4": "Buat website direktori yang berisi model generasi video AI terbaik saat ini",
			"idea5": "Buat generator gradien CSS yang mengekspor stylesheet kustom dan menampilkan pratinjau langsung",
			"idea6": "Buat kartu yang mengungkap konten dinamis dengan indah saat dihover",
			"idea7": "Buat starfield interaktif yang menenangkan yang bergerak dengan gerakan mouse"
		}
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Saran Editor Kode",
			"chatSuggestions": "Saran Chat",
			"model": "Model",
			"provider": "Penyedia",
			"enableAutoTrigger": {
				"label": "Picu Saran Otomatis",
				"description": "Secara otomatis menampilkan saran kode inline saat kamu berhenti mengetik."
			},
			"autoTriggerDelay": {
				"label": "Penundaan Pemicu Otomatis",
				"description": "Penundaan dalam detik sebelum saran muncul setelah kamu berhenti mengetik. Penundaan yang lebih pendek berarti saran lebih cepat, tetapi mungkin lebih intensif sumber daya."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Picu dengan Pintasan Keyboard ({{keybinding}})",
				"description": "Tekan {{keybinding}} untuk meminta saran kode di posisi kursor kamu. <DocsLink>Edit pintasan</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Aktifkan Autocomplete Chat",
				"description": "Tampilkan saran saat kamu mengetik di input chat. Tekan Tab untuk menerima saran."
			},
			"snooze": {
				"label": "Tunda Saran",
				"description": "Jeda saran sementara untuk durasi tertentu.",
				"button": "Tunda",
				"unsnooze": "Aktifkan Kembali",
				"currentlySnoozed": "Saran saat ini ditunda.",
				"duration": {
					"1min": "1 menit",
					"5min": "5 menit",
					"15min": "15 menit",
					"30min": "30 menit",
					"1hour": "1 jam"
				}
			},
			"keybindingNotFound": "tidak ditemukan",
			"noModelConfigured": {
				"title": "Tidak ada model autocomplete yang dikonfigurasi",
				"description": "Untuk mengaktifkan autocomplete, tambahkan profil dengan salah satu penyedia yang didukung ini:",
				"learnMore": "Pelajari lebih lanjut tentang pengaturan autocomplete →"
			},
			"noCredits": {
				"title": "Tidak ada kredit di akun kamu",
				"description": "Akun Kilo Code kamu tidak memiliki kredit. Untuk menggunakan autocomplete, silakan tambahkan kredit ke akun kamu.",
				"buyCredits": "Beli kredit →"
			},
			"configureAutocompleteProfile": "Gunakan model apa pun dengan pergi ke profil dan mengonfigurasi Profil dengan Tipe Profil Autocomplete."
		}
	},
	"virtualProvider": {
		"title": "Pengaturan Penyedia Fallback Kuota Virtual",
		"description": "Konfigurasikan daftar profil masing-masing dengan batas kuota mereka sendiri. Ketika batas kuota suatu penyedia tercapai, profil berikutnya dalam daftar akan digunakan hingga tidak ada lagi yang tersisa.",
		"profileLabel": "Profil {{number}}",
		"primaryProfileLabel": "Profil {{number}} (Utama)",
		"moveProfileUp": "Naikkan profil",
		"moveProfileDown": "Pindahkan profil ke bawah",
		"removeProfile": "Hapus profil",
		"selectProfilePlaceholder": "Pilih profil...",
		"addProfile": "Tambahkan profil",
		"noProfilesAvailable": "Tidak ada profil tersedia. Harap konfigurasikan setidaknya satu profil penyedia non-virtual terlebih dahulu.",
		"dangerZoneTitle": "Zona Bahaya",
		"dangerZoneDescription": "Tindakan ini bersifat merusak dan tidak dapat dibatalkan.",
		"clearUsageData": "Hapus Data Penggunaan",
		"confirmClearTitle": "Apakah Anda yakin?",
		"confirmClearDescription": "Ini akan menghapus secara permanen semua data penggunaan yang tersimpan untuk penyedia virtual. Tindakan ini tidak dapat dibatalkan.",
		"tokensLabel": "Token",
		"perMinute": "Per Menit",
		"perHour": "Per Jam",
		"perDay": "Per Hari",
		"requestsLabel": "Permintaan"
	},
	"imageWarnings": {
		"maxImagesReached": "Maksimum 20 gambar per pesan. Hapus beberapa gambar untuk menambahkan lebih banyak.",
		"modelNoImageSupport": "Gambar tidak didukung oleh model saat ini.",
		"imagesRemovedNoSupport": "Gambar dihapus, tidak didukung oleh model."
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Periode alpha untuk {{model}} telah berakhir! Ganti ke model lain untuk melanjutkan.",
		"notAllowedForTeam": "⚠️ Organisasi Anda tidak mengizinkan penggunaan model {{model}}. Ganti ke model lain untuk melanjutkan.",
		"modelUnavailable": "⚠️ Model {{model}} tidak tersedia. Ganti ke model lain untuk melanjutkan.",
		"continueWith": "Lanjutkan dengan {{model}}",
		"continue": "Lanjutkan"
	},
	"memoryWarning": {
		"message": "Penggunaan memori mencapai {{percentage}}%. Silakan restart IDE Anda untuk mencegah crash."
	},
	"toolCallStyle": {
		"title": "Gaya Panggilan Tool",
		"description": "Pilih bagaimana panggilan tool diformat dalam prompt sistem. JSON saat ini bersifat eksperimental dan sebagian besar ditujukan untuk pengguna yang tertarik berkontribusi pada pengembangannya.",
		"automatic": "Biarkan Kilo yang memutuskan",
		"xml": "XML",
		"json": "JSON"
	},
	"marketplace": {
		"mcp": {
			"description": "Server MCP ini dipelihara oleh komunitas. Klik <1>di sini</1> untuk mengedit pengaturan MCP Anda sendiri."
		},
		"modes": {
			"description": "Mode-mode ini tersedia dari komunitas. Klik <1>di sini</1> untuk mengedit mode kustom Anda sendiri."
		},
		"skills": {
			"description": "Jelajahi dan temukan skill dari komunitas. Skill menyediakan instruksi khusus untuk tugas-tugas tertentu."
		}
	},
	"modes": {
		"shareModesNewBanner": "Baru: Bagikan mode dengan membuat organisasi"
	},
	"deviceAuth": {
		"title": "Masuk ke Kilo Code",
		"step1": "Buka URL berikut di browser kamu",
		"step2": "Verifikasi kode dan otorisasi perangkat ini di browser kamu",
		"scanQr": "Atau pindai kode QR ini dengan ponsel kamu",
		"openBrowser": "Buka Browser",
		"copyUrl": "Salin URL",
		"waiting": "Menunggu otorisasi...",
		"timeRemaining": "Kode kedaluwarsa dalam {{time}}",
		"success": "Berhasil masuk!",
		"authenticatedAs": "Diautentikasi sebagai {{email}}",
		"error": "Kesalahan Autentikasi",
		"unknownError": "Terjadi kesalahan. Silakan coba lagi.",
		"cancel": "Batal",
		"retry": "Coba Lagi",
		"tryAgain": "Coba Lagi",
		"cancelled": "Autentikasi Dibatalkan",
		"initiating": "Memulai autentikasi..."
	},
	"speechToText": {
		"startRecording": "Mulai input suara",
		"stopRecording": "Hentikan input suara",
		"setupPopover": {
			"title": "Ucapan-ke-Teks",
			"description": "Speech-to-text tidak tersedia. Speech-to-text memerlukan FFmpeg dan penyedia OpenAI yang valid untuk dikonfigurasi. <moreInfoLink>Klik di sini untuk informasi lebih lanjut</moreInfoLink>.",
			"openAiReason": "Anda memerlukan penyedia OpenAI yang valid dengan kunci API untuk menggunakan transkripsi suara.",
			"ffmpegReason": "Anda perlu menginstal FFmpeg. <ffmpegLink>Klik di sini</ffmpegLink> agar Kilo membantu Anda menginstal FFmpeg.",
			"ffmpegMessage": "Bantu saya menginstal FFmpeg"
		},
		"misconfiguredState": "Tidak tersedia karena konfigurasi",
		"errorState": "Tidak tersedia karena terjadi kesalahan",
		"microphone": {
			"label": "Mikrofon",
			"defaultOption": "Default Sistem",
			"description": "Pilih perangkat mikrofon untuk pengenalan suara-ke-teks",
			"noDevices": "Tidak ada perangkat mikrofon yang ditemukan",
			"loading": "Memuat perangkat mikrofon...",
			"refresh": "Segarkan"
		}
	},
	"skills": {
		"description": "Skill menyediakan instruksi khusus untuk tugas-tugas tertentu. Skill diterapkan secara otomatis saat relevan dengan permintaan kamu.",
		"noSkills": "Tidak ada skill yang terinstal",
		"projectSkills": "Skill Proyek",
		"globalSkills": "Skill Global",
		"deleteDialog": {
			"title": "Hapus Skill",
			"description": "Apakah kamu yakin ingin menghapus skill \"{{skillName}}\"? Tindakan ini tidak dapat dibatalkan.",
			"cancel": "Batal",
			"delete": "Hapus"
		}
	}
}

webview-ui/src/i18n/locales/id/kilocode.json (after)
{
	"onboarding": {
		"title": "Bagaimana Anda ingin memulai?",
		"freeModels": {
			"title": "Model gratis",
			"description": "Mulai coding segera"
		},
		"premiumModels": {
			"title": "Model premium",
			"description": "Daftar. Pengguna baru mendapatkan kredit $5"
		},
		"byok": {
			"title": "Gunakan kunci sendiri",
			"description": "Lanjutan. Gunakan akun atau langganan Anda sendiri"
		}
	},
	"welcome": {
		"greeting": "Selamat datang di Kilo Code!",
		"introText1": "Kilo Code adalah agen coding AI gratis dan open source.",
		"introText2": "Bekerja dengan model AI terbaru seperti Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, dan lebih dari 450 model lainnya.",
		"introText3": "Buat akun gratis dan dapatkan $20 kredit bonus saat top-up pertama kali.",
		"ctaButton": "Mulai",
		"manualModeButton": "Gunakan API key sendiri",
		"alreadySignedUp": "Sudah mendaftar?",
		"loginText": "Masuk di sini"
	},
	"lowCreditWarning": {
		"addCredit": "Tambah Kredit",
		"lowBalance": "Saldo Kilo Code kamu rendah",
		"switchToFreeModel": "Beralih ke Model Gratis"
	},
	"pagination": {
		"previous": "Sebelumnya",
		"next": "Selanjutnya",
		"page": "Halaman {{page}} / {{count}}"
	},
	"unauthorizedError": {
		"title": "Kamu perlu masuk untuk menggunakan model {{modelId}}",
		"message": "Masuk atau buat akun untuk mengakses lebih dari 500 model, gunakan kredit dengan harga biaya, atau bawa kunci milikmu sendiri.",
		"loginButton": "Masuk"
	},
	"promotionError": {
		"title": "Kamu perlu mendaftar untuk melanjutkan",
		"message": "Daftar gratis untuk melanjutkan dan menjelajahi 500 model lainnya. Hanya 2 menit, tanpa kartu kredit. Atau kembali lagi nanti.",
		"signUpButton": "Daftar"
	},
	"pricing": {
		"costUnknown": "biaya tidak diketahui",
		"costUnknownDescription": "Penyedia API tidak memberikan data biaya atau permintaan dibatalkan.",
		"freeModelsLink": "Temukan opsi model gratis dan hemat biaya"
	},
	"notifications": {
		"toolRequest": "Permintaan tool menunggu persetujuan",
		"browserAction": "Aksi browser menunggu persetujuan",
		"command": "Perintah menunggu persetujuan"
	},
	"settings": {
		"sections": {
			"mcp": "Server MCP",
			"agentBehaviour": "Perilaku Agen",
			"skills": "Skill"
		},
		"provider": {
			"account": "Akun Kilo Code",
			"apiKey": "API Key Kilo Code",
			"login": "Masuk ke Kilo Code",
			"logout": "Keluar dari Kilo Code",
			"loginForPremiumModels": "Masuk untuk mengakses model dan fitur premium",
			"providerRouting": {
				"title": "Perutean Penyedia",
				"managedByOrganization": "Kelola Perutean Penyedia Tingkat Organisasi",
				"createOrganization": "Buat Organisasi untuk Mengelola Perutean Penyedia",
				"description": "Kilo Code merutekan permintaan ke penyedia terbaik yang tersedia untuk model Anda. Secara default, permintaan diseimbangkan bebannya di seluruh penyedia teratas untuk memaksimalkan waktu aktif. Namun, Anda dapat memilih penyedia tertentu untuk digunakan untuk model ini.",
				"sorting": {
					"default": "Pengurutan penyedia default",
					"price": "Utamakan penyedia dengan harga lebih rendah",
					"throughput": "Utamakan penyedia dengan throughput lebih tinggi",
					"latency": "Utamakan penyedia dengan latensi lebih rendah"
				},
				"dataCollection": {
					"default": "Tidak ada kebijakan data yang ditetapkan",
					"allowFree": "Izinkan pelatihan prompt (hanya gratis)",
					"allow": "Izinkan pelatihan prompt",
					"deny": "Tolak pelatihan prompt",
					"zdr": "Retensi data nol"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Jendela konteks",
			"providerBreakdown": "Rincian Harga dan Kemampuan Penyedia",
			"averageKiloCodeCost": "Ini adalah rata-rata biaya aktual yang dihabiskan Kilo Code menggunakan model ini selama seminggu terakhir. Biaya ini mungkin lebih rendah dari harga yang tercantum karena pemanfaatan cache prompt.",
			"table": {
				"provider": "Penyedia",
				"context": "Endpoint dapat memproses jumlah token ini (input + output).",
				"inputPrice": "Biaya per juta token untuk prompt.",
				"outputPrice": "Biaya per juta token untuk completion.",
				"cacheReadPrice": "Biaya per juta token untuk membaca dari cache.",
				"cacheWritePrice": "Biaya per juta token untuk menulis ke cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Izinkan pembacaan file yang sangat besar",
				"description": "Saat diaktifkan, Kilo Code akan melakukan pembacaan file atau output MCP yang sangat besar meskipun ada kemungkinan tinggi meluapnya jendela konteks (ukuran konten >80% dari jendela konteks)."
			}
		},
		"systemNotifications": {
			"label": "Aktifkan Notifikasi Sistem",
			"description": "Saat diaktifkan, Kilo Code akan mengirim notifikasi sistem untuk kejadian penting seperti penyelesaian tugas atau kesalahan.",
			"testButton": "Uji Notifikasi",
			"testTitle": "Kilo Code",
			"testMessage": "Ini adalah notifikasi uji dari Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"apiConfigId": {
					"label": "Konfigurasi API",
					"current": "Gunakan Konfigurasi Saat Ini",
					"description": "Pilih konfigurasi API mana yang akan digunakan untuk menghasilkan perintah terminal. Biarkan sebagai 'Gunakan Konfigurasi Saat Ini' untuk menggunakan pengaturan default Anda."
				},
				"provider": "Penyedia Pembuat Perintah Terminal"
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Ukuran Batch Embedding",
			"embeddingBatchSizeDescription": "Jumlah segmen kode yang digabung untuk pembuatan embedding dan penyisipan vector store. Nilai lebih tinggi dapat meningkatkan kecepatan pengindeksan tetapi dapat meningkatkan penggunaan memori. Nilai lebih rendah mengurangi penggunaan memori tetapi dapat memperlambat pengindeksan.",
			"scannerMaxBatchRetriesLabel": "Maksimum Percobaan Ulang Batch Scanner",
			"scannerMaxBatchRetriesDescription": "Jumlah maksimum percobaan ulang batch yang gagal selama pemindaian direktori. Nilai lebih tinggi meningkatkan ketahanan terhadap error sementara tetapi dapat memperlambat pengindeksan jika error berlanjut. Nilai lebih rendah gagal lebih cepat tetapi dapat melewatkan konten pada masalah sementara."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code ingin mengondensasi percakapan kamu",
			"condenseConversation": "Kondensasi Percakapan"
		},
		"seeNewChanges": "Tampilkan Perubahan Baru",
		"revertNewChanges": "Kembalikan Perubahan Baru",
		"confirmRevertChanges": "Konfirmasi Kembalikan Perubahan",
		"cancelRevertChanges": "Batalkan Kembalikan Perubahan"
	},
	"newTaskPreview": {
		"task": "Tugas"
	},
	"profile": {
		"title": "Profil",
		"dashboard": "Dashboard",
		"logOut": "Keluar",
		"currentBalance": "SALDO SAAT INI",
		"loading": "Memuat...",
		"organization": "Organisasi",
		"personal": "Pribadi",
		"shop": {
			"title": "Beli Kredit",
			"popular": "Populer",
			"credits": "kredit",
			"action": "Beli Sekarang",
			"viewAll": "Lihat semua opsi harga"
		},
		"detailedUsage": "Penggunaan Terperinci",
		"createOrganization": "Buat Organisasi untuk Melacak Penggunaan Terperinci"
	},
	"docs": "Dokumentasi",
	"rules": {
		"tooltip": "Kelola Perilaku Agen ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Aturan",
			"workflows": "Alur Kerja",
			"mcps": "MCPs",
			"modes": "Mode",
			"skills": "Skill"
		},
		"ariaLabel": "Aturan Kilo Code",
		"tabs": {
			"rules": "Aturan",
			"workflows": "Alur Kerja"
		},
		"description": {
			"rules": "Aturan memungkinkan kamu memberikan instruksi kepada Kilo Code yang harus diikuti di semua mode dan untuk semua prompt. Mereka adalah cara persisten untuk menyertakan konteks dan preferensi untuk semua percakapan di workspace kamu atau secara global.",
			"workflows": "Alur kerja adalah template yang disiapkan untuk percakapan. Alur kerja memungkinkan kamu menentukan prompt yang sering kamu gunakan, dan dapat mencakup serangkaian langkah untuk memandu Kilo Code melalui tugas-tugas berulang, seperti menerapkan layanan atau mengirim PR. Untuk memanggil alur kerja, ketik",
			"workflowsInChat": "di chat."
		},
		"sections": {
			"globalRules": "Aturan Global",
			"workspaceRules": "Aturan Workspace",
			"globalWorkflows": "Alur Kerja Global",
			"workspaceWorkflows": "Alur Kerja Workspace"
		},
		"validation": {
			"invalidFileExtension": "Hanya ekstensi .md, .txt atau tanpa ekstensi yang diizinkan"
		},
		"placeholders": {
			"workflowName": "nama-alur-kerja (.md, .txt atau tanpa ekstensi)",
			"ruleName": "nama-aturan (.md, .txt atau tanpa ekstensi)"
		},
		"newFile": {
			"newWorkflowFile": "File alur kerja baru...",
			"newRuleFile": "File aturan baru..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "Lihat {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action": "aksi peramban",
				"browser_action_result": "hasil tindakan peramban",
				"browser_action_launch": "peluncuran browser",
				"command_output": "hasil perintah",
				"checkpoint_saved": "pos pemeriksaan tersimpan",
				"completion_result": "hasil penyelesaian",
				"command": "eksekusi perintah",
				"condense_context": "ringkas konteks",
				"error": "pesan error",
				"followup": "pertanyaan lanjutan",
				"mcp_server_response": "Respon server MCP",
				"text": "Respons AI",
				"reasoning": "Penalaran AI",
				"tool": "penggunaan alat",
				"unknown": "jenis pesan tidak diketahui",
				"use_mcp_server": "Penggunaan server MCP",
				"user": "umpan balik pengguna"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Batal",
		"send": "Kirim",
		"restoreAndSend": "Pulihkan & Kirim"
	},
	"ideaSuggestionsBox": {
		"newHere": "Baru di sini?",
		"tryOneOfThese": "Coba salah satu ide ini untuk memulai:",
		"suggestionText": "<suggestionButton>Klik di sini</suggestionButton> untuk ide yang keren, lalu ketuk <sendIcon /> dan lihat saya melakukan keajaiban!",
		"ideas": {
			"idea1": "Buat bola 3D yang berputar dan bersinar yang merespons gerakan mouse. Buat aplikasi berfungsi di browser.",
			"idea2": "Buat website portfolio untuk pengembang perangkat lunak Python",
			"idea3": "Buat mockup aplikasi keuangan di browser. Lalu uji apakah berfungsi",
			"idea4": "Buat website direktori yang berisi model generasi video AI terbaik saat ini",
			"idea5": "Buat generator gradien CSS yang mengekspor stylesheet kustom dan menampilkan pratinjau langsung",
			"idea6": "Buat kartu yang mengungkap konten dinamis dengan indah saat dihover",
			"idea7": "Buat starfield interaktif yang menenangkan yang bergerak dengan gerakan mouse"
		}
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Saran Editor Kode",
			"chatSuggestions": "Saran Chat",
			"model": "Model",
			"provider": "Penyedia",
			"enableAutoTrigger": {
				"label": "Picu Saran Otomatis",
				"description": "Secara otomatis menampilkan saran kode inline saat kamu berhenti mengetik."
			},
			"autoTriggerDelay": {
				"label": "Penundaan Pemicu Otomatis",
				"description": "Penundaan dalam detik sebelum saran muncul setelah kamu berhenti mengetik. Penundaan yang lebih pendek berarti saran lebih cepat, tetapi mungkin lebih intensif sumber daya."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Picu dengan Pintasan Keyboard ({{keybinding}})",
				"description": "Tekan {{keybinding}} untuk meminta saran kode di posisi kursor kamu. <DocsLink>Edit pintasan</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Aktifkan Autocomplete Chat",
				"description": "Tampilkan saran saat kamu mengetik di input chat. Tekan Tab untuk menerima saran."
			},
			"snooze": {
				"label": "Tunda Saran",
				"description": "Jeda saran sementara untuk durasi tertentu.",
				"button": "Tunda",
				"unsnooze": "Aktifkan Kembali",
				"currentlySnoozed": "Saran saat ini ditunda.",
				"duration": {
					"1min": "1 menit",
					"5min": "5 menit",
					"15min": "15 menit",
					"30min": "30 menit",
					"1hour": "1 jam"
				}
			},
			"keybindingNotFound": "tidak ditemukan",
			"noModelConfigured": {
				"title": "Tidak ada model autocomplete yang dikonfigurasi",
				"description": "Untuk mengaktifkan autocomplete, tambahkan profil dengan salah satu penyedia yang didukung ini:",
				"learnMore": "Pelajari lebih lanjut tentang pengaturan autocomplete →"
			},
			"noCredits": {
				"title": "Tidak ada kredit di akun kamu",
				"description": "Akun Kilo Code kamu tidak memiliki kredit. Untuk menggunakan autocomplete, silakan tambahkan kredit ke akun kamu.",
				"buyCredits": "Beli kredit →"
			},
			"configureAutocompleteProfile": "Gunakan model apa pun dengan pergi ke profil dan mengonfigurasi Profil dengan Tipe Profil Autocomplete."
		}
	},
	"virtualProvider": {
		"title": "Pengaturan Penyedia Fallback Kuota Virtual",
		"description": "Konfigurasikan daftar profil masing-masing dengan batas kuota mereka sendiri. Ketika batas kuota suatu penyedia tercapai, profil berikutnya dalam daftar akan digunakan hingga tidak ada lagi yang tersisa.",
		"profileLabel": "Profil {{number}}",
		"primaryProfileLabel": "Profil {{number}} (Utama)",
		"moveProfileUp": "Naikkan profil",
		"moveProfileDown": "Pindahkan profil ke bawah",
		"removeProfile": "Hapus profil",
		"selectProfilePlaceholder": "Pilih profil...",
		"addProfile": "Tambahkan profil",
		"noProfilesAvailable": "Tidak ada profil tersedia. Harap konfigurasikan setidaknya satu profil penyedia non-virtual terlebih dahulu.",
		"dangerZoneTitle": "Zona Bahaya",
		"dangerZoneDescription": "Tindakan ini bersifat merusak dan tidak dapat dibatalkan.",
		"clearUsageData": "Hapus Data Penggunaan",
		"confirmClearTitle": "Apakah Anda yakin?",
		"confirmClearDescription": "Ini akan menghapus secara permanen semua data penggunaan yang tersimpan untuk penyedia virtual. Tindakan ini tidak dapat dibatalkan.",
		"tokensLabel": "Token",
		"perMinute": "Per Menit",
		"perHour": "Per Jam",
		"perDay": "Per Hari",
		"requestsLabel": "Permintaan"
	},
	"imageWarnings": {
		"maxImagesReached": "Maksimum 20 gambar per pesan. Hapus beberapa gambar untuk menambahkan lebih banyak.",
		"modelNoImageSupport": "Gambar tidak didukung oleh model saat ini.",
		"imagesRemovedNoSupport": "Gambar dihapus, tidak didukung oleh model."
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 Periode alpha untuk {{model}} telah berakhir! Ganti ke model lain untuk melanjutkan.",
		"notAllowedForTeam": "⚠️ Organisasi Anda tidak mengizinkan penggunaan model {{model}}. Ganti ke model lain untuk melanjutkan.",
		"modelUnavailable": "⚠️ Model {{model}} tidak tersedia. Ganti ke model lain untuk melanjutkan.",
		"continueWith": "Lanjutkan dengan {{model}}",
		"continue": "Lanjutkan"
	},
	"memoryWarning": {
		"message": "Penggunaan memori mencapai {{percentage}}%. Silakan restart IDE Anda untuk mencegah crash."
	},
	"toolCallStyle": {
		"title": "Gaya Panggilan Tool",
		"description": "Pilih bagaimana panggilan tool diformat dalam prompt sistem. JSON saat ini bersifat eksperimental dan sebagian besar ditujukan untuk pengguna yang tertarik berkontribusi pada pengembangannya.",
		"automatic": "Biarkan Kilo yang memutuskan",
		"xml": "XML",
		"json": "JSON"
	},
	"marketplace": {
		"mcp": {
			"description": "Server MCP ini dipelihara oleh komunitas. Klik <1>di sini</1> untuk mengedit pengaturan MCP Anda sendiri."
		},
		"modes": {
			"description": "Mode-mode ini tersedia dari komunitas. Klik <1>di sini</1> untuk mengedit mode kustom Anda sendiri."
		},
		"skills": {
			"description": "Jelajahi dan temukan skill dari komunitas. Skill menyediakan instruksi khusus untuk tugas-tugas tertentu."
		}
	},
	"modes": {
		"shareModesNewBanner": "Baru: Bagikan mode dengan membuat organisasi"
	},
	"deviceAuth": {
		"title": "Masuk ke Kilo Code",
		"step1": "Buka URL berikut di browser kamu",
		"step2": "Verifikasi kode dan otorisasi perangkat ini di browser kamu",
		"scanQr": "Atau pindai kode QR ini dengan ponsel kamu",
		"openBrowser": "Buka Browser",
		"copyUrl": "Salin URL",
		"waiting": "Menunggu otorisasi...",
		"timeRemaining": "Kode kedaluwarsa dalam {{time}}",
		"success": "Berhasil masuk!",
		"authenticatedAs": "Diautentikasi sebagai {{email}}",
		"error": "Kesalahan Autentikasi",
		"unknownError": "Terjadi kesalahan. Silakan coba lagi.",
		"cancel": "Batal",
		"retry": "Coba Lagi",
		"tryAgain": "Coba Lagi",
		"cancelled": "Autentikasi Dibatalkan",
		"initiating": "Memulai autentikasi..."
	},
	"speechToText": {
		"startRecording": "Mulai input suara",
		"stopRecording": "Hentikan input suara",
		"setupPopover": {
			"title": "Ucapan-ke-Teks",
			"description": "Speech-to-text tidak tersedia. Speech-to-text memerlukan FFmpeg dan penyedia OpenAI yang valid untuk dikonfigurasi. <moreInfoLink>Klik di sini untuk informasi lebih lanjut</moreInfoLink>.",
			"openAiReason": "Anda memerlukan penyedia OpenAI yang valid dengan kunci API untuk menggunakan transkripsi suara.",
			"ffmpegReason": "Anda perlu menginstal FFmpeg. <ffmpegLink>Klik di sini</ffmpegLink> agar Kilo membantu Anda menginstal FFmpeg.",
			"ffmpegMessage": "Bantu saya menginstal FFmpeg"
		},
		"misconfiguredState": "Tidak tersedia karena konfigurasi",
		"errorState": "Tidak tersedia karena terjadi kesalahan",
		"microphone": {
			"label": "Mikrofon",
			"defaultOption": "Default Sistem",
			"description": "Pilih perangkat mikrofon untuk pengenalan suara-ke-teks",
			"noDevices": "Tidak ada perangkat mikrofon yang ditemukan",
			"loading": "Memuat perangkat mikrofon...",
			"refresh": "Segarkan"
		}
	},
	"skills": {
		"description": "Skill menyediakan instruksi khusus untuk tugas-tugas tertentu. Skill diterapkan secara otomatis saat relevan dengan permintaan kamu.",
		"noSkills": "Tidak ada skill yang terinstal",
		"projectSkills": "Skill Proyek",
		"globalSkills": "Skill Global",
		"deleteDialog": {
			"title": "Hapus Skill",
			"description": "Apakah kamu yakin ingin menghapus skill \"{{skillName}}\"? Tindakan ini tidak dapat dibatalkan.",
			"cancel": "Batal",
			"delete": "Hapus"
		}
	}
}

webview-ui/src/i18n/locales/id/kilocode.json (diff)
@@ -39,6 +39,11 @@
 		"message": "Masuk atau buat akun untuk mengakses lebih dari 500 model, gunakan kredit dengan harga biaya, atau bawa kunci milikmu sendiri.",
 		"loginButton": "Masuk"
 	},
+	"promotionError": {
+		"title": "Kamu perlu mendaftar untuk melanjutkan",
+		"message": "Daftar gratis untuk melanjutkan dan menjelajahi 500 model lainnya. Hanya 2 menit, tanpa kartu kredit. Atau kembali lagi nanti.",
+		"signUpButton": "Daftar"
+	},
 	"pricing": {
 		"costUnknown": "biaya tidak diketahui",
 		"costUnknownDescription": "Penyedia API tidak memberikan data biaya atau permintaan dibatalkan.",
