turbo.json (before)
{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"lint": {},
		"check-types": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"format": {},
		"clean": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts", "vite.config.ts"]
		},
		"watch:tsc": {
			"cache": false
		},
		"storybook": {
			"cache": false,
			"persistent": true
		},
		"storybook:build": {
			"outputs": ["storybook-static/**"]
		},
		"jetbrains:bundle": {
			"cache": false,
			"dependsOn": ["@kilo-code/jetbrains-plugin#bundle"]
		},
		"jetbrains:run-bundle": {
			"cache": false,
			"dependsOn": ["@kilo-code/jetbrains-plugin#run:bundle"]
		},
		"jetbrains:build": {
			"dependsOn": ["@kilo-code/jetbrains-plugin#build"]
		},
		"jetbrains:run": {
			"dependsOn": ["@kilo-code/jetbrains-plugin#run"]
		},
		"jetbrains-host:build": {
			"dependsOn": ["@kilo-code/jetbrains-host#bundle:package"]
		},
		"cli:build": {
			"dependsOn": ["@kilocode/cli#build"]
		},
		"cli:bundle": {
			"dependsOn": ["@kilocode/cli#build"]
		},
		"chromatic": {
			"dependsOn": ["storybook:build"],
			"cache": false
		},
		"playwright": {
			"cache": false
		}
	}
}

turbo.json (after)
{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"lint": {},
		"check-types": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"format": {},
		"clean": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts", "vite.config.ts"]
		},
		"watch:tsc": {
			"cache": false
		},
		"storybook": {
			"cache": false,
			"persistent": true
		},
		"storybook:build": {
			"outputs": ["storybook-static/**"]
		},
		"jetbrains:bundle": {
			"cache": false,
			"dependsOn": ["@kilo-code/jetbrains-plugin#bundle"]
		},
		"jetbrains:run-bundle": {
			"cache": false,
			"dependsOn": ["@kilo-code/jetbrains-plugin#run:bundle"]
		},
		"jetbrains:build": {
			"dependsOn": ["@kilo-code/jetbrains-plugin#build"]
		},
		"jetbrains:run": {
			"dependsOn": ["@kilo-code/jetbrains-plugin#run"]
		},
		"jetbrains-host:build": {
			"dependsOn": ["@kilo-code/jetbrains-host#bundle:package"]
		},
		"chromatic": {
			"dependsOn": ["storybook:build"],
			"cache": false
		},
		"playwright": {
			"cache": false
		}
	}
}

turbo.json (diff)
@@ -44,12 +44,6 @@
 		"jetbrains-host:build": {
 			"dependsOn": ["@kilo-code/jetbrains-host#bundle:package"]
 		},
-		"cli:build": {
-			"dependsOn": ["@kilocode/cli#build"]
-		},
-		"cli:bundle": {
-			"dependsOn": ["@kilocode/cli#build"]
-		},
 		"chromatic": {
 			"dependsOn": ["storybook:build"],
 			"cache": false
