src/i18n/locales/ar/common.json (before)
{
	"extension": {
		"name": "Kilo Code",
		"description": "وكيل برمجة بالذكاء الاصطناعي مفتوح المصدر يولّد الكود من اللغة الطبيعية، ويؤتمت المهام، وينفذ أوامر الطرفية. يتميز بالإكمال التلقائي المضمّن، وأتمتة المتصفح، وإعادة الهيكلة الآلية، وأوضاع مخصصة للتخطيط والبرمجة وتصحيح الأخطاء. يدعم أكثر من 500 نموذج ذكاء اصطناعي بما في ذلك Claude (Anthropic) و Gemini و Grok و GPT و Codex و GLM."
	},
	"number_format": {
		"thousand_suffix": "ألف",
		"million_suffix": "مليون",
		"billion_suffix": "مليار"
	},
	"feedback": {
		"title": "ملاحظاتك",
		"description": "نود نسمع رأيك أو نساعدك إذا واجهت أي مشكلة.",
		"githubIssues": "أبلغ عن مشكلة في GitHub",
		"githubDiscussions": "انضم لنقاشات GitHub",
		"discord": "شارك مجتمعنا في ديسكورد",
		"customerSupport": "الدعم الفني"
	},
	"welcome": "ياهلا، {{name}}! عندك {{count}} تنبيه.",
	"items": {
		"zero": "ما فيه عناصر",
		"one": "عنصر واحد",
		"other": "{{count}} عنصر"
	},
	"confirmation": {
		"reset_state": "متأكد تبي تعيد ضبط الحالة ومساحة التخزين؟ ما تقدر تتراجع بعدها.",
		"delete_config_profile": "متأكد تبي تحذف هذا الملف التعريفي؟",
		"delete_custom_mode_with_rules": "متأكد تبي تحذف هذا الوضع {scope}؟\n\nهذا بيحذف كمان مجلد القواعد المرتبط في:\n{rulesFolderPath}",
		"delete_message": "وش تبي تحذف؟",
		"edit_warning": "تعديل هذي الرسالة بيحذف كل الرسائل اللي بعدها في المحادثة. تبي تكمل؟",
		"delete_just_this_message": "هذي الرسالة بس",
		"delete_this_and_subsequent": "هذي وكل اللي بعدها",
		"proceed": "كمّل"
	},
	"errors": {
		"invalid_data_uri": "تنسيق البيانات غير صحيح",
		"error_copying_image": "خطأ أثناء نسخ الصورة: {{errorMessage}}",
		"error_opening_image": "خطأ أثناء فتح الصورة: {{error}}",
		"error_saving_image": "خطأ أثناء حفظ الصورة: {{errorMessage}}",
		"could_not_open_file": "تعذّر فتح الملف: {{errorMessage}}",
		"could_not_open_file_generic": "ما قدرنا نفتح الملف!",
		"checkpoint_timeout": "انتهى الوقت أثناء محاولة استرجاع الحالة.",
		"checkpoint_failed": "فشل في استرجاع الحالة.",
		"git_not_installed": "Git مطلوب لميزة نقاط الحفظ. رجاءً ثبت Git لتفعيل نقاط الحفظ.",
		"checkpoint_no_first": "لا توجد نقطة حفظ أولى للمقارنة.",
		"checkpoint_no_previous": "لا توجد نقطة حفظ سابقة للمقارنة.",
		"checkpoint_no_changes": "لم يتم العثور على تغييرات.",
		"checkpoint_diff_with_next": "التغييرات مقارنة بنقطة الحفظ التالية",
		"checkpoint_diff_since_first": "التغييرات منذ نقطة الحفظ الأولى",
		"checkpoint_diff_to_current": "التغييرات إلى مساحة العمل الحالية",
		"nested_git_repos_warning": "تحذير: تم العثور على مستودعات git متداخلة في هذه المسارات. قد يسبب هذا سلوك غير متوقع مع نقاط الحفظ: {{paths}}",
		"no_workspace": "افتح مجلد مشروع أولاً",
		"update_support_prompt": "فشل تحديث الرسالة المساعدة",
		"reset_support_prompt": "فشل إعادة تعيين الرسالة المساعدة",
		"enhance_prompt": "فشل تحسين الرسالة",
		"get_system_prompt": "فشل في جلب الرسالة النظامية",
		"search_commits": "فشل في البحث ضمن الاعتمادات",
		"save_api_config": "فشل حفظ إعدادات API",
		"create_api_config": "فشل إنشاء إعدادات API",
		"rename_api_config": "فشل إعادة تسمية إعدادات API",
		"load_api_config": "فشل تحميل إعدادات API",
		"delete_api_config": "فشل حذف إعدادات API",
		"list_api_config": "فشل عرض قائمة إعدادات API",
		"update_server_timeout": "فشل تحديث مهلة الخادم",
		"hmr_not_running": "الخادم المحلي مو شغّال، تحديث HMR ما بيشتغل. شغل `npm run dev` قبل ما تفتح الإضافة.",
		"retrieve_current_mode": "خطأ: ما قدرنا نسترجع الوضع الحالي.",
		"failed_delete_repo": "فشل حذف المستودع أو الفرع المرتبط: {{error}}",
		"failed_remove_directory": "فشل حذف مجلد المهمة: {{error}}",
		"custom_storage_path_unusable": "مسار التخزين المخصص \"{{path}}\" غير قابل للاستخدام، بنرجع للمسار الافتراضي.",
		"cannot_access_path": "ما قدرنا نوصل للمسار {{path}}: {{error}}",
		"settings_import_failed": "فشل في استيراد الإعدادات: {{error}}.",
		"mistake_limit_guidance": "قد يشير هذا إلى فشل في تفكير النموذج أو عدم القدرة على استخدام أداة بشكل صحيح. جرب أحد الإجراءات التالية:\n\n• استخدم نموذجًا أذكى، أو ببساطة نموذجًا مختلفًا (لكل نموذج نقاط ضعف خاصة به)\n• قلل كمية السياق (بسط الموجه للنموذج اللغوي الكبير)\n• قدم تعليمات إضافية تساعد النموذج (مثلاً \"حاول تقسيم المهمة إلى خطوات أصغر\")",
		"violated_organization_allowlist": "فشل تنفيذ المهمة: الملف التعريفي هذا ما يتوافق مع إعدادات منظمتك",
		"condense_failed": "فشل تلخيص السياق",
		"condense_not_enough_messages": "ما فيه رسائل كافية لتلخيص السياق من {{prevContextTokens}} رمز. لازم {{minimumMessageCount}} رسالة على الأقل، بس متوفر {{messageCount}} رسالة فقط.",
		"condensed_recently": "تم التلخيص قبل شوي؛ بنعدّي هالمرة",
		"condense_handler_invalid": "المعالج الخاص بتلخيص السياق غير صالح",
		"condense_context_grew": "حجم السياق زاد من {{prevContextTokens}} إلى {{newContextTokens}} رمز أثناء التلخيص؛ بنتجاهل هالمحاولة",
		"url_timeout": "الموقع أخذ وقت طويل للتحميل (انتهت المهلة). ممكن يكون بسبب اتصال بطيء أو ضغط على الموقع أو إنه مو متاح حالياً. جرّب مرة ثانية أو تأكد من الرابط.",
		"url_not_found": "ما قدرنا نلقى عنوان الموقع. تأكد من صحة الرابط وجرّب مرة ثانية.",
		"no_internet": "ما فيه اتصال بالإنترنت. تأكد من اتصال الشبكة وجرّب مرة ثانية.",
		"url_forbidden": "الوصول للموقع ممنوع. ممكن الموقع يمنع الوصول التلقائي أو يحتاج تسجيل دخول.",
		"url_page_not_found": "الصفحة غير موجودة. تأكد من صحة الرابط.",
		"url_request_aborted": "تم إلغاء طلب جلب الرابط. قد يحدث هذا إذا كان الموقع يمنع الوصول التلقائي أو يتطلب تسجيل دخول أو بسبب مشكلة في الشبكة. جرّب مرة ثانية أو تأكد من إمكانية الوصول للرابط في المتصفح العادي.",
		"url_fetch_failed": "فشل جلب محتوى الرابط: {{error}}",
		"url_fetch_error_with_url": "خطأ في جلب محتوى {{url}}: {{error}}",
		"command_timeout": "انتهت مهلة تنفيذ الأمر بعد {{seconds}} ثانية",
		"share_task_failed": "فشل في مشاركة المهمة. جرّب مرة ثانية.",
		"share_no_active_task": "ما فيه مهمة شغالة حالياً",
		"share_auth_required": "لازم تسجل دخول عشان تشارك المهام.",
		"share_not_enabled": "مشاركة المهام مو مفعّلة في منظمتك.",
		"share_task_not_found": "المهمة غير موجودة أو ما عندك صلاحية.",
		"mode_import_failed": "فشل استيراد الوضع: {{error}}",
		"delete_rules_folder_failed": "فشل حذف مجلد القواعد: {{rulesFolderPath}}. الخطأ: {{error}}",
		"command_not_found": "الأمر '{{name}}' غير موجود",
		"open_command_file": "فشل فتح ملف الأمر",
		"delete_command": "فشل حذف الأمر",
		"no_workspace_for_project_command": "لم يتم العثور على مجلد مشروع لأمر المشروع",
		"command_already_exists": "الأمر \"{{commandName}}\" موجود بالفعل",
		"create_command_failed": "فشل إنشاء الأمر",
		"command_template_content": "---\ndescription: \"وصف مختصر لما يفعله هذا الأمر\"\n---\n\nهذا أمر جديد. عدّل هذا الملف لتخصيص سلوك الأمر.",
		"claudeCode": {
			"processExited": "عملية Claude Code انتهت بالكود {{exitCode}}.",
			"errorOutput": "المخرجات الخطأ: {{output}}",
			"processExitedWithError": "العملية طلعت بكود {{exitCode}}. المخرجات: {{output}}",
			"stoppedWithReason": "Claude Code توقف والسبب: {{reason}}",
			"apiKeyModelPlanMismatch": "مفاتيح API وخطط الاشتراك تدعم نماذج مختلفة. تأكد إن النموذج المحدد داخل ضمن خطتك.",
			"notFound": "ملف Claude Code التنفيذي '{{claudePath}}' غير موجود.\n\nرجاءً ثبت Claude Code CLI:\n1. زر {{installationUrl}} لتحميل Claude Code\n2. اتبع تعليمات التثبيت لنظام التشغيل\n3. تأكد إن أمر 'claude' متاح في PATH\n4. أو اضبط مسار مخصص في إعدادات Kilo Code تحت 'مسار Claude Code'\n\nالخطأ الأصلي: {{originalError}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "فشل تحميل بيانات OAuth. لازم تسوي مصادقة أول: {{error}}"
		},
		"gemini": {
			"generate_stream": "خطأ في تدفق السياق من Gemini: {{error}}",
			"generate_complete_prompt": "خطأ في إكمال Gemini: {{error}}",
			"sources": "المصادر:",
			"thinking_complete_no_output": "(اكتمل التفكير، لكن لم يتم إنشاء أي مخرجات.)",
			"thinking_complete_truncated": "(اكتمل التفكير، لكن تم اقتطاع المخرجات بسبب حد الرموز.)",
			"thinking_complete_safety": "(اكتمل التفكير، لكن تم حظر المخرجات بسبب إعدادات الأمان.)",
			"thinking_complete_recitation": "(اكتمل التفكير، لكن تم حظر المخرجات بسبب فحص التلاوة.)"
		},
		"cerebras": {
			"authenticationFailed": "فشل تسجيل الدخول في Cerebras API. تأكد من صحة مفتاح API وأنه لم ينته.",
			"accessForbidden": "الوصول لـ Cerebras API ممنوع. مفتاح API قد لا يملك صلاحية للنموذج أو الميزة المطلوبة.",
			"rateLimitExceeded": "تجاوزت حد Cerebras API. انتظر قبل إرسال طلب آخر.",
			"serverError": "خطأ في خادم Cerebras API ({{status}}). جرّب مرة ثانية لاحقاً.",
			"genericError": "خطأ Cerebras API ({{status}}): {{message}}",
			"noResponseBody": "خطأ Cerebras API: لا يوجد محتوى في الاستجابة",
			"completionError": "خطأ في إكمال Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "يتطلب موفر Roo المصادقة السحابية. يرجى تسجيل الدخول إلى Roo Code Cloud."
		},
		"openAiCodex": {
			"notAuthenticated": "ما سجلت دخول في OpenAI Codex. سجل دخولك باستخدام OAuth الخاص بـ OpenAI Codex.",
			"invalidRequest": "طلب غير صحيح لـ Codex API. تأكد من معاملات الإدخال.",
			"authenticationFailed": "فشل تسجيل الدخول. سجل دخولك مرة ثانية في OpenAI Codex.",
			"accessDenied": "الوصول ممنوع. اشتراكك في ChatGPT قد لا يشمل الوصول لـ Codex.",
			"endpointNotFound": "نقطة نهاية Codex API غير موجودة.",
			"rateLimitExceeded": "تجاوزت حد الطلبات. جرّب مرة ثانية لاحقاً.",
			"serviceError": "خطأ في خدمة OpenAI Codex. جرّب مرة ثانية لاحقاً.",
			"genericError": "خطأ في Codex API ({{status}})",
			"noResponseBody": "خطأ Codex API: لا يوجد محتوى في الاستجابة",
			"connectionFailed": "فشل الاتصال بـ Codex API: {{message}}",
			"unexpectedConnectionError": "خطأ غير متوقع في الاتصال بـ Codex API",
			"apiError": "خطأ Codex API: {{message}}",
			"responseFailed": "فشلت الاستجابة: {{message}}",
			"streamProcessingError": "خطأ في معالجة تدفق الاستجابة: {{message}}",
			"unexpectedStreamError": "خطأ غير متوقع في معالجة تدفق الاستجابة",
			"completionError": "خطأ في إكمال OpenAI Codex: {{message}}"
		},
		"message": {
			"no_active_task_to_delete": "لم يتم العثور على مهمة نشطة. لا يمكن حذف الرسائل.",
			"invalid_timestamp_for_deletion": "طابع زمني غير صحيح مقدم للحذف.",
			"cannot_delete_missing_timestamp": "لا يمكن حذف الرسالة: الطابع الزمني مفقود.",
			"cannot_delete_invalid_timestamp": "لا يمكن حذف الرسالة: الطابع الزمني غير صحيح.",
			"message_not_found": "الرسالة غير موجودة.",
			"error_deleting_message": "خطأ في حذف الرسالة.",
			"error_editing_message": "خطأ في تعديل الرسالة."
		},
		"manual_url_empty": "الرابط لا يمكن أن يكون فارغاً",
		"manual_url_no_query": "الرابط يجب أن يحتوي على معاملات استعلام",
		"manual_url_missing_params": "الرابط يفتقد للمعاملات المطلوبة",
		"manual_url_auth_failed": "فشل في المصادقة",
		"manual_url_auth_error": "حدث خطأ في المصادقة",
		"openAiCodex": {
			"notAuthenticated": "ما أنت مسجل دخول مع OpenAI Codex. سجل دخولك باستخدام OAuth flow حق OpenAI Codex.",
			"invalidRequest": "طلب غير صالح لـ Codex API. تحقق من معاملات الإدخال.",
			"authenticationFailed": "فشل تسجيل الدخول. سجل دخولك مرة ثانية مع OpenAI Codex.",
			"accessDenied": "الوصول ممنوع. ممكن اشتراكك في ChatGPT ما يشمل الوصول لـ Codex.",
			"endpointNotFound": "نقطة نهاية Codex API غير موجودة.",
			"rateLimitExceeded": "تجاوزت الحد المسموح. جرب مرة ثانية لاحقاً.",
			"serviceError": "خطأ في خدمة OpenAI Codex. جرب مرة ثانية لاحقاً.",
			"genericError": "خطأ Codex API ({{status}})",
			"noResponseBody": "خطأ Codex API: ما فيه محتوى في الاستجابة",
			"connectionFailed": "فشل الاتصال بـ Codex API: {{message}}",
			"unexpectedConnectionError": "خطأ غير متوقع في الاتصال بـ Codex API",
			"apiError": "خطأ Codex API: {{message}}",
			"responseFailed": "فشلت الاستجابة: {{message}}",
			"streamProcessingError": "خطأ في معالجة تدفق الاستجابة: {{message}}",
			"unexpectedStreamError": "خطأ غير متوقع في معالجة تدفق الاستجابة",
			"completionError": "خطأ في إكمال OpenAI Codex: {{message}}"
		},
		"api": {
			"invalidKeyInvalidChars": "مفتاح API يحتوي على رموز غير صالحة.",
			"apiRequestFailed": "فشل طلب API ({{status}})"
		}
	},
	"warnings": {
		"no_terminal_content": "ما تم تحديد أي محتوى من الطرفية",
		"missing_task_files": "ملفات المهمة ناقصة. تبي نحذفها من القائمة؟",
		"auto_import_failed": "فشل الاستيراد التلقائي لإعدادات Kilo Code: {{error}}"
	},
	"info": {
		"no_changes": "ما تم العثور على تغييرات.",
		"clipboard_copy": "تم نسخ الرسالة النظامية إلى الحافظة",
		"history_cleanup": "تم تنظيف {{count}} مهمة من السجل لأن ملفاتها ناقصة.",
		"custom_storage_path_set": "تم تعيين مسار تخزين مخصص: {{path}}",
		"default_storage_path": "رجعنا لاستخدام المسار الافتراضي",
		"settings_imported": "تم استيراد الإعدادات بنجاح.",
		"share_link_copied": "تم نسخ رابط المشاركة",
		"organization_share_link_copied": "تم نسخ رابط مشاركة المنظمة!",
		"public_share_link_copied": "تم نسخ رابط المشاركة العام!",
		"session_share_link_copied_with_url": "تمت مشاركة الجلسة! تم نسخ الرابط إلى الحافظة: {{url}}",
		"image_copied_to_clipboard": "تم نسخ بيانات الصورة إلى الحافظة",
		"image_saved": "تم حفظ الصورة في {{path}}",
		"auto_import_success": "تم استيراد إعدادات Kilo Code تلقائياً من {{filename}}",
		"mode_exported": "تم تصدير الوضع '{{mode}}' بنجاح",
		"mode_imported": "تم استيراد الوضع بنجاح"
	},
	"answers": {
		"yes": "نعم",
		"no": "لا",
		"cancel": "إلغاء",
		"remove": "احذف",
		"keep": "احتفظ"
	},
	"buttons": {
		"save": "احفظ",
		"edit": "عدّل",
		"learn_more": "اعرف أكثر"
	},
	"tasks": {
		"canceled": "خطأ في المهمة: المستخدم أوقفها وألغى التنفيذ.",
		"deleted": "فشل المهمة: المستخدم أوقفها وحذفها.",
		"incomplete": "مهمة رقم {{taskNumber}} (غير مكتملة)",
		"no_messages": "مهمة رقم {{taskNumber}} (ما فيها رسائل)"
	},
	"storage": {
		"prompt_custom_path": "أدخل مسار مخصص لتخزين محادثاتك، أو خلّه فاضي لاستخدام الموقع الافتراضي",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "رجاءً أدخل مسار مطلق (مثال: D:\\KiloCodeStorage أو /home/user/storage)",
		"enter_valid_path": "رجاءً أدخل مسار صحيح"
	},
	"input": {
		"task_prompt": "وش تبي Kilo Code يسوي؟",
		"task_placeholder": "ابنِ، ابحث، اسأل عن شي"
	},
	"customModes": {
		"errors": {
			"yamlParseError": "خطأ في تنسيق YAML في ملف .kilocodemodes عند السطر {{line}}. تحقق من:\n• المسافات (استخدم فراغات مو تبويبات)\n• تنسيق الاقتباسات والأقواس\n• صحة التنسيق العام",
			"schemaValidationError": "تنسيق أوضاع مخصصة غير صالح في .kilocodemodes:\n{{issues}}",
			"invalidFormat": "تنسيق الأوضاع المخصصة غير صحيح. تأكد إن الإعدادات بصيغة YAML سليمة.",
			"updateFailed": "فشل تحديث الوضع المخصص: {{error}}",
			"deleteFailed": "فشل حذف الوضع المخصص: {{error}}",
			"resetFailed": "فشل إعادة تعيين الأوضاع المخصصة: {{error}}",
			"modeNotFound": "خطأ في الكتابة: ما لقينا الوضع المحدد",
			"noWorkspaceForProject": "ما فيه مجلد مشروع مخصص لهذا الوضع",
			"rulesCleanupFailed": "تم حذف الوضع بنجاح، لكن فشل حذف مجلد القواعد في {{rulesFolderPath}}. قد تحتاج لحذفه يدوياً."
		},
		"scope": {
			"project": "مشروع",
			"global": "عام"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "تم إزالة الوضع بنجاح، لكن فشل حذف مجلد القواعد في {{rulesFolderPath}}. قد تحتاج لحذفه يدوياً."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "منظمتك تتطلب تسجيل دخول Kilo Code Cloud. سجل دخولك عشان تكمل.",
			"organization_mismatch": "لازم تسجل دخول بحساب المنظمة في Kilo Code Cloud.",
			"verification_failed": "فشل التحقق من تسجيل الدخول للمنظمة."
		},
		"info": {
			"organization_requires_auth": "منظمتك تتطلب المصادقة."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "احذف الوضع المخصص",
			"description": "متأكد تبي تحذف هذا الوضع {{scope}}؟ هذا بيحذف كمان مجلد القواعد المرتبط في: {{rulesFolderPath}}",
			"descriptionNoRules": "متأكد تبي تحذف هذا الوضع المخصص؟",
			"confirm": "احذف"
		}
	},
	"interruption": {
		"responseInterruptedByUser": "تم مقاطعة الاستجابة من قبل المستخدم",
		"responseInterruptedByApiError": "تم مقاطعة الاستجابة بسبب خطأ في واجهة برمجة التطبيقات",
		"streamTerminatedByProvider": "المزود أنهى الطلب"
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "منع إكمال المهمة عند وجود مهام غير مكتملة في قائمة المهام"
		}
	},
	"docsLink": {
		"label": "مستندات",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "خطأ",
		"reportText": "يرجى الإبلاغ عن هذا الخطأ لمساعدتنا في تحسين التطبيق.",
		"githubText": "إبلاغ على GitHub",
		"copyInstructions": "انسخ تفاصيل الخطأ أدناه:",
		"errorStack": "مجموعة الأخطاء",
		"componentStack": "مجموعة المكونات"
	}
}

src/i18n/locales/ar/common.json (after)
{
	"extension": {
		"name": "Kilo Code",
		"description": "وكيل برمجة بالذكاء الاصطناعي مفتوح المصدر يولّد الكود من اللغة الطبيعية، ويؤتمت المهام، وينفذ أوامر الطرفية. يتميز بالإكمال التلقائي المضمّن، وأتمتة المتصفح، وإعادة الهيكلة الآلية، وأوضاع مخصصة للتخطيط والبرمجة وتصحيح الأخطاء. يدعم أكثر من 500 نموذج ذكاء اصطناعي بما في ذلك Claude (Anthropic) و Gemini و Grok و GPT و Codex و GLM."
	},
	"number_format": {
		"thousand_suffix": "ألف",
		"million_suffix": "مليون",
		"billion_suffix": "مليار"
	},
	"feedback": {
		"title": "ملاحظاتك",
		"description": "نود نسمع رأيك أو نساعدك إذا واجهت أي مشكلة.",
		"githubIssues": "أبلغ عن مشكلة في GitHub",
		"githubDiscussions": "انضم لنقاشات GitHub",
		"discord": "شارك مجتمعنا في ديسكورد",
		"customerSupport": "الدعم الفني"
	},
	"welcome": "ياهلا، {{name}}! عندك {{count}} تنبيه.",
	"items": {
		"zero": "ما فيه عناصر",
		"one": "عنصر واحد",
		"other": "{{count}} عنصر"
	},
	"confirmation": {
		"reset_state": "متأكد تبي تعيد ضبط الحالة ومساحة التخزين؟ ما تقدر تتراجع بعدها.",
		"delete_config_profile": "متأكد تبي تحذف هذا الملف التعريفي؟",
		"delete_custom_mode_with_rules": "متأكد تبي تحذف هذا الوضع {scope}؟\n\nهذا بيحذف كمان مجلد القواعد المرتبط في:\n{rulesFolderPath}",
		"delete_message": "وش تبي تحذف؟",
		"edit_warning": "تعديل هذي الرسالة بيحذف كل الرسائل اللي بعدها في المحادثة. تبي تكمل؟",
		"delete_just_this_message": "هذي الرسالة بس",
		"delete_this_and_subsequent": "هذي وكل اللي بعدها",
		"proceed": "كمّل"
	},
	"errors": {
		"invalid_data_uri": "تنسيق البيانات غير صحيح",
		"error_copying_image": "خطأ أثناء نسخ الصورة: {{errorMessage}}",
		"error_opening_image": "خطأ أثناء فتح الصورة: {{error}}",
		"error_saving_image": "خطأ أثناء حفظ الصورة: {{errorMessage}}",
		"could_not_open_file": "تعذّر فتح الملف: {{errorMessage}}",
		"could_not_open_file_generic": "ما قدرنا نفتح الملف!",
		"checkpoint_timeout": "انتهى الوقت أثناء محاولة استرجاع الحالة.",
		"checkpoint_failed": "فشل في استرجاع الحالة.",
		"git_not_installed": "Git مطلوب لميزة نقاط الحفظ. رجاءً ثبت Git لتفعيل نقاط الحفظ.",
		"checkpoint_no_first": "لا توجد نقطة حفظ أولى للمقارنة.",
		"checkpoint_no_previous": "لا توجد نقطة حفظ سابقة للمقارنة.",
		"checkpoint_no_changes": "لم يتم العثور على تغييرات.",
		"checkpoint_diff_with_next": "التغييرات مقارنة بنقطة الحفظ التالية",
		"checkpoint_diff_since_first": "التغييرات منذ نقطة الحفظ الأولى",
		"checkpoint_diff_to_current": "التغييرات إلى مساحة العمل الحالية",
		"nested_git_repos_warning": "تحذير: تم العثور على مستودعات git متداخلة في هذه المسارات. قد يسبب هذا سلوك غير متوقع مع نقاط الحفظ: {{paths}}",
		"no_workspace": "افتح مجلد مشروع أولاً",
		"update_support_prompt": "فشل تحديث الرسالة المساعدة",
		"reset_support_prompt": "فشل إعادة تعيين الرسالة المساعدة",
		"enhance_prompt": "فشل تحسين الرسالة",
		"get_system_prompt": "فشل في جلب الرسالة النظامية",
		"search_commits": "فشل في البحث ضمن الاعتمادات",
		"save_api_config": "فشل حفظ إعدادات API",
		"create_api_config": "فشل إنشاء إعدادات API",
		"rename_api_config": "فشل إعادة تسمية إعدادات API",
		"load_api_config": "فشل تحميل إعدادات API",
		"delete_api_config": "فشل حذف إعدادات API",
		"list_api_config": "فشل عرض قائمة إعدادات API",
		"update_server_timeout": "فشل تحديث مهلة الخادم",
		"hmr_not_running": "الخادم المحلي مو شغّال، تحديث HMR ما بيشتغل. شغل `npm run dev` قبل ما تفتح الإضافة.",
		"retrieve_current_mode": "خطأ: ما قدرنا نسترجع الوضع الحالي.",
		"failed_delete_repo": "فشل حذف المستودع أو الفرع المرتبط: {{error}}",
		"failed_remove_directory": "فشل حذف مجلد المهمة: {{error}}",
		"custom_storage_path_unusable": "مسار التخزين المخصص \"{{path}}\" غير قابل للاستخدام، بنرجع للمسار الافتراضي.",
		"cannot_access_path": "ما قدرنا نوصل للمسار {{path}}: {{error}}",
		"settings_import_failed": "فشل في استيراد الإعدادات: {{error}}.",
		"mistake_limit_guidance": "قد يشير هذا إلى فشل في تفكير النموذج أو عدم القدرة على استخدام أداة بشكل صحيح. جرب أحد الإجراءات التالية:\n\n• استخدم نموذجًا أذكى، أو ببساطة نموذجًا مختلفًا (لكل نموذج نقاط ضعف خاصة به)\n• قلل كمية السياق (بسط الموجه للنموذج اللغوي الكبير)\n• قدم تعليمات إضافية تساعد النموذج (مثلاً \"حاول تقسيم المهمة إلى خطوات أصغر\")",
		"violated_organization_allowlist": "فشل تنفيذ المهمة: الملف التعريفي هذا ما يتوافق مع إعدادات منظمتك",
		"condense_failed": "فشل تلخيص السياق",
		"condense_not_enough_messages": "ما فيه رسائل كافية لتلخيص السياق من {{prevContextTokens}} رمز. لازم {{minimumMessageCount}} رسالة على الأقل، بس متوفر {{messageCount}} رسالة فقط.",
		"condensed_recently": "تم التلخيص قبل شوي؛ بنعدّي هالمرة",
		"condense_handler_invalid": "المعالج الخاص بتلخيص السياق غير صالح",
		"condense_context_grew": "حجم السياق زاد من {{prevContextTokens}} إلى {{newContextTokens}} رمز أثناء التلخيص؛ بنتجاهل هالمحاولة",
		"url_timeout": "الموقع أخذ وقت طويل للتحميل (انتهت المهلة). ممكن يكون بسبب اتصال بطيء أو ضغط على الموقع أو إنه مو متاح حالياً. جرّب مرة ثانية أو تأكد من الرابط.",
		"url_not_found": "ما قدرنا نلقى عنوان الموقع. تأكد من صحة الرابط وجرّب مرة ثانية.",
		"no_internet": "ما فيه اتصال بالإنترنت. تأكد من اتصال الشبكة وجرّب مرة ثانية.",
		"url_forbidden": "الوصول للموقع ممنوع. ممكن الموقع يمنع الوصول التلقائي أو يحتاج تسجيل دخول.",
		"url_page_not_found": "الصفحة غير موجودة. تأكد من صحة الرابط.",
		"url_request_aborted": "تم إلغاء طلب جلب الرابط. قد يحدث هذا إذا كان الموقع يمنع الوصول التلقائي أو يتطلب تسجيل دخول أو بسبب مشكلة في الشبكة. جرّب مرة ثانية أو تأكد من إمكانية الوصول للرابط في المتصفح العادي.",
		"url_fetch_failed": "فشل جلب محتوى الرابط: {{error}}",
		"url_fetch_error_with_url": "خطأ في جلب محتوى {{url}}: {{error}}",
		"command_timeout": "انتهت مهلة تنفيذ الأمر بعد {{seconds}} ثانية",
		"share_task_failed": "فشل في مشاركة المهمة. جرّب مرة ثانية.",
		"share_no_active_task": "ما فيه مهمة شغالة حالياً",
		"share_auth_required": "لازم تسجل دخول عشان تشارك المهام.",
		"share_not_enabled": "مشاركة المهام مو مفعّلة في منظمتك.",
		"share_task_not_found": "المهمة غير موجودة أو ما عندك صلاحية.",
		"mode_import_failed": "فشل استيراد الوضع: {{error}}",
		"delete_rules_folder_failed": "فشل حذف مجلد القواعد: {{rulesFolderPath}}. الخطأ: {{error}}",
		"command_not_found": "الأمر '{{name}}' غير موجود",
		"open_command_file": "فشل فتح ملف الأمر",
		"delete_command": "فشل حذف الأمر",
		"no_workspace_for_project_command": "لم يتم العثور على مجلد مشروع لأمر المشروع",
		"command_already_exists": "الأمر \"{{commandName}}\" موجود بالفعل",
		"create_command_failed": "فشل إنشاء الأمر",
		"command_template_content": "---\ndescription: \"وصف مختصر لما يفعله هذا الأمر\"\n---\n\nهذا أمر جديد. عدّل هذا الملف لتخصيص سلوك الأمر.",
		"claudeCode": {
			"processExited": "عملية Claude Code انتهت بالكود {{exitCode}}.",
			"errorOutput": "المخرجات الخطأ: {{output}}",
			"processExitedWithError": "العملية طلعت بكود {{exitCode}}. المخرجات: {{output}}",
			"stoppedWithReason": "Claude Code توقف والسبب: {{reason}}",
			"apiKeyModelPlanMismatch": "مفاتيح API وخطط الاشتراك تدعم نماذج مختلفة. تأكد إن النموذج المحدد داخل ضمن خطتك.",
			"notFound": "ملف Claude Code التنفيذي '{{claudePath}}' غير موجود.\n\nرجاءً ثبت Claude Code CLI:\n1. زر {{installationUrl}} لتحميل Claude Code\n2. اتبع تعليمات التثبيت لنظام التشغيل\n3. تأكد إن أمر 'claude' متاح في PATH\n4. أو اضبط مسار مخصص في إعدادات Kilo Code تحت 'مسار Claude Code'\n\nالخطأ الأصلي: {{originalError}}"
		},
		"qwenCode": {
			"oauthLoadFailed": "فشل تحميل بيانات OAuth. لازم تسوي مصادقة أول: {{error}}"
		},
		"gemini": {
			"generate_stream": "خطأ في تدفق السياق من Gemini: {{error}}",
			"generate_complete_prompt": "خطأ في إكمال Gemini: {{error}}",
			"sources": "المصادر:",
			"thinking_complete_no_output": "(اكتمل التفكير، لكن لم يتم إنشاء أي مخرجات.)",
			"thinking_complete_truncated": "(اكتمل التفكير، لكن تم اقتطاع المخرجات بسبب حد الرموز.)",
			"thinking_complete_safety": "(اكتمل التفكير، لكن تم حظر المخرجات بسبب إعدادات الأمان.)",
			"thinking_complete_recitation": "(اكتمل التفكير، لكن تم حظر المخرجات بسبب فحص التلاوة.)"
		},
		"cerebras": {
			"authenticationFailed": "فشل تسجيل الدخول في Cerebras API. تأكد من صحة مفتاح API وأنه لم ينته.",
			"accessForbidden": "الوصول لـ Cerebras API ممنوع. مفتاح API قد لا يملك صلاحية للنموذج أو الميزة المطلوبة.",
			"rateLimitExceeded": "تجاوزت حد Cerebras API. انتظر قبل إرسال طلب آخر.",
			"serverError": "خطأ في خادم Cerebras API ({{status}}). جرّب مرة ثانية لاحقاً.",
			"genericError": "خطأ Cerebras API ({{status}}): {{message}}",
			"noResponseBody": "خطأ Cerebras API: لا يوجد محتوى في الاستجابة",
			"completionError": "خطأ في إكمال Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "يتطلب موفر Roo المصادقة السحابية. يرجى تسجيل الدخول إلى Roo Code Cloud."
		},
		"openAiCodex": {
			"notAuthenticated": "ما أنت مسجل دخول مع OpenAI Codex. سجل دخولك باستخدام OAuth flow حق OpenAI Codex.",
			"invalidRequest": "طلب غير صالح لـ Codex API. تحقق من معاملات الإدخال.",
			"authenticationFailed": "فشل تسجيل الدخول. سجل دخولك مرة ثانية مع OpenAI Codex.",
			"accessDenied": "الوصول ممنوع. ممكن اشتراكك في ChatGPT ما يشمل الوصول لـ Codex.",
			"endpointNotFound": "نقطة نهاية Codex API غير موجودة.",
			"rateLimitExceeded": "تجاوزت الحد المسموح. جرب مرة ثانية لاحقاً.",
			"serviceError": "خطأ في خدمة OpenAI Codex. جرب مرة ثانية لاحقاً.",
			"genericError": "خطأ Codex API ({{status}})",
			"noResponseBody": "خطأ Codex API: ما فيه محتوى في الاستجابة",
			"connectionFailed": "فشل الاتصال بـ Codex API: {{message}}",
			"unexpectedConnectionError": "خطأ غير متوقع في الاتصال بـ Codex API",
			"apiError": "خطأ Codex API: {{message}}",
			"responseFailed": "فشلت الاستجابة: {{message}}",
			"streamProcessingError": "خطأ في معالجة تدفق الاستجابة: {{message}}",
			"unexpectedStreamError": "خطأ غير متوقع في معالجة تدفق الاستجابة",
			"completionError": "خطأ في إكمال OpenAI Codex: {{message}}"
		},
		"message": {
			"no_active_task_to_delete": "لم يتم العثور على مهمة نشطة. لا يمكن حذف الرسائل.",
			"invalid_timestamp_for_deletion": "طابع زمني غير صحيح مقدم للحذف.",
			"cannot_delete_missing_timestamp": "لا يمكن حذف الرسالة: الطابع الزمني مفقود.",
			"cannot_delete_invalid_timestamp": "لا يمكن حذف الرسالة: الطابع الزمني غير صحيح.",
			"message_not_found": "الرسالة غير موجودة.",
			"error_deleting_message": "خطأ في حذف الرسالة.",
			"error_editing_message": "خطأ في تعديل الرسالة."
		},
		"manual_url_empty": "الرابط لا يمكن أن يكون فارغاً",
		"manual_url_no_query": "الرابط يجب أن يحتوي على معاملات استعلام",
		"manual_url_missing_params": "الرابط يفتقد للمعاملات المطلوبة",
		"manual_url_auth_failed": "فشل في المصادقة",
		"manual_url_auth_error": "حدث خطأ في المصادقة",
		"api": {
			"invalidKeyInvalidChars": "مفتاح API يحتوي على رموز غير صالحة.",
			"apiRequestFailed": "فشل طلب API ({{status}})"
		}
	},
	"warnings": {
		"no_terminal_content": "ما تم تحديد أي محتوى من الطرفية",
		"missing_task_files": "ملفات المهمة ناقصة. تبي نحذفها من القائمة؟",
		"auto_import_failed": "فشل الاستيراد التلقائي لإعدادات Kilo Code: {{error}}"
	},
	"info": {
		"no_changes": "ما تم العثور على تغييرات.",
		"clipboard_copy": "تم نسخ الرسالة النظامية إلى الحافظة",
		"history_cleanup": "تم تنظيف {{count}} مهمة من السجل لأن ملفاتها ناقصة.",
		"custom_storage_path_set": "تم تعيين مسار تخزين مخصص: {{path}}",
		"default_storage_path": "رجعنا لاستخدام المسار الافتراضي",
		"settings_imported": "تم استيراد الإعدادات بنجاح.",
		"share_link_copied": "تم نسخ رابط المشاركة",
		"organization_share_link_copied": "تم نسخ رابط مشاركة المنظمة!",
		"public_share_link_copied": "تم نسخ رابط المشاركة العام!",
		"session_share_link_copied_with_url": "تمت مشاركة الجلسة! تم نسخ الرابط إلى الحافظة: {{url}}",
		"image_copied_to_clipboard": "تم نسخ بيانات الصورة إلى الحافظة",
		"image_saved": "تم حفظ الصورة في {{path}}",
		"auto_import_success": "تم استيراد إعدادات Kilo Code تلقائياً من {{filename}}",
		"mode_exported": "تم تصدير الوضع '{{mode}}' بنجاح",
		"mode_imported": "تم استيراد الوضع بنجاح"
	},
	"answers": {
		"yes": "نعم",
		"no": "لا",
		"cancel": "إلغاء",
		"remove": "احذف",
		"keep": "احتفظ"
	},
	"buttons": {
		"save": "احفظ",
		"edit": "عدّل",
		"learn_more": "اعرف أكثر"
	},
	"tasks": {
		"canceled": "خطأ في المهمة: المستخدم أوقفها وألغى التنفيذ.",
		"deleted": "فشل المهمة: المستخدم أوقفها وحذفها.",
		"incomplete": "مهمة رقم {{taskNumber}} (غير مكتملة)",
		"no_messages": "مهمة رقم {{taskNumber}} (ما فيها رسائل)"
	},
	"storage": {
		"prompt_custom_path": "أدخل مسار مخصص لتخزين محادثاتك، أو خلّه فاضي لاستخدام الموقع الافتراضي",
		"path_placeholder": "D:\\KiloCodeStorage",
		"enter_absolute_path": "رجاءً أدخل مسار مطلق (مثال: D:\\KiloCodeStorage أو /home/user/storage)",
		"enter_valid_path": "رجاءً أدخل مسار صحيح"
	},
	"input": {
		"task_prompt": "وش تبي Kilo Code يسوي؟",
		"task_placeholder": "ابنِ، ابحث، اسأل عن شي"
	},
	"customModes": {
		"errors": {
			"yamlParseError": "خطأ في تنسيق YAML في ملف .kilocodemodes عند السطر {{line}}. تحقق من:\n• المسافات (استخدم فراغات مو تبويبات)\n• تنسيق الاقتباسات والأقواس\n• صحة التنسيق العام",
			"schemaValidationError": "تنسيق أوضاع مخصصة غير صالح في .kilocodemodes:\n{{issues}}",
			"invalidFormat": "تنسيق الأوضاع المخصصة غير صحيح. تأكد إن الإعدادات بصيغة YAML سليمة.",
			"updateFailed": "فشل تحديث الوضع المخصص: {{error}}",
			"deleteFailed": "فشل حذف الوضع المخصص: {{error}}",
			"resetFailed": "فشل إعادة تعيين الأوضاع المخصصة: {{error}}",
			"modeNotFound": "خطأ في الكتابة: ما لقينا الوضع المحدد",
			"noWorkspaceForProject": "ما فيه مجلد مشروع مخصص لهذا الوضع",
			"rulesCleanupFailed": "تم حذف الوضع بنجاح، لكن فشل حذف مجلد القواعد في {{rulesFolderPath}}. قد تحتاج لحذفه يدوياً."
		},
		"scope": {
			"project": "مشروع",
			"global": "عام"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "تم إزالة الوضع بنجاح، لكن فشل حذف مجلد القواعد في {{rulesFolderPath}}. قد تحتاج لحذفه يدوياً."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "منظمتك تتطلب تسجيل دخول Kilo Code Cloud. سجل دخولك عشان تكمل.",
			"organization_mismatch": "لازم تسجل دخول بحساب المنظمة في Kilo Code Cloud.",
			"verification_failed": "فشل التحقق من تسجيل الدخول للمنظمة."
		},
		"info": {
			"organization_requires_auth": "منظمتك تتطلب المصادقة."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "احذف الوضع المخصص",
			"description": "متأكد تبي تحذف هذا الوضع {{scope}}؟ هذا بيحذف كمان مجلد القواعد المرتبط في: {{rulesFolderPath}}",
			"descriptionNoRules": "متأكد تبي تحذف هذا الوضع المخصص؟",
			"confirm": "احذف"
		}
	},
	"interruption": {
		"responseInterruptedByUser": "تم مقاطعة الاستجابة من قبل المستخدم",
		"responseInterruptedByApiError": "تم مقاطعة الاستجابة بسبب خطأ في واجهة برمجة التطبيقات",
		"streamTerminatedByProvider": "المزود أنهى الطلب"
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "منع إكمال المهمة عند وجود مهام غير مكتملة في قائمة المهام"
		}
	},
	"docsLink": {
		"label": "مستندات",
		"url": "https://kilo.ai/docs"
	},
	"errorBoundary": {
		"title": "خطأ",
		"reportText": "يرجى الإبلاغ عن هذا الخطأ لمساعدتنا في تحسين التطبيق.",
		"githubText": "إبلاغ على GitHub",
		"copyInstructions": "انسخ تفاصيل الخطأ أدناه:",
		"errorStack": "مجموعة الأخطاء",
		"componentStack": "مجموعة المكونات"
	},
	"suggestions": {
		"start_code_review": "بدء مراجعة الكود"
	}
}

src/i18n/locales/ar/common.json (diff)
@@ -132,15 +132,15 @@
 			"authenticationRequired": "يتطلب موفر Roo المصادقة السحابية. يرجى تسجيل الدخول إلى Roo Code Cloud."
 		},
 		"openAiCodex": {
-			"notAuthenticated": "ما سجلت دخول في OpenAI Codex. سجل دخولك باستخدام OAuth الخاص بـ OpenAI Codex.",
-			"invalidRequest": "طلب غير صحيح لـ Codex API. تأكد من معاملات الإدخال.",
-			"authenticationFailed": "فشل تسجيل الدخول. سجل دخولك مرة ثانية في OpenAI Codex.",
-			"accessDenied": "الوصول ممنوع. اشتراكك في ChatGPT قد لا يشمل الوصول لـ Codex.",
+			"notAuthenticated": "ما أنت مسجل دخول مع OpenAI Codex. سجل دخولك باستخدام OAuth flow حق OpenAI Codex.",
+			"invalidRequest": "طلب غير صالح لـ Codex API. تحقق من معاملات الإدخال.",
+			"authenticationFailed": "فشل تسجيل الدخول. سجل دخولك مرة ثانية مع OpenAI Codex.",
+			"accessDenied": "الوصول ممنوع. ممكن اشتراكك في ChatGPT ما يشمل الوصول لـ Codex.",
 			"endpointNotFound": "نقطة نهاية Codex API غير موجودة.",
-			"rateLimitExceeded": "تجاوزت حد الطلبات. جرّب مرة ثانية لاحقاً.",
-			"serviceError": "خطأ في خدمة OpenAI Codex. جرّب مرة ثانية لاحقاً.",
-			"genericError": "خطأ في Codex API ({{status}})",
-			"noResponseBody": "خطأ Codex API: لا يوجد محتوى في الاستجابة",
+			"rateLimitExceeded": "تجاوزت الحد المسموح. جرب مرة ثانية لاحقاً.",
+			"serviceError": "خطأ في خدمة OpenAI Codex. جرب مرة ثانية لاحقاً.",
+			"genericError": "خطأ Codex API ({{status}})",
+			"noResponseBody": "خطأ Codex API: ما فيه محتوى في الاستجابة",
 			"connectionFailed": "فشل الاتصال بـ Codex API: {{message}}",
 			"unexpectedConnectionError": "خطأ غير متوقع في الاتصال بـ Codex API",
 			"apiError": "خطأ Codex API: {{message}}",
@@ -163,24 +163,6 @@
 		"manual_url_missing_params": "الرابط يفتقد للمعاملات المطلوبة",
 		"manual_url_auth_failed": "فشل في المصادقة",
 		"manual_url_auth_error": "حدث خطأ في المصادقة",
-		"openAiCodex": {
-			"notAuthenticated": "ما أنت مسجل دخول مع OpenAI Codex. سجل دخولك باستخدام OAuth flow حق OpenAI Codex.",
-			"invalidRequest": "طلب غير صالح لـ Codex API. تحقق من معاملات الإدخال.",
-			"authenticationFailed": "فشل تسجيل الدخول. سجل دخولك مرة ثانية مع OpenAI Codex.",
-			"accessDenied": "الوصول ممنوع. ممكن اشتراكك في ChatGPT ما يشمل الوصول لـ Codex.",
-			"endpointNotFound": "نقطة نهاية Codex API غير موجودة.",
-			"rateLimitExceeded": "تجاوزت الحد المسموح. جرب مرة ثانية لاحقاً.",
-			"serviceError": "خطأ في خدمة OpenAI Codex. جرب مرة ثانية لاحقاً.",
-			"genericError": "خطأ Codex API ({{status}})",
-			"noResponseBody": "خطأ Codex API: ما فيه محتوى في الاستجابة",
-			"connectionFailed": "فشل الاتصال بـ Codex API: {{message}}",
-			"unexpectedConnectionError": "خطأ غير متوقع في الاتصال بـ Codex API",
-			"apiError": "خطأ Codex API: {{message}}",
-			"responseFailed": "فشلت الاستجابة: {{message}}",
-			"streamProcessingError": "خطأ في معالجة تدفق الاستجابة: {{message}}",
-			"unexpectedStreamError": "خطأ غير متوقع في معالجة تدفق الاستجابة",
-			"completionError": "خطأ في إكمال OpenAI Codex: {{message}}"
-		},
 		"api": {
 			"invalidKeyInvalidChars": "مفتاح API يحتوي على رموز غير صالحة.",
 			"apiRequestFailed": "فشل طلب API ({{status}})"
@@ -297,5 +279,8 @@
 		"copyInstructions": "انسخ تفاصيل الخطأ أدناه:",
 		"errorStack": "مجموعة الأخطاء",
 		"componentStack": "مجموعة المكونات"
+	},
+	"suggestions": {
+		"start_code_review": "بدء مراجعة الكود"
 	}
 }
