src/i18n/locales/ar/embeddings.json (before)
{
	"unknownError": "خطأ غير معروف",
	"authenticationFailed": "فشل إنشاء التضمين (embedding): فشل التحقق من الهوية. تأكد من مفتاح الـ API.",
	"failedWithStatus": "فشل إنشاء التضمين بعد {{attempts}} محاولة: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "فشل إنشاء التضمين بعد {{attempts}} محاولة: {{errorMessage}}",
	"failedMaxAttempts": "فشل إنشاء التضمين بعد {{attempts}} محاولة",
	"textExceedsTokenLimit": "النص عند الفهرس {{index}} تجاوز الحد الأعلى للتوكينات ({{itemTokens}} > {{maxTokens}}). تم تجاهله.",
	"rateLimitRetry": "تجاوزنا حد الاستخدام، بنعيد المحاولة بعد {{delayMs}} مللي ثانية (محاولة رقم {{attempt}} من {{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "ما قدرنا نقرأ محتوى الخطأ",
		"requestFailed": "طلب Ollama API فشل بالحالة {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "الاستجابة من Ollama API غير صالحة: المصفوفة 'embeddings' مفقودة أو مو مصفوفة.",
		"embeddingFailed": "فشل إنشاء التضمين في Ollama: {{message}}",
		"serviceNotRunning": "خدمة Ollama غير شغّالة على {{baseUrl}}",
		"serviceUnavailable": "خدمة Ollama غير متوفّرة (الحالة: {{status}})",
		"modelNotFound": "نموذج Ollama غير موجود: {{modelId}}",
		"modelNotEmbeddingCapable": "نموذج Ollama لا يدعم التضمين: {{modelId}}",
		"hostNotFound": "مضيف Ollama غير موجود: {{baseUrl}}"
	},
	"bedrock": {
		"invalidResponseFormat": "تنسيق استجابة غير صالح من Amazon Bedrock",
		"invalidCredentials": "بيانات اعتماد AWS غير صالحة. يرجى التحقق من إعدادات AWS.",
		"accessDenied": "تم رفض الوصول إلى خدمة Amazon Bedrock. يرجى التحقق من أذونات IAM.",
		"modelNotFound": "النموذج {{model}} غير موجود في Amazon Bedrock",
		"missingConfiguration": "إعدادات Amazon Bedrock مفقودة لإنشاء التضمين"
	},
	"scanner": {
		"unknownErrorProcessingFile": "خطأ غير معروف أثناء معالجة الملف {{filePath}}",
		"unknownErrorDeletingPoints": "خطأ غير معروف أثناء حذف النقاط للملف {{filePath}}",
		"failedToProcessBatchWithError": "فشل في معالجة الدفعة بعد {{maxRetries}} محاولة: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "فشل الاتصال بقاعدة بيانات المتجهات Qdrant. تأكد أن Qdrant شغّال ومتوفّر على {{qdrantUrl}}. الخطأ: {{errorMessage}}",
		"vectorDimensionMismatch": "فشل في تحديث فهرس المتجهات للنموذج الجديد. يرجى محاولة مسح الفهرس والبدء من جديد. التفاصيل: {{errorMessage}}",
		"lancedbStoreInitFailed": "فشل في تهيئة متجر متجهات LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "فشل في تحميل وحدة LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "فشل التحقق من الهوية. يرجى التحقق من مفتاح الـ API في الإعدادات.",
		"connectionFailed": "فشل الاتصال بخدمة التضمين. يرجى التحقق من إعدادات الاتصال والتأكد من تشغيل الخدمة.",
		"modelNotAvailable": "النموذج المحدد غير متوفّر. يرجى التحقق من إعدادات النموذج.",
		"configurationError": "إعدادات التضمين غير صالحة. يرجى مراجعة الإعدادات.",
		"serviceUnavailable": "خدمة التضمين غير متوفّرة. يرجى التأكد من تشغيلها وإمكانية الوصول إليها.",
		"invalidEndpoint": "نقطة نهاية API غير صالحة. يرجى التحقق من إعدادات الرابط.",
		"invalidEmbedderConfig": "إعدادات التضمين غير صالحة. يرجى التحقق من الإعدادات.",
		"invalidApiKey": "مفتاح API غير صالح. يرجى التحقق من إعدادات مفتاح الـ API.",
		"invalidBaseUrl": "الرابط الأساسي غير صالح. يرجى التحقق من إعدادات الرابط.",
		"invalidModel": "النموذج غير صالح. يرجى التحقق من إعدادات النموذج.",
		"invalidResponse": "استجابة غير صالحة من خدمة التضمين. يرجى التحقق من الإعدادات.",
		"apiKeyRequired": "مفتاح API مطلوب لهذا المضمّن",
		"baseUrlRequired": "الرابط الأساسي مطلوب لهذا المضمّن"
	},
	"serviceFactory": {
		"openAiConfigMissing": "إعدادات OpenAI مفقودة لإنشاء التضمين",
		"ollamaConfigMissing": "إعدادات Ollama مفقودة لإنشاء التضمين",
		"openAiCompatibleConfigMissing": "إعدادات OpenAI المتوافق مفقودة لإنشاء التضمين",
		"geminiConfigMissing": "إعدادات Gemini مفقودة لإنشاء التضمين",
		"mistralConfigMissing": "إعدادات Mistral مفقودة لإنشاء التضمين",
		"openRouterConfigMissing": "إعدادات OpenRouter مفقودة لإنشاء التضمين",
		"vercelAiGatewayConfigMissing": "إعدادات Vercel AI Gateway مفقودة لإنشاء التضمين",
		"bedrockConfigMissing": "إعدادات Amazon Bedrock مفقودة لإنشاء التضمين",
		"invalidEmbedderType": "نوع التضمين المُعدّ غير صالح: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "لا يمكن تحديد أبعاد المتجه للنموذج '{{modelId}}' مع المزوّد '{{provider}}'. يرجى التأكد من ضبط 'أبعاد التضمين' بشكل صحيح في إعدادات مزوّد OpenAI المتوافق.",
		"vectorDimensionNotDetermined": "لا يمكن تحديد أبعاد المتجه للنموذج '{{modelId}}' مع المزوّد '{{provider}}'. تحقق من ملفات النموذج أو الإعدادات.",
		"qdrantUrlMissing": "رابط Qdrant مفقود لإنشاء مخزن المتجهات",
		"codeIndexingNotConfigured": "لا يمكن إنشاء الخدمات: فهرسة الكود غير مُعدّة بشكل صحيح"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "فشلت الفهرسة: لم يتم فهرسة أي كتل كود بنجاح. هذا عادة يشير إلى مشكلة في إعدادات المضمّن.",
		"indexingFailedCritical": "فشلت الفهرسة: لم يتم فهرسة أي كتل كود بنجاح رغم العثور على ملفات للمعالجة. هذا يشير إلى فشل حرج في المضمّن.",
		"fileWatcherStarted": "تم بدء مراقب الملفات.",
		"fileWatcherStopped": "تم إيقاف مراقب الملفات.",
		"failedDuringInitialScan": "فشل أثناء المسح الأولي: {{errorMessage}}",
		"unknownError": "خطأ غير معروف",
		"indexingRequiresWorkspace": "الفهرسة تتطلب مجلد مشروع مفتوح",
		"indexingCancelled": "تم إلغاء الفهرسة"
	}
}

src/i18n/locales/ar/embeddings.json (after)
{
	"unknownError": "خطأ غير معروف",
	"authenticationFailed": "فشل إنشاء التضمين (embedding): فشل التحقق من الهوية. تأكد من مفتاح الـ API.",
	"failedWithStatus": "فشل إنشاء التضمين بعد {{attempts}} محاولة: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "فشل إنشاء التضمين بعد {{attempts}} محاولة: {{errorMessage}}",
	"failedMaxAttempts": "فشل إنشاء التضمين بعد {{attempts}} محاولة",
	"textExceedsTokenLimit": "النص عند الفهرس {{index}} تجاوز الحد الأعلى للتوكينات ({{itemTokens}} > {{maxTokens}}). تم تجاهله.",
	"rateLimitRetry": "تجاوزنا حد الاستخدام، بنعيد المحاولة بعد {{delayMs}} مللي ثانية (محاولة رقم {{attempt}} من {{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "ما قدرنا نقرأ محتوى الخطأ",
		"requestFailed": "طلب Ollama API فشل بالحالة {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "الاستجابة من Ollama API غير صالحة: المصفوفة 'embeddings' مفقودة أو مو مصفوفة.",
		"embeddingFailed": "فشل إنشاء التضمين في Ollama: {{message}}",
		"serviceNotRunning": "خدمة Ollama غير شغّالة على {{baseUrl}}",
		"serviceUnavailable": "خدمة Ollama غير متوفّرة (الحالة: {{status}})",
		"modelNotFound": "نموذج Ollama غير موجود: {{modelId}}",
		"modelNotEmbeddingCapable": "نموذج Ollama لا يدعم التضمين: {{modelId}}",
		"hostNotFound": "مضيف Ollama غير موجود: {{baseUrl}}"
	},
	"bedrock": {
		"invalidResponseFormat": "تنسيق استجابة غير صالح من Amazon Bedrock",
		"invalidCredentials": "بيانات اعتماد AWS غير صالحة. يرجى التحقق من إعدادات AWS.",
		"accessDenied": "تم رفض الوصول إلى خدمة Amazon Bedrock. يرجى التحقق من أذونات IAM.",
		"modelNotFound": "النموذج {{model}} غير موجود في Amazon Bedrock",
		"missingConfiguration": "إعدادات Amazon Bedrock مفقودة لإنشاء التضمين"
	},
	"voyage": {
		"invalidResponseFormat": "تنسيق استجابة غير صالح من Voyage AI",
		"invalidCredentials": "مفتاح API الخاص بـ Voyage AI غير صالح. تحقق من إعدادات مفتاح الـ API.",
		"accessDenied": "تم رفض الوصول. عنوان الـ IP الخاص بك قد يكون محظوراً من Voyage AI. جرّب شبكة مختلفة.",
		"modelNotFound": "النموذج {{model}} غير موجود في Voyage AI. تحقق من اختيارك للنموذج."
	},
	"scanner": {
		"unknownErrorProcessingFile": "خطأ غير معروف أثناء معالجة الملف {{filePath}}",
		"unknownErrorDeletingPoints": "خطأ غير معروف أثناء حذف النقاط للملف {{filePath}}",
		"failedToProcessBatchWithError": "فشل في معالجة الدفعة بعد {{maxRetries}} محاولة: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "فشل الاتصال بقاعدة بيانات المتجهات Qdrant. تأكد أن Qdrant شغّال ومتوفّر على {{qdrantUrl}}. الخطأ: {{errorMessage}}",
		"vectorDimensionMismatch": "فشل في تحديث فهرس المتجهات للنموذج الجديد. يرجى محاولة مسح الفهرس والبدء من جديد. التفاصيل: {{errorMessage}}",
		"lancedbStoreInitFailed": "فشل في تهيئة متجر متجهات LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "فشل في تحميل وحدة LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "فشل التحقق من الهوية. يرجى التحقق من مفتاح الـ API في الإعدادات.",
		"connectionFailed": "فشل الاتصال بخدمة التضمين. يرجى التحقق من إعدادات الاتصال والتأكد من تشغيل الخدمة.",
		"modelNotAvailable": "النموذج المحدد غير متوفّر. يرجى التحقق من إعدادات النموذج.",
		"configurationError": "إعدادات التضمين غير صالحة. يرجى مراجعة الإعدادات.",
		"serviceUnavailable": "خدمة التضمين غير متوفّرة. يرجى التأكد من تشغيلها وإمكانية الوصول إليها.",
		"invalidEndpoint": "نقطة نهاية API غير صالحة. يرجى التحقق من إعدادات الرابط.",
		"invalidEmbedderConfig": "إعدادات التضمين غير صالحة. يرجى التحقق من الإعدادات.",
		"invalidApiKey": "مفتاح API غير صالح. يرجى التحقق من إعدادات مفتاح الـ API.",
		"invalidBaseUrl": "الرابط الأساسي غير صالح. يرجى التحقق من إعدادات الرابط.",
		"invalidModel": "النموذج غير صالح. يرجى التحقق من إعدادات النموذج.",
		"invalidResponse": "استجابة غير صالحة من خدمة التضمين. يرجى التحقق من الإعدادات.",
		"apiKeyRequired": "مفتاح API مطلوب لهذا المضمّن",
		"baseUrlRequired": "الرابط الأساسي مطلوب لهذا المضمّن"
	},
	"serviceFactory": {
		"openAiConfigMissing": "إعدادات OpenAI مفقودة لإنشاء التضمين",
		"ollamaConfigMissing": "إعدادات Ollama مفقودة لإنشاء التضمين",
		"openAiCompatibleConfigMissing": "إعدادات OpenAI المتوافق مفقودة لإنشاء التضمين",
		"geminiConfigMissing": "إعدادات Gemini مفقودة لإنشاء التضمين",
		"mistralConfigMissing": "إعدادات Mistral مفقودة لإنشاء التضمين",
		"openRouterConfigMissing": "إعدادات OpenRouter مفقودة لإنشاء التضمين",
		"vercelAiGatewayConfigMissing": "إعدادات Vercel AI Gateway مفقودة لإنشاء التضمين",
		"bedrockConfigMissing": "إعدادات Amazon Bedrock مفقودة لإنشاء التضمين",
		"voyageConfigMissing": "إعدادات Voyage AI مفقودة لإنشاء التضمين",
		"invalidEmbedderType": "نوع التضمين المُعدّ غير صالح: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "لا يمكن تحديد أبعاد المتجه للنموذج '{{modelId}}' مع المزوّد '{{provider}}'. يرجى التأكد من ضبط 'أبعاد التضمين' بشكل صحيح في إعدادات مزوّد OpenAI المتوافق.",
		"vectorDimensionNotDetermined": "لا يمكن تحديد أبعاد المتجه للنموذج '{{modelId}}' مع المزوّد '{{provider}}'. تحقق من ملفات النموذج أو الإعدادات.",
		"qdrantUrlMissing": "رابط Qdrant مفقود لإنشاء مخزن المتجهات",
		"codeIndexingNotConfigured": "لا يمكن إنشاء الخدمات: فهرسة الكود غير مُعدّة بشكل صحيح"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "فشلت الفهرسة: لم يتم فهرسة أي كتل كود بنجاح. هذا عادة يشير إلى مشكلة في إعدادات المضمّن.",
		"indexingFailedCritical": "فشلت الفهرسة: لم يتم فهرسة أي كتل كود بنجاح رغم العثور على ملفات للمعالجة. هذا يشير إلى فشل حرج في المضمّن.",
		"fileWatcherStarted": "تم بدء مراقب الملفات.",
		"fileWatcherStopped": "تم إيقاف مراقب الملفات.",
		"failedDuringInitialScan": "فشل أثناء المسح الأولي: {{errorMessage}}",
		"unknownError": "خطأ غير معروف",
		"indexingRequiresWorkspace": "الفهرسة تتطلب مجلد مشروع مفتوح",
		"indexingCancelled": "تم إلغاء الفهرسة"
	}
}

src/i18n/locales/ar/embeddings.json (diff)
@@ -24,6 +24,12 @@
 		"modelNotFound": "النموذج {{model}} غير موجود في Amazon Bedrock",
 		"missingConfiguration": "إعدادات Amazon Bedrock مفقودة لإنشاء التضمين"
 	},
+	"voyage": {
+		"invalidResponseFormat": "تنسيق استجابة غير صالح من Voyage AI",
+		"invalidCredentials": "مفتاح API الخاص بـ Voyage AI غير صالح. تحقق من إعدادات مفتاح الـ API.",
+		"accessDenied": "تم رفض الوصول. عنوان الـ IP الخاص بك قد يكون محظوراً من Voyage AI. جرّب شبكة مختلفة.",
+		"modelNotFound": "النموذج {{model}} غير موجود في Voyage AI. تحقق من اختيارك للنموذج."
+	},
 	"scanner": {
 		"unknownErrorProcessingFile": "خطأ غير معروف أثناء معالجة الملف {{filePath}}",
 		"unknownErrorDeletingPoints": "خطأ غير معروف أثناء حذف النقاط للملف {{filePath}}",
@@ -59,6 +65,7 @@
 		"openRouterConfigMissing": "إعدادات OpenRouter مفقودة لإنشاء التضمين",
 		"vercelAiGatewayConfigMissing": "إعدادات Vercel AI Gateway مفقودة لإنشاء التضمين",
 		"bedrockConfigMissing": "إعدادات Amazon Bedrock مفقودة لإنشاء التضمين",
+		"voyageConfigMissing": "إعدادات Voyage AI مفقودة لإنشاء التضمين",
 		"invalidEmbedderType": "نوع التضمين المُعدّ غير صالح: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "لا يمكن تحديد أبعاد المتجه للنموذج '{{modelId}}' مع المزوّد '{{provider}}'. يرجى التأكد من ضبط 'أبعاد التضمين' بشكل صحيح في إعدادات مزوّد OpenAI المتوافق.",
 		"vectorDimensionNotDetermined": "لا يمكن تحديد أبعاد المتجه للنموذج '{{modelId}}' مع المزوّد '{{provider}}'. تحقق من ملفات النموذج أو الإعدادات.",
