webview-ui/src/i18n/locales/ko/kilocode.json (before)
{
	"onboarding": {
		"title": "어떻게 시작하시겠습니까?",
		"freeModels": {
			"title": "무료 모델",
			"description": "바로 코딩 시작"
		},
		"premiumModels": {
			"title": "프리미엄 모델",
			"description": "가입하기. 신규 사용자는 5달러 크레딧 제공"
		},
		"byok": {
			"title": "내 키 사용",
			"description": "고급. 본인 계정 또는 구독 사용"
		}
	},
	"welcome": {
		"greeting": "Kilo Code에 오신 것을 환영합니다!",
		"introText1": "Kilo Code는 무료 오픈소스 AI 코딩 에이전트입니다.",
		"introText2": "Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 및 450개 이상의 최신 AI 모델과 함께 작동합니다.",
		"introText3": "무료 계정을 만들고 첫 충전 시 $20 보너스 크레딧을 받으세요.",
		"ctaButton": "시작하기",
		"manualModeButton": "내 API 키 사용하기",
		"alreadySignedUp": "이미 가입하셨나요?",
		"loginText": "여기에서 로그인"
	},
	"lowCreditWarning": {
		"addCredit": "크레딧 추가",
		"lowBalance": "Kilo Code 잔액이 부족합니다",
		"switchToFreeModel": "무료 모델로 전환"
	},
	"pagination": {
		"previous": "이전",
		"next": "다음",
		"page": "{{page}} / {{count}} 페이지"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}}의 알파 기간이 종료되었습니다! 계속하려면 다른 모델로 변경하세요.",
		"notAllowedForTeam": "⚠️ 귀하의 조직에서는 {{model}} 모델 사용을 허용하지 않습니다. 계속하려면 다른 모델로 변경하세요.",
		"modelUnavailable": "⚠️ {{model}} 모델을 사용할 수 없습니다. 계속하려면 다른 모델로 변경하세요.",
		"continueWith": "{{model}}로 계속",
		"continue": "계속"
	},
	"unauthorizedError": {
		"title": "{{modelId}} 모델을 사용하려면 로그인이 필요합니다",
		"message": "로그인하거나 계정을 만들어 500개 이상의 모델에 액세스하고, 원가로 크레딧을 사용하거나, 자신의 키를 사용하세요.",
		"loginButton": "로그인"
	},
	"pricing": {
		"costUnknown": "비용 알 수 없음",
		"costUnknownDescription": "API 제공자가 비용 데이터를 제공하지 않았거나 요청이 취소되었습니다.",
		"freeModelsLink": "무료 및 저비용 모델 옵션 알아보기"
	},
	"notifications": {
		"toolRequest": "도구 요청 승인 대기 중",
		"browserAction": "브라우저 작업 승인 대기 중",
		"command": "명령 승인 대기 중"
	},
	"settings": {
		"sections": {
			"mcp": "MCP 서버",
			"agentBehaviour": "에이전트 동작",
			"skills": "스킬"
		},
		"provider": {
			"account": "Kilo Code 계정",
			"apiKey": "Kilo Code API 키",
			"login": "Kilo Code에 로그인",
			"logout": "Kilo Code에서 로그아웃",
			"loginForPremiumModels": "로그인하여 프리미엄 모델 및 기능에 액세스하세요",
			"providerRouting": {
				"title": "공급자 라우팅",
				"managedByOrganization": "조직 수준 공급자 라우팅 관리",
				"createOrganization": "공급자 라우팅 관리를 위한 조직 생성",
				"description": "Kilo Code는 모델에 가장 적합한 공급자에게 요청을 라우팅합니다. 기본적으로 요청은 가동 시간을 최대화하기 위해 상위 공급자에게 로드 밸런싱됩니다. 그러나 이 모델에 사용할 특정 공급자를 선택할 수 있습니다.",
				"sorting": {
					"default": "기본 공급자 정렬",
					"price": "낮은 가격의 공급자 우선",
					"throughput": "높은 처리량의 공급자 우선",
					"latency": "낮은 지연 시간의 공급자 우선"
				},
				"dataCollection": {
					"default": "데이터 정책 설정 없음",
					"allowFree": "프롬프트 훈련 허용 (무료만)",
					"allow": "프롬프트 훈련 허용",
					"deny": "프롬프트 훈련 거부",
					"zdr": "데이터 보존 없음"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "컨텍스트 창",
			"providerBreakdown": "공급자 가격 및 기능 세부사항",
			"averageKiloCodeCost": "이는 지난 주 동안 이 모델을 사용한 Kilo Code의 실제 평균 비용입니다. 프롬프트 캐시 활용으로 인해 표시된 가격보다 낮을 수 있습니다.",
			"table": {
				"provider": "공급자",
				"context": "엔드포인트가 처리할 수 있는 토큰 수입니다 (입력 + 출력).",
				"inputPrice": "프롬프트에 대한 백만 토큰당 비용입니다.",
				"outputPrice": "완성에 대한 백만 토큰당 비용입니다.",
				"cacheReadPrice": "캐시에서 읽기에 대한 백만 토큰당 비용입니다.",
				"cacheWritePrice": "캐시에 쓰기에 대한 백만 토큰당 비용입니다."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "매우 큰 파일 읽기 허용",
				"description": "활성화되면 Kilo Code는 컨텍스트 창을 오버플로할 가능성이 높더라도 매우 큰 파일이나 MCP 출력 읽기를 수행합니다 (콘텐츠 크기가 컨텍스트 창의 80% 이상)."
			}
		},
		"systemNotifications": {
			"label": "시스템 알림 활성화",
			"description": "활성화되면 Kilo Code는 작업 완료나 오류와 같은 중요한 이벤트에 대한 시스템 알림을 보냅니다.",
			"testButton": "알림 테스트",
			"testTitle": "Kilo Code",
			"testMessage": "이것은 Kilo Code의 테스트 알림입니다."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "터미널 명령어 생성기 제공자",
				"apiConfigId": {
					"description": "터미널 명령어 생성에 사용할 API 구성을 선택하세요. 기본 설정을 사용하려면 '현재 구성 사용'으로 두세요.",
					"label": "API 구성",
					"current": "현재 설정 사용"
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "임베딩 배치 크기",
			"embeddingBatchSizeDescription": "임베딩 생성 및 벡터 저장소 업데이트를 위해 함께 배치할 코드 세그먼트 수입니다. 값이 높을수록 인덱싱 속도가 향상될 수 있지만 메모리 사용량이 증가할 수 있습니다. 값이 낮을수록 메모리 사용량은 줄어들지만 인덱싱 속도가 느려질 수 있습니다.",
			"scannerMaxBatchRetriesLabel": "스캐너 최대 배치 재시도",
			"scannerMaxBatchRetriesDescription": "디렉터리 스캔 중 실패한 배치를 재시도하는 최대 횟수입니다. 값이 높을수록 일시적인 오류에 대한 복원력이 증가하지만 오류가 지속될 경우 인덱싱이 느려질 수 있습니다. 값이 낮을수록 빠르게 실패하지만 일시적인 문제로 인해 콘텐츠를 건너뛸 수 있습니다."
		}
	},
	"toolCallStyle": {
		"title": "도구 호출 스타일",
		"description": "시스템 프롬프트에서 도구 호출의 형식을 선택하세요. JSON은 현재 실험적이며 주로 개발에 기여하는 데 관심이 있는 사용자를 위한 것입니다.",
		"automatic": "Kilo가 결정하도록",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code가 대화를 요약하고자 합니다",
			"condenseConversation": "대화 요약하기"
		},
		"seeNewChanges": "새 변경사항 보기",
		"revertNewChanges": "새 변경사항 되돌리기",
		"confirmRevertChanges": "변경사항 되돌리기 확인",
		"cancelRevertChanges": "변경사항 되돌리기 취소"
	},
	"newTaskPreview": {
		"task": "작업"
	},
	"profile": {
		"title": "프로필",
		"dashboard": "대시보드",
		"logOut": "로그아웃",
		"currentBalance": "현재 잔액",
		"loading": "로딩 중...",
		"organization": "조직",
		"personal": "개인",
		"shop": {
			"title": "크레딧 구매",
			"popular": "인기",
			"credits": "크레딧",
			"action": "지금 구매",
			"viewAll": "모든 가격 옵션 보기"
		},
		"detailedUsage": "상세 사용량",
		"createOrganization": "상세 사용량 추적을 위한 조직 생성"
	},
	"docs": "문서",
	"rules": {
		"tooltip": "에이전트 동작 관리 ({{types}})",
		"agentBehaviourTypes": {
			"rules": "규칙",
			"workflows": "워크플로우",
			"mcps": "MCPs",
			"modes": "모드",
			"skills": "스킬"
		},
		"ariaLabel": "Kilo Code 규칙",
		"tabs": {
			"rules": "규칙",
			"workflows": "워크플로우"
		},
		"description": {
			"rules": "규칙을 사용하면 Kilo Code가 모든 모드와 모든 프롬프트에서 따라야 할 지침을 제공할 수 있습니다. 이는 워크스페이스나 전역적으로 모든 대화에 컨텍스트와 기본 설정을 포함하는 지속적인 방법입니다.",
			"workflows": "워크플로우는 대화를 위한 준비된 템플릿입니다. 워크플로우를 사용하면 자주 사용하는 프롬프트를 정의할 수 있으며, 서비스 배포나 PR 제출과 같은 반복적인 작업을 통해 Kilo Code를 안내하는 일련의 단계를 포함할 수 있습니다. 워크플로우를 호출하려면 다음과 같이 입력하세요",
			"workflowsInChat": "채팅에서."
		},
		"sections": {
			"globalRules": "전역 규칙",
			"workspaceRules": "워크스페이스 규칙",
			"globalWorkflows": "전역 워크플로우",
			"workspaceWorkflows": "워크스페이스 워크플로우"
		},
		"validation": {
			"invalidFileExtension": ".md, .txt 또는 확장자 없음만 허용됩니다"
		},
		"placeholders": {
			"workflowName": "워크플로우-이름 (.md, .txt 또는 확장자 없음)",
			"ruleName": "규칙-이름 (.md, .txt 또는 확장자 없음)"
		},
		"newFile": {
			"newWorkflowFile": "새 워크플로우 파일...",
			"newRuleFile": "새 규칙 파일..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "{{messageType}} (#{{messageNumber}}) 보기",
			"messageTypes": {
				"browser_action": "브라우저 작업",
				"checkpoint_saved": "체크포인트 저장됨",
				"browser_action_launch": "브라우저 실행",
				"browser_action_result": "브라우저 작업 결과",
				"command_output": "명령어 출력",
				"command": "명령어 실행",
				"condense_context": "컨텍스트 요약",
				"followup": "후속 질문",
				"error": "오류 메시지",
				"completion_result": "완성 결과",
				"mcp_server_response": "MCP 서버 응답",
				"text": "AI 응답",
				"tool": "도구 사용",
				"unknown": "알 수 없는 메시지 유형",
				"reasoning": "AI 추론",
				"use_mcp_server": "MCP 서버 사용량",
				"user": "사용자 피드백"
			}
		}
	},
	"userFeedback": {
		"editCancel": "취소",
		"send": "보내기",
		"restoreAndSend": "복원 및 보내기"
	},
	"ideaSuggestionsBox": {
		"newHere": "처음이신가요?",
		"tryOneOfThese": "시작하려면 이 아이디어 중 하나를 시도해보세요:",
		"suggestionText": "멋진 아이디어를 위해 <suggestionButton>여기를 클릭</suggestionButton>하세요. 그다음 <sendIcon />를 탭하고 제가 마법을 부리는 것을 보세요!",
		"ideas": {
			"idea1": "마우스 움직임에 반응하는 회전하고 빛나는 3D 구체를 만드세요. 앱이 브라우저에서 작동하도록 하세요.",
			"idea2": "Python 소프트웨어 개발자를 위한 포트폴리오 웹사이트 만들기",
			"idea3": "브라우저에서 금융 앱 모형을 만드세요. 그다음 작동하는지 테스트하세요",
			"idea4": "현재 최고의 AI 비디오 생성 모델들을 포함한 디렉터리 웹사이트 만들기",
			"idea5": "사용자 정의 스타일시트를 내보내고 실시간 미리보기를 보여주는 CSS 그라디언트 생성기 만들기",
			"idea6": "마우스를 올렸을 때 동적 콘텐츠를 아름답게 보여주는 카드 생성하기",
			"idea7": "마우스 제스처에 따라 움직이는 차분한 인터랙티브 별빛 만들기"
		}
	},
	"autocomplete": {
		"title": "자동완성",
		"settings": {
			"codeEditorSuggestions": "코드 편집기 제안",
			"chatSuggestions": "채팅 제안",
			"model": "모델",
			"provider": "제공자",
			"enableAutoTrigger": {
				"label": "제안 자동 트리거",
				"description": "입력을 멈추면 자동으로 인라인 코드 제안을 표시합니다."
			},
			"autoTriggerDelay": {
				"label": "자동 트리거 지연",
				"description": "입력을 멈춘 후 제안이 나타나기까지의 지연 시간(초)입니다. 지연 시간이 짧을수록 제안이 빨라지지만 리소스를 더 많이 사용할 수 있습니다."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "키 바인딩으로 트리거 ({{keybinding}})",
				"description": "{{keybinding}}을 눌러 커서 위치에서 코드 제안을 요청하세요. <DocsLink>단축키 편집</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "채팅 자동완성 활성화",
				"description": "채팅 입력 시 자동완성을 표시합니다. Tab을 눌러 제안을 수락하세요."
			},
			"snooze": {
				"label": "제안 일시 중지",
				"description": "지정된 기간 동안 제안을 일시적으로 중지합니다.",
				"button": "일시 중지",
				"unsnooze": "일시 중지 해제",
				"currentlySnoozed": "제안이 현재 일시 중지되어 있습니다.",
				"duration": {
					"1min": "1분",
					"5min": "5분",
					"15min": "15분",
					"30min": "30분",
					"1hour": "1시간"
				}
			},
			"keybindingNotFound": "찾을 수 없음",
			"noModelConfigured": {
				"title": "자동완성 모델이 구성되지 않았습니다",
				"description": "자동완성을 활성화하려면 다음 지원되는 공급자 중 하나로 프로필을 추가하세요:",
				"learnMore": "자동완성 설정에 대해 자세히 알아보기 →"
			},
			"noCredits": {
				"title": "계정에 크레딧이 없습니다",
				"description": "Kilo Code 계정에 크레딧이 없습니다. 자동완성을 사용하려면 계정에 크레딧을 추가하세요.",
				"buyCredits": "크레딧 구매 →"
			},
			"configureAutocompleteProfile": "프로필로 이동하여 프로필 유형이 자동완성인 프로필을 구성하면 모든 모델을 사용할 수 있습니다."
		}
	},
	"virtualProvider": {
		"title": "가상 할당량 대체 공급자 설정",
		"description": "각각 고유한 할당량 제한이 있는 프로필 목록을 구성하세요. 한 제공자의 할당량 제한에 도달하면 남은 프로필이 없을 때까지 목록의 다음 프로필이 사용됩니다.",
		"profileLabel": "프로필 {{number}}",
		"primaryProfileLabel": "프로필 {{number}} (주요)",
		"moveProfileUp": "프로필 위로 이동",
		"moveProfileDown": "프로필을 아래로 이동",
		"removeProfile": "프로필 삭제",
		"selectProfilePlaceholder": "프로필 선택...",
		"addProfile": "프로필 추가",
		"noProfilesAvailable": "사용 가능한 프로필이 없습니다. 먼저 가상이 아닌 공급자 프로필을 하나 이상 구성하세요.",
		"dangerZoneTitle": "위험 구역",
		"dangerZoneDescription": "이러한 작업은 파괴적이며 되돌릴 수 없습니다.",
		"clearUsageData": "사용 데이터 지우기",
		"confirmClearTitle": "정말 확실합니까?",
		"confirmClearDescription": "가상 공급자에 대해 저장된 모든 사용 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.",
		"tokensLabel": "토큰",
		"perHour": "시간당",
		"perDay": "일일당",
		"requestsLabel": "요청",
		"perMinute": "분당"
	},
	"imageWarnings": {
		"modelNoImageSupport": "현재 모델은 이미지를 지원하지 않습니다.",
		"maxImagesReached": "메시지당 최대 20개의 이미지. 더 추가하려면 일부 이미지를 제거하세요.",
		"imagesRemovedNoSupport": "모델에서 지원되지 않는 이미지가 제거되었습니다."
	},
	"memoryWarning": {
		"message": "메모리 사용량이 {{percentage}}%입니다. 충돌을 방지하려면 IDE를 재시작하세요."
	},
	"marketplace": {
		"mcp": {
			"description": "이 MCP 서버들은 커뮤니티에 의해 유지됩니다. <1>여기</1>를 클릭하여 자신의 MCP 설정을 편집하세요."
		},
		"modes": {
			"description": "이러한 모드는 커뮤니티에서 제공됩니다. <1>여기</1>를 클릭하여 자신만의 사용자 정의 모드를 편집하세요."
		},
		"skills": {
			"description": "커뮤니티의 스킬을 탐색하고 발견하세요. 스킬은 특정 작업에 대한 전문 지침을 제공합니다."
		}
	},
	"modes": {
		"shareModesNewBanner": "신규: 조직을 생성하여 모드 공유하기"
	},
	"deviceAuth": {
		"title": "Kilo Code에 로그인",
		"step1": "브라우저에서 다음 URL을 여세요",
		"step2": "코드를 확인하고 브라우저에서 이 기기를 승인하세요",
		"scanQr": "또는 휴대폰으로 이 QR 코드를 스캔하세요",
		"openBrowser": "브라우저 열기",
		"copyUrl": "URL 복사",
		"waiting": "승인 대기 중...",
		"timeRemaining": "코드가 {{time}} 후에 만료됩니다",
		"success": "로그인에 성공했습니다!",
		"authenticatedAs": "{{email}}(으)로 인증됨",
		"error": "인증 오류",
		"unknownError": "오류가 발생했습니다. 다시 시도해 주세요.",
		"cancel": "취소",
		"retry": "다시 시도",
		"tryAgain": "다시 시도",
		"cancelled": "인증이 취소되었습니다",
		"initiating": "인증을 시작하는 중..."
	},
	"speechToText": {
		"stopRecording": "음성 입력 중지",
		"startRecording": "음성 입력 시작",
		"setupPopover": {
			"title": "음성-텍스트 변환",
			"description": "음성-텍스트 변환을 사용할 수 없습니다. 음성-텍스트 변환을 사용하려면 FFmpeg와 유효한 OpenAI 제공자가 모두 구성되어 있어야 합니다. <moreInfoLink>자세한 내용을 보려면 여기를 클릭하세요</moreInfoLink>.",
			"ffmpegReason": "FFmpeg를 설치해야 합니다. <ffmpegLink>여기를 클릭</ffmpegLink>하여 Kilo가 FFmpeg 설치를 도와드립니다.",
			"openAiReason": "음성 변환 기능을 사용하려면 API 키가 있는 유효한 OpenAI 제공업체가 필요합니다.",
			"ffmpegMessage": "FFmpeg 설치를 도와주세요"
		},
		"misconfiguredState": "설정으로 인해 사용할 수 없음",
		"errorState": "오류로 인해 사용할 수 없음",
		"microphone": {
			"label": "마이크",
			"description": "음성 인식을 위한 마이크 장치를 선택하세요",
			"loading": "마이크 장치 로딩 중...",
			"defaultOption": "시스템 기본값",
			"noDevices": "마이크 장치가 발견되지 않음",
			"refresh": "새로 고침"
		}
	},
	"skills": {
		"description": "스킬은 특정 작업에 대한 전문 지침을 제공합니다. 요청과 관련이 있을 때 자동으로 적용됩니다.",
		"noSkills": "설치된 스킬 없음",
		"projectSkills": "프로젝트 스킬",
		"globalSkills": "전역 스킬",
		"deleteDialog": {
			"title": "스킬 삭제",
			"description": "\"{{skillName}}\" 스킬을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
			"cancel": "취소",
			"delete": "삭제"
		}
	}
}

webview-ui/src/i18n/locales/ko/kilocode.json (after)
{
	"onboarding": {
		"title": "어떻게 시작하시겠습니까?",
		"freeModels": {
			"title": "무료 모델",
			"description": "바로 코딩 시작"
		},
		"premiumModels": {
			"title": "프리미엄 모델",
			"description": "가입하기. 신규 사용자는 5달러 크레딧 제공"
		},
		"byok": {
			"title": "내 키 사용",
			"description": "고급. 본인 계정 또는 구독 사용"
		}
	},
	"welcome": {
		"greeting": "Kilo Code에 오신 것을 환영합니다!",
		"introText1": "Kilo Code는 무료 오픈소스 AI 코딩 에이전트입니다.",
		"introText2": "Claude Opus 4.5, Gemini 3 Pro, GPT-5.2 및 450개 이상의 최신 AI 모델과 함께 작동합니다.",
		"introText3": "무료 계정을 만들고 첫 충전 시 $20 보너스 크레딧을 받으세요.",
		"ctaButton": "시작하기",
		"manualModeButton": "내 API 키 사용하기",
		"alreadySignedUp": "이미 가입하셨나요?",
		"loginText": "여기에서 로그인"
	},
	"lowCreditWarning": {
		"addCredit": "크레딧 추가",
		"lowBalance": "Kilo Code 잔액이 부족합니다",
		"switchToFreeModel": "무료 모델로 전환"
	},
	"pagination": {
		"previous": "이전",
		"next": "다음",
		"page": "{{page}} / {{count}} 페이지"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}}의 알파 기간이 종료되었습니다! 계속하려면 다른 모델로 변경하세요.",
		"notAllowedForTeam": "⚠️ 귀하의 조직에서는 {{model}} 모델 사용을 허용하지 않습니다. 계속하려면 다른 모델로 변경하세요.",
		"modelUnavailable": "⚠️ {{model}} 모델을 사용할 수 없습니다. 계속하려면 다른 모델로 변경하세요.",
		"continueWith": "{{model}}로 계속",
		"continue": "계속"
	},
	"unauthorizedError": {
		"title": "{{modelId}} 모델을 사용하려면 로그인이 필요합니다",
		"message": "로그인하거나 계정을 만들어 500개 이상의 모델에 액세스하고, 원가로 크레딧을 사용하거나, 자신의 키를 사용하세요.",
		"loginButton": "로그인"
	},
	"promotionError": {
		"title": "계속하려면 가입이 필요합니다",
		"message": "무료로 가입하여 계속하고 500개 이상의 모델을 탐색하세요. 2분이면 됩니다. 신용카드 불필요. 나중에 다시 와도 됩니다.",
		"signUpButton": "가입하기"
	},
	"pricing": {
		"costUnknown": "비용 알 수 없음",
		"costUnknownDescription": "API 제공자가 비용 데이터를 제공하지 않았거나 요청이 취소되었습니다.",
		"freeModelsLink": "무료 및 저비용 모델 옵션 알아보기"
	},
	"notifications": {
		"toolRequest": "도구 요청 승인 대기 중",
		"browserAction": "브라우저 작업 승인 대기 중",
		"command": "명령 승인 대기 중"
	},
	"settings": {
		"sections": {
			"mcp": "MCP 서버",
			"agentBehaviour": "에이전트 동작",
			"skills": "스킬"
		},
		"provider": {
			"account": "Kilo Code 계정",
			"apiKey": "Kilo Code API 키",
			"login": "Kilo Code에 로그인",
			"logout": "Kilo Code에서 로그아웃",
			"loginForPremiumModels": "로그인하여 프리미엄 모델 및 기능에 액세스하세요",
			"providerRouting": {
				"title": "공급자 라우팅",
				"managedByOrganization": "조직 수준 공급자 라우팅 관리",
				"createOrganization": "공급자 라우팅 관리를 위한 조직 생성",
				"description": "Kilo Code는 모델에 가장 적합한 공급자에게 요청을 라우팅합니다. 기본적으로 요청은 가동 시간을 최대화하기 위해 상위 공급자에게 로드 밸런싱됩니다. 그러나 이 모델에 사용할 특정 공급자를 선택할 수 있습니다.",
				"sorting": {
					"default": "기본 공급자 정렬",
					"price": "낮은 가격의 공급자 우선",
					"throughput": "높은 처리량의 공급자 우선",
					"latency": "낮은 지연 시간의 공급자 우선"
				},
				"dataCollection": {
					"default": "데이터 정책 설정 없음",
					"allowFree": "프롬프트 훈련 허용 (무료만)",
					"allow": "프롬프트 훈련 허용",
					"deny": "프롬프트 훈련 거부",
					"zdr": "데이터 보존 없음"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "컨텍스트 창",
			"providerBreakdown": "공급자 가격 및 기능 세부사항",
			"averageKiloCodeCost": "이는 지난 주 동안 이 모델을 사용한 Kilo Code의 실제 평균 비용입니다. 프롬프트 캐시 활용으로 인해 표시된 가격보다 낮을 수 있습니다.",
			"table": {
				"provider": "공급자",
				"context": "엔드포인트가 처리할 수 있는 토큰 수입니다 (입력 + 출력).",
				"inputPrice": "프롬프트에 대한 백만 토큰당 비용입니다.",
				"outputPrice": "완성에 대한 백만 토큰당 비용입니다.",
				"cacheReadPrice": "캐시에서 읽기에 대한 백만 토큰당 비용입니다.",
				"cacheWritePrice": "캐시에 쓰기에 대한 백만 토큰당 비용입니다."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "매우 큰 파일 읽기 허용",
				"description": "활성화되면 Kilo Code는 컨텍스트 창을 오버플로할 가능성이 높더라도 매우 큰 파일이나 MCP 출력 읽기를 수행합니다 (콘텐츠 크기가 컨텍스트 창의 80% 이상)."
			}
		},
		"systemNotifications": {
			"label": "시스템 알림 활성화",
			"description": "활성화되면 Kilo Code는 작업 완료나 오류와 같은 중요한 이벤트에 대한 시스템 알림을 보냅니다.",
			"testButton": "알림 테스트",
			"testTitle": "Kilo Code",
			"testMessage": "이것은 Kilo Code의 테스트 알림입니다."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "터미널 명령어 생성기 제공자",
				"apiConfigId": {
					"description": "터미널 명령어 생성에 사용할 API 구성을 선택하세요. 기본 설정을 사용하려면 '현재 구성 사용'으로 두세요.",
					"label": "API 구성",
					"current": "현재 설정 사용"
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "임베딩 배치 크기",
			"embeddingBatchSizeDescription": "임베딩 생성 및 벡터 저장소 업데이트를 위해 함께 배치할 코드 세그먼트 수입니다. 값이 높을수록 인덱싱 속도가 향상될 수 있지만 메모리 사용량이 증가할 수 있습니다. 값이 낮을수록 메모리 사용량은 줄어들지만 인덱싱 속도가 느려질 수 있습니다.",
			"scannerMaxBatchRetriesLabel": "스캐너 최대 배치 재시도",
			"scannerMaxBatchRetriesDescription": "디렉터리 스캔 중 실패한 배치를 재시도하는 최대 횟수입니다. 값이 높을수록 일시적인 오류에 대한 복원력이 증가하지만 오류가 지속될 경우 인덱싱이 느려질 수 있습니다. 값이 낮을수록 빠르게 실패하지만 일시적인 문제로 인해 콘텐츠를 건너뛸 수 있습니다."
		}
	},
	"toolCallStyle": {
		"title": "도구 호출 스타일",
		"description": "시스템 프롬프트에서 도구 호출의 형식을 선택하세요. JSON은 현재 실험적이며 주로 개발에 기여하는 데 관심이 있는 사용자를 위한 것입니다.",
		"automatic": "Kilo가 결정하도록",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code가 대화를 요약하고자 합니다",
			"condenseConversation": "대화 요약하기"
		},
		"seeNewChanges": "새 변경사항 보기",
		"revertNewChanges": "새 변경사항 되돌리기",
		"confirmRevertChanges": "변경사항 되돌리기 확인",
		"cancelRevertChanges": "변경사항 되돌리기 취소"
	},
	"newTaskPreview": {
		"task": "작업"
	},
	"profile": {
		"title": "프로필",
		"dashboard": "대시보드",
		"logOut": "로그아웃",
		"currentBalance": "현재 잔액",
		"loading": "로딩 중...",
		"organization": "조직",
		"personal": "개인",
		"shop": {
			"title": "크레딧 구매",
			"popular": "인기",
			"credits": "크레딧",
			"action": "지금 구매",
			"viewAll": "모든 가격 옵션 보기"
		},
		"detailedUsage": "상세 사용량",
		"createOrganization": "상세 사용량 추적을 위한 조직 생성"
	},
	"docs": "문서",
	"rules": {
		"tooltip": "에이전트 동작 관리 ({{types}})",
		"agentBehaviourTypes": {
			"rules": "규칙",
			"workflows": "워크플로우",
			"mcps": "MCPs",
			"modes": "모드",
			"skills": "스킬"
		},
		"ariaLabel": "Kilo Code 규칙",
		"tabs": {
			"rules": "규칙",
			"workflows": "워크플로우"
		},
		"description": {
			"rules": "규칙을 사용하면 Kilo Code가 모든 모드와 모든 프롬프트에서 따라야 할 지침을 제공할 수 있습니다. 이는 워크스페이스나 전역적으로 모든 대화에 컨텍스트와 기본 설정을 포함하는 지속적인 방법입니다.",
			"workflows": "워크플로우는 대화를 위한 준비된 템플릿입니다. 워크플로우를 사용하면 자주 사용하는 프롬프트를 정의할 수 있으며, 서비스 배포나 PR 제출과 같은 반복적인 작업을 통해 Kilo Code를 안내하는 일련의 단계를 포함할 수 있습니다. 워크플로우를 호출하려면 다음과 같이 입력하세요",
			"workflowsInChat": "채팅에서."
		},
		"sections": {
			"globalRules": "전역 규칙",
			"workspaceRules": "워크스페이스 규칙",
			"globalWorkflows": "전역 워크플로우",
			"workspaceWorkflows": "워크스페이스 워크플로우"
		},
		"validation": {
			"invalidFileExtension": ".md, .txt 또는 확장자 없음만 허용됩니다"
		},
		"placeholders": {
			"workflowName": "워크플로우-이름 (.md, .txt 또는 확장자 없음)",
			"ruleName": "규칙-이름 (.md, .txt 또는 확장자 없음)"
		},
		"newFile": {
			"newWorkflowFile": "새 워크플로우 파일...",
			"newRuleFile": "새 규칙 파일..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "{{messageType}} (#{{messageNumber}}) 보기",
			"messageTypes": {
				"browser_action": "브라우저 작업",
				"checkpoint_saved": "체크포인트 저장됨",
				"browser_action_launch": "브라우저 실행",
				"browser_action_result": "브라우저 작업 결과",
				"command_output": "명령어 출력",
				"command": "명령어 실행",
				"condense_context": "컨텍스트 요약",
				"followup": "후속 질문",
				"error": "오류 메시지",
				"completion_result": "완성 결과",
				"mcp_server_response": "MCP 서버 응답",
				"text": "AI 응답",
				"tool": "도구 사용",
				"unknown": "알 수 없는 메시지 유형",
				"reasoning": "AI 추론",
				"use_mcp_server": "MCP 서버 사용량",
				"user": "사용자 피드백"
			}
		}
	},
	"userFeedback": {
		"editCancel": "취소",
		"send": "보내기",
		"restoreAndSend": "복원 및 보내기"
	},
	"ideaSuggestionsBox": {
		"newHere": "처음이신가요?",
		"tryOneOfThese": "시작하려면 이 아이디어 중 하나를 시도해보세요:",
		"suggestionText": "멋진 아이디어를 위해 <suggestionButton>여기를 클릭</suggestionButton>하세요. 그다음 <sendIcon />를 탭하고 제가 마법을 부리는 것을 보세요!",
		"ideas": {
			"idea1": "마우스 움직임에 반응하는 회전하고 빛나는 3D 구체를 만드세요. 앱이 브라우저에서 작동하도록 하세요.",
			"idea2": "Python 소프트웨어 개발자를 위한 포트폴리오 웹사이트 만들기",
			"idea3": "브라우저에서 금융 앱 모형을 만드세요. 그다음 작동하는지 테스트하세요",
			"idea4": "현재 최고의 AI 비디오 생성 모델들을 포함한 디렉터리 웹사이트 만들기",
			"idea5": "사용자 정의 스타일시트를 내보내고 실시간 미리보기를 보여주는 CSS 그라디언트 생성기 만들기",
			"idea6": "마우스를 올렸을 때 동적 콘텐츠를 아름답게 보여주는 카드 생성하기",
			"idea7": "마우스 제스처에 따라 움직이는 차분한 인터랙티브 별빛 만들기"
		}
	},
	"autocomplete": {
		"title": "자동완성",
		"settings": {
			"codeEditorSuggestions": "코드 편집기 제안",
			"chatSuggestions": "채팅 제안",
			"model": "모델",
			"provider": "제공자",
			"enableAutoTrigger": {
				"label": "제안 자동 트리거",
				"description": "입력을 멈추면 자동으로 인라인 코드 제안을 표시합니다."
			},
			"autoTriggerDelay": {
				"label": "자동 트리거 지연",
				"description": "입력을 멈춘 후 제안이 나타나기까지의 지연 시간(초)입니다. 지연 시간이 짧을수록 제안이 빨라지지만 리소스를 더 많이 사용할 수 있습니다."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "키 바인딩으로 트리거 ({{keybinding}})",
				"description": "{{keybinding}}을 눌러 커서 위치에서 코드 제안을 요청하세요. <DocsLink>단축키 편집</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "채팅 자동완성 활성화",
				"description": "채팅 입력 시 자동완성을 표시합니다. Tab을 눌러 제안을 수락하세요."
			},
			"snooze": {
				"label": "제안 일시 중지",
				"description": "지정된 기간 동안 제안을 일시적으로 중지합니다.",
				"button": "일시 중지",
				"unsnooze": "일시 중지 해제",
				"currentlySnoozed": "제안이 현재 일시 중지되어 있습니다.",
				"duration": {
					"1min": "1분",
					"5min": "5분",
					"15min": "15분",
					"30min": "30분",
					"1hour": "1시간"
				}
			},
			"keybindingNotFound": "찾을 수 없음",
			"noModelConfigured": {
				"title": "자동완성 모델이 구성되지 않았습니다",
				"description": "자동완성을 활성화하려면 다음 지원되는 공급자 중 하나로 프로필을 추가하세요:",
				"learnMore": "자동완성 설정에 대해 자세히 알아보기 →"
			},
			"noCredits": {
				"title": "계정에 크레딧이 없습니다",
				"description": "Kilo Code 계정에 크레딧이 없습니다. 자동완성을 사용하려면 계정에 크레딧을 추가하세요.",
				"buyCredits": "크레딧 구매 →"
			},
			"configureAutocompleteProfile": "프로필로 이동하여 프로필 유형이 자동완성인 프로필을 구성하면 모든 모델을 사용할 수 있습니다."
		}
	},
	"virtualProvider": {
		"title": "가상 할당량 대체 공급자 설정",
		"description": "각각 고유한 할당량 제한이 있는 프로필 목록을 구성하세요. 한 제공자의 할당량 제한에 도달하면 남은 프로필이 없을 때까지 목록의 다음 프로필이 사용됩니다.",
		"profileLabel": "프로필 {{number}}",
		"primaryProfileLabel": "프로필 {{number}} (주요)",
		"moveProfileUp": "프로필 위로 이동",
		"moveProfileDown": "프로필을 아래로 이동",
		"removeProfile": "프로필 삭제",
		"selectProfilePlaceholder": "프로필 선택...",
		"addProfile": "프로필 추가",
		"noProfilesAvailable": "사용 가능한 프로필이 없습니다. 먼저 가상이 아닌 공급자 프로필을 하나 이상 구성하세요.",
		"dangerZoneTitle": "위험 구역",
		"dangerZoneDescription": "이러한 작업은 파괴적이며 되돌릴 수 없습니다.",
		"clearUsageData": "사용 데이터 지우기",
		"confirmClearTitle": "정말 확실합니까?",
		"confirmClearDescription": "가상 공급자에 대해 저장된 모든 사용 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.",
		"tokensLabel": "토큰",
		"perHour": "시간당",
		"perDay": "일일당",
		"requestsLabel": "요청",
		"perMinute": "분당"
	},
	"imageWarnings": {
		"modelNoImageSupport": "현재 모델은 이미지를 지원하지 않습니다.",
		"maxImagesReached": "메시지당 최대 20개의 이미지. 더 추가하려면 일부 이미지를 제거하세요.",
		"imagesRemovedNoSupport": "모델에서 지원되지 않는 이미지가 제거되었습니다."
	},
	"memoryWarning": {
		"message": "메모리 사용량이 {{percentage}}%입니다. 충돌을 방지하려면 IDE를 재시작하세요."
	},
	"marketplace": {
		"mcp": {
			"description": "이 MCP 서버들은 커뮤니티에 의해 유지됩니다. <1>여기</1>를 클릭하여 자신의 MCP 설정을 편집하세요."
		},
		"modes": {
			"description": "이러한 모드는 커뮤니티에서 제공됩니다. <1>여기</1>를 클릭하여 자신만의 사용자 정의 모드를 편집하세요."
		},
		"skills": {
			"description": "커뮤니티의 스킬을 탐색하고 발견하세요. 스킬은 특정 작업에 대한 전문 지침을 제공합니다."
		}
	},
	"modes": {
		"shareModesNewBanner": "신규: 조직을 생성하여 모드 공유하기"
	},
	"deviceAuth": {
		"title": "Kilo Code에 로그인",
		"step1": "브라우저에서 다음 URL을 여세요",
		"step2": "코드를 확인하고 브라우저에서 이 기기를 승인하세요",
		"scanQr": "또는 휴대폰으로 이 QR 코드를 스캔하세요",
		"openBrowser": "브라우저 열기",
		"copyUrl": "URL 복사",
		"waiting": "승인 대기 중...",
		"timeRemaining": "코드가 {{time}} 후에 만료됩니다",
		"success": "로그인에 성공했습니다!",
		"authenticatedAs": "{{email}}(으)로 인증됨",
		"error": "인증 오류",
		"unknownError": "오류가 발생했습니다. 다시 시도해 주세요.",
		"cancel": "취소",
		"retry": "다시 시도",
		"tryAgain": "다시 시도",
		"cancelled": "인증이 취소되었습니다",
		"initiating": "인증을 시작하는 중..."
	},
	"speechToText": {
		"stopRecording": "음성 입력 중지",
		"startRecording": "음성 입력 시작",
		"setupPopover": {
			"title": "음성-텍스트 변환",
			"description": "음성-텍스트 변환을 사용할 수 없습니다. 음성-텍스트 변환을 사용하려면 FFmpeg와 유효한 OpenAI 제공자가 모두 구성되어 있어야 합니다. <moreInfoLink>자세한 내용을 보려면 여기를 클릭하세요</moreInfoLink>.",
			"ffmpegReason": "FFmpeg를 설치해야 합니다. <ffmpegLink>여기를 클릭</ffmpegLink>하여 Kilo가 FFmpeg 설치를 도와드립니다.",
			"openAiReason": "음성 변환 기능을 사용하려면 API 키가 있는 유효한 OpenAI 제공업체가 필요합니다.",
			"ffmpegMessage": "FFmpeg 설치를 도와주세요"
		},
		"misconfiguredState": "설정으로 인해 사용할 수 없음",
		"errorState": "오류로 인해 사용할 수 없음",
		"microphone": {
			"label": "마이크",
			"description": "음성 인식을 위한 마이크 장치를 선택하세요",
			"loading": "마이크 장치 로딩 중...",
			"defaultOption": "시스템 기본값",
			"noDevices": "마이크 장치가 발견되지 않음",
			"refresh": "새로 고침"
		}
	},
	"skills": {
		"description": "스킬은 특정 작업에 대한 전문 지침을 제공합니다. 요청과 관련이 있을 때 자동으로 적용됩니다.",
		"noSkills": "설치된 스킬 없음",
		"projectSkills": "프로젝트 스킬",
		"globalSkills": "전역 스킬",
		"deleteDialog": {
			"title": "스킬 삭제",
			"description": "\"{{skillName}}\" 스킬을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
			"cancel": "취소",
			"delete": "삭제"
		}
	}
}

webview-ui/src/i18n/locales/ko/kilocode.json (diff)
@@ -46,6 +46,11 @@
 		"message": "로그인하거나 계정을 만들어 500개 이상의 모델에 액세스하고, 원가로 크레딧을 사용하거나, 자신의 키를 사용하세요.",
 		"loginButton": "로그인"
 	},
+	"promotionError": {
+		"title": "계속하려면 가입이 필요합니다",
+		"message": "무료로 가입하여 계속하고 500개 이상의 모델을 탐색하세요. 2분이면 됩니다. 신용카드 불필요. 나중에 다시 와도 됩니다.",
+		"signUpButton": "가입하기"
+	},
 	"pricing": {
 		"costUnknown": "비용 알 수 없음",
 		"costUnknownDescription": "API 제공자가 비용 데이터를 제공하지 않았거나 요청이 취소되었습니다.",
