src/i18n/locales/zh-TW/embeddings.json (before)
{
	"unknownError": "未知錯誤",
	"authenticationFailed": "建立嵌入失敗：驗證失敗。請檢查您的 API 金鑰。",
	"failedWithStatus": "嘗試 {{attempts}} 次後建立嵌入失敗：HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "嘗試 {{attempts}} 次後建立嵌入失敗：{{errorMessage}}",
	"failedMaxAttempts": "嘗試 {{attempts}} 次後建立嵌入失敗",
	"textExceedsTokenLimit": "索引 {{index}} 處的文字超過最大令牌限制 ({{itemTokens}} > {{maxTokens}})。正在略過。",
	"rateLimitRetry": "已達到速率限制，將在 {{delayMs}} 毫秒後重試（嘗試次數 {{attempt}}/{{maxRetries}}）",
	"bedrock": {
		"invalidResponseFormat": "Amazon Bedrock 傳回無效的回應格式",
		"invalidCredentials": "AWS 認證無效。請檢查您的 AWS 設定。",
		"accessDenied": "存取 Amazon Bedrock 服務遭拒。請檢查您的 IAM 權限。",
		"modelNotFound": "在 Amazon Bedrock 中找不到模型 {{model}}"
	},
	"ollama": {
		"couldNotReadErrorBody": "無法讀取錯誤內容",
		"requestFailed": "Ollama API 請求失敗，狀態碼 {{status}} {{statusText}}：{{errorBody}}",
		"invalidResponseStructure": "Ollama API 回應結構無效：未找到 \"embeddings\" 陣列或不是陣列。",
		"embeddingFailed": "Ollama 嵌入失敗：{{message}}",
		"serviceNotRunning": "Ollama 服務未在 {{baseUrl}} 執行",
		"serviceUnavailable": "Ollama 服務不可用（狀態：{{status}}）",
		"modelNotFound": "找不到 Ollama 模型：{{modelId}}",
		"modelNotEmbeddingCapable": "Ollama 模型不具備嵌入能力：{{modelId}}",
		"hostNotFound": "找不到 Ollama 主機：{{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "處理檔案 {{filePath}} 時發生未知錯誤",
		"unknownErrorDeletingPoints": "刪除 {{filePath}} 的資料點時發生未知錯誤",
		"failedToProcessBatchWithError": "嘗試 {{maxRetries}} 次後批次處理失敗：{{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "連接 Qdrant 向量資料庫失敗。請確保 Qdrant 正在執行並可在 {{qdrantUrl}} 存取。錯誤：{{errorMessage}}",
		"vectorDimensionMismatch": "無法更新新模型的向量索引。請嘗試清除索引並重新開始。詳細資訊：{{errorMessage}}",
		"lancedbStoreInitFailed": "初始化 LanceDB 向量儲存失敗：{{errorMessage}}",
		"lancedbLoadFailed": "載入 LanceDB 模組失敗：{{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "驗證失敗。請在設定中檢查您的 API 金鑰。",
		"connectionFailed": "連線至嵌入服務失敗。請檢查您的連線設定並確保服務正在執行。",
		"modelNotAvailable": "指定的模型不可用。請檢查您的模型組態。",
		"configurationError": "無效的嵌入程式組態。請檢閱您的設定。",
		"serviceUnavailable": "嵌入服務不可用。請確保它正在執行且可存取。",
		"invalidEndpoint": "無效的 API 端點。請檢查您的 URL 組態。",
		"invalidEmbedderConfig": "無效的嵌入程式組態。請檢查您的設定。",
		"invalidApiKey": "無效的 API 金鑰。請檢查您的 API 金鑰組態。",
		"invalidBaseUrl": "無效的基礎 URL。請檢查您的 URL 組態。",
		"invalidModel": "無效的模型。請檢查您的模型組態。",
		"invalidResponse": "嵌入服務回應無效。請檢查您的組態。",
		"apiKeyRequired": "此嵌入器需要 API 金鑰",
		"baseUrlRequired": "此嵌入器需要基礎 URL"
	},
	"serviceFactory": {
		"openAiConfigMissing": "建立嵌入器缺少 OpenAI 設定",
		"ollamaConfigMissing": "建立嵌入器缺少 Ollama 設定",
		"openAiCompatibleConfigMissing": "建立嵌入器缺少 OpenAI 相容設定",
		"geminiConfigMissing": "建立嵌入器缺少 Gemini 設定",
		"mistralConfigMissing": "建立嵌入器時缺少 Mistral 設定",
		"openRouterConfigMissing": "建立嵌入器時缺少 OpenRouter 設定",
		"vercelAiGatewayConfigMissing": "建立嵌入器時缺少 Vercel AI Gateway 設定",
		"bedrockConfigMissing": "建立嵌入器時缺少 Amazon Bedrock 設定",
		"invalidEmbedderType": "設定的嵌入器類型無效：{{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "無法確定提供商 '{{provider}}' 的模型 '{{modelId}}' 的向量維度。請確保在 OpenAI 相容提供商設定中正確設定了「嵌入維度」。",
		"vectorDimensionNotDetermined": "無法確定提供商 '{{provider}}' 的模型 '{{modelId}}' 的向量維度。請檢查模型設定檔或設定。",
		"qdrantUrlMissing": "建立向量儲存缺少 Qdrant URL",
		"codeIndexingNotConfigured": "無法建立服務：程式碼索引未正確設定"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "索引失敗：沒有程式碼區塊被成功索引。這通常表示嵌入器設定問題。",
		"indexingFailedCritical": "索引失敗：儘管找到了要處理的檔案，但沒有程式碼區塊被成功索引。這表示嵌入器出現嚴重故障。",
		"fileWatcherStarted": "檔案監控已啟動。",
		"fileWatcherStopped": "檔案監控已停止。",
		"failedDuringInitialScan": "初始掃描失敗：{{errorMessage}}",
		"unknownError": "未知錯誤",
		"indexingRequiresWorkspace": "索引需要開啟的工作區資料夾",
		"indexingCancelled": "已取消索引"
	}
}

src/i18n/locales/zh-TW/embeddings.json (after)
{
	"unknownError": "未知錯誤",
	"authenticationFailed": "建立嵌入失敗：驗證失敗。請檢查您的 API 金鑰。",
	"failedWithStatus": "嘗試 {{attempts}} 次後建立嵌入失敗：HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "嘗試 {{attempts}} 次後建立嵌入失敗：{{errorMessage}}",
	"failedMaxAttempts": "嘗試 {{attempts}} 次後建立嵌入失敗",
	"textExceedsTokenLimit": "索引 {{index}} 處的文字超過最大令牌限制 ({{itemTokens}} > {{maxTokens}})。正在略過。",
	"rateLimitRetry": "已達到速率限制，將在 {{delayMs}} 毫秒後重試（嘗試次數 {{attempt}}/{{maxRetries}}）",
	"bedrock": {
		"invalidResponseFormat": "Amazon Bedrock 傳回無效的回應格式",
		"invalidCredentials": "AWS 認證無效。請檢查您的 AWS 設定。",
		"accessDenied": "存取 Amazon Bedrock 服務遭拒。請檢查您的 IAM 權限。",
		"modelNotFound": "在 Amazon Bedrock 中找不到模型 {{model}}"
	},
	"voyage": {
		"invalidResponseFormat": "Voyage AI 傳回無效的回應格式",
		"invalidCredentials": "Voyage AI API 金鑰無效。請檢查你的 API 金鑰設定。",
		"accessDenied": "存取遭拒。你的 IP 位址可能被 Voyage AI 封鎖。請嘗試使用其他網路。",
		"modelNotFound": "在 Voyage AI 中找不到模型 {{model}}。請檢查你的模型選擇。"
	},
	"ollama": {
		"couldNotReadErrorBody": "無法讀取錯誤內容",
		"requestFailed": "Ollama API 請求失敗，狀態碼 {{status}} {{statusText}}：{{errorBody}}",
		"invalidResponseStructure": "Ollama API 回應結構無效：未找到 \"embeddings\" 陣列或不是陣列。",
		"embeddingFailed": "Ollama 嵌入失敗：{{message}}",
		"serviceNotRunning": "Ollama 服務未在 {{baseUrl}} 執行",
		"serviceUnavailable": "Ollama 服務不可用（狀態：{{status}}）",
		"modelNotFound": "找不到 Ollama 模型：{{modelId}}",
		"modelNotEmbeddingCapable": "Ollama 模型不具備嵌入能力：{{modelId}}",
		"hostNotFound": "找不到 Ollama 主機：{{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "處理檔案 {{filePath}} 時發生未知錯誤",
		"unknownErrorDeletingPoints": "刪除 {{filePath}} 的資料點時發生未知錯誤",
		"failedToProcessBatchWithError": "嘗試 {{maxRetries}} 次後批次處理失敗：{{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "連接 Qdrant 向量資料庫失敗。請確保 Qdrant 正在執行並可在 {{qdrantUrl}} 存取。錯誤：{{errorMessage}}",
		"vectorDimensionMismatch": "無法更新新模型的向量索引。請嘗試清除索引並重新開始。詳細資訊：{{errorMessage}}",
		"lancedbStoreInitFailed": "初始化 LanceDB 向量儲存失敗：{{errorMessage}}",
		"lancedbLoadFailed": "載入 LanceDB 模組失敗：{{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "驗證失敗。請在設定中檢查您的 API 金鑰。",
		"connectionFailed": "連線至嵌入服務失敗。請檢查您的連線設定並確保服務正在執行。",
		"modelNotAvailable": "指定的模型不可用。請檢查您的模型組態。",
		"configurationError": "無效的嵌入程式組態。請檢閱您的設定。",
		"serviceUnavailable": "嵌入服務不可用。請確保它正在執行且可存取。",
		"invalidEndpoint": "無效的 API 端點。請檢查您的 URL 組態。",
		"invalidEmbedderConfig": "無效的嵌入程式組態。請檢查您的設定。",
		"invalidApiKey": "無效的 API 金鑰。請檢查您的 API 金鑰組態。",
		"invalidBaseUrl": "無效的基礎 URL。請檢查您的 URL 組態。",
		"invalidModel": "無效的模型。請檢查您的模型組態。",
		"invalidResponse": "嵌入服務回應無效。請檢查您的組態。",
		"apiKeyRequired": "此嵌入器需要 API 金鑰",
		"baseUrlRequired": "此嵌入器需要基礎 URL"
	},
	"serviceFactory": {
		"openAiConfigMissing": "建立嵌入器缺少 OpenAI 設定",
		"ollamaConfigMissing": "建立嵌入器缺少 Ollama 設定",
		"openAiCompatibleConfigMissing": "建立嵌入器缺少 OpenAI 相容設定",
		"geminiConfigMissing": "建立嵌入器缺少 Gemini 設定",
		"mistralConfigMissing": "建立嵌入器時缺少 Mistral 設定",
		"openRouterConfigMissing": "建立嵌入器時缺少 OpenRouter 設定",
		"vercelAiGatewayConfigMissing": "建立嵌入器時缺少 Vercel AI Gateway 設定",
		"bedrockConfigMissing": "建立嵌入器時缺少 Amazon Bedrock 設定",
		"voyageConfigMissing": "建立嵌入器時缺少 Voyage AI 設定",
		"invalidEmbedderType": "設定的嵌入器類型無效：{{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "無法確定提供商 '{{provider}}' 的模型 '{{modelId}}' 的向量維度。請確保在 OpenAI 相容提供商設定中正確設定了「嵌入維度」。",
		"vectorDimensionNotDetermined": "無法確定提供商 '{{provider}}' 的模型 '{{modelId}}' 的向量維度。請檢查模型設定檔或設定。",
		"qdrantUrlMissing": "建立向量儲存缺少 Qdrant URL",
		"codeIndexingNotConfigured": "無法建立服務：程式碼索引未正確設定"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "索引失敗：沒有程式碼區塊被成功索引。這通常表示嵌入器設定問題。",
		"indexingFailedCritical": "索引失敗：儘管找到了要處理的檔案，但沒有程式碼區塊被成功索引。這表示嵌入器出現嚴重故障。",
		"fileWatcherStarted": "檔案監控已啟動。",
		"fileWatcherStopped": "檔案監控已停止。",
		"failedDuringInitialScan": "初始掃描失敗：{{errorMessage}}",
		"unknownError": "未知錯誤",
		"indexingRequiresWorkspace": "索引需要開啟的工作區資料夾",
		"indexingCancelled": "已取消索引"
	}
}

src/i18n/locales/zh-TW/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "存取 Amazon Bedrock 服務遭拒。請檢查您的 IAM 權限。",
 		"modelNotFound": "在 Amazon Bedrock 中找不到模型 {{model}}"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Voyage AI 傳回無效的回應格式",
+		"invalidCredentials": "Voyage AI API 金鑰無效。請檢查你的 API 金鑰設定。",
+		"accessDenied": "存取遭拒。你的 IP 位址可能被 Voyage AI 封鎖。請嘗試使用其他網路。",
+		"modelNotFound": "在 Voyage AI 中找不到模型 {{model}}。請檢查你的模型選擇。"
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "無法讀取錯誤內容",
 		"requestFailed": "Ollama API 請求失敗，狀態碼 {{status}} {{statusText}}：{{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "建立嵌入器時缺少 OpenRouter 設定",
 		"vercelAiGatewayConfigMissing": "建立嵌入器時缺少 Vercel AI Gateway 設定",
 		"bedrockConfigMissing": "建立嵌入器時缺少 Amazon Bedrock 設定",
+		"voyageConfigMissing": "建立嵌入器時缺少 Voyage AI 設定",
 		"invalidEmbedderType": "設定的嵌入器類型無效：{{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "無法確定提供商 '{{provider}}' 的模型 '{{modelId}}' 的向量維度。請確保在 OpenAI 相容提供商設定中正確設定了「嵌入維度」。",
 		"vectorDimensionNotDetermined": "無法確定提供商 '{{provider}}' 的模型 '{{modelId}}' 的向量維度。請檢查模型設定檔或設定。",
