src/i18n/locales/cs/embeddings.json (before)
{
	"unknownError": "Neznámá chyba",
	"authenticationFailed": "Vytvoření embeddings selhalo: Autentizace selhala. Zkontroluj prosím svůj API klíč.",
	"failedWithStatus": "Vytvoření embeddings selhalo po {{attempts}} pokusech: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Vytvoření embeddings selhalo po {{attempts}} pokusech: {{errorMessage}}",
	"failedMaxAttempts": "Vytvoření embeddings selhalo po {{attempts}} pokusech",
	"textExceedsTokenLimit": "Text na indexu {{index}} překračuje maximální limit tokenů ({{itemTokens}} > {{maxTokens}}). Přeskakuji.",
	"rateLimitRetry": "Dosažen limit rychlosti, opakování za {{delayMs}}ms (pokus {{attempt}}/{{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "Nelze přečíst tělo chyby",
		"requestFailed": "Požadavek Ollama API selhal se stavem {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Neplatná struktura odpovědi z Ollama API: pole \"embeddings\" nebylo nalezeno nebo není polem.",
		"embeddingFailed": "Ollama embedding selhalo: {{message}}",
		"serviceNotRunning": "Ollama služba neběží na {{baseUrl}}",
		"serviceUnavailable": "Ollama služba není dostupná (stav: {{status}})",
		"modelNotFound": "Ollama model nebyl nalezen: {{modelId}}",
		"modelNotEmbeddingCapable": "Ollama model nepodporuje embeddings: {{modelId}}",
		"hostNotFound": "Ollama host nebyl nalezen: {{baseUrl}}"
	},
	"bedrock": {
		"invalidResponseFormat": "Neplatný formát odpovědi z Amazon Bedrock",
		"invalidCredentials": "Neplatné AWS přihlašovací údaje. Zkontroluj prosím svou konfiguraci AWS.",
		"accessDenied": "Přístup k službě Amazon Bedrock byl odepřen. Zkontroluj prosím svá IAM oprávnění.",
		"modelNotFound": "Model {{model}} nebyl nalezen v Amazon Bedrock",
		"missingConfiguration": "Chybí konfigurace Amazon Bedrock pro vytvoření embedderu"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Neznámá chyba při zpracování souboru {{filePath}}",
		"unknownErrorDeletingPoints": "Neznámá chyba při mazání bodů pro {{filePath}}",
		"failedToProcessBatchWithError": "Zpracování dávky selhalo po {{maxRetries}} pokusech: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Připojení k vektorové databázi Qdrant selhalo. Ujisti se prosím, že Qdrant běží a je přístupný na {{qdrantUrl}}. Chyba: {{errorMessage}}",
		"vectorDimensionMismatch": "Aktualizace vektorového indexu pro nový model selhala. Zkus prosím vymazat index a začít znovu. Podrobnosti: {{errorMessage}}",
		"lancedbStoreInitFailed": "Inicializace úložiště vektorů LanceDB selhala: {{errorMessage}}",
		"lancedbLoadFailed": "Načtení modulu LanceDB selhalo: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Autentizace selhala. Zkontroluj prosím svůj API klíč v nastavení.",
		"connectionFailed": "Připojení k embedder službě selhalo. Zkontroluj prosím nastavení připojení a ujisti se, že služba běží.",
		"modelNotAvailable": "Zadaný model není dostupný. Zkontroluj prosím konfiguraci modelu.",
		"configurationError": "Neplatná konfigurace embedderu. Zkontroluj prosím svá nastavení.",
		"serviceUnavailable": "Embedder služba není dostupná. Ujisti se prosím, že běží a je přístupná.",
		"invalidEndpoint": "Neplatný API endpoint. Zkontroluj prosím konfiguraci URL.",
		"invalidEmbedderConfig": "Neplatná konfigurace embedderu. Zkontroluj prosím svá nastavení.",
		"invalidApiKey": "Neplatný API klíč. Zkontroluj prosím konfiguraci API klíče.",
		"invalidBaseUrl": "Neplatná základní URL. Zkontroluj prosím konfiguraci URL.",
		"invalidModel": "Neplatný model. Zkontroluj prosím konfiguraci modelu.",
		"invalidResponse": "Neplatná odpověď od embedder služby. Zkontroluj prosím svou konfiguraci.",
		"apiKeyRequired": "API klíč je vyžadován pro tento embedder",
		"baseUrlRequired": "Základní URL je vyžadována pro tento embedder"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Chybí konfigurace OpenAI pro vytvoření embedderu",
		"ollamaConfigMissing": "Chybí konfigurace Ollama pro vytvoření embedderu",
		"openAiCompatibleConfigMissing": "Chybí konfigurace OpenAI Compatible pro vytvoření embedderu",
		"geminiConfigMissing": "Chybí konfigurace Gemini pro vytvoření embedderu",
		"mistralConfigMissing": "Chybí konfigurace Mistral pro vytvoření embedderu",
		"openRouterConfigMissing": "Chybí konfigurace OpenRouter pro vytvoření embedderu",
		"vercelAiGatewayConfigMissing": "Chybí konfigurace Vercel AI Gateway pro vytvoření embedderu",
		"bedrockConfigMissing": "Chybí konfigurace Amazon Bedrock pro vytvoření embedderu",
		"invalidEmbedderType": "Nakonfigurován neplatný typ embedderu: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Nelze určit rozměr vektoru pro model '{{modelId}}' s poskytovatelem '{{provider}}'. Ujisti se prosím, že 'Rozměr Embeddingu' je správně nastaven v nastavení OpenAI-Compatible poskytovatele.",
		"vectorDimensionNotDetermined": "Nelze určit rozměr vektoru pro model '{{modelId}}' s poskytovatelem '{{provider}}'. Zkontroluj profily modelů nebo konfiguraci.",
		"qdrantUrlMissing": "Chybí Qdrant URL pro vytvoření vektorového úložiště",
		"codeIndexingNotConfigured": "Nelze vytvořit služby: Indexování kódu není správně nakonfigurováno"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indexování selhalo: Žádné bloky kódu nebyly úspěšně zaindexovány. To obvykle naznačuje problém s konfigurací embedderu.",
		"indexingFailedCritical": "Indexování selhalo: Žádné bloky kódu nebyly úspěšně zaindexovány navzdory nalezení souborů ke zpracování. To naznačuje kritickou chybu embedderu.",
		"fileWatcherStarted": "Pozorovatel souborů byl spuštěn.",
		"fileWatcherStopped": "Pozorovatel souborů byl zastaven.",
		"failedDuringInitialScan": "Selhalo během úvodního skenování: {{errorMessage}}",
		"unknownError": "Neznámá chyba",
		"indexingRequiresWorkspace": "Indexování vyžaduje otevřenou složku workspace",
		"indexingCancelled": "Indexování bylo zrušeno"
	}
}

src/i18n/locales/cs/embeddings.json (after)
{
	"unknownError": "Neznámá chyba",
	"authenticationFailed": "Vytvoření embeddings selhalo: Autentizace selhala. Zkontroluj prosím svůj API klíč.",
	"failedWithStatus": "Vytvoření embeddings selhalo po {{attempts}} pokusech: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Vytvoření embeddings selhalo po {{attempts}} pokusech: {{errorMessage}}",
	"failedMaxAttempts": "Vytvoření embeddings selhalo po {{attempts}} pokusech",
	"textExceedsTokenLimit": "Text na indexu {{index}} překračuje maximální limit tokenů ({{itemTokens}} > {{maxTokens}}). Přeskakuji.",
	"rateLimitRetry": "Dosažen limit rychlosti, opakování za {{delayMs}}ms (pokus {{attempt}}/{{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "Nelze přečíst tělo chyby",
		"requestFailed": "Požadavek Ollama API selhal se stavem {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Neplatná struktura odpovědi z Ollama API: pole \"embeddings\" nebylo nalezeno nebo není polem.",
		"embeddingFailed": "Ollama embedding selhalo: {{message}}",
		"serviceNotRunning": "Ollama služba neběží na {{baseUrl}}",
		"serviceUnavailable": "Ollama služba není dostupná (stav: {{status}})",
		"modelNotFound": "Ollama model nebyl nalezen: {{modelId}}",
		"modelNotEmbeddingCapable": "Ollama model nepodporuje embeddings: {{modelId}}",
		"hostNotFound": "Ollama host nebyl nalezen: {{baseUrl}}"
	},
	"bedrock": {
		"invalidResponseFormat": "Neplatný formát odpovědi z Amazon Bedrock",
		"invalidCredentials": "Neplatné AWS přihlašovací údaje. Zkontroluj prosím svou konfiguraci AWS.",
		"accessDenied": "Přístup k službě Amazon Bedrock byl odepřen. Zkontroluj prosím svá IAM oprávnění.",
		"modelNotFound": "Model {{model}} nebyl nalezen v Amazon Bedrock",
		"missingConfiguration": "Chybí konfigurace Amazon Bedrock pro vytvoření embedderu"
	},
	"voyage": {
		"invalidResponseFormat": "Neplatný formát odpovědi z Voyage AI",
		"invalidCredentials": "Neplatný API klíč Voyage AI. Zkontroluj prosím konfiguraci API klíče.",
		"accessDenied": "Přístup odepřen. Tvá IP adresa může být blokována Voyage AI. Zkus jinou síť.",
		"modelNotFound": "Model {{model}} nebyl nalezen ve Voyage AI. Zkontroluj prosím výběr modelu."
	},
	"scanner": {
		"unknownErrorProcessingFile": "Neznámá chyba při zpracování souboru {{filePath}}",
		"unknownErrorDeletingPoints": "Neznámá chyba při mazání bodů pro {{filePath}}",
		"failedToProcessBatchWithError": "Zpracování dávky selhalo po {{maxRetries}} pokusech: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Připojení k vektorové databázi Qdrant selhalo. Ujisti se prosím, že Qdrant běží a je přístupný na {{qdrantUrl}}. Chyba: {{errorMessage}}",
		"vectorDimensionMismatch": "Aktualizace vektorového indexu pro nový model selhala. Zkus prosím vymazat index a začít znovu. Podrobnosti: {{errorMessage}}",
		"lancedbStoreInitFailed": "Inicializace úložiště vektorů LanceDB selhala: {{errorMessage}}",
		"lancedbLoadFailed": "Načtení modulu LanceDB selhalo: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Autentizace selhala. Zkontroluj prosím svůj API klíč v nastavení.",
		"connectionFailed": "Připojení k embedder službě selhalo. Zkontroluj prosím nastavení připojení a ujisti se, že služba běží.",
		"modelNotAvailable": "Zadaný model není dostupný. Zkontroluj prosím konfiguraci modelu.",
		"configurationError": "Neplatná konfigurace embedderu. Zkontroluj prosím svá nastavení.",
		"serviceUnavailable": "Embedder služba není dostupná. Ujisti se prosím, že běží a je přístupná.",
		"invalidEndpoint": "Neplatný API endpoint. Zkontroluj prosím konfiguraci URL.",
		"invalidEmbedderConfig": "Neplatná konfigurace embedderu. Zkontroluj prosím svá nastavení.",
		"invalidApiKey": "Neplatný API klíč. Zkontroluj prosím konfiguraci API klíče.",
		"invalidBaseUrl": "Neplatná základní URL. Zkontroluj prosím konfiguraci URL.",
		"invalidModel": "Neplatný model. Zkontroluj prosím konfiguraci modelu.",
		"invalidResponse": "Neplatná odpověď od embedder služby. Zkontroluj prosím svou konfiguraci.",
		"apiKeyRequired": "API klíč je vyžadován pro tento embedder",
		"baseUrlRequired": "Základní URL je vyžadována pro tento embedder"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Chybí konfigurace OpenAI pro vytvoření embedderu",
		"ollamaConfigMissing": "Chybí konfigurace Ollama pro vytvoření embedderu",
		"openAiCompatibleConfigMissing": "Chybí konfigurace OpenAI Compatible pro vytvoření embedderu",
		"geminiConfigMissing": "Chybí konfigurace Gemini pro vytvoření embedderu",
		"mistralConfigMissing": "Chybí konfigurace Mistral pro vytvoření embedderu",
		"openRouterConfigMissing": "Chybí konfigurace OpenRouter pro vytvoření embedderu",
		"vercelAiGatewayConfigMissing": "Chybí konfigurace Vercel AI Gateway pro vytvoření embedderu",
		"bedrockConfigMissing": "Chybí konfigurace Amazon Bedrock pro vytvoření embedderu",
		"voyageConfigMissing": "Chybí konfigurace Voyage AI pro vytvoření embedderu",
		"invalidEmbedderType": "Nakonfigurován neplatný typ embedderu: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Nelze určit rozměr vektoru pro model '{{modelId}}' s poskytovatelem '{{provider}}'. Ujisti se prosím, že 'Rozměr Embeddingu' je správně nastaven v nastavení OpenAI-Compatible poskytovatele.",
		"vectorDimensionNotDetermined": "Nelze určit rozměr vektoru pro model '{{modelId}}' s poskytovatelem '{{provider}}'. Zkontroluj profily modelů nebo konfiguraci.",
		"qdrantUrlMissing": "Chybí Qdrant URL pro vytvoření vektorového úložiště",
		"codeIndexingNotConfigured": "Nelze vytvořit služby: Indexování kódu není správně nakonfigurováno"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indexování selhalo: Žádné bloky kódu nebyly úspěšně zaindexovány. To obvykle naznačuje problém s konfigurací embedderu.",
		"indexingFailedCritical": "Indexování selhalo: Žádné bloky kódu nebyly úspěšně zaindexovány navzdory nalezení souborů ke zpracování. To naznačuje kritickou chybu embedderu.",
		"fileWatcherStarted": "Pozorovatel souborů byl spuštěn.",
		"fileWatcherStopped": "Pozorovatel souborů byl zastaven.",
		"failedDuringInitialScan": "Selhalo během úvodního skenování: {{errorMessage}}",
		"unknownError": "Neznámá chyba",
		"indexingRequiresWorkspace": "Indexování vyžaduje otevřenou složku workspace",
		"indexingCancelled": "Indexování bylo zrušeno"
	}
}

src/i18n/locales/cs/embeddings.json (diff)
@@ -24,6 +24,12 @@
 		"modelNotFound": "Model {{model}} nebyl nalezen v Amazon Bedrock",
 		"missingConfiguration": "Chybí konfigurace Amazon Bedrock pro vytvoření embedderu"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Neplatný formát odpovědi z Voyage AI",
+		"invalidCredentials": "Neplatný API klíč Voyage AI. Zkontroluj prosím konfiguraci API klíče.",
+		"accessDenied": "Přístup odepřen. Tvá IP adresa může být blokována Voyage AI. Zkus jinou síť.",
+		"modelNotFound": "Model {{model}} nebyl nalezen ve Voyage AI. Zkontroluj prosím výběr modelu."
+	},
 	"scanner": {
 		"unknownErrorProcessingFile": "Neznámá chyba při zpracování souboru {{filePath}}",
 		"unknownErrorDeletingPoints": "Neznámá chyba při mazání bodů pro {{filePath}}",
@@ -59,6 +65,7 @@
 		"openRouterConfigMissing": "Chybí konfigurace OpenRouter pro vytvoření embedderu",
 		"vercelAiGatewayConfigMissing": "Chybí konfigurace Vercel AI Gateway pro vytvoření embedderu",
 		"bedrockConfigMissing": "Chybí konfigurace Amazon Bedrock pro vytvoření embedderu",
+		"voyageConfigMissing": "Chybí konfigurace Voyage AI pro vytvoření embedderu",
 		"invalidEmbedderType": "Nakonfigurován neplatný typ embedderu: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Nelze určit rozměr vektoru pro model '{{modelId}}' s poskytovatelem '{{provider}}'. Ujisti se prosím, že 'Rozměr Embeddingu' je správně nastaven v nastavení OpenAI-Compatible poskytovatele.",
 		"vectorDimensionNotDetermined": "Nelze určit rozměr vektoru pro model '{{modelId}}' s poskytovatelem '{{provider}}'. Zkontroluj profily modelů nebo konfiguraci.",
