src/i18n/locales/id/embeddings.json (before)
{
	"unknownError": "Error tidak dikenal",
	"authenticationFailed": "Gagal membuat embeddings: Autentikasi gagal. Silakan periksa API key Anda.",
	"failedWithStatus": "Gagal membuat embeddings setelah {{attempts}} percobaan: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Gagal membuat embeddings setelah {{attempts}} percobaan: {{errorMessage}}",
	"failedMaxAttempts": "Gagal membuat embeddings setelah {{attempts}} percobaan",
	"textExceedsTokenLimit": "Teks pada indeks {{index}} melebihi batas maksimum token ({{itemTokens}} > {{maxTokens}}). Dilewati.",
	"rateLimitRetry": "Batas rate tercapai, mencoba lagi dalam {{delayMs}}ms (percobaan {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Format respons tidak valid dari Amazon Bedrock",
		"invalidCredentials": "Kredensial AWS tidak valid. Harap periksa konfigurasi AWS Anda.",
		"accessDenied": "Akses ditolak ke layanan Amazon Bedrock. Harap periksa izin IAM Anda.",
		"modelNotFound": "Model {{model}} tidak ditemukan di Amazon Bedrock"
	},
	"ollama": {
		"couldNotReadErrorBody": "Tidak dapat membaca body error",
		"requestFailed": "Permintaan API Ollama gagal dengan status {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Struktur respons tidak valid dari API Ollama: array \"embeddings\" tidak ditemukan atau bukan array.",
		"embeddingFailed": "Embedding Ollama gagal: {{message}}",
		"serviceNotRunning": "Layanan Ollama tidak berjalan di {{baseUrl}}",
		"serviceUnavailable": "Layanan Ollama tidak tersedia (status: {{status}})",
		"modelNotFound": "Model Ollama tidak ditemukan: {{modelId}}",
		"modelNotEmbeddingCapable": "Model Ollama tidak mampu melakukan embedding: {{modelId}}",
		"hostNotFound": "Host Ollama tidak ditemukan: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Error tidak dikenal saat memproses file {{filePath}}",
		"unknownErrorDeletingPoints": "Error tidak dikenal saat menghapus points untuk {{filePath}}",
		"failedToProcessBatchWithError": "Gagal memproses batch setelah {{maxRetries}} percobaan: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Gagal terhubung ke database vektor Qdrant. Pastikan Qdrant berjalan dan dapat diakses di {{qdrantUrl}}. Error: {{errorMessage}}",
		"vectorDimensionMismatch": "Gagal memperbarui indeks vektor untuk model baru. Silakan coba bersihkan indeks dan mulai lagi. Detail: {{errorMessage}}",
		"lancedbStoreInitFailed": "Gagal menginisialisasi penyimpanan vektor LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Gagal memuat modul LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Autentikasi gagal. Silakan periksa kunci API Anda di pengaturan.",
		"connectionFailed": "Gagal terhubung ke layanan embedder. Silakan periksa pengaturan koneksi Anda dan pastikan layanan berjalan.",
		"modelNotAvailable": "Model yang ditentukan tidak tersedia. Silakan periksa konfigurasi model Anda.",
		"configurationError": "Konfigurasi embedder tidak valid. Harap tinjau pengaturan Anda.",
		"serviceUnavailable": "Layanan embedder tidak tersedia. Pastikan layanan tersebut berjalan dan dapat diakses.",
		"invalidEndpoint": "Endpoint API tidak valid. Silakan periksa konfigurasi URL Anda.",
		"invalidEmbedderConfig": "Konfigurasi embedder tidak valid. Silakan periksa pengaturan Anda.",
		"invalidApiKey": "Kunci API tidak valid. Silakan periksa konfigurasi kunci API Anda.",
		"invalidBaseUrl": "URL dasar tidak valid. Silakan periksa konfigurasi URL Anda.",
		"invalidModel": "Model tidak valid. Silakan periksa konfigurasi model Anda.",
		"invalidResponse": "Respons tidak valid dari layanan embedder. Silakan periksa konfigurasi Anda.",
		"apiKeyRequired": "Kunci API diperlukan untuk embedder ini",
		"baseUrlRequired": "URL dasar diperlukan untuk embedder ini"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Konfigurasi OpenAI tidak ada untuk membuat embedder",
		"ollamaConfigMissing": "Konfigurasi Ollama tidak ada untuk membuat embedder",
		"openAiCompatibleConfigMissing": "Konfigurasi yang kompatibel dengan OpenAI tidak ada untuk membuat embedder",
		"geminiConfigMissing": "Konfigurasi Gemini tidak ada untuk membuat embedder",
		"mistralConfigMissing": "Konfigurasi Mistral hilang untuk pembuatan embedder",
		"openRouterConfigMissing": "Konfigurasi OpenRouter hilang untuk pembuatan embedder",
		"vercelAiGatewayConfigMissing": "Konfigurasi Vercel AI Gateway hilang untuk pembuatan embedder",
		"bedrockConfigMissing": "Konfigurasi Amazon Bedrock hilang untuk pembuatan embedder",
		"invalidEmbedderType": "Tipe embedder yang dikonfigurasi tidak valid: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Tidak dapat menentukan dimensi vektor untuk model '{{modelId}}' dengan penyedia '{{provider}}'. Pastikan 'Dimensi Embedding' diatur dengan benar di pengaturan penyedia yang kompatibel dengan OpenAI.",
		"vectorDimensionNotDetermined": "Tidak dapat menentukan dimensi vektor untuk model '{{modelId}}' dengan penyedia '{{provider}}'. Periksa profil model atau konfigurasi.",
		"qdrantUrlMissing": "URL Qdrant tidak ada untuk membuat penyimpanan vektor",
		"codeIndexingNotConfigured": "Tidak dapat membuat layanan: Pengindeksan kode tidak dikonfigurasi dengan benar"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Pengindeksan gagal: Tidak ada blok kode yang berhasil diindeks. Ini biasanya menunjukkan masalah konfigurasi embedder.",
		"indexingFailedCritical": "Pengindeksan gagal: Tidak ada blok kode yang berhasil diindeks meskipun menemukan file untuk diproses. Ini menunjukkan kegagalan kritis embedder.",
		"fileWatcherStarted": "Pemantau file dimulai.",
		"fileWatcherStopped": "Pemantau file dihentikan.",
		"failedDuringInitialScan": "Gagal selama pemindaian awal: {{errorMessage}}",
		"unknownError": "Kesalahan tidak diketahui",
		"indexingRequiresWorkspace": "Pengindeksan memerlukan folder workspace yang terbuka",
		"indexingCancelled": "Pengindeksan dibatalkan"
	}
}

src/i18n/locales/id/embeddings.json (after)
{
	"unknownError": "Error tidak dikenal",
	"authenticationFailed": "Gagal membuat embeddings: Autentikasi gagal. Silakan periksa API key Anda.",
	"failedWithStatus": "Gagal membuat embeddings setelah {{attempts}} percobaan: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Gagal membuat embeddings setelah {{attempts}} percobaan: {{errorMessage}}",
	"failedMaxAttempts": "Gagal membuat embeddings setelah {{attempts}} percobaan",
	"textExceedsTokenLimit": "Teks pada indeks {{index}} melebihi batas maksimum token ({{itemTokens}} > {{maxTokens}}). Dilewati.",
	"rateLimitRetry": "Batas rate tercapai, mencoba lagi dalam {{delayMs}}ms (percobaan {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Format respons tidak valid dari Amazon Bedrock",
		"invalidCredentials": "Kredensial AWS tidak valid. Harap periksa konfigurasi AWS Anda.",
		"accessDenied": "Akses ditolak ke layanan Amazon Bedrock. Harap periksa izin IAM Anda.",
		"modelNotFound": "Model {{model}} tidak ditemukan di Amazon Bedrock"
	},
	"voyage": {
		"invalidResponseFormat": "Format respons tidak valid dari Voyage AI",
		"invalidCredentials": "API key Voyage AI tidak valid. Silakan periksa konfigurasi API key kamu.",
		"accessDenied": "Akses ditolak. Alamat IP kamu mungkin diblokir oleh Voyage AI. Coba gunakan jaringan lain.",
		"modelNotFound": "Model {{model}} tidak ditemukan di Voyage AI. Silakan periksa pilihan model kamu."
	},
	"ollama": {
		"couldNotReadErrorBody": "Tidak dapat membaca body error",
		"requestFailed": "Permintaan API Ollama gagal dengan status {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Struktur respons tidak valid dari API Ollama: array \"embeddings\" tidak ditemukan atau bukan array.",
		"embeddingFailed": "Embedding Ollama gagal: {{message}}",
		"serviceNotRunning": "Layanan Ollama tidak berjalan di {{baseUrl}}",
		"serviceUnavailable": "Layanan Ollama tidak tersedia (status: {{status}})",
		"modelNotFound": "Model Ollama tidak ditemukan: {{modelId}}",
		"modelNotEmbeddingCapable": "Model Ollama tidak mampu melakukan embedding: {{modelId}}",
		"hostNotFound": "Host Ollama tidak ditemukan: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Error tidak dikenal saat memproses file {{filePath}}",
		"unknownErrorDeletingPoints": "Error tidak dikenal saat menghapus points untuk {{filePath}}",
		"failedToProcessBatchWithError": "Gagal memproses batch setelah {{maxRetries}} percobaan: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Gagal terhubung ke database vektor Qdrant. Pastikan Qdrant berjalan dan dapat diakses di {{qdrantUrl}}. Error: {{errorMessage}}",
		"vectorDimensionMismatch": "Gagal memperbarui indeks vektor untuk model baru. Silakan coba bersihkan indeks dan mulai lagi. Detail: {{errorMessage}}",
		"lancedbStoreInitFailed": "Gagal menginisialisasi penyimpanan vektor LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Gagal memuat modul LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Autentikasi gagal. Silakan periksa kunci API Anda di pengaturan.",
		"connectionFailed": "Gagal terhubung ke layanan embedder. Silakan periksa pengaturan koneksi Anda dan pastikan layanan berjalan.",
		"modelNotAvailable": "Model yang ditentukan tidak tersedia. Silakan periksa konfigurasi model Anda.",
		"configurationError": "Konfigurasi embedder tidak valid. Harap tinjau pengaturan Anda.",
		"serviceUnavailable": "Layanan embedder tidak tersedia. Pastikan layanan tersebut berjalan dan dapat diakses.",
		"invalidEndpoint": "Endpoint API tidak valid. Silakan periksa konfigurasi URL Anda.",
		"invalidEmbedderConfig": "Konfigurasi embedder tidak valid. Silakan periksa pengaturan Anda.",
		"invalidApiKey": "Kunci API tidak valid. Silakan periksa konfigurasi kunci API Anda.",
		"invalidBaseUrl": "URL dasar tidak valid. Silakan periksa konfigurasi URL Anda.",
		"invalidModel": "Model tidak valid. Silakan periksa konfigurasi model Anda.",
		"invalidResponse": "Respons tidak valid dari layanan embedder. Silakan periksa konfigurasi Anda.",
		"apiKeyRequired": "Kunci API diperlukan untuk embedder ini",
		"baseUrlRequired": "URL dasar diperlukan untuk embedder ini"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Konfigurasi OpenAI tidak ada untuk membuat embedder",
		"ollamaConfigMissing": "Konfigurasi Ollama tidak ada untuk membuat embedder",
		"openAiCompatibleConfigMissing": "Konfigurasi yang kompatibel dengan OpenAI tidak ada untuk membuat embedder",
		"geminiConfigMissing": "Konfigurasi Gemini tidak ada untuk membuat embedder",
		"mistralConfigMissing": "Konfigurasi Mistral hilang untuk pembuatan embedder",
		"openRouterConfigMissing": "Konfigurasi OpenRouter hilang untuk pembuatan embedder",
		"vercelAiGatewayConfigMissing": "Konfigurasi Vercel AI Gateway hilang untuk pembuatan embedder",
		"bedrockConfigMissing": "Konfigurasi Amazon Bedrock hilang untuk pembuatan embedder",
		"voyageConfigMissing": "Konfigurasi Voyage AI hilang untuk pembuatan embedder",
		"invalidEmbedderType": "Tipe embedder yang dikonfigurasi tidak valid: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Tidak dapat menentukan dimensi vektor untuk model '{{modelId}}' dengan penyedia '{{provider}}'. Pastikan 'Dimensi Embedding' diatur dengan benar di pengaturan penyedia yang kompatibel dengan OpenAI.",
		"vectorDimensionNotDetermined": "Tidak dapat menentukan dimensi vektor untuk model '{{modelId}}' dengan penyedia '{{provider}}'. Periksa profil model atau konfigurasi.",
		"qdrantUrlMissing": "URL Qdrant tidak ada untuk membuat penyimpanan vektor",
		"codeIndexingNotConfigured": "Tidak dapat membuat layanan: Pengindeksan kode tidak dikonfigurasi dengan benar"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Pengindeksan gagal: Tidak ada blok kode yang berhasil diindeks. Ini biasanya menunjukkan masalah konfigurasi embedder.",
		"indexingFailedCritical": "Pengindeksan gagal: Tidak ada blok kode yang berhasil diindeks meskipun menemukan file untuk diproses. Ini menunjukkan kegagalan kritis embedder.",
		"fileWatcherStarted": "Pemantau file dimulai.",
		"fileWatcherStopped": "Pemantau file dihentikan.",
		"failedDuringInitialScan": "Gagal selama pemindaian awal: {{errorMessage}}",
		"unknownError": "Kesalahan tidak diketahui",
		"indexingRequiresWorkspace": "Pengindeksan memerlukan folder workspace yang terbuka",
		"indexingCancelled": "Pengindeksan dibatalkan"
	}
}

src/i18n/locales/id/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Akses ditolak ke layanan Amazon Bedrock. Harap periksa izin IAM Anda.",
 		"modelNotFound": "Model {{model}} tidak ditemukan di Amazon Bedrock"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Format respons tidak valid dari Voyage AI",
+		"invalidCredentials": "API key Voyage AI tidak valid. Silakan periksa konfigurasi API key kamu.",
+		"accessDenied": "Akses ditolak. Alamat IP kamu mungkin diblokir oleh Voyage AI. Coba gunakan jaringan lain.",
+		"modelNotFound": "Model {{model}} tidak ditemukan di Voyage AI. Silakan periksa pilihan model kamu."
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "Tidak dapat membaca body error",
 		"requestFailed": "Permintaan API Ollama gagal dengan status {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "Konfigurasi OpenRouter hilang untuk pembuatan embedder",
 		"vercelAiGatewayConfigMissing": "Konfigurasi Vercel AI Gateway hilang untuk pembuatan embedder",
 		"bedrockConfigMissing": "Konfigurasi Amazon Bedrock hilang untuk pembuatan embedder",
+		"voyageConfigMissing": "Konfigurasi Voyage AI hilang untuk pembuatan embedder",
 		"invalidEmbedderType": "Tipe embedder yang dikonfigurasi tidak valid: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Tidak dapat menentukan dimensi vektor untuk model '{{modelId}}' dengan penyedia '{{provider}}'. Pastikan 'Dimensi Embedding' diatur dengan benar di pengaturan penyedia yang kompatibel dengan OpenAI.",
 		"vectorDimensionNotDetermined": "Tidak dapat menentukan dimensi vektor untuk model '{{modelId}}' dengan penyedia '{{provider}}'. Periksa profil model atau konfigurasi.",
