src/i18n/locales/nl/embeddings.json (before)
{
	"unknownError": "Onbekende fout",
	"authenticationFailed": "Insluitingen maken mislukt: Authenticatie mislukt. Controleer je API-sleutel.",
	"failedWithStatus": "Insluitingen maken mislukt na {{attempts}} pogingen: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Insluitingen maken mislukt na {{attempts}} pogingen: {{errorMessage}}",
	"failedMaxAttempts": "Insluitingen maken mislukt na {{attempts}} pogingen",
	"textExceedsTokenLimit": "Tekst op index {{index}} overschrijdt de maximale tokenlimiet ({{itemTokens}} > {{maxTokens}}). Wordt overgeslagen.",
	"rateLimitRetry": "Snelheidslimiet bereikt, opnieuw proberen over {{delayMs}}ms (poging {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Ongeldig antwoordformaat van Amazon Bedrock",
		"invalidCredentials": "Ongeldige AWS-referenties. Controleer uw AWS-configuratie.",
		"accessDenied": "Toegang geweigerd tot Amazon Bedrock-service. Controleer uw IAM-machtigingen.",
		"modelNotFound": "Model {{model}} niet gevonden in Amazon Bedrock"
	},
	"ollama": {
		"couldNotReadErrorBody": "Kon foutinhoud niet lezen",
		"requestFailed": "Ollama API-verzoek mislukt met status {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Ongeldige responsstructuur van Ollama API: \"embeddings\" array niet gevonden of is geen array.",
		"embeddingFailed": "Ollama insluiting mislukt: {{message}}",
		"serviceNotRunning": "Ollama-service draait niet op {{baseUrl}}",
		"serviceUnavailable": "Ollama-service is niet beschikbaar (status: {{status}})",
		"modelNotFound": "Ollama-model niet gevonden: {{modelId}}",
		"modelNotEmbeddingCapable": "Ollama-model is niet in staat tot insluiten: {{modelId}}",
		"hostNotFound": "Ollama-host niet gevonden: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Onbekende fout bij verwerken van bestand {{filePath}}",
		"unknownErrorDeletingPoints": "Onbekende fout bij verwijderen van punten voor {{filePath}}",
		"failedToProcessBatchWithError": "Verwerken van batch mislukt na {{maxRetries}} pogingen: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Kan geen verbinding maken met Qdrant vectordatabase. Zorg ervoor dat Qdrant draait en toegankelijk is op {{qdrantUrl}}. Fout: {{errorMessage}}",
		"vectorDimensionMismatch": "Kan de vectorindex voor het nieuwe model niet bijwerken. Probeer de index te wissen en opnieuw te beginnen. Details: {{errorMessage}}",
		"lancedbStoreInitFailed": "LanceDB vectoropslag kon niet worden geïnitialiseerd: {{errorMessage}}",
		"lancedbLoadFailed": "LanceDB-module kon niet worden geladen: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Authenticatie mislukt. Controleer je API-sleutel in de instellingen.",
		"connectionFailed": "Verbinding met de embedder-service mislukt. Controleer je verbindingsinstellingen en zorg ervoor dat de service draait.",
		"modelNotAvailable": "Het opgegeven model is niet beschikbaar. Controleer je modelconfiguratie.",
		"configurationError": "Ongeldige embedder-configuratie. Controleer je instellingen.",
		"serviceUnavailable": "De embedder-service is niet beschikbaar. Zorg ervoor dat deze draait en toegankelijk is.",
		"invalidEndpoint": "Ongeldig API-eindpunt. Controleer je URL-configuratie.",
		"invalidEmbedderConfig": "Ongeldige embedder-configuratie. Controleer je instellingen.",
		"invalidApiKey": "Ongeldige API-sleutel. Controleer je API-sleutelconfiguratie.",
		"invalidBaseUrl": "Ongeldige basis-URL. Controleer je URL-configuratie.",
		"invalidModel": "Ongeldig model. Controleer je modelconfiguratie.",
		"invalidResponse": "Ongeldige reactie van embedder-service. Controleer je configuratie.",
		"apiKeyRequired": "API-sleutel is vereist voor deze embedder",
		"baseUrlRequired": "Basis-URL is vereist voor deze embedder"
	},
	"serviceFactory": {
		"openAiConfigMissing": "OpenAI-configuratie ontbreekt voor het maken van embedder",
		"ollamaConfigMissing": "Ollama-configuratie ontbreekt voor het maken van embedder",
		"openAiCompatibleConfigMissing": "OpenAI-compatibele configuratie ontbreekt voor het maken van embedder",
		"geminiConfigMissing": "Gemini-configuratie ontbreekt voor het maken van embedder",
		"mistralConfigMissing": "Mistral-configuratie ontbreekt voor het maken van de embedder",
		"openRouterConfigMissing": "OpenRouter-configuratie ontbreekt voor het maken van de embedder",
		"vercelAiGatewayConfigMissing": "Vercel AI Gateway-configuratie ontbreekt voor het maken van de embedder",
		"bedrockConfigMissing": "Amazon Bedrock-configuratie ontbreekt voor het maken van de embedder",
		"invalidEmbedderType": "Ongeldig embedder-type geconfigureerd: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Kan de vectordimensie voor model '{{modelId}}' met provider '{{provider}}' niet bepalen. Zorg ervoor dat de 'Embedding Dimensie' correct is ingesteld in de OpenAI-compatibele provider-instellingen.",
		"vectorDimensionNotDetermined": "Kan de vectordimensie voor model '{{modelId}}' met provider '{{provider}}' niet bepalen. Controleer modelprofielen of configuratie.",
		"qdrantUrlMissing": "Qdrant URL ontbreekt voor het maken van vectoropslag",
		"codeIndexingNotConfigured": "Kan geen services maken: Code-indexering is niet correct geconfigureerd"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indexering mislukt: Geen codeblokken werden succesvol geïndexeerd. Dit duidt meestal op een embedder configuratieprobleem.",
		"indexingFailedCritical": "Indexering mislukt: Geen codeblokken werden succesvol geïndexeerd ondanks het vinden van bestanden om te verwerken. Dit duidt op een kritieke embedder fout.",
		"fileWatcherStarted": "Bestandsmonitor gestart.",
		"fileWatcherStopped": "Bestandsmonitor gestopt.",
		"failedDuringInitialScan": "Mislukt tijdens initiële scan: {{errorMessage}}",
		"unknownError": "Onbekende fout",
		"indexingRequiresWorkspace": "Indexering vereist een geopende workspace map",
		"indexingCancelled": "Indexering geannuleerd"
	}
}

src/i18n/locales/nl/embeddings.json (after)
{
	"unknownError": "Onbekende fout",
	"authenticationFailed": "Insluitingen maken mislukt: Authenticatie mislukt. Controleer je API-sleutel.",
	"failedWithStatus": "Insluitingen maken mislukt na {{attempts}} pogingen: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Insluitingen maken mislukt na {{attempts}} pogingen: {{errorMessage}}",
	"failedMaxAttempts": "Insluitingen maken mislukt na {{attempts}} pogingen",
	"textExceedsTokenLimit": "Tekst op index {{index}} overschrijdt de maximale tokenlimiet ({{itemTokens}} > {{maxTokens}}). Wordt overgeslagen.",
	"rateLimitRetry": "Snelheidslimiet bereikt, opnieuw proberen over {{delayMs}}ms (poging {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Ongeldig antwoordformaat van Amazon Bedrock",
		"invalidCredentials": "Ongeldige AWS-referenties. Controleer uw AWS-configuratie.",
		"accessDenied": "Toegang geweigerd tot Amazon Bedrock-service. Controleer uw IAM-machtigingen.",
		"modelNotFound": "Model {{model}} niet gevonden in Amazon Bedrock"
	},
	"voyage": {
		"invalidResponseFormat": "Ongeldig antwoordformaat van Voyage AI",
		"invalidCredentials": "Ongeldige Voyage AI API-sleutel. Controleer je API-sleutelconfiguratie.",
		"accessDenied": "Toegang geweigerd. Je IP-adres is mogelijk geblokkeerd door Voyage AI. Probeer een ander netwerk.",
		"modelNotFound": "Model {{model}} niet gevonden in Voyage AI. Controleer je modelselectie."
	},
	"ollama": {
		"couldNotReadErrorBody": "Kon foutinhoud niet lezen",
		"requestFailed": "Ollama API-verzoek mislukt met status {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Ongeldige responsstructuur van Ollama API: \"embeddings\" array niet gevonden of is geen array.",
		"embeddingFailed": "Ollama insluiting mislukt: {{message}}",
		"serviceNotRunning": "Ollama-service draait niet op {{baseUrl}}",
		"serviceUnavailable": "Ollama-service is niet beschikbaar (status: {{status}})",
		"modelNotFound": "Ollama-model niet gevonden: {{modelId}}",
		"modelNotEmbeddingCapable": "Ollama-model is niet in staat tot insluiten: {{modelId}}",
		"hostNotFound": "Ollama-host niet gevonden: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Onbekende fout bij verwerken van bestand {{filePath}}",
		"unknownErrorDeletingPoints": "Onbekende fout bij verwijderen van punten voor {{filePath}}",
		"failedToProcessBatchWithError": "Verwerken van batch mislukt na {{maxRetries}} pogingen: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Kan geen verbinding maken met Qdrant vectordatabase. Zorg ervoor dat Qdrant draait en toegankelijk is op {{qdrantUrl}}. Fout: {{errorMessage}}",
		"vectorDimensionMismatch": "Kan de vectorindex voor het nieuwe model niet bijwerken. Probeer de index te wissen en opnieuw te beginnen. Details: {{errorMessage}}",
		"lancedbStoreInitFailed": "LanceDB vectoropslag kon niet worden geïnitialiseerd: {{errorMessage}}",
		"lancedbLoadFailed": "LanceDB-module kon niet worden geladen: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Authenticatie mislukt. Controleer je API-sleutel in de instellingen.",
		"connectionFailed": "Verbinding met de embedder-service mislukt. Controleer je verbindingsinstellingen en zorg ervoor dat de service draait.",
		"modelNotAvailable": "Het opgegeven model is niet beschikbaar. Controleer je modelconfiguratie.",
		"configurationError": "Ongeldige embedder-configuratie. Controleer je instellingen.",
		"serviceUnavailable": "De embedder-service is niet beschikbaar. Zorg ervoor dat deze draait en toegankelijk is.",
		"invalidEndpoint": "Ongeldig API-eindpunt. Controleer je URL-configuratie.",
		"invalidEmbedderConfig": "Ongeldige embedder-configuratie. Controleer je instellingen.",
		"invalidApiKey": "Ongeldige API-sleutel. Controleer je API-sleutelconfiguratie.",
		"invalidBaseUrl": "Ongeldige basis-URL. Controleer je URL-configuratie.",
		"invalidModel": "Ongeldig model. Controleer je modelconfiguratie.",
		"invalidResponse": "Ongeldige reactie van embedder-service. Controleer je configuratie.",
		"apiKeyRequired": "API-sleutel is vereist voor deze embedder",
		"baseUrlRequired": "Basis-URL is vereist voor deze embedder"
	},
	"serviceFactory": {
		"openAiConfigMissing": "OpenAI-configuratie ontbreekt voor het maken van embedder",
		"ollamaConfigMissing": "Ollama-configuratie ontbreekt voor het maken van embedder",
		"openAiCompatibleConfigMissing": "OpenAI-compatibele configuratie ontbreekt voor het maken van embedder",
		"geminiConfigMissing": "Gemini-configuratie ontbreekt voor het maken van embedder",
		"mistralConfigMissing": "Mistral-configuratie ontbreekt voor het maken van de embedder",
		"openRouterConfigMissing": "OpenRouter-configuratie ontbreekt voor het maken van de embedder",
		"vercelAiGatewayConfigMissing": "Vercel AI Gateway-configuratie ontbreekt voor het maken van de embedder",
		"bedrockConfigMissing": "Amazon Bedrock-configuratie ontbreekt voor het maken van de embedder",
		"voyageConfigMissing": "Voyage AI-configuratie ontbreekt voor het maken van de embedder",
		"invalidEmbedderType": "Ongeldig embedder-type geconfigureerd: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Kan de vectordimensie voor model '{{modelId}}' met provider '{{provider}}' niet bepalen. Zorg ervoor dat de 'Embedding Dimensie' correct is ingesteld in de OpenAI-compatibele provider-instellingen.",
		"vectorDimensionNotDetermined": "Kan de vectordimensie voor model '{{modelId}}' met provider '{{provider}}' niet bepalen. Controleer modelprofielen of configuratie.",
		"qdrantUrlMissing": "Qdrant URL ontbreekt voor het maken van vectoropslag",
		"codeIndexingNotConfigured": "Kan geen services maken: Code-indexering is niet correct geconfigureerd"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indexering mislukt: Geen codeblokken werden succesvol geïndexeerd. Dit duidt meestal op een embedder configuratieprobleem.",
		"indexingFailedCritical": "Indexering mislukt: Geen codeblokken werden succesvol geïndexeerd ondanks het vinden van bestanden om te verwerken. Dit duidt op een kritieke embedder fout.",
		"fileWatcherStarted": "Bestandsmonitor gestart.",
		"fileWatcherStopped": "Bestandsmonitor gestopt.",
		"failedDuringInitialScan": "Mislukt tijdens initiële scan: {{errorMessage}}",
		"unknownError": "Onbekende fout",
		"indexingRequiresWorkspace": "Indexering vereist een geopende workspace map",
		"indexingCancelled": "Indexering geannuleerd"
	}
}

src/i18n/locales/nl/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Toegang geweigerd tot Amazon Bedrock-service. Controleer uw IAM-machtigingen.",
 		"modelNotFound": "Model {{model}} niet gevonden in Amazon Bedrock"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Ongeldig antwoordformaat van Voyage AI",
+		"invalidCredentials": "Ongeldige Voyage AI API-sleutel. Controleer je API-sleutelconfiguratie.",
+		"accessDenied": "Toegang geweigerd. Je IP-adres is mogelijk geblokkeerd door Voyage AI. Probeer een ander netwerk.",
+		"modelNotFound": "Model {{model}} niet gevonden in Voyage AI. Controleer je modelselectie."
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "Kon foutinhoud niet lezen",
 		"requestFailed": "Ollama API-verzoek mislukt met status {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "OpenRouter-configuratie ontbreekt voor het maken van de embedder",
 		"vercelAiGatewayConfigMissing": "Vercel AI Gateway-configuratie ontbreekt voor het maken van de embedder",
 		"bedrockConfigMissing": "Amazon Bedrock-configuratie ontbreekt voor het maken van de embedder",
+		"voyageConfigMissing": "Voyage AI-configuratie ontbreekt voor het maken van de embedder",
 		"invalidEmbedderType": "Ongeldig embedder-type geconfigureerd: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Kan de vectordimensie voor model '{{modelId}}' met provider '{{provider}}' niet bepalen. Zorg ervoor dat de 'Embedding Dimensie' correct is ingesteld in de OpenAI-compatibele provider-instellingen.",
 		"vectorDimensionNotDetermined": "Kan de vectordimensie voor model '{{modelId}}' met provider '{{provider}}' niet bepalen. Controleer modelprofielen of configuratie.",
