webview-ui/src/i18n/locales/zh-TW/kilocode.json (before)
{
	"onboarding": {
		"title": "想要如何開始？",
		"freeModels": {
			"title": "免費模型",
			"description": "立即開始撰寫程式"
		},
		"premiumModels": {
			"title": "進階模型",
			"description": "註冊。新用戶可獲得 5 美元額度"
		},
		"byok": {
			"title": "使用自有金鑰",
			"description": "進階選項。使用自有帳戶或訂閱"
		}
	},
	"welcome": {
		"greeting": "歡迎使用 Kilo Code！",
		"introText1": "Kilo Code 是一款免費、開放原始碼的 AI Coding Agent。",
		"introText2": "可搭配最新的 AI 模型使用，如 Claude Opus 4.5、Gemini 3 Pro、GPT-5.2 以及其他 450 多種模型。",
		"introText3": "建立免費帳戶，首次儲值即可獲得 20 美元獎勵額度。",
		"ctaButton": "開始使用",
		"manualModeButton": "使用自有的 API 金鑰",
		"alreadySignedUp": "已經註冊了嗎？",
		"loginText": "在此登入"
	},
	"lowCreditWarning": {
		"addCredit": "增加額度",
		"lowBalance": "Kilo Code 餘額不足",
		"switchToFreeModel": "改為切換至免費模型"
	},
	"memoryWarning": {
		"message": "記憶體使用量已達 {{percentage}}%。請重新啟動 IDE 以避免當機。"
	},
	"pagination": {
		"previous": "上一頁",
		"next": "下一頁",
		"page": "第 {{page}} 頁，共 {{count}} 頁"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}} 的 Alpha 測試期已結束！請切換至其他模型以繼續使用。",
		"notAllowedForTeam": "⚠️ 組織不允許使用 {{model}} 模型。請切換至其他模型以繼續使用。",
		"modelUnavailable": "⚠️ 模型 {{model}} 無法使用。請切換至其他模型以繼續使用。",
		"continueWith": "繼續使用 {{model}}",
		"continue": "繼續"
	},
	"unauthorizedError": {
		"title": "需登入才能使用 {{modelId}} 模型",
		"message": "登入或建立帳戶即可存取超過 500 種模型、以成本價使用額度，或使用自有的金鑰。",
		"loginButton": "登入"
	},
	"pricing": {
		"costUnknown": "費用未知",
		"costUnknownDescription": "API 供應商未提供任何費用資料，或請求已取消。",
		"freeModelsLink": "探索免費與經濟實惠的模型選項"
	},
	"notifications": {
		"toolRequest": "工具請求等待核准",
		"browserAction": "瀏覽器動作等待核准",
		"command": "指令等待核准"
	},
	"imageWarnings": {
		"modelNoImageSupport": "目前的模型不支援圖片。",
		"maxImagesReached": "每則訊息最多 20 張圖片。請移除部分圖片後再新增。",
		"imagesRemovedNoSupport": "圖片已移除，模型不支援。"
	},
	"settings": {
		"sections": {
			"mcp": "MCP 伺服器",
			"agentBehaviour": "Agent 行為",
			"skills": "技能"
		},
		"provider": {
			"account": "Kilo Code 帳戶",
			"apiKey": "Kilo Code API 金鑰",
			"login": "登入 Kilo Code",
			"logout": "登出 Kilo Code",
			"loginForPremiumModels": "登入以存取進階模型與功能",
			"providerRouting": {
				"title": "供應商路由",
				"managedByOrganization": "管理組織層級的供應商路由",
				"createOrganization": "建立組織以管理供應商路由",
				"sorting": {
					"default": "預設供應商排序",
					"price": "偏好價格較低的供應商",
					"throughput": "偏好吞吐量較高的供應商",
					"latency": "偏好延遲較低的供應商"
				},
				"dataCollection": {
					"default": "未設定資料政策",
					"allowFree": "允許提示訓練（僅限免費）",
					"allow": "允許提示訓練",
					"deny": "拒絕提示訓練",
					"zdr": "零資料保留"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "上下文視窗",
			"providerBreakdown": "供應商價格與功能明細",
			"averageKiloCodeCost": "此為過去一週 Kilo Code 使用此模型的平均實際花費。由於使用了提示快取，費用可能低於列出的價格。",
			"table": {
				"provider": "供應商",
				"context": "此端點可處理的 Token 數量（輸入 + 輸出）。",
				"inputPrice": "每百萬提示 Token 的費用。",
				"outputPrice": "每百萬完成 Token 的費用。",
				"cacheReadPrice": "從快取讀取每百萬 Token 的費用。",
				"cacheWritePrice": "寫入快取每百萬 Token 的費用。"
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "允許讀取超大檔案",
				"description": "啟用後，即使極有可能超出上下文視窗（內容大小 > 上下文視窗的 80%），Kilo Code 仍會讀取超大檔案或 MCP 輸出。"
			}
		},
		"systemNotifications": {
			"label": "啟用系統通知",
			"description": "啟用後，Kilo Code 會發送系統通知，提醒任務完成或錯誤等重要事件。",
			"testButton": "測試通知",
			"testTitle": "Kilo Code",
			"testMessage": "這是來自 Kilo Code 的測試通知。"
		},
		"terminal": {
			"commandGenerator": {
				"provider": "終端機指令產生器供應商",
				"apiConfigId": {
					"label": "API 設定",
					"description": "選擇用於產生終端機指令的 API 設定。保留「使用目前設定」以使用預設設定。",
					"current": "使用目前設定"
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding 批次大小",
			"embeddingBatchSizeDescription": "批次處理以產生 Embedding 與更新向量儲存區的程式碼片段數量。較高的值可改善索引速度，但可能會增加記憶體使用量；較低的值可減少記憶體使用量，但可能會減慢索引速度。",
			"scannerMaxBatchRetriesLabel": "掃描器最大批次重試次數",
			"scannerMaxBatchRetriesDescription": "目錄掃描期間重試失敗批次的最大次數。較高的值可增加對暫時性錯誤的恢復能力，但如果錯誤持續存在，可能會減慢索引速度；較低的值會較快放棄，但可能會因暫時性問題而略過內容。"
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code 想要壓縮對話",
			"condenseConversation": "壓縮對話"
		},
		"seeNewChanges": "檢視新變更",
		"revertNewChanges": "還原新變更",
		"confirmRevertChanges": "確認還原變更",
		"cancelRevertChanges": "取消還原變更"
	},
	"newTaskPreview": {
		"task": "任務"
	},
	"profile": {
		"title": "個人檔案",
		"dashboard": "儀表板",
		"logOut": "登出",
		"currentBalance": "目前餘額",
		"loading": "載入中...",
		"organization": "組織",
		"personal": "個人",
		"shop": {
			"title": "購買額度",
			"popular": "熱門",
			"credits": "額度",
			"action": "立即購買",
			"viewAll": "檢視所有價格選項"
		},
		"detailedUsage": "詳細使用量",
		"createOrganization": "建立組織以追蹤詳細使用量"
	},
	"docs": "說明文件",
	"rules": {
		"tooltip": "管理 Agent 行為（{{types}}）",
		"agentBehaviourTypes": {
			"rules": "規則",
			"workflows": "工作流程",
			"mcps": "MCP",
			"modes": "模式",
			"skills": "技能"
		},
		"ariaLabel": "Kilo Code 規則",
		"tabs": {
			"rules": "規則",
			"workflows": "工作流程"
		},
		"description": {
			"rules": "規則可讓 Kilo Code 在所有模式和所有提示中遵循指定的指示。這是在工作區或全域的所有對話中持續納入上下文和偏好設定的方式。",
			"workflows": "工作流程是預先準備好的對話範本。工作流程可讓您定義經常使用的提示，並可包含一系列步驟，引導 Kilo Code 完成重複性任務，例如部署服務或提交 PR。若要叫用工作流程，請在聊天中輸入",
			"workflowsInChat": "。"
		},
		"sections": {
			"globalRules": "全域規則",
			"workspaceRules": "工作區規則",
			"globalWorkflows": "全域工作流程",
			"workspaceWorkflows": "工作區工作流程"
		},
		"validation": {
			"invalidFileExtension": "僅允許 .md、.txt 或無副檔名"
		},
		"placeholders": {
			"workflowName": "workflow-name（.md、.txt 或無副檔名）",
			"ruleName": "rule-name（.md、.txt 或無副檔名）"
		},
		"newFile": {
			"newWorkflowFile": "新增工作流程檔案...",
			"newRuleFile": "新增規則檔案..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "檢視{{messageType}}（#{{messageNumber}}）",
			"messageTypes": {
				"browser_action_launch": "瀏覽器啟動",
				"browser_action_result": "瀏覽器動作結果",
				"browser_action": "瀏覽器動作",
				"checkpoint_saved": "檢查點已儲存",
				"command": "指令執行",
				"command_output": "指令輸出",
				"completion_result": "完成結果",
				"condense_context": "壓縮上下文",
				"error": "錯誤訊息",
				"followup": "後續問題",
				"mcp_server_response": "MCP 伺服器回應",
				"reasoning": "AI 推理",
				"text": "AI 回應",
				"tool": "工具使用",
				"user": "使用者意見回饋",
				"unknown": "未知訊息類型",
				"use_mcp_server": "MCP 伺服器使用"
			}
		}
	},
	"userFeedback": {
		"editCancel": "取消",
		"send": "傳送",
		"restoreAndSend": "還原並傳送"
	},
	"ideaSuggestionsBox": {
		"newHere": "初來乍到嗎？",
		"tryOneOfThese": "試試以下想法來開始使用：",
		"suggestionText": "<suggestionButton>按一下這裡</suggestionButton>獲取酷炫想法，然後輕觸 <sendIcon /> 看我施展魔法！",
		"ideas": {
			"idea1": "製作一個會隨滑鼠移動而旋轉發光的 3D 球體。讓應用程式可在瀏覽器中執行。",
			"idea2": "為 Python 軟體開發人員建立作品集網站",
			"idea3": "在瀏覽器中建立金融應用程式的雛型。然後測試是否能正常運作",
			"idea4": "建立一個收錄目前最佳 AI 影片產生模型的目錄網站",
			"idea5": "建立一個 CSS 漸層產生器，可匯出自訂樣式表並顯示即時預覽",
			"idea6": "產生滑鼠游標懸停時會精美顯示動態內容的卡片",
			"idea7": "建立一個會隨滑鼠手勢移動的寧靜互動星空"
		}
	},
	"toolCallStyle": {
		"title": "工具呼叫樣式",
		"description": "選擇系統提示中工具呼叫的格式。JSON 目前為實驗性質，主要供有興趣參與開發的使用者使用。",
		"automatic": "讓 Kilo 決定",
		"xml": "XML",
		"json": "JSON"
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "程式碼編輯器建議",
			"chatSuggestions": "聊天建議",
			"model": "模型",
			"provider": "供應商",
			"enableAutoTrigger": {
				"label": "自動觸發建議",
				"description": "暫停輸入時，自動顯示行內程式碼建議。"
			},
			"autoTriggerDelay": {
				"label": "自動觸發延遲",
				"description": "暫停輸入後，顯示建議前的延遲秒數。較短的延遲會讓建議較快出現，但可能會耗費更多資源。"
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "透過按鍵組合觸發（{{keybinding}}）",
				"description": "按下 {{keybinding}} 即可在游標位置請求程式碼建議。<DocsLink>編輯快速鍵</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "啟用聊天 Autocomplete",
				"description": "在聊天輸入框輸入時顯示補齊建議。按 Tab 鍵接受建議。"
			},
			"snooze": {
				"label": "暫停建議",
				"description": "暫時停止建議一段指定的時間。",
				"button": "暫停",
				"unsnooze": "取消暫停",
				"currentlySnoozed": "建議目前已暫停。",
				"duration": {
					"1min": "1 分鐘",
					"5min": "5 分鐘",
					"15min": "15 分鐘",
					"30min": "30 分鐘",
					"1hour": "1 小時"
				}
			},
			"keybindingNotFound": "找不到",
			"noModelConfigured": {
				"title": "未設定 Autocomplete 模型",
				"description": "若要啟用 Autocomplete，請新增一個使用以下支援供應商的設定檔：",
				"learnMore": "深入瞭解 Autocomplete 設定 →"
			},
			"noCredits": {
				"title": "帳戶中沒有額度",
				"description": "Kilo Code 帳戶沒有額度。若要使用 Autocomplete，請為帳戶儲值。",
				"buyCredits": "購買額度 →"
			},
			"configureAutocompleteProfile": "前往設定檔並設定一個類型為「Autocomplete」的設定檔，即可使用任何模型。"
		}
	},
	"virtualProvider": {
		"title": "虛擬配額遞補供應商設定",
		"description": "設定一份設定檔清單，每個設定檔皆有其配額限制。當某個供應商達到配額限制時，會使用清單中的下一個設定檔，直到沒有剩餘設定檔為止。",
		"profileLabel": "設定檔 {{number}}",
		"primaryProfileLabel": "設定檔 {{number}}（主要）",
		"moveProfileUp": "上移設定檔",
		"moveProfileDown": "下移設定檔",
		"removeProfile": "移除設定檔",
		"selectProfilePlaceholder": "選擇設定檔...",
		"addProfile": "新增設定檔",
		"noProfilesAvailable": "沒有可用的設定檔。請先設定至少一個非虛擬供應商設定檔。",
		"tokensLabel": "Token",
		"perMinute": "每分鐘",
		"perHour": "每小時",
		"perDay": "每天",
		"requestsLabel": "請求",
		"dangerZoneTitle": "危險區域",
		"dangerZoneDescription": "這些動作具有破壞性且無法復原。",
		"clearUsageData": "清除使用量資料",
		"confirmClearTitle": "確定嗎？",
		"confirmClearDescription": "這會永久刪除虛擬供應商的所有已儲存使用量資料。此動作無法復原。"
	},
	"marketplace": {
		"mcp": {
			"description": "這些 MCP 伺服器由社群維護。按一下<1>這裡</1>以編輯 MCP 設定。"
		},
		"modes": {
			"description": "這些模式由社群提供。按一下<1>這裡</1>以編輯自訂模式。"
		},
		"skills": {
			"description": "瀏覽並探索來自社群的技能。技能為特定任務提供專門的指示。"
		}
	},
	"modes": {
		"shareModesNewBanner": "新功能：建立組織以分享模式"
	},
	"deviceAuth": {
		"title": "登入 Kilo Code",
		"step1": "在瀏覽器中開啟下列 URL",
		"step2": "驗證代碼並在瀏覽器中授權此裝置",
		"scanQr": "或用手機掃描此 QR Code",
		"openBrowser": "開啟瀏覽器",
		"copyUrl": "複製 URL",
		"waiting": "正在等待授權...",
		"timeRemaining": "代碼將於 {{time}} 後過期",
		"success": "登入成功！",
		"authenticatedAs": "已驗證身分：{{email}}",
		"error": "驗證錯誤",
		"unknownError": "發生錯誤。請再試一次。",
		"cancel": "取消",
		"retry": "再試一次",
		"tryAgain": "再試一次",
		"cancelled": "驗證已取消",
		"initiating": "正在啟動驗證..."
	},
	"speechToText": {
		"startRecording": "開始語音輸入",
		"stopRecording": "停止語音輸入",
		"errorState": "因錯誤而無法使用",
		"misconfiguredState": "因設定問題而無法使用",
		"setupPopover": {
			"title": "語音轉文字",
			"description": "語音轉文字無法使用。語音轉文字需要同時安裝 FFmpeg 並設定有效的 OpenAI 供應商。<moreInfoLink>按一下這裡以取得更多資訊</moreInfoLink>。",
			"openAiReason": "需要具有 API 金鑰的有效 OpenAI 供應商才能使用語音轉錄。",
			"ffmpegReason": "需要安裝 FFmpeg。<ffmpegLink>按一下這裡</ffmpegLink>讓 Kilo 協助安裝 FFmpeg。",
			"ffmpegMessage": "協助我安裝 FFmpeg"
		},
		"microphone": {
			"label": "麥克風",
			"description": "選擇語音轉文字用的麥克風裝置",
			"defaultOption": "系統預設",
			"loading": "正在載入麥克風裝置...",
			"noDevices": "找不到麥克風裝置",
			"refresh": "重新整理"
		}
	},
	"skills": {
		"description": "技能為特定任務提供專門的指示。當技能與請求相關時，會自動套用。",
		"noSkills": "尚未安裝任何技能",
		"projectSkills": "專案技能",
		"globalSkills": "全域技能",
		"deleteDialog": {
			"title": "刪除技能",
			"description": "確定要刪除技能「{{skillName}}」嗎？此操作無法復原。",
			"cancel": "取消",
			"delete": "刪除"
		}
	}
}

webview-ui/src/i18n/locales/zh-TW/kilocode.json (after)
{
	"onboarding": {
		"title": "想要如何開始？",
		"freeModels": {
			"title": "免費模型",
			"description": "立即開始撰寫程式"
		},
		"premiumModels": {
			"title": "進階模型",
			"description": "註冊。新用戶可獲得 5 美元額度"
		},
		"byok": {
			"title": "使用自有金鑰",
			"description": "進階選項。使用自有帳戶或訂閱"
		}
	},
	"welcome": {
		"greeting": "歡迎使用 Kilo Code！",
		"introText1": "Kilo Code 是一款免費、開放原始碼的 AI Coding Agent。",
		"introText2": "可搭配最新的 AI 模型使用，如 Claude Opus 4.5、Gemini 3 Pro、GPT-5.2 以及其他 450 多種模型。",
		"introText3": "建立免費帳戶，首次儲值即可獲得 20 美元獎勵額度。",
		"ctaButton": "開始使用",
		"manualModeButton": "使用自有的 API 金鑰",
		"alreadySignedUp": "已經註冊了嗎？",
		"loginText": "在此登入"
	},
	"lowCreditWarning": {
		"addCredit": "增加額度",
		"lowBalance": "Kilo Code 餘額不足",
		"switchToFreeModel": "改為切換至免費模型"
	},
	"memoryWarning": {
		"message": "記憶體使用量已達 {{percentage}}%。請重新啟動 IDE 以避免當機。"
	},
	"pagination": {
		"previous": "上一頁",
		"next": "下一頁",
		"page": "第 {{page}} 頁，共 {{count}} 頁"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}} 的 Alpha 測試期已結束！請切換至其他模型以繼續使用。",
		"notAllowedForTeam": "⚠️ 組織不允許使用 {{model}} 模型。請切換至其他模型以繼續使用。",
		"modelUnavailable": "⚠️ 模型 {{model}} 無法使用。請切換至其他模型以繼續使用。",
		"continueWith": "繼續使用 {{model}}",
		"continue": "繼續"
	},
	"unauthorizedError": {
		"title": "需登入才能使用 {{modelId}} 模型",
		"message": "登入或建立帳戶即可存取超過 500 種模型、以成本價使用額度，或使用自有的金鑰。",
		"loginButton": "登入"
	},
	"promotionError": {
		"title": "需要註冊才能繼續",
		"message": "免費註冊以繼續使用並探索 500 個其他模型。只需 2 分鐘，無需信用卡。或稍後再來。",
		"signUpButton": "註冊"
	},
	"pricing": {
		"costUnknown": "費用未知",
		"costUnknownDescription": "API 供應商未提供任何費用資料，或請求已取消。",
		"freeModelsLink": "探索免費與經濟實惠的模型選項"
	},
	"notifications": {
		"toolRequest": "工具請求等待核准",
		"browserAction": "瀏覽器動作等待核准",
		"command": "指令等待核准"
	},
	"imageWarnings": {
		"modelNoImageSupport": "目前的模型不支援圖片。",
		"maxImagesReached": "每則訊息最多 20 張圖片。請移除部分圖片後再新增。",
		"imagesRemovedNoSupport": "圖片已移除，模型不支援。"
	},
	"settings": {
		"sections": {
			"mcp": "MCP 伺服器",
			"agentBehaviour": "Agent 行為",
			"skills": "技能"
		},
		"provider": {
			"account": "Kilo Code 帳戶",
			"apiKey": "Kilo Code API 金鑰",
			"login": "登入 Kilo Code",
			"logout": "登出 Kilo Code",
			"loginForPremiumModels": "登入以存取進階模型與功能",
			"providerRouting": {
				"title": "供應商路由",
				"managedByOrganization": "管理組織層級的供應商路由",
				"createOrganization": "建立組織以管理供應商路由",
				"sorting": {
					"default": "預設供應商排序",
					"price": "偏好價格較低的供應商",
					"throughput": "偏好吞吐量較高的供應商",
					"latency": "偏好延遲較低的供應商"
				},
				"dataCollection": {
					"default": "未設定資料政策",
					"allowFree": "允許提示訓練（僅限免費）",
					"allow": "允許提示訓練",
					"deny": "拒絕提示訓練",
					"zdr": "零資料保留"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "上下文視窗",
			"providerBreakdown": "供應商價格與功能明細",
			"averageKiloCodeCost": "此為過去一週 Kilo Code 使用此模型的平均實際花費。由於使用了提示快取，費用可能低於列出的價格。",
			"table": {
				"provider": "供應商",
				"context": "此端點可處理的 Token 數量（輸入 + 輸出）。",
				"inputPrice": "每百萬提示 Token 的費用。",
				"outputPrice": "每百萬完成 Token 的費用。",
				"cacheReadPrice": "從快取讀取每百萬 Token 的費用。",
				"cacheWritePrice": "寫入快取每百萬 Token 的費用。"
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "允許讀取超大檔案",
				"description": "啟用後，即使極有可能超出上下文視窗（內容大小 > 上下文視窗的 80%），Kilo Code 仍會讀取超大檔案或 MCP 輸出。"
			}
		},
		"systemNotifications": {
			"label": "啟用系統通知",
			"description": "啟用後，Kilo Code 會發送系統通知，提醒任務完成或錯誤等重要事件。",
			"testButton": "測試通知",
			"testTitle": "Kilo Code",
			"testMessage": "這是來自 Kilo Code 的測試通知。"
		},
		"terminal": {
			"commandGenerator": {
				"provider": "終端機指令產生器供應商",
				"apiConfigId": {
					"label": "API 設定",
					"description": "選擇用於產生終端機指令的 API 設定。保留「使用目前設定」以使用預設設定。",
					"current": "使用目前設定"
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding 批次大小",
			"embeddingBatchSizeDescription": "批次處理以產生 Embedding 與更新向量儲存區的程式碼片段數量。較高的值可改善索引速度，但可能會增加記憶體使用量；較低的值可減少記憶體使用量，但可能會減慢索引速度。",
			"scannerMaxBatchRetriesLabel": "掃描器最大批次重試次數",
			"scannerMaxBatchRetriesDescription": "目錄掃描期間重試失敗批次的最大次數。較高的值可增加對暫時性錯誤的恢復能力，但如果錯誤持續存在，可能會減慢索引速度；較低的值會較快放棄，但可能會因暫時性問題而略過內容。"
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code 想要壓縮對話",
			"condenseConversation": "壓縮對話"
		},
		"seeNewChanges": "檢視新變更",
		"revertNewChanges": "還原新變更",
		"confirmRevertChanges": "確認還原變更",
		"cancelRevertChanges": "取消還原變更"
	},
	"newTaskPreview": {
		"task": "任務"
	},
	"profile": {
		"title": "個人檔案",
		"dashboard": "儀表板",
		"logOut": "登出",
		"currentBalance": "目前餘額",
		"loading": "載入中...",
		"organization": "組織",
		"personal": "個人",
		"shop": {
			"title": "購買額度",
			"popular": "熱門",
			"credits": "額度",
			"action": "立即購買",
			"viewAll": "檢視所有價格選項"
		},
		"detailedUsage": "詳細使用量",
		"createOrganization": "建立組織以追蹤詳細使用量"
	},
	"docs": "說明文件",
	"rules": {
		"tooltip": "管理 Agent 行為（{{types}}）",
		"agentBehaviourTypes": {
			"rules": "規則",
			"workflows": "工作流程",
			"mcps": "MCP",
			"modes": "模式",
			"skills": "技能"
		},
		"ariaLabel": "Kilo Code 規則",
		"tabs": {
			"rules": "規則",
			"workflows": "工作流程"
		},
		"description": {
			"rules": "規則可讓 Kilo Code 在所有模式和所有提示中遵循指定的指示。這是在工作區或全域的所有對話中持續納入上下文和偏好設定的方式。",
			"workflows": "工作流程是預先準備好的對話範本。工作流程可讓您定義經常使用的提示，並可包含一系列步驟，引導 Kilo Code 完成重複性任務，例如部署服務或提交 PR。若要叫用工作流程，請在聊天中輸入",
			"workflowsInChat": "。"
		},
		"sections": {
			"globalRules": "全域規則",
			"workspaceRules": "工作區規則",
			"globalWorkflows": "全域工作流程",
			"workspaceWorkflows": "工作區工作流程"
		},
		"validation": {
			"invalidFileExtension": "僅允許 .md、.txt 或無副檔名"
		},
		"placeholders": {
			"workflowName": "workflow-name（.md、.txt 或無副檔名）",
			"ruleName": "rule-name（.md、.txt 或無副檔名）"
		},
		"newFile": {
			"newWorkflowFile": "新增工作流程檔案...",
			"newRuleFile": "新增規則檔案..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "檢視{{messageType}}（#{{messageNumber}}）",
			"messageTypes": {
				"browser_action_launch": "瀏覽器啟動",
				"browser_action_result": "瀏覽器動作結果",
				"browser_action": "瀏覽器動作",
				"checkpoint_saved": "檢查點已儲存",
				"command": "指令執行",
				"command_output": "指令輸出",
				"completion_result": "完成結果",
				"condense_context": "壓縮上下文",
				"error": "錯誤訊息",
				"followup": "後續問題",
				"mcp_server_response": "MCP 伺服器回應",
				"reasoning": "AI 推理",
				"text": "AI 回應",
				"tool": "工具使用",
				"user": "使用者意見回饋",
				"unknown": "未知訊息類型",
				"use_mcp_server": "MCP 伺服器使用"
			}
		}
	},
	"userFeedback": {
		"editCancel": "取消",
		"send": "傳送",
		"restoreAndSend": "還原並傳送"
	},
	"ideaSuggestionsBox": {
		"newHere": "初來乍到嗎？",
		"tryOneOfThese": "試試以下想法來開始使用：",
		"suggestionText": "<suggestionButton>按一下這裡</suggestionButton>獲取酷炫想法，然後輕觸 <sendIcon /> 看我施展魔法！",
		"ideas": {
			"idea1": "製作一個會隨滑鼠移動而旋轉發光的 3D 球體。讓應用程式可在瀏覽器中執行。",
			"idea2": "為 Python 軟體開發人員建立作品集網站",
			"idea3": "在瀏覽器中建立金融應用程式的雛型。然後測試是否能正常運作",
			"idea4": "建立一個收錄目前最佳 AI 影片產生模型的目錄網站",
			"idea5": "建立一個 CSS 漸層產生器，可匯出自訂樣式表並顯示即時預覽",
			"idea6": "產生滑鼠游標懸停時會精美顯示動態內容的卡片",
			"idea7": "建立一個會隨滑鼠手勢移動的寧靜互動星空"
		}
	},
	"toolCallStyle": {
		"title": "工具呼叫樣式",
		"description": "選擇系統提示中工具呼叫的格式。JSON 目前為實驗性質，主要供有興趣參與開發的使用者使用。",
		"automatic": "讓 Kilo 決定",
		"xml": "XML",
		"json": "JSON"
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "程式碼編輯器建議",
			"chatSuggestions": "聊天建議",
			"model": "模型",
			"provider": "供應商",
			"enableAutoTrigger": {
				"label": "自動觸發建議",
				"description": "暫停輸入時，自動顯示行內程式碼建議。"
			},
			"autoTriggerDelay": {
				"label": "自動觸發延遲",
				"description": "暫停輸入後，顯示建議前的延遲秒數。較短的延遲會讓建議較快出現，但可能會耗費更多資源。"
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "透過按鍵組合觸發（{{keybinding}}）",
				"description": "按下 {{keybinding}} 即可在游標位置請求程式碼建議。<DocsLink>編輯快速鍵</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "啟用聊天 Autocomplete",
				"description": "在聊天輸入框輸入時顯示補齊建議。按 Tab 鍵接受建議。"
			},
			"snooze": {
				"label": "暫停建議",
				"description": "暫時停止建議一段指定的時間。",
				"button": "暫停",
				"unsnooze": "取消暫停",
				"currentlySnoozed": "建議目前已暫停。",
				"duration": {
					"1min": "1 分鐘",
					"5min": "5 分鐘",
					"15min": "15 分鐘",
					"30min": "30 分鐘",
					"1hour": "1 小時"
				}
			},
			"keybindingNotFound": "找不到",
			"noModelConfigured": {
				"title": "未設定 Autocomplete 模型",
				"description": "若要啟用 Autocomplete，請新增一個使用以下支援供應商的設定檔：",
				"learnMore": "深入瞭解 Autocomplete 設定 →"
			},
			"noCredits": {
				"title": "帳戶中沒有額度",
				"description": "Kilo Code 帳戶沒有額度。若要使用 Autocomplete，請為帳戶儲值。",
				"buyCredits": "購買額度 →"
			},
			"configureAutocompleteProfile": "前往設定檔並設定一個類型為「Autocomplete」的設定檔，即可使用任何模型。"
		}
	},
	"virtualProvider": {
		"title": "虛擬配額遞補供應商設定",
		"description": "設定一份設定檔清單，每個設定檔皆有其配額限制。當某個供應商達到配額限制時，會使用清單中的下一個設定檔，直到沒有剩餘設定檔為止。",
		"profileLabel": "設定檔 {{number}}",
		"primaryProfileLabel": "設定檔 {{number}}（主要）",
		"moveProfileUp": "上移設定檔",
		"moveProfileDown": "下移設定檔",
		"removeProfile": "移除設定檔",
		"selectProfilePlaceholder": "選擇設定檔...",
		"addProfile": "新增設定檔",
		"noProfilesAvailable": "沒有可用的設定檔。請先設定至少一個非虛擬供應商設定檔。",
		"tokensLabel": "Token",
		"perMinute": "每分鐘",
		"perHour": "每小時",
		"perDay": "每天",
		"requestsLabel": "請求",
		"dangerZoneTitle": "危險區域",
		"dangerZoneDescription": "這些動作具有破壞性且無法復原。",
		"clearUsageData": "清除使用量資料",
		"confirmClearTitle": "確定嗎？",
		"confirmClearDescription": "這會永久刪除虛擬供應商的所有已儲存使用量資料。此動作無法復原。"
	},
	"marketplace": {
		"mcp": {
			"description": "這些 MCP 伺服器由社群維護。按一下<1>這裡</1>以編輯 MCP 設定。"
		},
		"modes": {
			"description": "這些模式由社群提供。按一下<1>這裡</1>以編輯自訂模式。"
		},
		"skills": {
			"description": "瀏覽並探索來自社群的技能。技能為特定任務提供專門的指示。"
		}
	},
	"modes": {
		"shareModesNewBanner": "新功能：建立組織以分享模式"
	},
	"deviceAuth": {
		"title": "登入 Kilo Code",
		"step1": "在瀏覽器中開啟下列 URL",
		"step2": "驗證代碼並在瀏覽器中授權此裝置",
		"scanQr": "或用手機掃描此 QR Code",
		"openBrowser": "開啟瀏覽器",
		"copyUrl": "複製 URL",
		"waiting": "正在等待授權...",
		"timeRemaining": "代碼將於 {{time}} 後過期",
		"success": "登入成功！",
		"authenticatedAs": "已驗證身分：{{email}}",
		"error": "驗證錯誤",
		"unknownError": "發生錯誤。請再試一次。",
		"cancel": "取消",
		"retry": "再試一次",
		"tryAgain": "再試一次",
		"cancelled": "驗證已取消",
		"initiating": "正在啟動驗證..."
	},
	"speechToText": {
		"startRecording": "開始語音輸入",
		"stopRecording": "停止語音輸入",
		"errorState": "因錯誤而無法使用",
		"misconfiguredState": "因設定問題而無法使用",
		"setupPopover": {
			"title": "語音轉文字",
			"description": "語音轉文字無法使用。語音轉文字需要同時安裝 FFmpeg 並設定有效的 OpenAI 供應商。<moreInfoLink>按一下這裡以取得更多資訊</moreInfoLink>。",
			"openAiReason": "需要具有 API 金鑰的有效 OpenAI 供應商才能使用語音轉錄。",
			"ffmpegReason": "需要安裝 FFmpeg。<ffmpegLink>按一下這裡</ffmpegLink>讓 Kilo 協助安裝 FFmpeg。",
			"ffmpegMessage": "協助我安裝 FFmpeg"
		},
		"microphone": {
			"label": "麥克風",
			"description": "選擇語音轉文字用的麥克風裝置",
			"defaultOption": "系統預設",
			"loading": "正在載入麥克風裝置...",
			"noDevices": "找不到麥克風裝置",
			"refresh": "重新整理"
		}
	},
	"skills": {
		"description": "技能為特定任務提供專門的指示。當技能與請求相關時，會自動套用。",
		"noSkills": "尚未安裝任何技能",
		"projectSkills": "專案技能",
		"globalSkills": "全域技能",
		"deleteDialog": {
			"title": "刪除技能",
			"description": "確定要刪除技能「{{skillName}}」嗎？此操作無法復原。",
			"cancel": "取消",
			"delete": "刪除"
		}
	}
}

webview-ui/src/i18n/locales/zh-TW/kilocode.json (diff)
@@ -49,6 +49,11 @@
 		"message": "登入或建立帳戶即可存取超過 500 種模型、以成本價使用額度，或使用自有的金鑰。",
 		"loginButton": "登入"
 	},
+	"promotionError": {
+		"title": "需要註冊才能繼續",
+		"message": "免費註冊以繼續使用並探索 500 個其他模型。只需 2 分鐘，無需信用卡。或稍後再來。",
+		"signUpButton": "註冊"
+	},
 	"pricing": {
 		"costUnknown": "費用未知",
 		"costUnknownDescription": "API 供應商未提供任何費用資料，或請求已取消。",
