src/i18n/locales/th/embeddings.json (before)
{
	"unknownError": "ข้อผิดพลาดที่ไม่รู้จัก",
	"authenticationFailed": "ล้มเหลวในการสร้าง embeddings: การยืนยันตัวตนล้มเหลว กรุณาตรวจสอบ API key ของคุณ",
	"failedWithStatus": "ล้มเหลวในการสร้าง embeddings หลังจาก {{attempts}} ครั้ง: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "ล้มเหลวในการสร้าง embeddings หลังจาก {{attempts}} ครั้ง: {{errorMessage}}",
	"failedMaxAttempts": "ล้มเหลวในการสร้าง embeddings หลังจาก {{attempts}} ครั้ง",
	"textExceedsTokenLimit": "ข้อความที่ดัชนี {{index}} เกินขีดจำกัด token สูงสุด ({{itemTokens}} > {{maxTokens}}) ข้าม",
	"rateLimitRetry": "ถึงขีดจำกัดอัตรา จะลองใหม่ใน {{delayMs}}ms (ความพยายาม {{attempt}}/{{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "ไม่สามารถอ่าน error body",
		"requestFailed": "คำขอ Ollama API ล้มเหลวด้วยสถานะ {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "โครงสร้างการตอบสนองไม่ถูกต้องจาก Ollama API: ไม่พบ \"embeddings\" array หรือไม่ใช่ array",
		"embeddingFailed": "Ollama embedding ล้มเหลว: {{message}}",
		"serviceNotRunning": "บริการ Ollama ไม่ทำงานที่ {{baseUrl}}",
		"serviceUnavailable": "บริการ Ollama ไม่พร้อมใช้งาน (สถานะ: {{status}})",
		"modelNotFound": "ไม่พบโมเดล Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "โมเดล Ollama ไม่สามารถทำ embedding ได้: {{modelId}}",
		"hostNotFound": "ไม่พบโฮสต์ Ollama: {{baseUrl}}"
	},
	"bedrock": {
		"invalidResponseFormat": "รูปแบบการตอบสนองไม่ถูกต้องจาก Amazon Bedrock",
		"invalidCredentials": "ข้อมูลประจำตัว AWS ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า AWS ของคุณ",
		"accessDenied": "การเข้าถึงบริการ Amazon Bedrock ถูกปฏิเสธ กรุณาตรวจสอบสิทธิ์ IAM ของคุณ",
		"modelNotFound": "ไม่พบโมเดล {{model}} ใน Amazon Bedrock",
		"missingConfiguration": "การกำหนดค่า Amazon Bedrock หายไปสำหรับการสร้าง embedder"
	},
	"scanner": {
		"unknownErrorProcessingFile": "ข้อผิดพลาดที่ไม่รู้จักในการประมวลผลไฟล์ {{filePath}}",
		"unknownErrorDeletingPoints": "ข้อผิดพลาดที่ไม่รู้จักในการลบจุดสำหรับ {{filePath}}",
		"failedToProcessBatchWithError": "ล้มเหลวในการประมวลผลแบทช์หลังจาก {{maxRetries}} ครั้ง: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "ล้มเหลวในการเชื่อมต่อกับฐานข้อมูล Qdrant vector กรุณาตรวจสอบให้แน่ใจว่า Qdrant กำลังทำงานและสามารถเข้าถึงได้ที่ {{qdrantUrl}} ข้อผิดพลาด: {{errorMessage}}",
		"vectorDimensionMismatch": "ล้มเหลวในการอัปเดตดัชนี vector สำหรับโมเดลใหม่ กรุณาลองล้างดัชนีและเริ่มใหม่อีกครั้ง รายละเอียด: {{errorMessage}}",
		"lancedbStoreInitFailed": "ไม่สามารถเริ่มต้นที่เก็บเวกเตอร์ LanceDB ได้: {{errorMessage}}",
		"lancedbLoadFailed": "ไม่สามารถโหลดโมดูล LanceDB ได้: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "การยืนยันตัวตนล้มเหลว กรุณาตรวจสอบ API key ของคุณในการตั้งค่า",
		"connectionFailed": "ล้มเหลวในการเชื่อมต่อกับบริการ embedder กรุณาตรวจสอบการตั้งค่าการเชื่อมต่อและตรวจสอบให้แน่ใจว่าบริการกำลังทำงาน",
		"modelNotAvailable": "โมเดลที่ระบุไม่พร้อมใช้งาน กรุณาตรวจสอบการกำหนดค่าโมเดลของคุณ",
		"configurationError": "การกำหนดค่า embedder ไม่ถูกต้อง กรุณาตรวจสอบการตั้งค่าของคุณ",
		"serviceUnavailable": "บริการ embedder ไม่พร้อมใช้งาน กรุณาตรวจสอบให้แน่ใจว่ากำลังทำงานและสามารถเข้าถึงได้",
		"invalidEndpoint": "API endpoint ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า URL ของคุณ",
		"invalidEmbedderConfig": "การกำหนดค่า embedder ไม่ถูกต้อง กรุณาตรวจสอบการตั้งค่าของคุณ",
		"invalidApiKey": "API key ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า API key ของคุณ",
		"invalidBaseUrl": "Base URL ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า URL ของคุณ",
		"invalidModel": "โมเดลไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่าโมเดลของคุณ",
		"invalidResponse": "การตอบสนองไม่ถูกต้องจากบริการ embedder กรุณาตรวจสอบการกำหนดค่าของคุณ",
		"apiKeyRequired": "API key จำเป็นสำหรับ embedder นี้",
		"baseUrlRequired": "Base URL จำเป็นสำหรับ embedder นี้"
	},
	"serviceFactory": {
		"openAiConfigMissing": "การกำหนดค่า OpenAI หายไปสำหรับการสร้าง embedder",
		"ollamaConfigMissing": "การกำหนดค่า Ollama หายไปสำหรับการสร้าง embedder",
		"openAiCompatibleConfigMissing": "การกำหนดค่า OpenAI Compatible หายไปสำหรับการสร้าง embedder",
		"geminiConfigMissing": "การกำหนดค่า Gemini หายไปสำหรับการสร้าง embedder",
		"mistralConfigMissing": "การกำหนดค่า Mistral หายไปสำหรับการสร้าง embedder",
		"vercelAiGatewayConfigMissing": "การกำหนดค่า Vercel AI Gateway หายไปสำหรับการสร้าง embedder",
		"bedrockConfigMissing": "การกำหนดค่า Amazon Bedrock หายไปสำหรับการสร้าง embedder",
		"openRouterConfigMissing": "การกำหนดค่า OpenRouter หายไปสำหรับการสร้าง embedder",
		"invalidEmbedderType": "ประเภท embedder ที่กำหนดค่าไม่ถูกต้อง: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "ไม่สามารถกำหนดมิติเวกเตอร์สำหรับโมเดล '{{modelId}}' กับผู้ให้บริการ '{{provider}}' กรุณาตรวจสอบให้แน่ใจว่า 'Embedding Dimension' ถูกตั้งค่าอย่างถูกต้องในการตั้งค่าผู้ให้บริการ OpenAI-Compatible",
		"vectorDimensionNotDetermined": "ไม่สามารถกำหนดมิติเวกเตอร์สำหรับโมเดล '{{modelId}}' กับผู้ให้บริการ '{{provider}}' ตรวจสอบโปรไฟล์โมเดลหรือการกำหนดค่า",
		"qdrantUrlMissing": "Qdrant URL หายไปสำหรับการสร้าง vector store",
		"codeIndexingNotConfigured": "ไม่สามารถสร้างบริการ: การจัดทำดัชนีโค้ดไม่ได้กำหนดค่าอย่างถูกต้อง"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "การจัดทำดัชนีล้มเหลว: ไม่มีบล็อกโค้ดใดที่ถูกจัดทำดัชนีสำเร็จ ซึ่งมักหมายถึงปัญหาการกำหนดค่า embedder",
		"indexingFailedCritical": "การจัดทำดัชนีล้มเหลว: ไม่มีบล็อกโค้ดใดที่ถูกจัดทำดัชนีสำเร็จแม้ว่าจะพบไฟล์ที่ต้องประมวลผล ซึ่งแสดงถึงความล้มเหลวที่สำคัญของ embedder",
		"fileWatcherStarted": "เริ่มต้นตัวติดตามไฟล์แล้ว",
		"fileWatcherStopped": "หยุดตัวติดตามไฟล์แล้ว",
		"failedDuringInitialScan": "ล้มเหลวระหว่างการสแกนเริ่มต้น: {{errorMessage}}",
		"unknownError": "ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
		"indexingRequiresWorkspace": "การจัดทำดัชนีต้องการโฟลเดอร์พื้นที่ทำงานที่เปิดอยู่",
		"indexingCancelled": "ยกเลิกการจัดทำดัชนีแล้ว"
	}
}

src/i18n/locales/th/embeddings.json (after)
{
	"unknownError": "ข้อผิดพลาดที่ไม่รู้จัก",
	"authenticationFailed": "ล้มเหลวในการสร้าง embeddings: การยืนยันตัวตนล้มเหลว กรุณาตรวจสอบ API key ของคุณ",
	"failedWithStatus": "ล้มเหลวในการสร้าง embeddings หลังจาก {{attempts}} ครั้ง: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "ล้มเหลวในการสร้าง embeddings หลังจาก {{attempts}} ครั้ง: {{errorMessage}}",
	"failedMaxAttempts": "ล้มเหลวในการสร้าง embeddings หลังจาก {{attempts}} ครั้ง",
	"textExceedsTokenLimit": "ข้อความที่ดัชนี {{index}} เกินขีดจำกัด token สูงสุด ({{itemTokens}} > {{maxTokens}}) ข้าม",
	"rateLimitRetry": "ถึงขีดจำกัดอัตรา จะลองใหม่ใน {{delayMs}}ms (ความพยายาม {{attempt}}/{{maxRetries}})",
	"ollama": {
		"couldNotReadErrorBody": "ไม่สามารถอ่าน error body",
		"requestFailed": "คำขอ Ollama API ล้มเหลวด้วยสถานะ {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "โครงสร้างการตอบสนองไม่ถูกต้องจาก Ollama API: ไม่พบ \"embeddings\" array หรือไม่ใช่ array",
		"embeddingFailed": "Ollama embedding ล้มเหลว: {{message}}",
		"serviceNotRunning": "บริการ Ollama ไม่ทำงานที่ {{baseUrl}}",
		"serviceUnavailable": "บริการ Ollama ไม่พร้อมใช้งาน (สถานะ: {{status}})",
		"modelNotFound": "ไม่พบโมเดล Ollama: {{modelId}}",
		"modelNotEmbeddingCapable": "โมเดล Ollama ไม่สามารถทำ embedding ได้: {{modelId}}",
		"hostNotFound": "ไม่พบโฮสต์ Ollama: {{baseUrl}}"
	},
	"bedrock": {
		"invalidResponseFormat": "รูปแบบการตอบสนองไม่ถูกต้องจาก Amazon Bedrock",
		"invalidCredentials": "ข้อมูลประจำตัว AWS ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า AWS ของคุณ",
		"accessDenied": "การเข้าถึงบริการ Amazon Bedrock ถูกปฏิเสธ กรุณาตรวจสอบสิทธิ์ IAM ของคุณ",
		"modelNotFound": "ไม่พบโมเดล {{model}} ใน Amazon Bedrock",
		"missingConfiguration": "การกำหนดค่า Amazon Bedrock หายไปสำหรับการสร้าง embedder"
	},
	"voyage": {
		"invalidResponseFormat": "รูปแบบการตอบสนองไม่ถูกต้องจาก Voyage AI",
		"invalidCredentials": "API key ของ Voyage AI ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า API key ของคุณ",
		"accessDenied": "การเข้าถึงถูกปฏิเสธ ที่อยู่ IP ของคุณอาจถูกบล็อกโดย Voyage AI ลองใช้เครือข่ายอื่น",
		"modelNotFound": "ไม่พบโมเดล {{model}} ใน Voyage AI กรุณาตรวจสอบการเลือกโมเดลของคุณ"
	},
	"scanner": {
		"unknownErrorProcessingFile": "ข้อผิดพลาดที่ไม่รู้จักในการประมวลผลไฟล์ {{filePath}}",
		"unknownErrorDeletingPoints": "ข้อผิดพลาดที่ไม่รู้จักในการลบจุดสำหรับ {{filePath}}",
		"failedToProcessBatchWithError": "ล้มเหลวในการประมวลผลแบทช์หลังจาก {{maxRetries}} ครั้ง: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "ล้มเหลวในการเชื่อมต่อกับฐานข้อมูล Qdrant vector กรุณาตรวจสอบให้แน่ใจว่า Qdrant กำลังทำงานและสามารถเข้าถึงได้ที่ {{qdrantUrl}} ข้อผิดพลาด: {{errorMessage}}",
		"vectorDimensionMismatch": "ล้มเหลวในการอัปเดตดัชนี vector สำหรับโมเดลใหม่ กรุณาลองล้างดัชนีและเริ่มใหม่อีกครั้ง รายละเอียด: {{errorMessage}}",
		"lancedbStoreInitFailed": "ไม่สามารถเริ่มต้นที่เก็บเวกเตอร์ LanceDB ได้: {{errorMessage}}",
		"lancedbLoadFailed": "ไม่สามารถโหลดโมดูล LanceDB ได้: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "การยืนยันตัวตนล้มเหลว กรุณาตรวจสอบ API key ของคุณในการตั้งค่า",
		"connectionFailed": "ล้มเหลวในการเชื่อมต่อกับบริการ embedder กรุณาตรวจสอบการตั้งค่าการเชื่อมต่อและตรวจสอบให้แน่ใจว่าบริการกำลังทำงาน",
		"modelNotAvailable": "โมเดลที่ระบุไม่พร้อมใช้งาน กรุณาตรวจสอบการกำหนดค่าโมเดลของคุณ",
		"configurationError": "การกำหนดค่า embedder ไม่ถูกต้อง กรุณาตรวจสอบการตั้งค่าของคุณ",
		"serviceUnavailable": "บริการ embedder ไม่พร้อมใช้งาน กรุณาตรวจสอบให้แน่ใจว่ากำลังทำงานและสามารถเข้าถึงได้",
		"invalidEndpoint": "API endpoint ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า URL ของคุณ",
		"invalidEmbedderConfig": "การกำหนดค่า embedder ไม่ถูกต้อง กรุณาตรวจสอบการตั้งค่าของคุณ",
		"invalidApiKey": "API key ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า API key ของคุณ",
		"invalidBaseUrl": "Base URL ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า URL ของคุณ",
		"invalidModel": "โมเดลไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่าโมเดลของคุณ",
		"invalidResponse": "การตอบสนองไม่ถูกต้องจากบริการ embedder กรุณาตรวจสอบการกำหนดค่าของคุณ",
		"apiKeyRequired": "API key จำเป็นสำหรับ embedder นี้",
		"baseUrlRequired": "Base URL จำเป็นสำหรับ embedder นี้"
	},
	"serviceFactory": {
		"openAiConfigMissing": "การกำหนดค่า OpenAI หายไปสำหรับการสร้าง embedder",
		"ollamaConfigMissing": "การกำหนดค่า Ollama หายไปสำหรับการสร้าง embedder",
		"openAiCompatibleConfigMissing": "การกำหนดค่า OpenAI Compatible หายไปสำหรับการสร้าง embedder",
		"geminiConfigMissing": "การกำหนดค่า Gemini หายไปสำหรับการสร้าง embedder",
		"mistralConfigMissing": "การกำหนดค่า Mistral หายไปสำหรับการสร้าง embedder",
		"vercelAiGatewayConfigMissing": "การกำหนดค่า Vercel AI Gateway หายไปสำหรับการสร้าง embedder",
		"bedrockConfigMissing": "การกำหนดค่า Amazon Bedrock หายไปสำหรับการสร้าง embedder",
		"openRouterConfigMissing": "การกำหนดค่า OpenRouter หายไปสำหรับการสร้าง embedder",
		"voyageConfigMissing": "การกำหนดค่า Voyage AI หายไปสำหรับการสร้าง embedder",
		"invalidEmbedderType": "ประเภท embedder ที่กำหนดค่าไม่ถูกต้อง: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "ไม่สามารถกำหนดมิติเวกเตอร์สำหรับโมเดล '{{modelId}}' กับผู้ให้บริการ '{{provider}}' กรุณาตรวจสอบให้แน่ใจว่า 'Embedding Dimension' ถูกตั้งค่าอย่างถูกต้องในการตั้งค่าผู้ให้บริการ OpenAI-Compatible",
		"vectorDimensionNotDetermined": "ไม่สามารถกำหนดมิติเวกเตอร์สำหรับโมเดล '{{modelId}}' กับผู้ให้บริการ '{{provider}}' ตรวจสอบโปรไฟล์โมเดลหรือการกำหนดค่า",
		"qdrantUrlMissing": "Qdrant URL หายไปสำหรับการสร้าง vector store",
		"codeIndexingNotConfigured": "ไม่สามารถสร้างบริการ: การจัดทำดัชนีโค้ดไม่ได้กำหนดค่าอย่างถูกต้อง"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "การจัดทำดัชนีล้มเหลว: ไม่มีบล็อกโค้ดใดที่ถูกจัดทำดัชนีสำเร็จ ซึ่งมักหมายถึงปัญหาการกำหนดค่า embedder",
		"indexingFailedCritical": "การจัดทำดัชนีล้มเหลว: ไม่มีบล็อกโค้ดใดที่ถูกจัดทำดัชนีสำเร็จแม้ว่าจะพบไฟล์ที่ต้องประมวลผล ซึ่งแสดงถึงความล้มเหลวที่สำคัญของ embedder",
		"fileWatcherStarted": "เริ่มต้นตัวติดตามไฟล์แล้ว",
		"fileWatcherStopped": "หยุดตัวติดตามไฟล์แล้ว",
		"failedDuringInitialScan": "ล้มเหลวระหว่างการสแกนเริ่มต้น: {{errorMessage}}",
		"unknownError": "ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
		"indexingRequiresWorkspace": "การจัดทำดัชนีต้องการโฟลเดอร์พื้นที่ทำงานที่เปิดอยู่",
		"indexingCancelled": "ยกเลิกการจัดทำดัชนีแล้ว"
	}
}

src/i18n/locales/th/embeddings.json (diff)
@@ -24,6 +24,12 @@
 		"modelNotFound": "ไม่พบโมเดล {{model}} ใน Amazon Bedrock",
 		"missingConfiguration": "การกำหนดค่า Amazon Bedrock หายไปสำหรับการสร้าง embedder"
 	},
+	"voyage": {
+		"invalidResponseFormat": "รูปแบบการตอบสนองไม่ถูกต้องจาก Voyage AI",
+		"invalidCredentials": "API key ของ Voyage AI ไม่ถูกต้อง กรุณาตรวจสอบการกำหนดค่า API key ของคุณ",
+		"accessDenied": "การเข้าถึงถูกปฏิเสธ ที่อยู่ IP ของคุณอาจถูกบล็อกโดย Voyage AI ลองใช้เครือข่ายอื่น",
+		"modelNotFound": "ไม่พบโมเดล {{model}} ใน Voyage AI กรุณาตรวจสอบการเลือกโมเดลของคุณ"
+	},
 	"scanner": {
 		"unknownErrorProcessingFile": "ข้อผิดพลาดที่ไม่รู้จักในการประมวลผลไฟล์ {{filePath}}",
 		"unknownErrorDeletingPoints": "ข้อผิดพลาดที่ไม่รู้จักในการลบจุดสำหรับ {{filePath}}",
@@ -59,6 +65,7 @@
 		"vercelAiGatewayConfigMissing": "การกำหนดค่า Vercel AI Gateway หายไปสำหรับการสร้าง embedder",
 		"bedrockConfigMissing": "การกำหนดค่า Amazon Bedrock หายไปสำหรับการสร้าง embedder",
 		"openRouterConfigMissing": "การกำหนดค่า OpenRouter หายไปสำหรับการสร้าง embedder",
+		"voyageConfigMissing": "การกำหนดค่า Voyage AI หายไปสำหรับการสร้าง embedder",
 		"invalidEmbedderType": "ประเภท embedder ที่กำหนดค่าไม่ถูกต้อง: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "ไม่สามารถกำหนดมิติเวกเตอร์สำหรับโมเดล '{{modelId}}' กับผู้ให้บริการ '{{provider}}' กรุณาตรวจสอบให้แน่ใจว่า 'Embedding Dimension' ถูกตั้งค่าอย่างถูกต้องในการตั้งค่าผู้ให้บริการ OpenAI-Compatible",
 		"vectorDimensionNotDetermined": "ไม่สามารถกำหนดมิติเวกเตอร์สำหรับโมเดล '{{modelId}}' กับผู้ให้บริการ '{{provider}}' ตรวจสอบโปรไฟล์โมเดลหรือการกำหนดค่า",
