src/i18n/locales/de/embeddings.json (before)
{
	"unknownError": "Unbekannter Fehler",
	"authenticationFailed": "Erstellung von Einbettungen fehlgeschlagen: Authentifizierung fehlgeschlagen. Bitte überprüfe deinen API-Schlüssel.",
	"failedWithStatus": "Erstellung von Einbettungen nach {{attempts}} Versuchen fehlgeschlagen: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Erstellung von Einbettungen nach {{attempts}} Versuchen fehlgeschlagen: {{errorMessage}}",
	"failedMaxAttempts": "Erstellung von Einbettungen nach {{attempts}} Versuchen fehlgeschlagen",
	"textExceedsTokenLimit": "Text bei Index {{index}} überschreitet das maximale Token-Limit ({{itemTokens}} > {{maxTokens}}). Wird übersprungen.",
	"rateLimitRetry": "Ratenlimit erreicht, Wiederholung in {{delayMs}}ms (Versuch {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Ungültiges Antwortformat von Amazon Bedrock",
		"invalidCredentials": "Ungültige AWS-Anmeldedaten. Bitte überprüfe deine AWS-Konfiguration.",
		"accessDenied": "Zugriff auf den Amazon Bedrock-Dienst verweigert. Bitte überprüfe deine IAM-Berechtigungen.",
		"modelNotFound": "Modell {{model}} in Amazon Bedrock nicht gefunden"
	},
	"ollama": {
		"couldNotReadErrorBody": "Fehlerinhalt konnte nicht gelesen werden",
		"requestFailed": "Ollama API-Anfrage fehlgeschlagen mit Status {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Ungültige Antwortstruktur von Ollama API: \"embeddings\" Array nicht gefunden oder kein Array.",
		"embeddingFailed": "Ollama Einbettung fehlgeschlagen: {{message}}",
		"serviceNotRunning": "Ollama-Dienst wird unter {{baseUrl}} nicht ausgeführt",
		"serviceUnavailable": "Ollama-Dienst ist nicht verfügbar (Status: {{status}})",
		"modelNotFound": "Ollama-Modell nicht gefunden: {{modelId}}",
		"modelNotEmbeddingCapable": "Ollama-Modell ist nicht für Einbettungen geeignet: {{modelId}}",
		"hostNotFound": "Ollama-Host nicht gefunden: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Unbekannter Fehler beim Verarbeiten der Datei {{filePath}}",
		"unknownErrorDeletingPoints": "Unbekannter Fehler beim Löschen der Punkte für {{filePath}}",
		"failedToProcessBatchWithError": "Verarbeitung des Batches nach {{maxRetries}} Versuchen fehlgeschlagen: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Verbindung zur Qdrant-Vektordatenbank fehlgeschlagen. Stelle sicher, dass Qdrant läuft und unter {{qdrantUrl}} erreichbar ist. Fehler: {{errorMessage}}",
		"vectorDimensionMismatch": "Aktualisierung des Vektorindex für neues Modell fehlgeschlagen. Bitte versuche, den Index zu löschen und von vorne zu beginnen. Details: {{errorMessage}}",
		"lancedbStoreInitFailed": "LanceDB Vektorspeicher konnte nicht initialisiert werden: {{errorMessage}}",
		"lancedbLoadFailed": "LanceDB-Modul konnte nicht geladen werden: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Authentifizierung fehlgeschlagen. Bitte überprüfe deinen API-Schlüssel in den Einstellungen.",
		"connectionFailed": "Verbindung zum Embedder-Dienst fehlgeschlagen. Bitte überprüfe deine Verbindungseinstellungen und stelle sicher, dass der Dienst läuft.",
		"modelNotAvailable": "Das angegebene Modell ist nicht verfügbar. Bitte überprüfe deine Modellkonfiguration.",
		"configurationError": "Ungültige Embedder-Konfiguration. Bitte überprüfe deine Einstellungen.",
		"serviceUnavailable": "Der Embedder-Dienst ist nicht verfügbar. Bitte stelle sicher, dass er läuft und erreichbar ist.",
		"invalidEndpoint": "Ungültiger API-Endpunkt. Bitte überprüfe deine URL-Konfiguration.",
		"invalidEmbedderConfig": "Ungültige Embedder-Konfiguration. Bitte überprüfe deine Einstellungen.",
		"invalidApiKey": "Ungültiger API-Schlüssel. Bitte überprüfe deine API-Schlüssel-Konfiguration.",
		"invalidBaseUrl": "Ungültige Basis-URL. Bitte überprüfe deine URL-Konfiguration.",
		"invalidModel": "Ungültiges Modell. Bitte überprüfe deine Modellkonfiguration.",
		"invalidResponse": "Ungültige Antwort vom Embedder-Dienst. Bitte überprüfe deine Konfiguration.",
		"apiKeyRequired": "API-Schlüssel ist für diesen Embedder erforderlich",
		"baseUrlRequired": "Basis-URL ist für diesen Embedder erforderlich"
	},
	"serviceFactory": {
		"openAiConfigMissing": "OpenAI-Konfiguration fehlt für die Erstellung des Embedders",
		"ollamaConfigMissing": "Ollama-Konfiguration fehlt für die Erstellung des Embedders",
		"openAiCompatibleConfigMissing": "OpenAI-kompatible Konfiguration fehlt für die Erstellung des Embedders",
		"geminiConfigMissing": "Gemini-Konfiguration fehlt für die Erstellung des Embedders",
		"mistralConfigMissing": "Mistral-Konfiguration fehlt für die Erstellung des Embedders",
		"openRouterConfigMissing": "OpenRouter-Konfiguration fehlt für die Erstellung des Embedders",
		"vercelAiGatewayConfigMissing": "Vercel AI Gateway-Konfiguration fehlt für die Erstellung des Embedders",
		"bedrockConfigMissing": "Amazon Bedrock-Konfiguration fehlt für die Erstellung des Embedders",
		"invalidEmbedderType": "Ungültiger Embedder-Typ konfiguriert: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Konnte die Vektordimension für Modell '{{modelId}}' mit Anbieter '{{provider}}' nicht bestimmen. Stelle sicher, dass die 'Embedding-Dimension' in den OpenAI-kompatiblen Anbietereinstellungen korrekt eingestellt ist.",
		"vectorDimensionNotDetermined": "Konnte die Vektordimension für Modell '{{modelId}}' mit Anbieter '{{provider}}' nicht bestimmen. Überprüfe die Modellprofile oder Konfiguration.",
		"qdrantUrlMissing": "Qdrant-URL fehlt für die Erstellung des Vektorspeichers",
		"codeIndexingNotConfigured": "Kann keine Dienste erstellen: Code-Indizierung ist nicht richtig konfiguriert"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indizierung fehlgeschlagen: Keine Code-Blöcke wurden erfolgreich indiziert. Dies deutet normalerweise auf ein Embedder-Konfigurationsproblem hin.",
		"indexingFailedCritical": "Indizierung fehlgeschlagen: Keine Code-Blöcke wurden erfolgreich indiziert, obwohl zu verarbeitende Dateien gefunden wurden. Dies deutet auf einen kritischen Embedder-Fehler hin.",
		"fileWatcherStarted": "Datei-Watcher gestartet.",
		"fileWatcherStopped": "Datei-Watcher gestoppt.",
		"failedDuringInitialScan": "Fehler während des ersten Scans: {{errorMessage}}",
		"unknownError": "Unbekannter Fehler",
		"indexingRequiresWorkspace": "Indexierung erfordert einen offenen Workspace-Ordner",
		"indexingCancelled": "Indizierung abgebrochen"
	}
}

src/i18n/locales/de/embeddings.json (after)
{
	"unknownError": "Unbekannter Fehler",
	"authenticationFailed": "Erstellung von Einbettungen fehlgeschlagen: Authentifizierung fehlgeschlagen. Bitte überprüfe deinen API-Schlüssel.",
	"failedWithStatus": "Erstellung von Einbettungen nach {{attempts}} Versuchen fehlgeschlagen: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Erstellung von Einbettungen nach {{attempts}} Versuchen fehlgeschlagen: {{errorMessage}}",
	"failedMaxAttempts": "Erstellung von Einbettungen nach {{attempts}} Versuchen fehlgeschlagen",
	"textExceedsTokenLimit": "Text bei Index {{index}} überschreitet das maximale Token-Limit ({{itemTokens}} > {{maxTokens}}). Wird übersprungen.",
	"rateLimitRetry": "Ratenlimit erreicht, Wiederholung in {{delayMs}}ms (Versuch {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Ungültiges Antwortformat von Amazon Bedrock",
		"invalidCredentials": "Ungültige AWS-Anmeldedaten. Bitte überprüfe deine AWS-Konfiguration.",
		"accessDenied": "Zugriff auf den Amazon Bedrock-Dienst verweigert. Bitte überprüfe deine IAM-Berechtigungen.",
		"modelNotFound": "Modell {{model}} in Amazon Bedrock nicht gefunden"
	},
	"voyage": {
		"invalidResponseFormat": "Ungültiges Antwortformat von Voyage AI",
		"invalidCredentials": "Ungültiger Voyage AI API-Schlüssel. Bitte überprüfe deine API-Schlüssel-Konfiguration.",
		"accessDenied": "Zugriff verweigert. Deine IP-Adresse wird möglicherweise von Voyage AI blockiert. Versuche ein anderes Netzwerk.",
		"modelNotFound": "Modell {{model}} in Voyage AI nicht gefunden. Bitte überprüfe deine Modellauswahl."
	},
	"ollama": {
		"couldNotReadErrorBody": "Fehlerinhalt konnte nicht gelesen werden",
		"requestFailed": "Ollama API-Anfrage fehlgeschlagen mit Status {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Ungültige Antwortstruktur von Ollama API: \"embeddings\" Array nicht gefunden oder kein Array.",
		"embeddingFailed": "Ollama Einbettung fehlgeschlagen: {{message}}",
		"serviceNotRunning": "Ollama-Dienst wird unter {{baseUrl}} nicht ausgeführt",
		"serviceUnavailable": "Ollama-Dienst ist nicht verfügbar (Status: {{status}})",
		"modelNotFound": "Ollama-Modell nicht gefunden: {{modelId}}",
		"modelNotEmbeddingCapable": "Ollama-Modell ist nicht für Einbettungen geeignet: {{modelId}}",
		"hostNotFound": "Ollama-Host nicht gefunden: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Unbekannter Fehler beim Verarbeiten der Datei {{filePath}}",
		"unknownErrorDeletingPoints": "Unbekannter Fehler beim Löschen der Punkte für {{filePath}}",
		"failedToProcessBatchWithError": "Verarbeitung des Batches nach {{maxRetries}} Versuchen fehlgeschlagen: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Verbindung zur Qdrant-Vektordatenbank fehlgeschlagen. Stelle sicher, dass Qdrant läuft und unter {{qdrantUrl}} erreichbar ist. Fehler: {{errorMessage}}",
		"vectorDimensionMismatch": "Aktualisierung des Vektorindex für neues Modell fehlgeschlagen. Bitte versuche, den Index zu löschen und von vorne zu beginnen. Details: {{errorMessage}}",
		"lancedbStoreInitFailed": "LanceDB Vektorspeicher konnte nicht initialisiert werden: {{errorMessage}}",
		"lancedbLoadFailed": "LanceDB-Modul konnte nicht geladen werden: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Authentifizierung fehlgeschlagen. Bitte überprüfe deinen API-Schlüssel in den Einstellungen.",
		"connectionFailed": "Verbindung zum Embedder-Dienst fehlgeschlagen. Bitte überprüfe deine Verbindungseinstellungen und stelle sicher, dass der Dienst läuft.",
		"modelNotAvailable": "Das angegebene Modell ist nicht verfügbar. Bitte überprüfe deine Modellkonfiguration.",
		"configurationError": "Ungültige Embedder-Konfiguration. Bitte überprüfe deine Einstellungen.",
		"serviceUnavailable": "Der Embedder-Dienst ist nicht verfügbar. Bitte stelle sicher, dass er läuft und erreichbar ist.",
		"invalidEndpoint": "Ungültiger API-Endpunkt. Bitte überprüfe deine URL-Konfiguration.",
		"invalidEmbedderConfig": "Ungültige Embedder-Konfiguration. Bitte überprüfe deine Einstellungen.",
		"invalidApiKey": "Ungültiger API-Schlüssel. Bitte überprüfe deine API-Schlüssel-Konfiguration.",
		"invalidBaseUrl": "Ungültige Basis-URL. Bitte überprüfe deine URL-Konfiguration.",
		"invalidModel": "Ungültiges Modell. Bitte überprüfe deine Modellkonfiguration.",
		"invalidResponse": "Ungültige Antwort vom Embedder-Dienst. Bitte überprüfe deine Konfiguration.",
		"apiKeyRequired": "API-Schlüssel ist für diesen Embedder erforderlich",
		"baseUrlRequired": "Basis-URL ist für diesen Embedder erforderlich"
	},
	"serviceFactory": {
		"openAiConfigMissing": "OpenAI-Konfiguration fehlt für die Erstellung des Embedders",
		"ollamaConfigMissing": "Ollama-Konfiguration fehlt für die Erstellung des Embedders",
		"openAiCompatibleConfigMissing": "OpenAI-kompatible Konfiguration fehlt für die Erstellung des Embedders",
		"geminiConfigMissing": "Gemini-Konfiguration fehlt für die Erstellung des Embedders",
		"mistralConfigMissing": "Mistral-Konfiguration fehlt für die Erstellung des Embedders",
		"openRouterConfigMissing": "OpenRouter-Konfiguration fehlt für die Erstellung des Embedders",
		"vercelAiGatewayConfigMissing": "Vercel AI Gateway-Konfiguration fehlt für die Erstellung des Embedders",
		"bedrockConfigMissing": "Amazon Bedrock-Konfiguration fehlt für die Erstellung des Embedders",
		"voyageConfigMissing": "Voyage AI-Konfiguration fehlt für die Erstellung des Embedders",
		"invalidEmbedderType": "Ungültiger Embedder-Typ konfiguriert: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Konnte die Vektordimension für Modell '{{modelId}}' mit Anbieter '{{provider}}' nicht bestimmen. Stelle sicher, dass die 'Embedding-Dimension' in den OpenAI-kompatiblen Anbietereinstellungen korrekt eingestellt ist.",
		"vectorDimensionNotDetermined": "Konnte die Vektordimension für Modell '{{modelId}}' mit Anbieter '{{provider}}' nicht bestimmen. Überprüfe die Modellprofile oder Konfiguration.",
		"qdrantUrlMissing": "Qdrant-URL fehlt für die Erstellung des Vektorspeichers",
		"codeIndexingNotConfigured": "Kann keine Dienste erstellen: Code-Indizierung ist nicht richtig konfiguriert"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Indizierung fehlgeschlagen: Keine Code-Blöcke wurden erfolgreich indiziert. Dies deutet normalerweise auf ein Embedder-Konfigurationsproblem hin.",
		"indexingFailedCritical": "Indizierung fehlgeschlagen: Keine Code-Blöcke wurden erfolgreich indiziert, obwohl zu verarbeitende Dateien gefunden wurden. Dies deutet auf einen kritischen Embedder-Fehler hin.",
		"fileWatcherStarted": "Datei-Watcher gestartet.",
		"fileWatcherStopped": "Datei-Watcher gestoppt.",
		"failedDuringInitialScan": "Fehler während des ersten Scans: {{errorMessage}}",
		"unknownError": "Unbekannter Fehler",
		"indexingRequiresWorkspace": "Indexierung erfordert einen offenen Workspace-Ordner",
		"indexingCancelled": "Indizierung abgebrochen"
	}
}

src/i18n/locales/de/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Zugriff auf den Amazon Bedrock-Dienst verweigert. Bitte überprüfe deine IAM-Berechtigungen.",
 		"modelNotFound": "Modell {{model}} in Amazon Bedrock nicht gefunden"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Ungültiges Antwortformat von Voyage AI",
+		"invalidCredentials": "Ungültiger Voyage AI API-Schlüssel. Bitte überprüfe deine API-Schlüssel-Konfiguration.",
+		"accessDenied": "Zugriff verweigert. Deine IP-Adresse wird möglicherweise von Voyage AI blockiert. Versuche ein anderes Netzwerk.",
+		"modelNotFound": "Modell {{model}} in Voyage AI nicht gefunden. Bitte überprüfe deine Modellauswahl."
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "Fehlerinhalt konnte nicht gelesen werden",
 		"requestFailed": "Ollama API-Anfrage fehlgeschlagen mit Status {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "OpenRouter-Konfiguration fehlt für die Erstellung des Embedders",
 		"vercelAiGatewayConfigMissing": "Vercel AI Gateway-Konfiguration fehlt für die Erstellung des Embedders",
 		"bedrockConfigMissing": "Amazon Bedrock-Konfiguration fehlt für die Erstellung des Embedders",
+		"voyageConfigMissing": "Voyage AI-Konfiguration fehlt für die Erstellung des Embedders",
 		"invalidEmbedderType": "Ungültiger Embedder-Typ konfiguriert: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Konnte die Vektordimension für Modell '{{modelId}}' mit Anbieter '{{provider}}' nicht bestimmen. Stelle sicher, dass die 'Embedding-Dimension' in den OpenAI-kompatiblen Anbietereinstellungen korrekt eingestellt ist.",
 		"vectorDimensionNotDetermined": "Konnte die Vektordimension für Modell '{{modelId}}' mit Anbieter '{{provider}}' nicht bestimmen. Überprüfe die Modellprofile oder Konfiguration.",
