src/i18n/locales/ja/embeddings.json (before)
{
	"unknownError": "不明なエラー",
	"authenticationFailed": "埋め込みの作成に失敗しました：認証に失敗しました。APIキーを確認してください。",
	"failedWithStatus": "{{attempts}}回試行しましたが、埋め込みの作成に失敗しました：HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "{{attempts}}回試行しましたが、埋め込みの作成に失敗しました：{{errorMessage}}",
	"failedMaxAttempts": "{{attempts}}回試行しましたが、埋め込みの作成に失敗しました",
	"textExceedsTokenLimit": "インデックス{{index}}のテキストが最大トークン制限を超えています（{{itemTokens}}> {{maxTokens}}）。スキップします。",
	"rateLimitRetry": "レート制限に達しました。{{delayMs}}ミリ秒後に再試行します（試行{{attempt}}/{{maxRetries}}）",
	"bedrock": {
		"invalidResponseFormat": "Amazon Bedrockからの無効な応答形式",
		"invalidCredentials": "無効なAWS認証情報です。AWSの設定を確認してください。",
		"accessDenied": "Amazon Bedrockサービスへのアクセスが拒否されました。IAMの権限を確認してください。",
		"modelNotFound": "モデル{{model}}がAmazon Bedrockに見つかりません"
	},
	"ollama": {
		"couldNotReadErrorBody": "エラー本文を読み取れませんでした",
		"requestFailed": "Ollama APIリクエストが失敗しました。ステータス {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Ollama APIからの無効な応答構造：\"embeddings\"配列が見つからないか、配列ではありません。",
		"embeddingFailed": "Ollama埋め込みが失敗しました：{{message}}",
		"serviceNotRunning": "Ollamaサービスは{{baseUrl}}で実行されていません",
		"serviceUnavailable": "Ollamaサービスは利用できません（ステータス：{{status}}）",
		"modelNotFound": "Ollamaモデルが見つかりません：{{modelId}}",
		"modelNotEmbeddingCapable": "Ollamaモデルは埋め込みに対応していません：{{modelId}}",
		"hostNotFound": "Ollamaホストが見つかりません：{{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "ファイル{{filePath}}の処理中に不明なエラーが発生しました",
		"unknownErrorDeletingPoints": "{{filePath}}のポイント削除中に不明なエラーが発生しました",
		"failedToProcessBatchWithError": "{{maxRetries}}回の試行後、バッチ処理に失敗しました：{{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Qdrantベクターデータベースへの接続に失敗しました。Qdrantが実行中で{{qdrantUrl}}でアクセス可能であることを確認してください。エラー：{{errorMessage}}",
		"vectorDimensionMismatch": "新しいモデルのベクトルインデックスの更新に失敗しました。インデックスをクリアして再試行してください。詳細：{{errorMessage}}",
		"lancedbStoreInitFailed": "LanceDBベクトルストアの初期化に失敗しました: {{errorMessage}}",
		"lancedbLoadFailed": "LanceDBモジュールの読み込みに失敗しました: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "認証に失敗しました。設定でAPIキーを確認してください。",
		"connectionFailed": "エンベッダーサービスへの接続に失敗しました。接続設定を確認し、サービスが実行されていることを確認してください。",
		"modelNotAvailable": "指定されたモデルは利用できません。モデル構成を確認してください。",
		"configurationError": "無効なエンベッダー構成です。設定を確認してください。",
		"serviceUnavailable": "エンベッダーサービスは利用できません。実行中でアクセス可能であることを確認してください。",
		"invalidEndpoint": "無効なAPIエンドポイントです。URL構成を確認してください。",
		"invalidEmbedderConfig": "無効なエンベッダー構成です。設定を確認してください。",
		"invalidApiKey": "無効なAPIキーです。APIキー構成を確認してください。",
		"invalidBaseUrl": "無効なベースURLです。URL構成を確認してください。",
		"invalidModel": "無効なモデルです。モデル構成を確認してください。",
		"invalidResponse": "エンベッダーサービスからの無効な応答です。設定を確認してください。",
		"apiKeyRequired": "このエンベッダーにはAPIキーが必要です。",
		"baseUrlRequired": "このエンベッダーにはベースURLが必要です"
	},
	"serviceFactory": {
		"openAiConfigMissing": "エンベッダー作成のためのOpenAI設定がありません",
		"ollamaConfigMissing": "エンベッダー作成のためのOllama設定がありません",
		"openAiCompatibleConfigMissing": "エンベッダー作成のためのOpenAI互換設定がありません",
		"geminiConfigMissing": "エンベッダー作成のためのGemini設定がありません",
		"mistralConfigMissing": "エンベッダー作成のためのMistral設定がありません",
		"openRouterConfigMissing": "エンベッダー作成のためのOpenRouter設定がありません",
		"vercelAiGatewayConfigMissing": "エンベッダー作成のためのVercel AI Gateway設定がありません",
		"bedrockConfigMissing": "エンベッダー作成のためのAmazon Bedrock設定がありません",
		"invalidEmbedderType": "無効なエンベッダータイプが設定されています: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "プロバイダー '{{provider}}' のモデル '{{modelId}}' の埋め込み次元を決定できませんでした。OpenAI互換プロバイダー設定で「埋め込み次元」が正しく設定されていることを確認してください。",
		"vectorDimensionNotDetermined": "プロバイダー '{{provider}}' のモデル '{{modelId}}' の埋め込み次元を決定できませんでした。モデルプロファイルまたは設定を確認してください。",
		"qdrantUrlMissing": "ベクターストア作成のためのQdrant URLがありません",
		"codeIndexingNotConfigured": "サービスを作成できません: コードインデックスが正しく設定されていません"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "インデックス作成に失敗しました：コードブロックが正常にインデックス化されませんでした。これは通常、エンベッダーの設定問題を示しています。",
		"indexingFailedCritical": "インデックス作成に失敗しました：処理するファイルが見つかったにもかかわらず、コードブロックが正常にインデックス化されませんでした。これは重大なエンベッダーの障害を示しています。",
		"fileWatcherStarted": "ファイルウォッチャーが開始されました。",
		"fileWatcherStopped": "ファイルウォッチャーが停止されました。",
		"failedDuringInitialScan": "初期スキャン中に失敗しました：{{errorMessage}}",
		"unknownError": "不明なエラー",
		"indexingRequiresWorkspace": "インデックス作成には、開かれたワークスペースフォルダーが必要です",
		"indexingCancelled": "インデックス作成をキャンセルしました"
	}
}

src/i18n/locales/ja/embeddings.json (after)
{
	"unknownError": "不明なエラー",
	"authenticationFailed": "埋め込みの作成に失敗しました：認証に失敗しました。APIキーを確認してください。",
	"failedWithStatus": "{{attempts}}回試行しましたが、埋め込みの作成に失敗しました：HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "{{attempts}}回試行しましたが、埋め込みの作成に失敗しました：{{errorMessage}}",
	"failedMaxAttempts": "{{attempts}}回試行しましたが、埋め込みの作成に失敗しました",
	"textExceedsTokenLimit": "インデックス{{index}}のテキストが最大トークン制限を超えています（{{itemTokens}}> {{maxTokens}}）。スキップします。",
	"rateLimitRetry": "レート制限に達しました。{{delayMs}}ミリ秒後に再試行します（試行{{attempt}}/{{maxRetries}}）",
	"bedrock": {
		"invalidResponseFormat": "Amazon Bedrockからの無効な応答形式",
		"invalidCredentials": "無効なAWS認証情報です。AWSの設定を確認してください。",
		"accessDenied": "Amazon Bedrockサービスへのアクセスが拒否されました。IAMの権限を確認してください。",
		"modelNotFound": "モデル{{model}}がAmazon Bedrockに見つかりません"
	},
	"voyage": {
		"invalidResponseFormat": "Voyage AIからの無効な応答形式",
		"invalidCredentials": "無効なVoyage AI APIキーだ。APIキーの設定を確認してください。",
		"accessDenied": "アクセスが拒否された。IPアドレスがVoyage AIによってブロックされている可能性がある。別のネットワークを試してください。",
		"modelNotFound": "モデル{{model}}がVoyage AIに見つからない。モデルの選択を確認してください。"
	},
	"ollama": {
		"couldNotReadErrorBody": "エラー本文を読み取れませんでした",
		"requestFailed": "Ollama APIリクエストが失敗しました。ステータス {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Ollama APIからの無効な応答構造：\"embeddings\"配列が見つからないか、配列ではありません。",
		"embeddingFailed": "Ollama埋め込みが失敗しました：{{message}}",
		"serviceNotRunning": "Ollamaサービスは{{baseUrl}}で実行されていません",
		"serviceUnavailable": "Ollamaサービスは利用できません（ステータス：{{status}}）",
		"modelNotFound": "Ollamaモデルが見つかりません：{{modelId}}",
		"modelNotEmbeddingCapable": "Ollamaモデルは埋め込みに対応していません：{{modelId}}",
		"hostNotFound": "Ollamaホストが見つかりません：{{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "ファイル{{filePath}}の処理中に不明なエラーが発生しました",
		"unknownErrorDeletingPoints": "{{filePath}}のポイント削除中に不明なエラーが発生しました",
		"failedToProcessBatchWithError": "{{maxRetries}}回の試行後、バッチ処理に失敗しました：{{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Qdrantベクターデータベースへの接続に失敗しました。Qdrantが実行中で{{qdrantUrl}}でアクセス可能であることを確認してください。エラー：{{errorMessage}}",
		"vectorDimensionMismatch": "新しいモデルのベクトルインデックスの更新に失敗しました。インデックスをクリアして再試行してください。詳細：{{errorMessage}}",
		"lancedbStoreInitFailed": "LanceDBベクトルストアの初期化に失敗しました: {{errorMessage}}",
		"lancedbLoadFailed": "LanceDBモジュールの読み込みに失敗しました: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "認証に失敗しました。設定でAPIキーを確認してください。",
		"connectionFailed": "エンベッダーサービスへの接続に失敗しました。接続設定を確認し、サービスが実行されていることを確認してください。",
		"modelNotAvailable": "指定されたモデルは利用できません。モデル構成を確認してください。",
		"configurationError": "無効なエンベッダー構成です。設定を確認してください。",
		"serviceUnavailable": "エンベッダーサービスは利用できません。実行中でアクセス可能であることを確認してください。",
		"invalidEndpoint": "無効なAPIエンドポイントです。URL構成を確認してください。",
		"invalidEmbedderConfig": "無効なエンベッダー構成です。設定を確認してください。",
		"invalidApiKey": "無効なAPIキーです。APIキー構成を確認してください。",
		"invalidBaseUrl": "無効なベースURLです。URL構成を確認してください。",
		"invalidModel": "無効なモデルです。モデル構成を確認してください。",
		"invalidResponse": "エンベッダーサービスからの無効な応答です。設定を確認してください。",
		"apiKeyRequired": "このエンベッダーにはAPIキーが必要です。",
		"baseUrlRequired": "このエンベッダーにはベースURLが必要です"
	},
	"serviceFactory": {
		"openAiConfigMissing": "エンベッダー作成のためのOpenAI設定がありません",
		"ollamaConfigMissing": "エンベッダー作成のためのOllama設定がありません",
		"openAiCompatibleConfigMissing": "エンベッダー作成のためのOpenAI互換設定がありません",
		"geminiConfigMissing": "エンベッダー作成のためのGemini設定がありません",
		"mistralConfigMissing": "エンベッダー作成のためのMistral設定がありません",
		"openRouterConfigMissing": "エンベッダー作成のためのOpenRouter設定がありません",
		"vercelAiGatewayConfigMissing": "エンベッダー作成のためのVercel AI Gateway設定がありません",
		"bedrockConfigMissing": "エンベッダー作成のためのAmazon Bedrock設定がありません",
		"voyageConfigMissing": "エンベッダー作成のためのVoyage AI設定がありません",
		"invalidEmbedderType": "無効なエンベッダータイプが設定されています: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "プロバイダー '{{provider}}' のモデル '{{modelId}}' の埋め込み次元を決定できませんでした。OpenAI互換プロバイダー設定で「埋め込み次元」が正しく設定されていることを確認してください。",
		"vectorDimensionNotDetermined": "プロバイダー '{{provider}}' のモデル '{{modelId}}' の埋め込み次元を決定できませんでした。モデルプロファイルまたは設定を確認してください。",
		"qdrantUrlMissing": "ベクターストア作成のためのQdrant URLがありません",
		"codeIndexingNotConfigured": "サービスを作成できません: コードインデックスが正しく設定されていません"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "インデックス作成に失敗しました：コードブロックが正常にインデックス化されませんでした。これは通常、エンベッダーの設定問題を示しています。",
		"indexingFailedCritical": "インデックス作成に失敗しました：処理するファイルが見つかったにもかかわらず、コードブロックが正常にインデックス化されませんでした。これは重大なエンベッダーの障害を示しています。",
		"fileWatcherStarted": "ファイルウォッチャーが開始されました。",
		"fileWatcherStopped": "ファイルウォッチャーが停止されました。",
		"failedDuringInitialScan": "初期スキャン中に失敗しました：{{errorMessage}}",
		"unknownError": "不明なエラー",
		"indexingRequiresWorkspace": "インデックス作成には、開かれたワークスペースフォルダーが必要です",
		"indexingCancelled": "インデックス作成をキャンセルしました"
	}
}

src/i18n/locales/ja/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Amazon Bedrockサービスへのアクセスが拒否されました。IAMの権限を確認してください。",
 		"modelNotFound": "モデル{{model}}がAmazon Bedrockに見つかりません"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Voyage AIからの無効な応答形式",
+		"invalidCredentials": "無効なVoyage AI APIキーだ。APIキーの設定を確認してください。",
+		"accessDenied": "アクセスが拒否された。IPアドレスがVoyage AIによってブロックされている可能性がある。別のネットワークを試してください。",
+		"modelNotFound": "モデル{{model}}がVoyage AIに見つからない。モデルの選択を確認してください。"
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "エラー本文を読み取れませんでした",
 		"requestFailed": "Ollama APIリクエストが失敗しました。ステータス {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "エンベッダー作成のためのOpenRouter設定がありません",
 		"vercelAiGatewayConfigMissing": "エンベッダー作成のためのVercel AI Gateway設定がありません",
 		"bedrockConfigMissing": "エンベッダー作成のためのAmazon Bedrock設定がありません",
+		"voyageConfigMissing": "エンベッダー作成のためのVoyage AI設定がありません",
 		"invalidEmbedderType": "無効なエンベッダータイプが設定されています: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "プロバイダー '{{provider}}' のモデル '{{modelId}}' の埋め込み次元を決定できませんでした。OpenAI互換プロバイダー設定で「埋め込み次元」が正しく設定されていることを確認してください。",
 		"vectorDimensionNotDetermined": "プロバイダー '{{provider}}' のモデル '{{modelId}}' の埋め込み次元を決定できませんでした。モデルプロファイルまたは設定を確認してください。",
