webview-ui/src/i18n/locales/en/kilocode.json (before)
{
	"onboarding": {
		"title": "How would you like to get started?",
		"freeModels": {
			"title": "Free models",
			"description": "Start coding immediately"
		},
		"premiumModels": {
			"title": "Premium models",
			"description": "Sign up. New users get $5 in credits"
		},
		"byok": {
			"title": "Bring my own Key",
			"description": "Advanced. Use your own account or subscription"
		}
	},
	"welcome": {
		"greeting": "Welcome to Kilo Code!",
		"introText1": "Kilo Code is a free, open source AI coding agent.",
		"introText2": "It works with the latest AI models like Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, and 450+ more.",
		"introText3": "Create a free account and get $20 in bonus credits when you top-up for the first time.",
		"ctaButton": "Get Started",
		"manualModeButton": "Use your own API key",
		"alreadySignedUp": "Already signed up?",
		"loginText": "Log in here"
	},
	"lowCreditWarning": {
		"addCredit": "Add Credit",
		"lowBalance": "Your Kilo Code balance is low",
		"switchToFreeModel": "Switch to Free Model instead"
	},
	"memoryWarning": {
		"message": "Memory usage is at {{percentage}}%. Please restart your IDE to prevent crashes."
	},
	"pagination": {
		"previous": "Previous",
		"next": "Next",
		"page": "Page {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 The alpha period for {{model}} has ended! Change to a different model to continue.",
		"notAllowedForTeam": "⚠️ Your organization does not allow use of the {{model}} model. Change to a different model to continue.",
		"modelUnavailable": "⚠️ The model {{model}} is unavailable. Change to a different model to continue.",
		"continueWith": "Continue with {{model}}",
		"continue": "Continue"
	},
	"unauthorizedError": {
		"title": "You need to sign in to use the {{modelId}} model",
		"message": "Sign in or create an account to access over 500 models, use credits at cost, or bring your own key.",
		"loginButton": "Sign In"
	},
	"pricing": {
		"costUnknown": "cost unknown",
		"costUnknownDescription": "The API Provider did not provide any cost data or the request was canceled.",
		"freeModelsLink": "Discover free and budget model options"
	},
	"notifications": {
		"toolRequest": "Tool request waiting for approval",
		"browserAction": "Browser action waiting for approval",
		"command": "Command waiting for approval"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Images are not supported by the current model.",
		"maxImagesReached": "Maximum of 20 images per message. Remove some images to add more.",
		"imagesRemovedNoSupport": "Images removed, unsupported by model."
	},
	"settings": {
		"sections": {
			"mcp": "MCP Servers",
			"agentBehaviour": "Agent Behaviour",
			"skills": "Skills"
		},
		"provider": {
			"account": "Kilo Code Account",
			"apiKey": "Kilo Code API Key",
			"login": "Log in at Kilo Code",
			"logout": "Log out from Kilo Code",
			"loginForPremiumModels": "Log in to access premium models & features",
			"providerRouting": {
				"title": "Provider Routing",
				"managedByOrganization": "Manage Organization-level Provider Routing",
				"createOrganization": "Create an Organization to Manage Provider Routing",
				"sorting": {
					"default": "Default provider sorting",
					"price": "Prefer providers with lower price",
					"throughput": "Prefer providers with higher throughput",
					"latency": "Prefer providers with lower latency"
				},
				"dataCollection": {
					"default": "No data policy set",
					"allowFree": "Allow prompt training (free only)",
					"allow": "Allow prompt training",
					"deny": "Deny prompt training",
					"zdr": "Zero data retention"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Context window",
			"providerBreakdown": "Provider Price and Capability Breakdown",
			"averageKiloCodeCost": "This is the average actual spent for Kilo Code using this model over the last week. It may be lower than the listed price due to prompt cache utilization.",
			"table": {
				"provider": "Provider",
				"context": "The endpoint can process this number of tokens (input + output).",
				"inputPrice": "Cost per million tokens for the prompt.",
				"outputPrice": "Cost per million tokens for the completion.",
				"cacheReadPrice": "Cost per million tokens for reading from the cache.",
				"cacheWritePrice": "Cost per million tokens for writing to the cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Allow very large file reads",
				"description": "When enabled, Kilo Code will perform very large file or MCP output reads even if there is a high chance of overflowing the context window (content size >80% of context window)."
			}
		},
		"systemNotifications": {
			"label": "Enable System Notifications",
			"description": "When enabled, Kilo Code will send system notifications for important events like task completion or errors.",
			"testButton": "Test Notification",
			"testTitle": "Kilo Code",
			"testMessage": "This is a test notification from Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Terminal Command Generator Provider",
				"apiConfigId": {
					"label": "API Configuration",
					"description": "Select which API configuration to use for generating terminal commands. Leave as 'Use Current Configuration' to use your default settings.",
					"current": "Use Current Configuration"
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding Batch Size",
			"embeddingBatchSizeDescription": "Number of code segments to batch together for embedding generation and vector store upserts. Higher values can improve indexing speed but may increase memory usage. Lower values reduce memory usage but may slow down indexing.",
			"scannerMaxBatchRetriesLabel": "Scanner Max Batch Retries",
			"scannerMaxBatchRetriesDescription": "Maximum number of times to retry a failed batch during directory scanning. Higher values increase resilience to transient errors but may slow down indexing if errors persist. Lower values fail faster but may skip content on temporary issues."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code wants to condense your conversation",
			"condenseConversation": "Condense Conversation"
		},
		"seeNewChanges": "See New Changes",
		"revertNewChanges": "Revert New Changes",
		"confirmRevertChanges": "Confirm Revert Changes",
		"cancelRevertChanges": "Cancel Revert Changes"
	},
	"newTaskPreview": {
		"task": "Task"
	},
	"profile": {
		"title": "Profile",
		"dashboard": "Dashboard",
		"logOut": "Log out",
		"currentBalance": "CURRENT BALANCE",
		"loading": "Loading...",
		"organization": "Organization",
		"personal": "Personal",
		"shop": {
			"title": "Buy Credits",
			"popular": "Popular",
			"credits": "credits",
			"action": "Buy Now",
			"viewAll": "View all pricing options"
		},
		"detailedUsage": "Detailed Usage",
		"createOrganization": "Create an Organization to Track Detailed Usage"
	},
	"docs": "Docs",
	"rules": {
		"tooltip": "Manage Agent Behaviour ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Rules",
			"workflows": "Workflows",
			"mcps": "MCPs",
			"modes": "Modes",
			"skills": "Skills"
		},
		"ariaLabel": "Kilo Code Rules",
		"tabs": {
			"rules": "Rules",
			"workflows": "Workflows"
		},
		"description": {
			"rules": "Rules allow you to provide Kilo Code with instructions it should follow in all modes and for all prompts. They are a persistent way to include context and preferences for all conversations in your workspace or globally.",
			"workflows": "Workflows are a prepared template for a conversation. Workflows can allow you to define prompts you use frequently, and can include a series of steps to guide Kilo Code through repetitive tasks, such as deploying a service or submitting a PR. To invoke a workflow, type",
			"workflowsInChat": "in the chat."
		},
		"sections": {
			"globalRules": "Global Rules",
			"workspaceRules": "Workspace Rules",
			"globalWorkflows": "Global Workflows",
			"workspaceWorkflows": "Workspace Workflows"
		},
		"validation": {
			"invalidFileExtension": "Only .md, .txt, or no file extension allowed"
		},
		"placeholders": {
			"workflowName": "workflow-name (.md, .txt, or no extension)",
			"ruleName": "rule-name (.md, .txt, or no extension)"
		},
		"newFile": {
			"newWorkflowFile": "New workflow file...",
			"newRuleFile": "New rule file..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "View {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_launch": "browser launch",
				"browser_action_result": "browser action result",
				"browser_action": "browser action",
				"checkpoint_saved": "checkpoint saved",
				"command": "command execution",
				"command_output": "command output",
				"completion_result": "completion result",
				"condense_context": "condense context",
				"error": "error message",
				"followup": "followup question",
				"mcp_server_response": "MCP server response",
				"reasoning": "AI reasoning",
				"text": "AI response",
				"tool": "tool usage",
				"user": "user feedback",
				"unknown": "unknown message type",
				"use_mcp_server": "MCP server usage"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Cancel",
		"send": "Send",
		"restoreAndSend": "Restore & Send"
	},
	"ideaSuggestionsBox": {
		"newHere": "New here?",
		"tryOneOfThese": "Try one of these ideas to get started:",
		"suggestionText": "<suggestionButton>Click here</suggestionButton> for a cool idea, then tap on <sendIcon /> and watch me do magic!",
		"ideas": {
			"idea1": "Make a spinning, glowing 3D sphere that responds to mouse movements. Make the app work in the browser.",
			"idea2": "Create a portfolio website for a Python software developer",
			"idea3": "Create a financial app mockup in the browser. Then test if it works",
			"idea4": "Create a directory website containing the best AI video generation models currently",
			"idea5": "Create a CSS gradient generator that exports custom stylesheets and shows a live preview",
			"idea6": "Generate cards that reveal dynamic content beautifully when hovered over",
			"idea7": "Create a calming interactive starfield that moves with mouse gestures"
		}
	},
	"toolCallStyle": {
		"title": "Tool Call Style",
		"description": "Choose how tool calls are formatted in the system prompt. JSON is currently experimental and mostly intended for users interested in contributing to its development.",
		"automatic": "Let Kilo decide",
		"xml": "XML",
		"json": "JSON"
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Code Editor Suggestions",
			"chatSuggestions": "Chat Suggestions",
			"model": "Model",
			"provider": "Provider",
			"enableAutoTrigger": {
				"label": "Auto-trigger Suggestions",
				"description": "Automatically show inline code suggestions when you pause typing."
			},
			"autoTriggerDelay": {
				"label": "Auto Trigger Delay",
				"description": "The delay in seconds before suggestions appear after you pause typing. A shorter delay means quicker suggestions, but may be more resource-intensive."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Trigger on Keybinding ({{keybinding}})",
				"description": "Press {{keybinding}} to request a code suggestion at your cursor position. <DocsLink>Edit shortcut</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Enable Chat Autocomplete",
				"description": "Show completions as you type in the chat input. Press Tab to accept suggestions."
			},
			"snooze": {
				"label": "Snooze Suggestions",
				"description": "Temporarily pause suggestions for a specified duration.",
				"button": "Snooze",
				"unsnooze": "Unsnooze",
				"currentlySnoozed": "Suggestions are currently snoozed.",
				"duration": {
					"1min": "1 minute",
					"5min": "5 minutes",
					"15min": "15 minutes",
					"30min": "30 minutes",
					"1hour": "1 hour"
				}
			},
			"keybindingNotFound": "not found",
			"noModelConfigured": {
				"title": "No autocomplete model configured",
				"description": "To enable autocomplete, add a profile with one of these supported providers:",
				"learnMore": "Learn more about autocomplete setup →"
			},
			"noCredits": {
				"title": "No credits in your account",
				"description": "Your Kilo Code account has no credits. To use autocomplete, please add credits to your account.",
				"buyCredits": "Buy credits →"
			},
			"configureAutocompleteProfile": "Use any model by going to profiles and configuring a Profile of the Profile Type Autocomplete."
		}
	},
	"virtualProvider": {
		"title": "Virtual Quota Fallback Provider Settings",
		"description": "Configure a list of profiles each with their own quota limits. When one provider's quota limits are reached, the next profile in the list will be used until none remain.",
		"profileLabel": "Profile {{number}}",
		"primaryProfileLabel": "Profile {{number}} (Primary)",
		"moveProfileUp": "Move profile up",
		"moveProfileDown": "Move profile down",
		"removeProfile": "Remove profile",
		"selectProfilePlaceholder": "Select profile...",
		"addProfile": "Add profile",
		"noProfilesAvailable": "No profiles available. Please configure at least one non-virtual provider profile first.",
		"tokensLabel": "Tokens",
		"perMinute": "Per Minute",
		"perHour": "Per Hour",
		"perDay": "Per Day",
		"requestsLabel": "Requests",
		"dangerZoneTitle": "Danger Zone",
		"dangerZoneDescription": "These actions are destructive and cannot be undone.",
		"clearUsageData": "Clear Usage Data",
		"confirmClearTitle": "Are you sure?",
		"confirmClearDescription": "This will permanently delete all stored usage data for virtual providers. This action cannot be undone."
	},
	"marketplace": {
		"mcp": {
			"description": "These MCP servers are maintained by the community. Click <1>here</1> to edit your own MCP settings."
		},
		"modes": {
			"description": "These modes are available from the community. Click <1>here</1> to edit your own custom modes."
		},
		"skills": {
			"description": "Browse and discover skills from the community. Skills provide specialized instructions for specific tasks."
		}
	},
	"modes": {
		"shareModesNewBanner": "New: Share modes by creating an organization"
	},
	"deviceAuth": {
		"title": "Sign in to Kilo Code",
		"step1": "Open the following URL on your browser",
		"step2": "Verify the code and authorize this device on your browser",
		"scanQr": "Or scan this QR code with your phone",
		"openBrowser": "Open Browser",
		"copyUrl": "Copy URL",
		"waiting": "Waiting for authorization...",
		"timeRemaining": "Code expires in {{time}}",
		"success": "Successfully signed in!",
		"authenticatedAs": "Authenticated as {{email}}",
		"error": "Authentication Error",
		"unknownError": "An error occurred. Please try again.",
		"cancel": "Cancel",
		"retry": "Try Again",
		"tryAgain": "Try Again",
		"cancelled": "Authentication Cancelled",
		"initiating": "Starting authentication..."
	},
	"speechToText": {
		"startRecording": "Start voice input",
		"stopRecording": "Stop voice input",
		"errorState": "Unavailable because of error",
		"misconfiguredState": "Unavailable because of config",
		"setupPopover": {
			"title": "Speech-to-Text",
			"description": "Speech-to-text is unavailable. Speech-to-text requires both FFmpeg and a valid OpenAI provider configured. <moreInfoLink>Click here for more information</moreInfoLink>.",
			"openAiReason": "You need a valid OpenAI provider with an API key to use voice transcription.",
			"ffmpegReason": "You need FFmpeg installed. <ffmpegLink>Click here</ffmpegLink> to have Kilo help you install FFmpeg.",
			"ffmpegMessage": "Help me install FFmpeg"
		},
		"microphone": {
			"label": "Microphone",
			"description": "Select the microphone device for speech-to-text",
			"defaultOption": "System Default",
			"loading": "Loading microphone devices...",
			"noDevices": "No microphone devices found",
			"refresh": "Refresh"
		}
	},
	"skills": {
		"description": "Skills provide specialized instructions for specific tasks. They are automatically applied when relevant to your request.",
		"noSkills": "No skills installed",
		"projectSkills": "Project Skills",
		"globalSkills": "Global Skills",
		"deleteDialog": {
			"title": "Delete Skill",
			"description": "Are you sure you want to delete the skill \"{{skillName}}\"? This action cannot be undone.",
			"cancel": "Cancel",
			"delete": "Delete"
		}
	}
}

webview-ui/src/i18n/locales/en/kilocode.json (after)
{
	"onboarding": {
		"title": "How would you like to get started?",
		"freeModels": {
			"title": "Free models",
			"description": "Start coding immediately"
		},
		"premiumModels": {
			"title": "Premium models",
			"description": "Sign up. New users get $5 in credits"
		},
		"byok": {
			"title": "Bring my own Key",
			"description": "Advanced. Use your own account or subscription"
		}
	},
	"welcome": {
		"greeting": "Welcome to Kilo Code!",
		"introText1": "Kilo Code is a free, open source AI coding agent.",
		"introText2": "It works with the latest AI models like Claude Opus 4.5, Gemini 3 Pro, GPT-5.2, and 450+ more.",
		"introText3": "Create a free account and get $20 in bonus credits when you top-up for the first time.",
		"ctaButton": "Get Started",
		"manualModeButton": "Use your own API key",
		"alreadySignedUp": "Already signed up?",
		"loginText": "Log in here"
	},
	"lowCreditWarning": {
		"addCredit": "Add Credit",
		"lowBalance": "Your Kilo Code balance is low",
		"switchToFreeModel": "Switch to Free Model instead"
	},
	"memoryWarning": {
		"message": "Memory usage is at {{percentage}}%. Please restart your IDE to prevent crashes."
	},
	"pagination": {
		"previous": "Previous",
		"next": "Next",
		"page": "Page {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 The alpha period for {{model}} has ended! Change to a different model to continue.",
		"notAllowedForTeam": "⚠️ Your organization does not allow use of the {{model}} model. Change to a different model to continue.",
		"modelUnavailable": "⚠️ The model {{model}} is unavailable. Change to a different model to continue.",
		"continueWith": "Continue with {{model}}",
		"continue": "Continue"
	},
	"unauthorizedError": {
		"title": "You need to sign in to use the {{modelId}} model",
		"message": "Sign in or create an account to access over 500 models, use credits at cost, or bring your own key.",
		"loginButton": "Sign In"
	},
	"promotionError": {
		"title": "You need to sign up to keep going",
		"message": "Sign up for free to continue and explore 500 other models. Takes 2 minutes, no credit card required. Or come back later.",
		"signUpButton": "Sign Up"
	},
	"pricing": {
		"costUnknown": "cost unknown",
		"costUnknownDescription": "The API Provider did not provide any cost data or the request was canceled.",
		"freeModelsLink": "Discover free and budget model options"
	},
	"notifications": {
		"toolRequest": "Tool request waiting for approval",
		"browserAction": "Browser action waiting for approval",
		"command": "Command waiting for approval"
	},
	"imageWarnings": {
		"modelNoImageSupport": "Images are not supported by the current model.",
		"maxImagesReached": "Maximum of 20 images per message. Remove some images to add more.",
		"imagesRemovedNoSupport": "Images removed, unsupported by model."
	},
	"settings": {
		"sections": {
			"mcp": "MCP Servers",
			"agentBehaviour": "Agent Behaviour",
			"skills": "Skills"
		},
		"provider": {
			"account": "Kilo Code Account",
			"apiKey": "Kilo Code API Key",
			"login": "Log in at Kilo Code",
			"logout": "Log out from Kilo Code",
			"loginForPremiumModels": "Log in to access premium models & features",
			"providerRouting": {
				"title": "Provider Routing",
				"managedByOrganization": "Manage Organization-level Provider Routing",
				"createOrganization": "Create an Organization to Manage Provider Routing",
				"sorting": {
					"default": "Default provider sorting",
					"price": "Prefer providers with lower price",
					"throughput": "Prefer providers with higher throughput",
					"latency": "Prefer providers with lower latency"
				},
				"dataCollection": {
					"default": "No data policy set",
					"allowFree": "Allow prompt training (free only)",
					"allow": "Allow prompt training",
					"deny": "Deny prompt training",
					"zdr": "Zero data retention"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "Context window",
			"providerBreakdown": "Provider Price and Capability Breakdown",
			"averageKiloCodeCost": "This is the average actual spent for Kilo Code using this model over the last week. It may be lower than the listed price due to prompt cache utilization.",
			"table": {
				"provider": "Provider",
				"context": "The endpoint can process this number of tokens (input + output).",
				"inputPrice": "Cost per million tokens for the prompt.",
				"outputPrice": "Cost per million tokens for the completion.",
				"cacheReadPrice": "Cost per million tokens for reading from the cache.",
				"cacheWritePrice": "Cost per million tokens for writing to the cache."
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "Allow very large file reads",
				"description": "When enabled, Kilo Code will perform very large file or MCP output reads even if there is a high chance of overflowing the context window (content size >80% of context window)."
			}
		},
		"systemNotifications": {
			"label": "Enable System Notifications",
			"description": "When enabled, Kilo Code will send system notifications for important events like task completion or errors.",
			"testButton": "Test Notification",
			"testTitle": "Kilo Code",
			"testMessage": "This is a test notification from Kilo Code."
		},
		"terminal": {
			"commandGenerator": {
				"provider": "Terminal Command Generator Provider",
				"apiConfigId": {
					"label": "API Configuration",
					"description": "Select which API configuration to use for generating terminal commands. Leave as 'Use Current Configuration' to use your default settings.",
					"current": "Use Current Configuration"
				}
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "Embedding Batch Size",
			"embeddingBatchSizeDescription": "Number of code segments to batch together for embedding generation and vector store upserts. Higher values can improve indexing speed but may increase memory usage. Lower values reduce memory usage but may slow down indexing.",
			"scannerMaxBatchRetriesLabel": "Scanner Max Batch Retries",
			"scannerMaxBatchRetriesDescription": "Maximum number of times to retry a failed batch during directory scanning. Higher values increase resilience to transient errors but may slow down indexing if errors persist. Lower values fail faster but may skip content on temporary issues."
		}
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Code wants to condense your conversation",
			"condenseConversation": "Condense Conversation"
		},
		"seeNewChanges": "See New Changes",
		"revertNewChanges": "Revert New Changes",
		"confirmRevertChanges": "Confirm Revert Changes",
		"cancelRevertChanges": "Cancel Revert Changes"
	},
	"newTaskPreview": {
		"task": "Task"
	},
	"profile": {
		"title": "Profile",
		"dashboard": "Dashboard",
		"logOut": "Log out",
		"currentBalance": "CURRENT BALANCE",
		"loading": "Loading...",
		"organization": "Organization",
		"personal": "Personal",
		"shop": {
			"title": "Buy Credits",
			"popular": "Popular",
			"credits": "credits",
			"action": "Buy Now",
			"viewAll": "View all pricing options"
		},
		"detailedUsage": "Detailed Usage",
		"createOrganization": "Create an Organization to Track Detailed Usage"
	},
	"docs": "Docs",
	"rules": {
		"tooltip": "Manage Agent Behaviour ({{types}})",
		"agentBehaviourTypes": {
			"rules": "Rules",
			"workflows": "Workflows",
			"mcps": "MCPs",
			"modes": "Modes",
			"skills": "Skills"
		},
		"ariaLabel": "Kilo Code Rules",
		"tabs": {
			"rules": "Rules",
			"workflows": "Workflows"
		},
		"description": {
			"rules": "Rules allow you to provide Kilo Code with instructions it should follow in all modes and for all prompts. They are a persistent way to include context and preferences for all conversations in your workspace or globally.",
			"workflows": "Workflows are a prepared template for a conversation. Workflows can allow you to define prompts you use frequently, and can include a series of steps to guide Kilo Code through repetitive tasks, such as deploying a service or submitting a PR. To invoke a workflow, type",
			"workflowsInChat": "in the chat."
		},
		"sections": {
			"globalRules": "Global Rules",
			"workspaceRules": "Workspace Rules",
			"globalWorkflows": "Global Workflows",
			"workspaceWorkflows": "Workspace Workflows"
		},
		"validation": {
			"invalidFileExtension": "Only .md, .txt, or no file extension allowed"
		},
		"placeholders": {
			"workflowName": "workflow-name (.md, .txt, or no extension)",
			"ruleName": "rule-name (.md, .txt, or no extension)"
		},
		"newFile": {
			"newWorkflowFile": "New workflow file...",
			"newRuleFile": "New rule file..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"clickToScroll": "View {{messageType}} (#{{messageNumber}})",
			"messageTypes": {
				"browser_action_launch": "browser launch",
				"browser_action_result": "browser action result",
				"browser_action": "browser action",
				"checkpoint_saved": "checkpoint saved",
				"command": "command execution",
				"command_output": "command output",
				"completion_result": "completion result",
				"condense_context": "condense context",
				"error": "error message",
				"followup": "followup question",
				"mcp_server_response": "MCP server response",
				"reasoning": "AI reasoning",
				"text": "AI response",
				"tool": "tool usage",
				"user": "user feedback",
				"unknown": "unknown message type",
				"use_mcp_server": "MCP server usage"
			}
		}
	},
	"userFeedback": {
		"editCancel": "Cancel",
		"send": "Send",
		"restoreAndSend": "Restore & Send"
	},
	"ideaSuggestionsBox": {
		"newHere": "New here?",
		"tryOneOfThese": "Try one of these ideas to get started:",
		"suggestionText": "<suggestionButton>Click here</suggestionButton> for a cool idea, then tap on <sendIcon /> and watch me do magic!",
		"ideas": {
			"idea1": "Make a spinning, glowing 3D sphere that responds to mouse movements. Make the app work in the browser.",
			"idea2": "Create a portfolio website for a Python software developer",
			"idea3": "Create a financial app mockup in the browser. Then test if it works",
			"idea4": "Create a directory website containing the best AI video generation models currently",
			"idea5": "Create a CSS gradient generator that exports custom stylesheets and shows a live preview",
			"idea6": "Generate cards that reveal dynamic content beautifully when hovered over",
			"idea7": "Create a calming interactive starfield that moves with mouse gestures"
		}
	},
	"toolCallStyle": {
		"title": "Tool Call Style",
		"description": "Choose how tool calls are formatted in the system prompt. JSON is currently experimental and mostly intended for users interested in contributing to its development.",
		"automatic": "Let Kilo decide",
		"xml": "XML",
		"json": "JSON"
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "Code Editor Suggestions",
			"chatSuggestions": "Chat Suggestions",
			"model": "Model",
			"provider": "Provider",
			"enableAutoTrigger": {
				"label": "Auto-trigger Suggestions",
				"description": "Automatically show inline code suggestions when you pause typing."
			},
			"autoTriggerDelay": {
				"label": "Auto Trigger Delay",
				"description": "The delay in seconds before suggestions appear after you pause typing. A shorter delay means quicker suggestions, but may be more resource-intensive."
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "Trigger on Keybinding ({{keybinding}})",
				"description": "Press {{keybinding}} to request a code suggestion at your cursor position. <DocsLink>Edit shortcut</DocsLink>"
			},
			"enableChatAutocomplete": {
				"label": "Enable Chat Autocomplete",
				"description": "Show completions as you type in the chat input. Press Tab to accept suggestions."
			},
			"snooze": {
				"label": "Snooze Suggestions",
				"description": "Temporarily pause suggestions for a specified duration.",
				"button": "Snooze",
				"unsnooze": "Unsnooze",
				"currentlySnoozed": "Suggestions are currently snoozed.",
				"duration": {
					"1min": "1 minute",
					"5min": "5 minutes",
					"15min": "15 minutes",
					"30min": "30 minutes",
					"1hour": "1 hour"
				}
			},
			"keybindingNotFound": "not found",
			"noModelConfigured": {
				"title": "No autocomplete model configured",
				"description": "To enable autocomplete, add a profile with one of these supported providers:",
				"learnMore": "Learn more about autocomplete setup →"
			},
			"noCredits": {
				"title": "No credits in your account",
				"description": "Your Kilo Code account has no credits. To use autocomplete, please add credits to your account.",
				"buyCredits": "Buy credits →"
			},
			"configureAutocompleteProfile": "Use any model by going to profiles and configuring a Profile of the Profile Type Autocomplete."
		}
	},
	"virtualProvider": {
		"title": "Virtual Quota Fallback Provider Settings",
		"description": "Configure a list of profiles each with their own quota limits. When one provider's quota limits are reached, the next profile in the list will be used until none remain.",
		"profileLabel": "Profile {{number}}",
		"primaryProfileLabel": "Profile {{number}} (Primary)",
		"moveProfileUp": "Move profile up",
		"moveProfileDown": "Move profile down",
		"removeProfile": "Remove profile",
		"selectProfilePlaceholder": "Select profile...",
		"addProfile": "Add profile",
		"noProfilesAvailable": "No profiles available. Please configure at least one non-virtual provider profile first.",
		"tokensLabel": "Tokens",
		"perMinute": "Per Minute",
		"perHour": "Per Hour",
		"perDay": "Per Day",
		"requestsLabel": "Requests",
		"dangerZoneTitle": "Danger Zone",
		"dangerZoneDescription": "These actions are destructive and cannot be undone.",
		"clearUsageData": "Clear Usage Data",
		"confirmClearTitle": "Are you sure?",
		"confirmClearDescription": "This will permanently delete all stored usage data for virtual providers. This action cannot be undone."
	},
	"marketplace": {
		"mcp": {
			"description": "These MCP servers are maintained by the community. Click <1>here</1> to edit your own MCP settings."
		},
		"modes": {
			"description": "These modes are available from the community. Click <1>here</1> to edit your own custom modes."
		},
		"skills": {
			"description": "Browse and discover skills from the community. Skills provide specialized instructions for specific tasks."
		}
	},
	"modes": {
		"shareModesNewBanner": "New: Share modes by creating an organization"
	},
	"deviceAuth": {
		"title": "Sign in to Kilo Code",
		"step1": "Open the following URL on your browser",
		"step2": "Verify the code and authorize this device on your browser",
		"scanQr": "Or scan this QR code with your phone",
		"openBrowser": "Open Browser",
		"copyUrl": "Copy URL",
		"waiting": "Waiting for authorization...",
		"timeRemaining": "Code expires in {{time}}",
		"success": "Successfully signed in!",
		"authenticatedAs": "Authenticated as {{email}}",
		"error": "Authentication Error",
		"unknownError": "An error occurred. Please try again.",
		"cancel": "Cancel",
		"retry": "Try Again",
		"tryAgain": "Try Again",
		"cancelled": "Authentication Cancelled",
		"initiating": "Starting authentication..."
	},
	"speechToText": {
		"startRecording": "Start voice input",
		"stopRecording": "Stop voice input",
		"errorState": "Unavailable because of error",
		"misconfiguredState": "Unavailable because of config",
		"setupPopover": {
			"title": "Speech-to-Text",
			"description": "Speech-to-text is unavailable. Speech-to-text requires both FFmpeg and a valid OpenAI provider configured. <moreInfoLink>Click here for more information</moreInfoLink>.",
			"openAiReason": "You need a valid OpenAI provider with an API key to use voice transcription.",
			"ffmpegReason": "You need FFmpeg installed. <ffmpegLink>Click here</ffmpegLink> to have Kilo help you install FFmpeg.",
			"ffmpegMessage": "Help me install FFmpeg"
		},
		"microphone": {
			"label": "Microphone",
			"description": "Select the microphone device for speech-to-text",
			"defaultOption": "System Default",
			"loading": "Loading microphone devices...",
			"noDevices": "No microphone devices found",
			"refresh": "Refresh"
		}
	},
	"skills": {
		"description": "Skills provide specialized instructions for specific tasks. They are automatically applied when relevant to your request.",
		"noSkills": "No skills installed",
		"projectSkills": "Project Skills",
		"globalSkills": "Global Skills",
		"deleteDialog": {
			"title": "Delete Skill",
			"description": "Are you sure you want to delete the skill \"{{skillName}}\"? This action cannot be undone.",
			"cancel": "Cancel",
			"delete": "Delete"
		}
	}
}

webview-ui/src/i18n/locales/en/kilocode.json (diff)
@@ -49,6 +49,11 @@
 		"message": "Sign in or create an account to access over 500 models, use credits at cost, or bring your own key.",
 		"loginButton": "Sign In"
 	},
+	"promotionError": {
+		"title": "You need to sign up to keep going",
+		"message": "Sign up for free to continue and explore 500 other models. Takes 2 minutes, no credit card required. Or come back later.",
+		"signUpButton": "Sign Up"
+	},
 	"pricing": {
 		"costUnknown": "cost unknown",
 		"costUnknownDescription": "The API Provider did not provide any cost data or the request was canceled.",
