webview-ui/src/i18n/locales/ja/kilocode.json (before)
{
	"onboarding": {
		"title": "どのように始めますか？",
		"freeModels": {
			"title": "無料モデル",
			"description": "すぐにコーディングを開始"
		},
		"premiumModels": {
			"title": "プレミアムモデル",
			"description": "登録。新規ユーザーは5ドルのクレジットを獲得"
		},
		"byok": {
			"title": "自分のキーを使用",
			"description": "上級者向け。自分のアカウントまたはサブスクリプションを使用"
		}
	},
	"welcome": {
		"greeting": "Kilo Codeへようこそ！",
		"introText1": "Kilo Codeは無料のオープンソースAIコーディングエージェントです。",
		"introText2": "Claude Opus 4.5、Gemini 3 Pro、GPT-5.2、その他450以上の最新のAIモデルと連携します。",
		"introText3": "無料アカウントを作成して、初回チャージ時に$20のボーナスクレジットを獲得しましょう。",
		"ctaButton": "始める",
		"manualModeButton": "自分のAPIキーを使う",
		"alreadySignedUp": "すでに登録済みですか？",
		"loginText": "こちらからログイン"
	},
	"lowCreditWarning": {
		"addCredit": "クレジットを追加",
		"lowBalance": "Kilo Codeの残高が少なくなっています",
		"switchToFreeModel": "無料モデルに切り替える"
	},
	"pagination": {
		"previous": "前へ",
		"next": "次へ",
		"page": "ページ {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}}のアルファ期間が終了しました！続行するには別のモデルに変更してください。",
		"notAllowedForTeam": "⚠️ あなたの組織は{{model}}モデルの使用を許可していません。続行するには別のモデルに変更してください。",
		"modelUnavailable": "⚠️ モデル{{model}}は利用できません。続行するには別のモデルに変更してください。",
		"continueWith": "{{model}}で続行",
		"continue": "続行"
	},
	"unauthorizedError": {
		"title": "{{modelId}}モデルを使用するにはサインインが必要です",
		"message": "サインインまたはアカウントを作成して、500以上のモデルにアクセスし、原価でクレジットを使用するか、独自のキーを使用できます。",
		"loginButton": "サインイン"
	},
	"pricing": {
		"costUnknown": "コスト不明",
		"costUnknownDescription": "APIプロバイダーがコストデータを提供しなかったか、リクエストがキャンセルされました。",
		"freeModelsLink": "無料・格安モデルのオプションを見る"
	},
	"notifications": {
		"toolRequest": "ツールのリクエストが承認待ちです",
		"browserAction": "ブラウザのアクションが承認待ちです",
		"command": "コマンドが承認待ちです"
	},
	"settings": {
		"sections": {
			"mcp": "MCPサーバー",
			"agentBehaviour": "エージェントの動作",
			"skills": "スキル"
		},
		"provider": {
			"account": "Kilo Code アカウント",
			"apiKey": "Kilo Code APIキー",
			"login": "Kilo Codeにログイン",
			"logout": "Kilo Codeからログアウト",
			"loginForPremiumModels": "ログインしてプレミアムモデルと機能にアクセス",
			"providerRouting": {
				"title": "プロバイダールーティング",
				"managedByOrganization": "組織レベルのプロバイダールーティングを管理",
				"createOrganization": "プロバイダールーティングを管理する組織を作成",
				"description": "Kilo Codeは、モデルに最適な利用可能なプロバイダーにリクエストをルーティングします。デフォルトでは、稼働時間を最大化するために、リクエストはトッププロバイダー間で負荷分散されます。ただし、このモデルに使用する特定のプロバイダーを選択できます。",
				"sorting": {
					"default": "デフォルトプロバイダーソート",
					"price": "より安い価格のプロバイダーを優先",
					"throughput": "より高いスループットのプロバイダーを優先",
					"latency": "より低いレイテンシのプロバイダーを優先"
				},
				"dataCollection": {
					"default": "データポリシーが設定されていません",
					"allowFree": "プロンプトトレーニングを許可（無料のみ）",
					"allow": "プロンプトトレーニングを許可",
					"deny": "プロンプトトレーニングを拒否",
					"zdr": "データ保持なし"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "コンテキストウィンドウ",
			"providerBreakdown": "プロバイダー価格・機能詳細",
			"averageKiloCodeCost": "これは、過去1週間のこのモデルを使用したKilo Codeの実際の平均支出です。プロンプトキャッシュの活用により、表示価格より安くなる場合があります。",
			"table": {
				"provider": "プロバイダー",
				"context": "エンドポイントが処理できるトークン数（入力+出力）。",
				"inputPrice": "プロンプトの100万トークンあたりのコスト。",
				"outputPrice": "補完の100万トークンあたりのコスト。",
				"cacheReadPrice": "キャッシュから読み取る100万トークンあたりのコスト。",
				"cacheWritePrice": "キャッシュに書き込む100万トークンあたりのコスト。"
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "非常に大きなファイルの読み取りを許可",
				"description": "有効にすると、Kilo Codeはコンテキストウィンドウをオーバーフローする可能性が高い場合でも、非常に大きなファイルやMCP出力の読み取りを実行します（コンテンツサイズがコンテキストウィンドウの80%以上）。"
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "埋め込みバッチサイズ",
			"embeddingBatchSizeDescription": "埋め込み生成とベクターストアのアップサートのためにバッチ処理するコードセグメントの数。値が大きいほどインデックス作成速度が向上しますが、メモリ使用量が増加する可能性があります。値が小さいほどメモリ使用量が減少しますが、インデックス作成が遅くなる場合があります。",
			"scannerMaxBatchRetriesLabel": "スキャナー最大バッチ再試行回数",
			"scannerMaxBatchRetriesDescription": "ディレクトリスキャン中に失敗したバッチを再試行する最大回数。値が大きいほど一時的なエラーへの耐性が向上しますが、エラーが継続する場合はインデックス作成が遅くなる可能性があります。値が小さいほど早く失敗しますが、一時的な問題でコンテンツがスキップされる場合があります。"
		},
		"systemNotifications": {
			"label": "システム通知を有効にする",
			"description": "有効にすると、Kilo Codeはタスクの完了やエラーなどの重要なイベントについてシステム通知を送信します。",
			"testButton": "通知をテスト",
			"testTitle": "Kilo Code",
			"testMessage": "これはKilo Codeからのテスト通知です。"
		},
		"terminal": {
			"commandGenerator": {
				"apiConfigId": {
					"label": "API設定",
					"description": "ターミナルコマンドの生成に使用するAPI設定を選択してください。デフォルト設定を使用する場合は「現在の設定を使用」のままにしてください。",
					"current": "現在の設定を使用"
				},
				"provider": "ターミナルコマンドジェネラtorープロバイダー"
			}
		}
	},
	"toolCallStyle": {
		"title": "ツール呼び出しスタイル",
		"description": "システムプロンプトでツール呼び出しをどのようにフォーマットするかを選択します。JSONは現在実験的であり、主にその開発に貢献することに興味のあるユーザーを対象としています。",
		"automatic": "Kiloに任せる",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Codeは会話を要約したいと思っています",
			"condenseConversation": "会話を要約する"
		},
		"seeNewChanges": "新しい変更を表示",
		"revertNewChanges": "新しい変更を元に戻す",
		"confirmRevertChanges": "変更を元に戻すことを確認",
		"cancelRevertChanges": "変更を元に戻すことをキャンセル"
	},
	"newTaskPreview": {
		"task": "タスク"
	},
	"profile": {
		"title": "プロフィール",
		"dashboard": "ダッシュボード",
		"logOut": "ログアウト",
		"currentBalance": "現在の残高",
		"loading": "読み込み中...",
		"organization": "組織",
		"personal": "個人",
		"shop": {
			"title": "クレジット購入",
			"popular": "人気",
			"credits": "クレジット",
			"action": "今すぐ購入",
			"viewAll": "すべての価格オプションを表示"
		},
		"detailedUsage": "詳細な使用状況",
		"createOrganization": "詳細な使用状況を追跡する組織を作成"
	},
	"docs": "ドキュメント",
	"rules": {
		"tooltip": "エージェントの挙動を管理 ({{types}})",
		"agentBehaviourTypes": {
			"rules": "ルール",
			"workflows": "ワークフロー",
			"mcps": "MCP",
			"modes": "モード",
			"skills": "スキル"
		},
		"ariaLabel": "Kilo Codeルール",
		"tabs": {
			"rules": "ルール",
			"workflows": "ワークフロー"
		},
		"description": {
			"rules": "ルールを使用すると、Kilo Codeがすべてのモードとすべてのプロンプトで従うべき指示を提供できます。これらは、ワークスペースまたはグローバルですべての会話にコンテキストと設定を含める永続的な方法です。",
			"workflows": "ワークフローは会話用の準備されたテンプレートです。ワークフローを使用すると、頻繁に使用するプロンプトを定義でき、サービスのデプロイやPRの送信など、反復的なタスクを通じてKilo Codeをガイドする一連のステップを含めることができます。ワークフローを呼び出すには、次のように入力します",
			"workflowsInChat": "チャットで。"
		},
		"sections": {
			"globalRules": "グローバルルール",
			"workspaceRules": "ワークスペースルール",
			"globalWorkflows": "グローバルワークフロー",
			"workspaceWorkflows": "ワークスペースワークフロー"
		},
		"validation": {
			"invalidFileExtension": ".md、.txt、または拡張子なしのみ許可されています"
		},
		"placeholders": {
			"workflowName": "ワークフロー名（.md、.txt、または拡張子なし）",
			"ruleName": "ルール名（.md、.txt、または拡張子なし）"
		},
		"newFile": {
			"newWorkflowFile": "新しいワークフローファイル...",
			"newRuleFile": "新しいルールファイル..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action_launch": "ブラウザ起動",
				"browser_action_result": "ブラウザ操作の結果",
				"browser_action": "ブラウザアクション",
				"command": "コマンド実行",
				"checkpoint_saved": "チェックポイントを保存しました",
				"command_output": "コマンド出力",
				"completion_result": "完了結果",
				"followup": "フォローアップの質問",
				"reasoning": "AI推論",
				"condense_context": "文脈を要約",
				"error": "エラーメッセージ",
				"mcp_server_response": "MCP サーバーの応答",
				"text": "AI応答",
				"use_mcp_server": "MCPサーバーの使用状況",
				"tool": "ツール使用",
				"unknown": "不明なメッセージタイプ",
				"user": "ユーザーフィードバック"
			},
			"clickToScroll": "{{messageType}}を表示 (#{{messageNumber}})"
		}
	},
	"userFeedback": {
		"editCancel": "キャンセル",
		"send": "送信",
		"restoreAndSend": "復元して送信"
	},
	"ideaSuggestionsBox": {
		"newHere": "初めてですか？",
		"tryOneOfThese": "これらのアイデアを試して始めましょう：",
		"suggestionText": "クールなアイデアのために<suggestionButton>ここをクリック</suggestionButton>してから、<sendIcon />をタップして私がマジックを行うのを見てください！",
		"ideas": {
			"idea1": "マウスの動きに反応する回転する光る3D球体を作成してください。アプリをブラウザで動作させてください。",
			"idea2": "Pythonソフトウェア開発者のためのポートフォリオウェブサイトを作成",
			"idea3": "ブラウザで金融アプリのモックアップを作成。そして動作するかテストする",
			"idea4": "現在最高のAIビデオ生成モデルを含むディレクトリウェブサイトを作成",
			"idea5": "カスタムスタイルシートをエクスポートし、ライブプレビューを表示するCSSグラデーションジェネレーターを作成",
			"idea6": "ホバー時に動的なコンテンツを美しく表示するカードを生成",
			"idea7": "マウスジェスチャーに合わせて動く落ち着いたインタラクティブな星空を作成"
		}
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "コードエディタの提案",
			"chatSuggestions": "チャットの提案",
			"keybindingDescription": "Autocomplete機能はコマンドでトリガーできます。<DocsLink>キーボードショートカットはこちら</DocsLink>で設定できます。",
			"enableAutoTrigger": {
				"label": "Autocompleteを有効にする",
				"description": "有効にすると、タイピングを停止したときにKilo CodeがAutocompleteを自動的にトリガーします。これは素早い修正や提案に役立ちます。"
			},
			"autoTriggerDelay": {
				"label": "自動トリガー遅延",
				"description": "タイピングを停止してからKilo CodeがAutocompleteをトリガーするまでの秒数。遅延が短いほど提案が早くなりますが、リソースを多く消費する可能性があります。"
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "手動オートコンプリート ({{keybinding}})",
				"description": "素早い修正、補完、またはリファクタリングが必要？Kiloは周囲のコンテキストを使用して即座の改善を提供し、フローを維持します。<DocsLink>ショートカットを見る</DocsLink>"
			},
			"keybindingNotFound": "見つかりません",
			"configureAutocompleteProfile": "プロファイルに移動し、プロファイルタイプがオートコンプリートのプロファイルを設定することで、任意のモデルを使用できます。",
			"model": "モデル",
			"provider": "プロバイダー",
			"enableChatAutocomplete": {
				"description": "有効にすると、Kilo Codeはチャット入力の入力中に候補を提案します。Tabキーを押して候補を受け入れることができます。",
				"label": "チャット入力オートコンプリート"
			},
			"snooze": {
				"label": "オートコンプリートをスヌーズ",
				"description": "指定した時間、オートコンプリートの提案を一時的に停止します。",
				"button": "スヌーズ",
				"unsnooze": "スヌーズ解除",
				"currentlySnoozed": "オートコンプリートは現在スヌーズ中です。",
				"duration": {
					"1min": "1分",
					"5min": "5分",
					"15min": "15分",
					"30min": "30分",
					"1hour": "1時間"
				}
			},
			"noModelConfigured": {
				"title": "オートコンプリートモデルが設定されていません",
				"description": "オートコンプリートを有効にするには、以下のサポートされているプロバイダーのいずれかでプロファイルを追加してください：",
				"learnMore": "オートコンプリートの設定について詳しく →"
			},
			"noCredits": {
				"title": "アカウントにクレジットがありません",
				"description": "Kilo Codeアカウントにクレジットがありません。オートコンプリートを使用するには、アカウントにクレジットを追加してください。",
				"buyCredits": "クレジットを購入 →"
			}
		}
	},
	"virtualProvider": {
		"title": "仮想クォータフォールバックプロバイダー設定",
		"description": "それぞれ独自のクォータ制限を持つプロファイルのリストを構成します。あるプロバイダーのクォータ制限に達すると、残りがなくなるまでリスト内の次のプロファイルが使用されます。",
		"profileLabel": "プロフィール {{number}}",
		"primaryProfileLabel": "プロフィール {{number}} (プライマリ)",
		"moveProfileUp": "プロフィールを上に移動",
		"moveProfileDown": "プロフィールを下に移動",
		"removeProfile": "プロフィールを削除",
		"selectProfilePlaceholder": "プロフィールを選択...",
		"addProfile": "プロフィールを追加",
		"noProfilesAvailable": "プロファイルが利用できません。最初に少なくとも1つの非仮想プロバイダープロファイルを設定してください。",
		"dangerZoneTitle": "危険ゾーン",
		"dangerZoneDescription": "これらのアクションは破壊的で、元に戻すことはできません。",
		"clearUsageData": "使用データをクリア",
		"confirmClearTitle": "本当によろしいですか？",
		"confirmClearDescription": "これにより、仮想プロバイダーの保存された使用データがすべて永続的に削除されます。この操作は元に戻すことができません。",
		"tokensLabel": "トークン",
		"perMinute": "毎分",
		"requestsLabel": "リクエスト",
		"perDay": "1日あたり",
		"perHour": "1時間あたり"
	},
	"imageWarnings": {
		"modelNoImageSupport": "画像は現在のモデルではサポートされていません。",
		"maxImagesReached": "メッセージあたり最大20枚の画像。さらに追加するには一部の画像を削除してください。",
		"imagesRemovedNoSupport": "画像削除、モデルによる非対応。"
	},
	"memoryWarning": {
		"message": "メモリ使用率が{{percentage}}%に達しています。クラッシュを防ぐためにIDEを再起動してください。"
	},
	"marketplace": {
		"modes": {
			"description": "これらのモードはコミュニティから提供されています。独自のカスタムモードを編集するには<1>こちら</1>をクリックしてください。"
		},
		"mcp": {
			"description": "これらのMCPサーバーはコミュニティによって管理されています。<1>こちら</1>をクリックして、あなた自身のMCP設定を編集してください。"
		},
		"skills": {
			"description": "コミュニティのスキルを閲覧・発見できます。スキルは特定のタスクに対する専門的な指示を提供します。"
		}
	},
	"modes": {
		"shareModesNewBanner": "新機能: 組織を作成してモードを共有"
	},
	"deviceAuth": {
		"title": "Kilo Code にサインイン",
		"step1": "ブラウザで次のURLを開いてください",
		"step2": "コードを確認し、ブラウザでこのデバイスを承認してください",
		"scanQr": "またはスマートフォンでこのQRコードをスキャンしてください",
		"openBrowser": "ブラウザを開く",
		"copyUrl": "URLをコピー",
		"waiting": "承認を待っています...",
		"timeRemaining": "コードは {{time}} で期限切れになります",
		"success": "サインインに成功しました！",
		"authenticatedAs": "{{email}} として認証されました",
		"error": "認証エラー",
		"unknownError": "エラーが発生しました。もう一度お試しください。",
		"cancel": "キャンセル",
		"retry": "再試行",
		"tryAgain": "再試行",
		"cancelled": "認証がキャンセルされました",
		"initiating": "認証を開始しています..."
	},
	"speechToText": {
		"startRecording": "音声入力を開始",
		"stopRecording": "音声入力を停止",
		"setupPopover": {
			"title": "音声テキスト変換",
			"description": "音声テキスト変換は利用できません。音声テキスト変換にはFFmpegと有効なOpenAIプロバイダーの両方が設定されている必要があります。<moreInfoLink>詳細はこちらをクリック</moreInfoLink>。",
			"openAiReason": "音声文字起こしを使用するには、APIキーを持つ有効なOpenAIプロバイダーが必要です。",
			"ffmpegReason": "FFmpegがインストールされている必要があります。<ffmpegLink>こちらをクリック</ffmpegLink>すると、KiloがFFmpegのインストールをサポートします。",
			"ffmpegMessage": "FFmpegのインストールを手伝ってください"
		},
		"misconfiguredState": "設定により利用不可",
		"errorState": "エラーのため利用できません",
		"microphone": {
			"label": "マイクロフォン",
			"defaultOption": "システムデフォルト",
			"description": "音声からテキストへの変換用のマイクデバイスを選択してください",
			"loading": "マイクデバイスを読み込んでいます...",
			"noDevices": "マイクデバイスが見つかりません",
			"refresh": "更新"
		}
	},
	"skills": {
		"description": "スキルは特定のタスクに対する専門的な指示を提供します。リクエストに関連する場合、自動的に適用されます。",
		"noSkills": "スキルがインストールされていません",
		"projectSkills": "プロジェクトスキル",
		"globalSkills": "グローバルスキル",
		"deleteDialog": {
			"title": "スキルを削除",
			"description": "スキル「{{skillName}}」を削除してもよろしいですか？この操作は元に戻せません。",
			"cancel": "キャンセル",
			"delete": "削除"
		}
	}
}

webview-ui/src/i18n/locales/ja/kilocode.json (after)
{
	"onboarding": {
		"title": "どのように始めますか？",
		"freeModels": {
			"title": "無料モデル",
			"description": "すぐにコーディングを開始"
		},
		"premiumModels": {
			"title": "プレミアムモデル",
			"description": "登録。新規ユーザーは5ドルのクレジットを獲得"
		},
		"byok": {
			"title": "自分のキーを使用",
			"description": "上級者向け。自分のアカウントまたはサブスクリプションを使用"
		}
	},
	"welcome": {
		"greeting": "Kilo Codeへようこそ！",
		"introText1": "Kilo Codeは無料のオープンソースAIコーディングエージェントです。",
		"introText2": "Claude Opus 4.5、Gemini 3 Pro、GPT-5.2、その他450以上の最新のAIモデルと連携します。",
		"introText3": "無料アカウントを作成して、初回チャージ時に$20のボーナスクレジットを獲得しましょう。",
		"ctaButton": "始める",
		"manualModeButton": "自分のAPIキーを使う",
		"alreadySignedUp": "すでに登録済みですか？",
		"loginText": "こちらからログイン"
	},
	"lowCreditWarning": {
		"addCredit": "クレジットを追加",
		"lowBalance": "Kilo Codeの残高が少なくなっています",
		"switchToFreeModel": "無料モデルに切り替える"
	},
	"pagination": {
		"previous": "前へ",
		"next": "次へ",
		"page": "ページ {{page}} / {{count}}"
	},
	"invalidModel": {
		"alphaPeriodEnded": "🎉 {{model}}のアルファ期間が終了しました！続行するには別のモデルに変更してください。",
		"notAllowedForTeam": "⚠️ あなたの組織は{{model}}モデルの使用を許可していません。続行するには別のモデルに変更してください。",
		"modelUnavailable": "⚠️ モデル{{model}}は利用できません。続行するには別のモデルに変更してください。",
		"continueWith": "{{model}}で続行",
		"continue": "続行"
	},
	"unauthorizedError": {
		"title": "{{modelId}}モデルを使用するにはサインインが必要です",
		"message": "サインインまたはアカウントを作成して、500以上のモデルにアクセスし、原価でクレジットを使用するか、独自のキーを使用できます。",
		"loginButton": "サインイン"
	},
	"promotionError": {
		"title": "続けるにはサインアップが必要です",
		"message": "無料でサインアップして、500以上のモデルを探索しましょう。2分で完了、クレジットカード不要。または後でまた来てください。",
		"signUpButton": "登録する"
	},
	"pricing": {
		"costUnknown": "コスト不明",
		"costUnknownDescription": "APIプロバイダーがコストデータを提供しなかったか、リクエストがキャンセルされました。",
		"freeModelsLink": "無料・格安モデルのオプションを見る"
	},
	"notifications": {
		"toolRequest": "ツールのリクエストが承認待ちです",
		"browserAction": "ブラウザのアクションが承認待ちです",
		"command": "コマンドが承認待ちです"
	},
	"settings": {
		"sections": {
			"mcp": "MCPサーバー",
			"agentBehaviour": "エージェントの動作",
			"skills": "スキル"
		},
		"provider": {
			"account": "Kilo Code アカウント",
			"apiKey": "Kilo Code APIキー",
			"login": "Kilo Codeにログイン",
			"logout": "Kilo Codeからログアウト",
			"loginForPremiumModels": "ログインしてプレミアムモデルと機能にアクセス",
			"providerRouting": {
				"title": "プロバイダールーティング",
				"managedByOrganization": "組織レベルのプロバイダールーティングを管理",
				"createOrganization": "プロバイダールーティングを管理する組織を作成",
				"description": "Kilo Codeは、モデルに最適な利用可能なプロバイダーにリクエストをルーティングします。デフォルトでは、稼働時間を最大化するために、リクエストはトッププロバイダー間で負荷分散されます。ただし、このモデルに使用する特定のプロバイダーを選択できます。",
				"sorting": {
					"default": "デフォルトプロバイダーソート",
					"price": "より安い価格のプロバイダーを優先",
					"throughput": "より高いスループットのプロバイダーを優先",
					"latency": "より低いレイテンシのプロバイダーを優先"
				},
				"dataCollection": {
					"default": "データポリシーが設定されていません",
					"allowFree": "プロンプトトレーニングを許可（無料のみ）",
					"allow": "プロンプトトレーニングを許可",
					"deny": "プロンプトトレーニングを拒否",
					"zdr": "データ保持なし"
				}
			}
		},
		"modelInfo": {
			"contextWindow": "コンテキストウィンドウ",
			"providerBreakdown": "プロバイダー価格・機能詳細",
			"averageKiloCodeCost": "これは、過去1週間のこのモデルを使用したKilo Codeの実際の平均支出です。プロンプトキャッシュの活用により、表示価格より安くなる場合があります。",
			"table": {
				"provider": "プロバイダー",
				"context": "エンドポイントが処理できるトークン数（入力+出力）。",
				"inputPrice": "プロンプトの100万トークンあたりのコスト。",
				"outputPrice": "補完の100万トークンあたりのコスト。",
				"cacheReadPrice": "キャッシュから読み取る100万トークンあたりのコスト。",
				"cacheWritePrice": "キャッシュに書き込む100万トークンあたりのコスト。"
			}
		},
		"contextManagement": {
			"allowVeryLargeReads": {
				"label": "非常に大きなファイルの読み取りを許可",
				"description": "有効にすると、Kilo Codeはコンテキストウィンドウをオーバーフローする可能性が高い場合でも、非常に大きなファイルやMCP出力の読み取りを実行します（コンテンツサイズがコンテキストウィンドウの80%以上）。"
			}
		},
		"codeIndex": {
			"embeddingBatchSizeLabel": "埋め込みバッチサイズ",
			"embeddingBatchSizeDescription": "埋め込み生成とベクターストアのアップサートのためにバッチ処理するコードセグメントの数。値が大きいほどインデックス作成速度が向上しますが、メモリ使用量が増加する可能性があります。値が小さいほどメモリ使用量が減少しますが、インデックス作成が遅くなる場合があります。",
			"scannerMaxBatchRetriesLabel": "スキャナー最大バッチ再試行回数",
			"scannerMaxBatchRetriesDescription": "ディレクトリスキャン中に失敗したバッチを再試行する最大回数。値が大きいほど一時的なエラーへの耐性が向上しますが、エラーが継続する場合はインデックス作成が遅くなる可能性があります。値が小さいほど早く失敗しますが、一時的な問題でコンテンツがスキップされる場合があります。"
		},
		"systemNotifications": {
			"label": "システム通知を有効にする",
			"description": "有効にすると、Kilo Codeはタスクの完了やエラーなどの重要なイベントについてシステム通知を送信します。",
			"testButton": "通知をテスト",
			"testTitle": "Kilo Code",
			"testMessage": "これはKilo Codeからのテスト通知です。"
		},
		"terminal": {
			"commandGenerator": {
				"apiConfigId": {
					"label": "API設定",
					"description": "ターミナルコマンドの生成に使用するAPI設定を選択してください。デフォルト設定を使用する場合は「現在の設定を使用」のままにしてください。",
					"current": "現在の設定を使用"
				},
				"provider": "ターミナルコマンドジェネラtorープロバイダー"
			}
		}
	},
	"toolCallStyle": {
		"title": "ツール呼び出しスタイル",
		"description": "システムプロンプトでツール呼び出しをどのようにフォーマットするかを選択します。JSONは現在実験的であり、主にその開発に貢献することに興味のあるユーザーを対象としています。",
		"automatic": "Kiloに任せる",
		"xml": "XML",
		"json": "JSON"
	},
	"chat": {
		"condense": {
			"wantsToCondense": "Kilo Codeは会話を要約したいと思っています",
			"condenseConversation": "会話を要約する"
		},
		"seeNewChanges": "新しい変更を表示",
		"revertNewChanges": "新しい変更を元に戻す",
		"confirmRevertChanges": "変更を元に戻すことを確認",
		"cancelRevertChanges": "変更を元に戻すことをキャンセル"
	},
	"newTaskPreview": {
		"task": "タスク"
	},
	"profile": {
		"title": "プロフィール",
		"dashboard": "ダッシュボード",
		"logOut": "ログアウト",
		"currentBalance": "現在の残高",
		"loading": "読み込み中...",
		"organization": "組織",
		"personal": "個人",
		"shop": {
			"title": "クレジット購入",
			"popular": "人気",
			"credits": "クレジット",
			"action": "今すぐ購入",
			"viewAll": "すべての価格オプションを表示"
		},
		"detailedUsage": "詳細な使用状況",
		"createOrganization": "詳細な使用状況を追跡する組織を作成"
	},
	"docs": "ドキュメント",
	"rules": {
		"tooltip": "エージェントの挙動を管理 ({{types}})",
		"agentBehaviourTypes": {
			"rules": "ルール",
			"workflows": "ワークフロー",
			"mcps": "MCP",
			"modes": "モード",
			"skills": "スキル"
		},
		"ariaLabel": "Kilo Codeルール",
		"tabs": {
			"rules": "ルール",
			"workflows": "ワークフロー"
		},
		"description": {
			"rules": "ルールを使用すると、Kilo Codeがすべてのモードとすべてのプロンプトで従うべき指示を提供できます。これらは、ワークスペースまたはグローバルですべての会話にコンテキストと設定を含める永続的な方法です。",
			"workflows": "ワークフローは会話用の準備されたテンプレートです。ワークフローを使用すると、頻繁に使用するプロンプトを定義でき、サービスのデプロイやPRの送信など、反復的なタスクを通じてKilo Codeをガイドする一連のステップを含めることができます。ワークフローを呼び出すには、次のように入力します",
			"workflowsInChat": "チャットで。"
		},
		"sections": {
			"globalRules": "グローバルルール",
			"workspaceRules": "ワークスペースルール",
			"globalWorkflows": "グローバルワークフロー",
			"workspaceWorkflows": "ワークスペースワークフロー"
		},
		"validation": {
			"invalidFileExtension": ".md、.txt、または拡張子なしのみ許可されています"
		},
		"placeholders": {
			"workflowName": "ワークフロー名（.md、.txt、または拡張子なし）",
			"ruleName": "ルール名（.md、.txt、または拡張子なし）"
		},
		"newFile": {
			"newWorkflowFile": "新しいワークフローファイル...",
			"newRuleFile": "新しいルールファイル..."
		}
	},
	"taskTimeline": {
		"tooltip": {
			"messageTypes": {
				"browser_action_launch": "ブラウザ起動",
				"browser_action_result": "ブラウザ操作の結果",
				"browser_action": "ブラウザアクション",
				"command": "コマンド実行",
				"checkpoint_saved": "チェックポイントを保存しました",
				"command_output": "コマンド出力",
				"completion_result": "完了結果",
				"followup": "フォローアップの質問",
				"reasoning": "AI推論",
				"condense_context": "文脈を要約",
				"error": "エラーメッセージ",
				"mcp_server_response": "MCP サーバーの応答",
				"text": "AI応答",
				"use_mcp_server": "MCPサーバーの使用状況",
				"tool": "ツール使用",
				"unknown": "不明なメッセージタイプ",
				"user": "ユーザーフィードバック"
			},
			"clickToScroll": "{{messageType}}を表示 (#{{messageNumber}})"
		}
	},
	"userFeedback": {
		"editCancel": "キャンセル",
		"send": "送信",
		"restoreAndSend": "復元して送信"
	},
	"ideaSuggestionsBox": {
		"newHere": "初めてですか？",
		"tryOneOfThese": "これらのアイデアを試して始めましょう：",
		"suggestionText": "クールなアイデアのために<suggestionButton>ここをクリック</suggestionButton>してから、<sendIcon />をタップして私がマジックを行うのを見てください！",
		"ideas": {
			"idea1": "マウスの動きに反応する回転する光る3D球体を作成してください。アプリをブラウザで動作させてください。",
			"idea2": "Pythonソフトウェア開発者のためのポートフォリオウェブサイトを作成",
			"idea3": "ブラウザで金融アプリのモックアップを作成。そして動作するかテストする",
			"idea4": "現在最高のAIビデオ生成モデルを含むディレクトリウェブサイトを作成",
			"idea5": "カスタムスタイルシートをエクスポートし、ライブプレビューを表示するCSSグラデーションジェネレーターを作成",
			"idea6": "ホバー時に動的なコンテンツを美しく表示するカードを生成",
			"idea7": "マウスジェスチャーに合わせて動く落ち着いたインタラクティブな星空を作成"
		}
	},
	"autocomplete": {
		"title": "Autocomplete",
		"settings": {
			"codeEditorSuggestions": "コードエディタの提案",
			"chatSuggestions": "チャットの提案",
			"keybindingDescription": "Autocomplete機能はコマンドでトリガーできます。<DocsLink>キーボードショートカットはこちら</DocsLink>で設定できます。",
			"enableAutoTrigger": {
				"label": "Autocompleteを有効にする",
				"description": "有効にすると、タイピングを停止したときにKilo CodeがAutocompleteを自動的にトリガーします。これは素早い修正や提案に役立ちます。"
			},
			"autoTriggerDelay": {
				"label": "自動トリガー遅延",
				"description": "タイピングを停止してからKilo CodeがAutocompleteをトリガーするまでの秒数。遅延が短いほど提案が早くなりますが、リソースを多く消費する可能性があります。"
			},
			"enableSmartInlineTaskKeybinding": {
				"label": "手動オートコンプリート ({{keybinding}})",
				"description": "素早い修正、補完、またはリファクタリングが必要？Kiloは周囲のコンテキストを使用して即座の改善を提供し、フローを維持します。<DocsLink>ショートカットを見る</DocsLink>"
			},
			"keybindingNotFound": "見つかりません",
			"configureAutocompleteProfile": "プロファイルに移動し、プロファイルタイプがオートコンプリートのプロファイルを設定することで、任意のモデルを使用できます。",
			"model": "モデル",
			"provider": "プロバイダー",
			"enableChatAutocomplete": {
				"description": "有効にすると、Kilo Codeはチャット入力の入力中に候補を提案します。Tabキーを押して候補を受け入れることができます。",
				"label": "チャット入力オートコンプリート"
			},
			"snooze": {
				"label": "オートコンプリートをスヌーズ",
				"description": "指定した時間、オートコンプリートの提案を一時的に停止します。",
				"button": "スヌーズ",
				"unsnooze": "スヌーズ解除",
				"currentlySnoozed": "オートコンプリートは現在スヌーズ中です。",
				"duration": {
					"1min": "1分",
					"5min": "5分",
					"15min": "15分",
					"30min": "30分",
					"1hour": "1時間"
				}
			},
			"noModelConfigured": {
				"title": "オートコンプリートモデルが設定されていません",
				"description": "オートコンプリートを有効にするには、以下のサポートされているプロバイダーのいずれかでプロファイルを追加してください：",
				"learnMore": "オートコンプリートの設定について詳しく →"
			},
			"noCredits": {
				"title": "アカウントにクレジットがありません",
				"description": "Kilo Codeアカウントにクレジットがありません。オートコンプリートを使用するには、アカウントにクレジットを追加してください。",
				"buyCredits": "クレジットを購入 →"
			}
		}
	},
	"virtualProvider": {
		"title": "仮想クォータフォールバックプロバイダー設定",
		"description": "それぞれ独自のクォータ制限を持つプロファイルのリストを構成します。あるプロバイダーのクォータ制限に達すると、残りがなくなるまでリスト内の次のプロファイルが使用されます。",
		"profileLabel": "プロフィール {{number}}",
		"primaryProfileLabel": "プロフィール {{number}} (プライマリ)",
		"moveProfileUp": "プロフィールを上に移動",
		"moveProfileDown": "プロフィールを下に移動",
		"removeProfile": "プロフィールを削除",
		"selectProfilePlaceholder": "プロフィールを選択...",
		"addProfile": "プロフィールを追加",
		"noProfilesAvailable": "プロファイルが利用できません。最初に少なくとも1つの非仮想プロバイダープロファイルを設定してください。",
		"dangerZoneTitle": "危険ゾーン",
		"dangerZoneDescription": "これらのアクションは破壊的で、元に戻すことはできません。",
		"clearUsageData": "使用データをクリア",
		"confirmClearTitle": "本当によろしいですか？",
		"confirmClearDescription": "これにより、仮想プロバイダーの保存された使用データがすべて永続的に削除されます。この操作は元に戻すことができません。",
		"tokensLabel": "トークン",
		"perMinute": "毎分",
		"requestsLabel": "リクエスト",
		"perDay": "1日あたり",
		"perHour": "1時間あたり"
	},
	"imageWarnings": {
		"modelNoImageSupport": "画像は現在のモデルではサポートされていません。",
		"maxImagesReached": "メッセージあたり最大20枚の画像。さらに追加するには一部の画像を削除してください。",
		"imagesRemovedNoSupport": "画像削除、モデルによる非対応。"
	},
	"memoryWarning": {
		"message": "メモリ使用率が{{percentage}}%に達しています。クラッシュを防ぐためにIDEを再起動してください。"
	},
	"marketplace": {
		"modes": {
			"description": "これらのモードはコミュニティから提供されています。独自のカスタムモードを編集するには<1>こちら</1>をクリックしてください。"
		},
		"mcp": {
			"description": "これらのMCPサーバーはコミュニティによって管理されています。<1>こちら</1>をクリックして、あなた自身のMCP設定を編集してください。"
		},
		"skills": {
			"description": "コミュニティのスキルを閲覧・発見できます。スキルは特定のタスクに対する専門的な指示を提供します。"
		}
	},
	"modes": {
		"shareModesNewBanner": "新機能: 組織を作成してモードを共有"
	},
	"deviceAuth": {
		"title": "Kilo Code にサインイン",
		"step1": "ブラウザで次のURLを開いてください",
		"step2": "コードを確認し、ブラウザでこのデバイスを承認してください",
		"scanQr": "またはスマートフォンでこのQRコードをスキャンしてください",
		"openBrowser": "ブラウザを開く",
		"copyUrl": "URLをコピー",
		"waiting": "承認を待っています...",
		"timeRemaining": "コードは {{time}} で期限切れになります",
		"success": "サインインに成功しました！",
		"authenticatedAs": "{{email}} として認証されました",
		"error": "認証エラー",
		"unknownError": "エラーが発生しました。もう一度お試しください。",
		"cancel": "キャンセル",
		"retry": "再試行",
		"tryAgain": "再試行",
		"cancelled": "認証がキャンセルされました",
		"initiating": "認証を開始しています..."
	},
	"speechToText": {
		"startRecording": "音声入力を開始",
		"stopRecording": "音声入力を停止",
		"setupPopover": {
			"title": "音声テキスト変換",
			"description": "音声テキスト変換は利用できません。音声テキスト変換にはFFmpegと有効なOpenAIプロバイダーの両方が設定されている必要があります。<moreInfoLink>詳細はこちらをクリック</moreInfoLink>。",
			"openAiReason": "音声文字起こしを使用するには、APIキーを持つ有効なOpenAIプロバイダーが必要です。",
			"ffmpegReason": "FFmpegがインストールされている必要があります。<ffmpegLink>こちらをクリック</ffmpegLink>すると、KiloがFFmpegのインストールをサポートします。",
			"ffmpegMessage": "FFmpegのインストールを手伝ってください"
		},
		"misconfiguredState": "設定により利用不可",
		"errorState": "エラーのため利用できません",
		"microphone": {
			"label": "マイクロフォン",
			"defaultOption": "システムデフォルト",
			"description": "音声からテキストへの変換用のマイクデバイスを選択してください",
			"loading": "マイクデバイスを読み込んでいます...",
			"noDevices": "マイクデバイスが見つかりません",
			"refresh": "更新"
		}
	},
	"skills": {
		"description": "スキルは特定のタスクに対する専門的な指示を提供します。リクエストに関連する場合、自動的に適用されます。",
		"noSkills": "スキルがインストールされていません",
		"projectSkills": "プロジェクトスキル",
		"globalSkills": "グローバルスキル",
		"deleteDialog": {
			"title": "スキルを削除",
			"description": "スキル「{{skillName}}」を削除してもよろしいですか？この操作は元に戻せません。",
			"cancel": "キャンセル",
			"delete": "削除"
		}
	}
}

webview-ui/src/i18n/locales/ja/kilocode.json (diff)
@@ -46,6 +46,11 @@
 		"message": "サインインまたはアカウントを作成して、500以上のモデルにアクセスし、原価でクレジットを使用するか、独自のキーを使用できます。",
 		"loginButton": "サインイン"
 	},
+	"promotionError": {
+		"title": "続けるにはサインアップが必要です",
+		"message": "無料でサインアップして、500以上のモデルを探索しましょう。2分で完了、クレジットカード不要。または後でまた来てください。",
+		"signUpButton": "登録する"
+	},
 	"pricing": {
 		"costUnknown": "コスト不明",
 		"costUnknownDescription": "APIプロバイダーがコストデータを提供しなかったか、リクエストがキャンセルされました。",
