.vscode/tasks.json (before)
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": ["watch:pnpm", "watch:webview", "watch:bundle", "watch:tsc"],
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "watch:pnpm",
			"type": "shell",
			"command": "npx",
			"args": [
				"nodemon",
				"--watch",
				"package.json",
				"--watch",
				"src/package.json",
				"--watch",
				"webview-ui/package.json",
				"--watch",
				"pnpm-workspace.yaml",
				"--exec",
				"pnpm install"
			],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			},
			"problemMatcher": {
				"pattern": { "regexp": "^$" },
				"background": {
					"activeOnStart": true,
					"beginsPattern": "\\[nodemon\\] starting",
					"endsPattern": "\\[nodemon\\] clean exit - waiting for changes before restart"
				}
			}
		},
		{
			"label": "watch:webview",
			"dependsOn": ["watch:pnpm"],
			"type": "shell",
			"command": "pnpm --filter @roo-code/vscode-webview dev",
			"group": "build",
			"problemMatcher": {
				"owner": "vite",
				"pattern": { "regexp": "^$" },
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": ".*Local:.*"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			}
		},
		{
			"label": "watch:bundle",
			"dependsOn": ["watch:pnpm"],
			"type": "shell",
			"command": "npx turbo watch:bundle",
			"group": "build",
			"problemMatcher": {
				"owner": "esbuild",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "esbuild-problem-matcher#onStart",
					"endsPattern": "esbuild-problem-matcher#onEnd"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			}
		},
		{
			"label": "watch:tsc",
			"dependsOn": ["watch:pnpm"],
			"type": "shell",
			"command": "npx turbo watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			}
		},
		{
			"label": "storybook",
			"type": "shell",
			"command": "kill -9 $(lsof -t -i tcp:6006) 2>/dev/null || true && npx turbo storybook",
			"group": "build",
			"problemMatcher": {
				"owner": "storybook",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Storybook.*",
					"endsPattern": ".*Local:.*http://localhost:6006.*"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "install-dev-extension",
			"type": "shell",
			"command": "pnpm i && pnpm run build && code --force --install-extension \"$(ls -1v bin/kilo-code-*.vsix | tail -n1)\"",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "pnpm docs:start",
			"problemMatcher": [],
			"label": "docs: start",
			"detail": "node -r dotenv/config node_modules/.bin/docusaurus start --host 0.0.0.0"
		},
		{
			"type": "shell",
			"command": "pnpm docs:build",
			"problemMatcher": [],
			"label": "docs: build",
			"detail": "Build the Docusaurus site for production"
		}
	]
}

.vscode/tasks.json (after)
// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": ["watch:pnpm", "watch:webview", "watch:bundle", "watch:tsc"],
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "watch:pnpm",
			"type": "shell",
			"command": "npx",
			"args": [
				"nodemon",
				"--watch",
				"package.json",
				"--watch",
				"src/package.json",
				"--watch",
				"webview-ui/package.json",
				"--watch",
				"pnpm-workspace.yaml",
				"--exec",
				"pnpm install"
			],
			"group": "build",
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			},
			"problemMatcher": {
				"pattern": { "regexp": "^$" },
				"background": {
					"activeOnStart": true,
					"beginsPattern": "\\[nodemon\\] starting",
					"endsPattern": "\\[nodemon\\] clean exit - waiting for changes before restart"
				}
			}
		},
		{
			"label": "watch:webview",
			"dependsOn": ["watch:pnpm"],
			"type": "shell",
			"command": "pnpm --filter @roo-code/vscode-webview dev",
			"group": "build",
			"problemMatcher": {
				"owner": "vite",
				"pattern": { "regexp": "^$" },
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": ".*Local:.*"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			}
		},
		{
			"label": "watch:bundle",
			"dependsOn": ["watch:pnpm"],
			"type": "shell",
			"command": "npx turbo watch:bundle",
			"group": "build",
			"problemMatcher": {
				"owner": "esbuild",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "esbuild-problem-matcher#onStart",
					"endsPattern": "esbuild-problem-matcher#onEnd"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			}
		},
		{
			"label": "watch:tsc",
			"dependsOn": ["watch:pnpm"],
			"type": "shell",
			"command": "npx turbo watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch:core",
				"reveal": "always"
			}
		},
		{
			"label": "storybook",
			"type": "shell",
			"command": "kill -9 $(lsof -t -i tcp:6006) 2>/dev/null || true && npx turbo storybook",
			"group": "build",
			"problemMatcher": {
				"owner": "storybook",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*Storybook.*",
					"endsPattern": ".*Local:.*http://localhost:6006.*"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "install-dev-extension",
			"type": "shell",
			"command": "pnpm i && pnpm run build && code --force --install-extension \"$(ls -1v bin/kilo-code-*.vsix | tail -n1)\"",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (diff)
@@ -142,20 +142,6 @@
 				"clear": false
 			},
 			"problemMatcher": []
-		},
-		{
-			"type": "shell",
-			"command": "pnpm docs:start",
-			"problemMatcher": [],
-			"label": "docs: start",
-			"detail": "node -r dotenv/config node_modules/.bin/docusaurus start --host 0.0.0.0"
-		},
-		{
-			"type": "shell",
-			"command": "pnpm docs:build",
-			"problemMatcher": [],
-			"label": "docs: build",
-			"detail": "Build the Docusaurus site for production"
 		}
 	]
 }
