src/i18n/locales/ru/embeddings.json (before)
{
	"unknownError": "Неизвестная ошибка",
	"authenticationFailed": "Не удалось создать вложения: Ошибка аутентификации. Проверьте свой ключ API.",
	"failedWithStatus": "Не удалось создать вложения после {{attempts}} попыток: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Не удалось создать вложения после {{attempts}} попыток: {{errorMessage}}",
	"failedMaxAttempts": "Не удалось создать вложения после {{attempts}} попыток",
	"textExceedsTokenLimit": "Текст в индексе {{index}} превышает максимальный лимит токенов ({{itemTokens}} > {{maxTokens}}). Пропускается.",
	"rateLimitRetry": "Достигнут лимит скорости, повторная попытка через {{delayMs}} мс (попытка {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Неверный формат ответа от Amazon Bedrock",
		"invalidCredentials": "Неверные учетные данные AWS. Проверьте конфигурацию AWS.",
		"accessDenied": "Доступ запрещен к сервису Amazon Bedrock. Проверьте разрешения IAM.",
		"modelNotFound": "Модель {{model}} не найдена в Amazon Bedrock"
	},
	"ollama": {
		"couldNotReadErrorBody": "Не удалось прочитать тело ошибки",
		"requestFailed": "Запрос к API Ollama не удался со статусом {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Неверная структура ответа от API Ollama: массив \"embeddings\" не найден или не является массивом.",
		"embeddingFailed": "Вложение Ollama не удалось: {{message}}",
		"serviceNotRunning": "Сервис Ollama не запущен по адресу {{baseUrl}}",
		"serviceUnavailable": "Сервис Ollama недоступен (статус: {{status}})",
		"modelNotFound": "Модель Ollama не найдена: {{modelId}}",
		"modelNotEmbeddingCapable": "Модель Ollama не способна к вложению: {{modelId}}",
		"hostNotFound": "Хост Ollama не найден: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Неизвестная ошибка при обработке файла {{filePath}}",
		"unknownErrorDeletingPoints": "Неизвестная ошибка при удалении точек для {{filePath}}",
		"failedToProcessBatchWithError": "Не удалось обработать пакет после {{maxRetries}} попыток: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Не удалось подключиться к векторной базе данных Qdrant. Убедитесь, что Qdrant запущен и доступен по адресу {{qdrantUrl}}. Ошибка: {{errorMessage}}",
		"vectorDimensionMismatch": "Не удалось обновить векторный индекс для новой модели. Попробуйте очистить индекс и начать сначала. Подробности: {{errorMessage}}",
		"lancedbStoreInitFailed": "Не удалось инициализировать векторное хранилище LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Не удалось загрузить модуль LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Ошибка аутентификации. Проверьте свой ключ API в настройках.",
		"connectionFailed": "Не удалось подключиться к службе эмбеддера. Проверьте настройки подключения и убедитесь, что служба запущена.",
		"modelNotAvailable": "Указанная модель недоступна. Проверьте конфигурацию модели.",
		"configurationError": "Неверная конфигурация эмбеддера. Проверьте свои настройки.",
		"serviceUnavailable": "Служба эмбеддера недоступна. Убедитесь, что она запущена и доступна.",
		"invalidEndpoint": "Неверная конечная точка API. Проверьте конфигурацию URL.",
		"invalidEmbedderConfig": "Неверная конфигурация эмбеддера. Проверьте свои настройки.",
		"invalidApiKey": "Неверный ключ API. Проверьте конфигурацию ключа API.",
		"invalidBaseUrl": "Неверный базовый URL. Проверьте конфигурацию URL.",
		"invalidModel": "Неверная модель. Проверьте конфигурацию модели.",
		"invalidResponse": "Неверный ответ от службы embedder. Проверьте вашу конфигурацию.",
		"apiKeyRequired": "Для этого встраивателя требуется ключ API",
		"baseUrlRequired": "Для этого встраивателя требуется базовый URL"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Отсутствует конфигурация OpenAI для создания эмбеддера",
		"ollamaConfigMissing": "Отсутствует конфигурация Ollama для создания эмбеддера",
		"openAiCompatibleConfigMissing": "Отсутствует конфигурация, совместимая с OpenAI, для создания эмбеддера",
		"geminiConfigMissing": "Отсутствует конфигурация Gemini для создания эмбеддера",
		"mistralConfigMissing": "Конфигурация Mistral отсутствует для создания эмбеддера",
		"openRouterConfigMissing": "Конфигурация OpenRouter отсутствует для создания эмбеддера",
		"vercelAiGatewayConfigMissing": "Конфигурация Vercel AI Gateway отсутствует для создания эмбеддера",
		"bedrockConfigMissing": "Конфигурация Amazon Bedrock отсутствует для создания эмбеддера",
		"invalidEmbedderType": "Настроен недопустимый тип эмбеддера: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Не удалось определить размерность вектора для модели '{{modelId}}' с провайдером '{{provider}}'. Убедитесь, что 'Размерность эмбеддинга' правильно установлена в настройках провайдера, совместимого с OpenAI.",
		"vectorDimensionNotDetermined": "Не удалось определить размерность вектора для модели '{{modelId}}' с провайдером '{{provider}}'. Проверьте профили модели или конфигурацию.",
		"qdrantUrlMissing": "Отсутствует URL Qdrant для создания векторного хранилища",
		"codeIndexingNotConfigured": "Невозможно создать сервисы: Индексация кода не настроена должным образом"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Индексация не удалась: Ни один блок кода не был успешно проиндексирован. Это обычно указывает на проблему конфигурации эмбеддера.",
		"indexingFailedCritical": "Индексация не удалась: Ни один блок кода не был успешно проиндексирован, несмотря на обнаружение файлов для обработки. Это указывает на критическую ошибку эмбеддера.",
		"fileWatcherStarted": "Наблюдатель файлов запущен.",
		"fileWatcherStopped": "Наблюдатель файлов остановлен.",
		"failedDuringInitialScan": "Ошибка во время первоначального сканирования: {{errorMessage}}",
		"unknownError": "Неизвестная ошибка",
		"indexingRequiresWorkspace": "Для индексации требуется открытая папка рабочего пространства",
		"indexingCancelled": "Индексация отменена"
	}
}

src/i18n/locales/ru/embeddings.json (after)
{
	"unknownError": "Неизвестная ошибка",
	"authenticationFailed": "Не удалось создать вложения: Ошибка аутентификации. Проверьте свой ключ API.",
	"failedWithStatus": "Не удалось создать вложения после {{attempts}} попыток: HTTP {{statusCode}} - {{errorMessage}}",
	"failedWithError": "Не удалось создать вложения после {{attempts}} попыток: {{errorMessage}}",
	"failedMaxAttempts": "Не удалось создать вложения после {{attempts}} попыток",
	"textExceedsTokenLimit": "Текст в индексе {{index}} превышает максимальный лимит токенов ({{itemTokens}} > {{maxTokens}}). Пропускается.",
	"rateLimitRetry": "Достигнут лимит скорости, повторная попытка через {{delayMs}} мс (попытка {{attempt}}/{{maxRetries}})",
	"bedrock": {
		"invalidResponseFormat": "Неверный формат ответа от Amazon Bedrock",
		"invalidCredentials": "Неверные учетные данные AWS. Проверьте конфигурацию AWS.",
		"accessDenied": "Доступ запрещен к сервису Amazon Bedrock. Проверьте разрешения IAM.",
		"modelNotFound": "Модель {{model}} не найдена в Amazon Bedrock"
	},
	"voyage": {
		"invalidResponseFormat": "Неверный формат ответа от Voyage AI",
		"invalidCredentials": "Неверный ключ API Voyage AI. Проверь конфигурацию ключа API.",
		"accessDenied": "Доступ запрещён. Твой IP-адрес может быть заблокирован Voyage AI. Попробуй другую сеть.",
		"modelNotFound": "Модель {{model}} не найдена в Voyage AI. Проверь выбор модели."
	},
	"ollama": {
		"couldNotReadErrorBody": "Не удалось прочитать тело ошибки",
		"requestFailed": "Запрос к API Ollama не удался со статусом {{status}} {{statusText}}: {{errorBody}}",
		"invalidResponseStructure": "Неверная структура ответа от API Ollama: массив \"embeddings\" не найден или не является массивом.",
		"embeddingFailed": "Вложение Ollama не удалось: {{message}}",
		"serviceNotRunning": "Сервис Ollama не запущен по адресу {{baseUrl}}",
		"serviceUnavailable": "Сервис Ollama недоступен (статус: {{status}})",
		"modelNotFound": "Модель Ollama не найдена: {{modelId}}",
		"modelNotEmbeddingCapable": "Модель Ollama не способна к вложению: {{modelId}}",
		"hostNotFound": "Хост Ollama не найден: {{baseUrl}}"
	},
	"scanner": {
		"unknownErrorProcessingFile": "Неизвестная ошибка при обработке файла {{filePath}}",
		"unknownErrorDeletingPoints": "Неизвестная ошибка при удалении точек для {{filePath}}",
		"failedToProcessBatchWithError": "Не удалось обработать пакет после {{maxRetries}} попыток: {{errorMessage}}"
	},
	"vectorStore": {
		"qdrantConnectionFailed": "Не удалось подключиться к векторной базе данных Qdrant. Убедитесь, что Qdrant запущен и доступен по адресу {{qdrantUrl}}. Ошибка: {{errorMessage}}",
		"vectorDimensionMismatch": "Не удалось обновить векторный индекс для новой модели. Попробуйте очистить индекс и начать сначала. Подробности: {{errorMessage}}",
		"lancedbStoreInitFailed": "Не удалось инициализировать векторное хранилище LanceDB: {{errorMessage}}",
		"lancedbLoadFailed": "Не удалось загрузить модуль LanceDB: {{errorMessage}}"
	},
	"validation": {
		"authenticationFailed": "Ошибка аутентификации. Проверьте свой ключ API в настройках.",
		"connectionFailed": "Не удалось подключиться к службе эмбеддера. Проверьте настройки подключения и убедитесь, что служба запущена.",
		"modelNotAvailable": "Указанная модель недоступна. Проверьте конфигурацию модели.",
		"configurationError": "Неверная конфигурация эмбеддера. Проверьте свои настройки.",
		"serviceUnavailable": "Служба эмбеддера недоступна. Убедитесь, что она запущена и доступна.",
		"invalidEndpoint": "Неверная конечная точка API. Проверьте конфигурацию URL.",
		"invalidEmbedderConfig": "Неверная конфигурация эмбеддера. Проверьте свои настройки.",
		"invalidApiKey": "Неверный ключ API. Проверьте конфигурацию ключа API.",
		"invalidBaseUrl": "Неверный базовый URL. Проверьте конфигурацию URL.",
		"invalidModel": "Неверная модель. Проверьте конфигурацию модели.",
		"invalidResponse": "Неверный ответ от службы embedder. Проверьте вашу конфигурацию.",
		"apiKeyRequired": "Для этого встраивателя требуется ключ API",
		"baseUrlRequired": "Для этого встраивателя требуется базовый URL"
	},
	"serviceFactory": {
		"openAiConfigMissing": "Отсутствует конфигурация OpenAI для создания эмбеддера",
		"ollamaConfigMissing": "Отсутствует конфигурация Ollama для создания эмбеддера",
		"openAiCompatibleConfigMissing": "Отсутствует конфигурация, совместимая с OpenAI, для создания эмбеддера",
		"geminiConfigMissing": "Отсутствует конфигурация Gemini для создания эмбеддера",
		"mistralConfigMissing": "Конфигурация Mistral отсутствует для создания эмбеддера",
		"openRouterConfigMissing": "Конфигурация OpenRouter отсутствует для создания эмбеддера",
		"vercelAiGatewayConfigMissing": "Конфигурация Vercel AI Gateway отсутствует для создания эмбеддера",
		"bedrockConfigMissing": "Конфигурация Amazon Bedrock отсутствует для создания эмбеддера",
		"voyageConfigMissing": "Конфигурация Voyage AI отсутствует для создания эмбеддера",
		"invalidEmbedderType": "Настроен недопустимый тип эмбеддера: {{embedderProvider}}",
		"vectorDimensionNotDeterminedOpenAiCompatible": "Не удалось определить размерность вектора для модели '{{modelId}}' с провайдером '{{provider}}'. Убедитесь, что 'Размерность эмбеддинга' правильно установлена в настройках провайдера, совместимого с OpenAI.",
		"vectorDimensionNotDetermined": "Не удалось определить размерность вектора для модели '{{modelId}}' с провайдером '{{provider}}'. Проверьте профили модели или конфигурацию.",
		"qdrantUrlMissing": "Отсутствует URL Qdrant для создания векторного хранилища",
		"codeIndexingNotConfigured": "Невозможно создать сервисы: Индексация кода не настроена должным образом"
	},
	"orchestrator": {
		"indexingFailedNoBlocks": "Индексация не удалась: Ни один блок кода не был успешно проиндексирован. Это обычно указывает на проблему конфигурации эмбеддера.",
		"indexingFailedCritical": "Индексация не удалась: Ни один блок кода не был успешно проиндексирован, несмотря на обнаружение файлов для обработки. Это указывает на критическую ошибку эмбеддера.",
		"fileWatcherStarted": "Наблюдатель файлов запущен.",
		"fileWatcherStopped": "Наблюдатель файлов остановлен.",
		"failedDuringInitialScan": "Ошибка во время первоначального сканирования: {{errorMessage}}",
		"unknownError": "Неизвестная ошибка",
		"indexingRequiresWorkspace": "Для индексации требуется открытая папка рабочего пространства",
		"indexingCancelled": "Индексация отменена"
	}
}

src/i18n/locales/ru/embeddings.json (diff)
@@ -12,6 +12,12 @@
 		"accessDenied": "Доступ запрещен к сервису Amazon Bedrock. Проверьте разрешения IAM.",
 		"modelNotFound": "Модель {{model}} не найдена в Amazon Bedrock"
 	},
+	"voyage": {
+		"invalidResponseFormat": "Неверный формат ответа от Voyage AI",
+		"invalidCredentials": "Неверный ключ API Voyage AI. Проверь конфигурацию ключа API.",
+		"accessDenied": "Доступ запрещён. Твой IP-адрес может быть заблокирован Voyage AI. Попробуй другую сеть.",
+		"modelNotFound": "Модель {{model}} не найдена в Voyage AI. Проверь выбор модели."
+	},
 	"ollama": {
 		"couldNotReadErrorBody": "Не удалось прочитать тело ошибки",
 		"requestFailed": "Запрос к API Ollama не удался со статусом {{status}} {{statusText}}: {{errorBody}}",
@@ -58,6 +64,7 @@
 		"openRouterConfigMissing": "Конфигурация OpenRouter отсутствует для создания эмбеддера",
 		"vercelAiGatewayConfigMissing": "Конфигурация Vercel AI Gateway отсутствует для создания эмбеддера",
 		"bedrockConfigMissing": "Конфигурация Amazon Bedrock отсутствует для создания эмбеддера",
+		"voyageConfigMissing": "Конфигурация Voyage AI отсутствует для создания эмбеддера",
 		"invalidEmbedderType": "Настроен недопустимый тип эмбеддера: {{embedderProvider}}",
 		"vectorDimensionNotDeterminedOpenAiCompatible": "Не удалось определить размерность вектора для модели '{{modelId}}' с провайдером '{{provider}}'. Убедитесь, что 'Размерность эмбеддинга' правильно установлена в настройках провайдера, совместимого с OpenAI.",
 		"vectorDimensionNotDetermined": "Не удалось определить размерность вектора для модели '{{modelId}}' с провайдером '{{provider}}'. Проверьте профили модели или конфигурацию.",
